<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Annotation universal"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="120600"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.585" height="4.881"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="51D9A90B-A5C4-FBCD-645E-70A41067891B">
         <mif:graphElement shapeId="Sheet.41">
            <mif:position x="0.603" y="0.028"/>
            <mif:size width="1.465" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1.300" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.889">
                     <mif:position x="1.371" y="0.902"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BEE13152-95CB-5B79-12FF-13CD9A95CE71" presentation="HL7">
         <mif:graphElement shapeId="Sheet.889" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.071" y="0.902"/>
            <mif:size width="2.600" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B9321BCC-34DC-6855-84BD-BBE3CCB45308" presentation="HL7">
         <mif:graphElement shapeId="Sheet.923" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.571" y="2.362"/>
            <mif:size width="1.670" height="2.508"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B77858D6-813D-474F-A8C1-69FBD63A09F9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.917" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="0.010" y="1.683"/>
            <mif:size width="2.757" height="0.679"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E82FA8BB-4793-51AF-F588-73ED2376187B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.925" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.696" y="2.612"/>
            <mif:size width="1.346" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BCED82CF-FF44-D613-640C-F75C6AC119F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.911" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.696" y="3.365"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9B62E3AF-03FB-EA87-AEBD-591DAA615C50" presentation="HL7">
         <mif:graphElement shapeId="Sheet.931" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.696" y="4.118"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="C4EB0631-4AD1-400F-BAC7-33A9D01ABBEB">
         <mif:graphElement connectToShapeId="Sheet.889">
            <mif:position x="1.371" y="1.683"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.917">
                  <mif:position x="1.371" y="1.683"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="884EE000-7186-D7B1-B60F-7E3F26940D20">
         <mif:graphElement connectToShapeId="Sheet.917">
            <mif:position x="1.406" y="2.362"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.923">
                  <mif:position x="1.406" y="2.362"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="51D9A90B-A5C4-FBCD-645E-70A41067891B" id="COCT_MT120600CA"
                   name="Annotation universal"
                   className="Annotation"/>
   <mif:containedClass>
      <mif:class graphicLinkId="BEE13152-95CB-5B79-12FF-13CD9A95CE71" name="Annotation"
                 isAbstract="false">
         <mif:businessName name="Notes"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is a list of comments made about the record by providers. Information captured here includes the provider making the comments; and excludes information that would render the record invalid. This information will only be seen when another provider reviews the record. Urgent or targeted messages should be sent using a different mechanism (e.g. phone).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows various Providers to attach comments to an existing record, and thus improving cross-provider communications.</html:p>
                  </mif:text>
               </mif:rationale>
               <mif:designComments>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Public Health requires all clinical notes to be 'verified' by a responsible party if not created by physician in charge. This model conveys the correct semantics, but is inconsistent with other uses of "author" participation in POIZ models. Any changes here will have to be reconciled with other projects using this same cmet.</html:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="533607F3-681B-3DD4-DB35-859BBFBC0E2E">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identified-confirmable is used on requests Identified-information is used on responses</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="B: Note Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Free text comments. Additional textual iinformation entered about an object.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a provider to attach comments to objects for communication. This attribute is mandatory because there's no point in having a note class unless there's actually content in the note.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Language is supported to allow grouping or filtering comments based on language</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST.LANG"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B9321BCC-34DC-6855-84BD-BBE3CCB45308" name="AssignedPerson"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="6481CB2C-A105-EDE9-6CF1-E6DDAA8D2675" sortKey="001"
                         name="R_ActingPersonIdentified-confirmable"/>
         <mif:childClass graphicLinkId="2D7C996C-239E-715A-D181-7E7B588FB1B6" sortKey="002"
                         name="R_ActingPersonIdentified-informational"/>
         <mif:childClass graphicLinkId="582C1E6B-CD86-52E6-609D-5F9FF7100E96" sortKey="003"
                         name="R_RelatedPersonInformational"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B77858D6-813D-474F-A8C1-69FBD63A09F9" name="Author"
                 isAbstract="false">
         <mif:businessName name="*annotated by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the provider responsible for the content of the note.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows tracking of who made what comment. This attribute is marked as 'mandatory' because the provider posting a comment must always be known.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:openIssue>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Possible RIM issue: the use of author participation in this model is inconsistent with author participations used in other models, e.g author participation in Immunization event model (POIZ_MT030050CA).</html:p>
                  </mif:text>
               </mif:openIssue>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Note Timestamp"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date and time at which the note was posted.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies timing of the annotation for sorting and for audit purposes.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is mandatory because the time of creation of the annotation will always be known.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E82FA8BB-4793-51AF-F588-73ED2376187B"
                                 name="R_ActingPersonIdentified-confirmable"
                                 cmetName="R_ActingPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BCED82CF-FF44-D613-640C-F75C6AC119F1"
                                 name="R_ActingPersonIdentified-informational"
                                 cmetName="R_ActingPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="9B62E3AF-03FB-EA87-AEBD-591DAA615C50"
                                 name="R_RelatedPersonInformational"
                                 cmetName="R_RelatedPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:association graphicLinkId="C4EB0631-4AD1-400F-BAC7-33A9D01ABBEB" sortKey="0">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="884EE000-7186-D7B1-B60F-7E3F26940D20" sortKey="2">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_ActingPersonIdentified-confirmable" traversalName="actingPerson1">
            <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity1"/>
            <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity2"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship1"/>
         </mif:choiceItem>
         <mif:choiceItem className="R_ActingPersonIdentified-informational"
                         traversalName="actingPerson2">
            <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity3"/>
            <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity4"/>
            <mif:choiceItem className="PersonalRelationship" traversalName="personalRelationship2"/>
         </mif:choiceItem>
         <mif:choiceItem className="R_RelatedPersonInformational" traversalName="personalRelationship4"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>