<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="404102"
                 title="Special Authorization Event Query Response Summary">
   <mif:businessName name="Special Authorization Summary Query Response"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="404102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Returns summary level Special Authorization Requests based on submitted query parameters.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="400014"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="120008"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="490101"
                             traversalName="specialAuthorizationRequest"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="490001"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>