<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="010090"
                 title="Immunization Event Revise Rejection">
   <mif:businessName name="Update Immunization Request Refused"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN"
                        realmNamespace="CA"
                        id="010090"/>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE"
                             realmNamespace="UV"
                             id="010020"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700226"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001103"
                             traversalName="actEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>