<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="303010"
                 title="Provider Event Revise Request">
   <mif:businessName name="Update Provider Request"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="CA"
                        id="303010"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>TThis interaction is used to request that a provider record be updated within a provider registry system.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="CA"
                             id="303010"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700711"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT"
                             realmNamespace="CA"
                             id="303010"
                             traversalName="roleChoice">
            <mif:specialization className="AssignedEntity" traversalName="assignedEntity"/>
            <mif:specialization className="QualifiedEntity" traversalName="qualifiedEntity"/>
            <mif:specialization className="HealthCareProvider" traversalName="healthCareProvider"/>
         </mif:parameterModel>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>