<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="800102"
                 title="SOFA Topic Event Query">
   <mif:businessName name="SOFA Payment Advice Query, Rx"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="800102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a SOFA (Statement of Financial Activity) Payment Advice Query message for Pharmacy services and/or products.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="800101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="020002"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="800201"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="810102"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="810101"/>
   </mif:receiverResponsibilities>
</mif:interaction>