<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="000034"
                 title="Health Condition Event Revise Rejection">
   <mif:businessName name="Update health condition request refused"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000034"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the requested modification to the previously-recorded health condition has been refused.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000028"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700226"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001101"
                             traversalName="actRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>