<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="000079"
                 title="Clinical Document Event Complete Request Observation Documents">
   <mif:businessName name="Record clinical observation document request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000079"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Seeks to add a clinical observation document about a patient.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000079"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC"
                             artifact="MT"
                             realmNamespace="CA"
                             id="230001"
                             traversalName="document"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                             realmNamespace="CA"
                             id="000080"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                             realmNamespace="CA"
                             id="000081"/>
   </mif:receiverResponsibilities>
</mif:interaction>