<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Person identified-confirmable"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="050202"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.887" height="2.047"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="15747CB8-0EBE-4704-E7D6-304EAAEA2CE0">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.028" y="-0.822"/>
            <mif:size width="2.545" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="2.573" y="0.313"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="2.712" y="0.332"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="234EF7DA-B300-0DEA-ABFD-E29DBF56796D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.712" y="0.075"/>
            <mif:size width="2.418" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AD45725F-E64D-C7DC-7A1E-A7E4443EC9D3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.222" y="0.989"/>
            <mif:size width="3.403" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9C464DE6-4A53-B312-A66D-F40BACA46067">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.888" y="0.538"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="3.923" y="0.989"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="15747CB8-0EBE-4704-E7D6-304EAAEA2CE0" id="COCT_MT050202CA"
                   name="Patient Person identified-confirmable"
                   className="Patient"/>
   <mif:containedClass>
      <mif:class graphicLinkId="234EF7DA-B300-0DEA-ABFD-E29DBF56796D" name="Patient"
                 isAbstract="false">
         <mif:businessName name="Patient"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A person who is receiving or may receive healthcare services and has personal attributes (e.g. name, birth date).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Only the identifier attribute is intended to be persisted, with the remaining attributes confirmed against the provider registry.</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information used to identify the patient and confirm their identity against the client registry.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="3"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Patient Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier assigned to a person by Federal, Provincial and Territorial jurisdiction for the purposes of uniquely identifying the person within the EHR.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The EHR will define which identifier to use within a jurisdiction.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a patient to be referred to unambiguously. Because this is the principal mechanism for identifying patients to computer systems, the attribute is mandatory. If an identifier is not known, it should be looked up using the 'client registry' capabilities of the EHR application. The cardinality of patient identifiers is up to 3 based on the use case to support communication of a local and jurisdictional identifier along with the national identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C39 (Extension)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.050.01 (Extension)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.050.02 (Root)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-AE">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.332-CY (Extension)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.331-CX (Root)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.330-CW</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Health Card Number</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.4</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZKW.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Jurisdiction (Root)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.PHN (Extension)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AD45725F-E64D-C7DC-7A1E-A7E4443EC9D3" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B:Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name by which the patient is known to the underlying client registry application</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used, with other patient identity attributes, to confirm patient identity.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This element is 'populated' because the patient's name is necessary for positive identification of the patient in the jurisdictional client registry, however in some circumstances it may not exist in the registry (e.g. newborn).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.1 (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.2 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.3 (partType=Given - all repetitions except first)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C37 (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C38 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-01 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-02 (partType=Given - 1st occurrence)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-03 (partType=Given - subsequen occurrences)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-04 (partType=Suffix)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-05 (partType=Prefix)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">patient Initials</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.310-CA (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.311-CB (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Recipient Name First (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Recipient Name Last (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.9 (any name other than first repetition is an alias)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZKW.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.givenName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.lastName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.middleName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.namePrefix</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.nameSuffix</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="F:Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient as known by the client registry. Complex genetic genders are handled as observations if they are considered relevant.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm patient identity.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is mandatory because the patient's gender is necessary for positive identification of the patient in the jurisdictional client registry and should always be known.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="E:Patient Birth Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the date on which the patient was born, as known by the client registry.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm patient identity.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This element is 'populated' because the patient's birth date is necessary for positive identification of the patient in the jurisdictional client registry. However, there may be circumstances where the date of birth is not known to the registry.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9C464DE6-4A53-B312-A66D-F40BACA46067" sortKey="0">
      <mif:traversableConnection name="patientPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>