<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Acting Person informational"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="911107"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="1.999" height="3.357"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1A57F515-53A4-5B40-B299-9F30CCCC5F94">
         <mif:graphElement shapeId="Sheet.15">
            <mif:position x="0.028" y="0.028"/>
            <mif:size width="1.943" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="0.994" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.004" y="0.839"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1CE80C0D-3650-36A6-38CD-22054196BEEE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.114" y="0.839"/>
            <mif:size width="1.781" height="2.508"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="20350B9B-DE3B-8684-3BC4-06492D340A9F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.239" y="1.089"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FA789924-5282-9B9D-942C-5B8F2DE88F59" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.239" y="1.841"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="28BBC260-534C-9F06-ED56-CD631AB3E8E9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.239" y="2.594"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="1A57F515-53A4-5B40-B299-9F30CCCC5F94" id="COCT_MT911107CA"
                   name="Acting Person informational"
                   className="ActingPerson"/>
   <mif:containedClass>
      <mif:class graphicLinkId="1CE80C0D-3650-36A6-38CD-22054196BEEE" name="ActingPerson"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="25B3474A-04C4-DA7E-588E-83D0F93982A9" sortKey="001"
                         name="R_AssignedPersonIdentified-informational"/>
         <mif:childClass graphicLinkId="C1664214-1AAB-5387-0EB6-0156754A97C3" sortKey="002"
                         name="R_AssigningOrganizationIdentified-informational"/>
         <mif:childClass graphicLinkId="64403770-6B24-114D-82CA-8AFFE5D48B77" sortKey="003"
                         name="R_PatientPersonInformational"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="20350B9B-DE3B-8684-3BC4-06492D340A9F"
                                 name="R_AssignedPersonIdentified-informational"
                                 cmetName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FA789924-5282-9B9D-942C-5B8F2DE88F59"
                                 name="R_AssigningOrganizationIdentified-informational"
                                 cmetName="R_AssigningOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="28BBC260-534C-9F06-ED56-CD631AB3E8E9"
                                 name="R_PatientPersonInformational"
                                 cmetName="R_PatientPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
</mif:staticModel>