<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="300101"
                 title="Annotation Event Nullify Request Patient">
   <mif:businessName name="Deprecate patient note request"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                        realmNamespace="CA"
                        id="300101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that the specified patient annotation be marked as no longer applicable.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                             realmNamespace="CA"
                             id="300101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001101"
                             traversalName="actRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                             realmNamespace="CA"
                             id="300102"/>
      <mif:invokeTriggerEvent/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                             realmNamespace="CA"
                             id="300103"/>
   </mif:receiverResponsibilities>
</mif:interaction>