<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="100001"
                 title="Polling Message Transmission Event Request Send Poll Transmission">
   <mif:businessName name="Send Poll Request"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="CA"
                        id="100001"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Sends HL7 poll request control message to an HL7 message queue manager.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="CA"
                             id="100001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="102001"/>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="CA"
                             id="100005"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                              realmNamespace="CA"
                              version="01"
                              id="100004"/>
   </mif:receiverResponsibilities>
</mif:interaction>