<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Device Prescription summary query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="060070"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.506" height="9.247"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4FC6D680-2124-2BF2-3421-C38159E311C8">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.471" y="5.726"/>
            <mif:size width="2.453" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.925" y="5.152"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.664" y="5.242"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="359AF385-34D4-5B9F-2FDC-790AC0F55098" presentation="HL7">
         <mif:graphElement shapeId="Sheet.376" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.813" y="5.497"/>
            <mif:size width="3.387" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2B9F64D9-BD6A-AA3D-988C-64E8E659E963" presentation="HL7">
         <mif:graphElement shapeId="Sheet.404" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.044" y="8.272"/>
            <mif:size width="2.263" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E066A3D1-64BF-9B03-1BC3-DEF99C49464D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.418" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.096" y="6.797"/>
            <mif:size width="2.294" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7E202B61-9B82-5F94-D689-CBB6B06EE506" presentation="HL7">
         <mif:graphElement shapeId="Sheet.390" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.708" y="6.597"/>
            <mif:size width="3.020" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="947EAA00-7937-4B55-C1CA-23B991AF3DB1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.926" y="2.097"/>
            <mif:size width="2.947" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E515B419-6A06-77F2-DC55-453DD9A2BAF3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.664" y="4.075"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76D9A61F-E657-1C6D-09B5-9E8AB7437CBA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.976" y="3.672"/>
            <mif:size width="2.924" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A3DD728E-6B8F-862B-454D-31160F7FFAD0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.889" y="0.697"/>
            <mif:size width="3.023" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9BFEC105-28E4-EC32-56F8-BF2172276A33">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.380">
            <mif:position x="4.914" y="5.826"/>
            <mif:graphEdge>
               <mif:waypoint x="5.863" y="5.826"/>
               <mif:waypoint x="5.863" y="5.872"/>
               <mif:anchor connectToShapeId="Sheet.376">
                  <mif:position x="6.813" y="5.872"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1EFA7E12-10F2-4ACE-46CE-1B334A7C665E">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.408">
            <mif:position x="3.976" y="6.409"/>
            <mif:graphEdge>
               <mif:waypoint x="3.976" y="6.633"/>
               <mif:waypoint x="3.976" y="8.647"/>
               <mif:anchor connectToShapeId="Sheet.404">
                  <mif:position x="2.307" y="8.647"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CD9FC4D5-3771-EABA-1002-D438D940D40F">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.422">
            <mif:position x="3.664" y="5.826"/>
            <mif:graphEdge>
               <mif:waypoint x="3.027" y="5.826"/>
               <mif:waypoint x="3.027" y="7.172"/>
               <mif:anchor connectToShapeId="Sheet.418">
                  <mif:position x="2.391" y="7.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="058729E7-68A5-6CF1-0E92-50EB50AB96D6">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.394">
            <mif:position x="4.914" y="6.409"/>
            <mif:graphEdge>
               <mif:waypoint x="5.811" y="6.409"/>
               <mif:waypoint x="5.811" y="6.972"/>
               <mif:anchor connectToShapeId="Sheet.390">
                  <mif:position x="6.708" y="6.972"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E9E717BD-9317-F3AF-8552-D864BC10E11F">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.202">
            <mif:position x="4.914" y="4.659"/>
            <mif:graphEdge>
               <mif:waypoint x="5.200" y="4.659"/>
               <mif:waypoint x="5.200" y="2.472"/>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="6.926" y="2.472"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1E1BF64B-363C-309F-D3E9-3C4D2032E20E">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.184">
            <mif:position x="4.914" y="5.242"/>
            <mif:graphEdge>
               <mif:waypoint x="5.945" y="5.242"/>
               <mif:waypoint x="5.945" y="4.047"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="6.976" y="4.047"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8B1B1258-4BAF-CFC4-813B-F8119F6BE032">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.240">
            <mif:position x="4.914" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="4.900" y="4.075"/>
               <mif:waypoint x="4.900" y="1.260"/>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="6.889" y="1.260"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="4FC6D680-2124-2BF2-3421-C38159E311C8" id="PORX_MT060070CA"
                   name="Device Prescription summary query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="359AF385-34D4-5B9F-2FDC-790AC0F55098" name="AmendedInTimeRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Amended in Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those which have been amended in some way (had status changed, been annotated, prescription was dispensed, etc.) within the indicated time-period. This will commonly be used to 'retrieve everything that has been amended since xxx'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the event period of interest for the retrieval of medication records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2B9F64D9-BD6A-AA3D-988C-64E8E659E963" name="CareCompositionID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition IDs"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with an encounter, episode or care event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E066A3D1-64BF-9B03-1BC3-DEF99C49464D" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7E202B61-9B82-5F94-D689-CBB6B06EE506" name="IssueFilterCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Issue Filter Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether records to be returned (e.g. prescription order, prescription dispense and/or other medication) should be filtered to those with at least one persistent un-managed issue (against the record), with at least one persistent issues or should return all records, independent of the presence of persistent issues.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">By filtering returned records to include only those which have unmanaged issues or any issues at all, allows a provider to focus on those aspects of care where extra attention is needed. Because the attribute must be known, it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="IssueFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="947EAA00-7937-4B55-C1CA-23B991AF3DB1"
                 name="MostRecentByDeviceIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Most Recent By Device Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not the records are to be retrieved based on the most recent by Device Code. If true, only the most recent prescription or dispense for a particular device type will be returned. The default is 'FALSE' indicating that retrieval of prescription or dispense records should not be limited to one per device type.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps decrease the volume of records returned, while still maintaining information on all devices that the patient is using.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is a boolean attribute whose value must be known to evaluate the query, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E515B419-6A06-77F2-DC55-453DD9A2BAF3" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="76D9A61F-E657-1C6D-09B5-9E8AB7437CBA" name="RxDispenseIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Rx Dispenser Indicators"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating the dispensing (fill) status of the prescription to be included in the result set. Rx Dispense Indicators include: ND (Never Dispensed), DRR (Dispensed with Refills Remaining), etc.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The repetition of 3 allows for retrieval based on all three Rx Dispense Indicators.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for finer sub-set of prescriptions to be retrieved based on the fill status of the prescription.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PrescriptionDispenseFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A3DD728E-6B8F-862B-454D-31160F7FFAD0"
                 name="UsageEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Usage Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the usage period for which the request/query applies.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those device records (device order and device dispense) for which the patient was deemed to be using the device within the specified period.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The determination for applicability for inclusion in the query response should be considered to be the 'Pick up date plus the days supply'</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the usage period of interest for the retrieval. Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9BFEC105-28E4-EC32-56F8-BF2172276A33" sortKey="2">
      <mif:traversableConnection name="amendedInTimeRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AmendedInTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1EFA7E12-10F2-4ACE-46CE-1B334A7C665E" sortKey="6">
      <mif:traversableConnection name="careCompositionID" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CD9FC4D5-3771-EABA-1002-D438D940D40F" sortKey="0">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="058729E7-68A5-6CF1-0E92-50EB50AB96D6" sortKey="1">
      <mif:traversableConnection name="issueFilterCode" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IssueFilterCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E9E717BD-9317-F3AF-8552-D864BC10E11F" sortKey="4">
      <mif:traversableConnection name="mostRecentByDeviceIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByDeviceIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1E1BF64B-363C-309F-D3E9-3C4D2032E20E" sortKey="3">
      <mif:traversableConnection name="rxDispenseIndicator" minimumMultiplicity="0" maximumMultiplicity="3"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RxDispenseIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8B1B1258-4BAF-CFC4-813B-F8119F6BE032" sortKey="5">
      <mif:traversableConnection name="usageEffectivePeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="UsageEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>