<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="020370"
                 title="Common Dispense &amp; Supply Event Abort Request">
   <mif:businessName name="Record dispense reversal request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="020370"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that a previously submitted dispense be marked as reversed. The medication has been disposed of without having been picked up nor consumed by the patient.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="CA"
                             id="020280"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700211"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001103"
                             traversalName="actEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
                  <html:p>Dispense reversed</html:p>
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="020380"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                              realmNamespace="CA"
                              id="020090"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="020390"/>
   </mif:receiverResponsibilities>
</mif:interaction>