<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Record Other Medication"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="040010"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.356" height="4.958"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F7134649-7813-AC9B-9667-FFCCC928FAED">
         <mif:graphElement shapeId="Sheet.41">
            <mif:position x="1.281" y="0.028"/>
            <mif:size width="1.735" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="2.135" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.642">
                     <mif:position x="2.162" y="0.926"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7953778E-61EC-12BA-58D3-2F98BAFF72EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.195" y="1.689"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="89638DC4-8BA6-9C02-919B-58E569D4570B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.693" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.745" y="3.379"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9440B804-4BF4-36F1-AC07-3174453C2D9F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.699" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="3.670" y="3.367"/>
            <mif:size width="3.075" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A4CA458-5064-73C8-70D5-7475BBADD323" presentation="HL7">
         <mif:graphElement shapeId="Sheet.352" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="3.670" y="2.581"/>
            <mif:size width="2.574" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8A4EFACB-A378-E3A4-9F39-4E3DB047BEEF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.642" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.654" y="0.926"/>
            <mif:size width="3.017" height="3.053"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6106BEB8-C228-2DD4-E78B-116361A879B5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.113" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.244" y="2.589"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BE268604-D4F5-C2A6-A165-FFB084DCEE7C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.687" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.670" y="1.669"/>
            <mif:size width="2.525" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="B96CD605-5EF2-1E31-17FC-76E7CF1864F1">
         <mif:graphElement connectToShapeId="Sheet.699">
            <mif:position x="6.745" y="3.630"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.693">
                  <mif:position x="6.745" y="3.630"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6DE406EC-3CB5-6A45-C145-D239C46B2FAB">
         <mif:graphElement connectToShapeId="Sheet.352">
            <mif:position x="6.244" y="2.840"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.113">
                  <mif:position x="6.244" y="2.840"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="39198F44-D9C2-30B2-AFCF-414795540736">
         <mif:graphElement connectToShapeId="Sheet.642">
            <mif:position x="3.670" y="3.674"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.699">
                  <mif:position x="3.670" y="3.674"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E2ADF9BB-6450-B6D8-4ACC-5C5AB0FC9EB5">
         <mif:graphElement connectToShapeId="Sheet.642">
            <mif:position x="3.670" y="2.758"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.352">
                  <mif:position x="3.670" y="2.758"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FFC1B971-CD45-7270-97BE-6B6EFCA226E3">
         <mif:graphElement connectToShapeId="Sheet.642">
            <mif:position x="3.670" y="1.842"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.687">
                  <mif:position x="3.670" y="1.842"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CD0A696E-864C-F09A-2F31-3AC0CB308E2D">
         <mif:graphElement connectToShapeId="Sheet.687">
            <mif:position x="6.195" y="2.066"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="6.195" y="2.066"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F7134649-7813-AC9B-9667-FFCCC928FAED" id="PORX_MT040010CA"
                   name="Record Other Medication"
                   className="OtherMedication"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7953778E-61EC-12BA-58D3-2F98BAFF72EE"
                                 name="A_AnnotationUniversal"
                                 cmetName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="89638DC4-8BA6-9C02-919B-58E569D4570B" name="A_DosageDetailed"
                                 cmetName="A_DosageDetailed">
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9440B804-4BF4-36F1-AC07-3174453C2D9F" name="Component"
                 isAbstract="false">
         <mif:businessName name="administered according to"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the drug is to be consumed by the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">When available, it is important to understand the specific instructions that were provided to the patient.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A4CA458-5064-73C8-70D5-7475BBADD323" name="Consumable2"
                 isAbstract="false">
         <mif:businessName name="c:*administered"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the other active medication being recorded into the system as being taken by the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The drug is the key part of this recording activity, and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CSM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="CSM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8A4EFACB-A378-E3A4-9F39-4E3DB047BEEF" name="OtherMedication"
                 isAbstract="false">
         <mif:businessName name="Other Medication"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A record of a medication the patient is believed to be taking, but for which an electronic order does not exist. 'Other medications' include any drug product deemed relevant to the patient's drug profile, but which was not specifically ordered by a prescriber in a DIS-enabled jurisdiction. Examples include over-the counter medications that were not specifically ordered, herbal remedies, and recreational drugs. Prescription drugs that the patient may be taking but were not prescribed on the EHR (e.g. institutionally administered or out-of-jurisdiction prescriptions) will also be recorded here.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Necessary component of a person's overall medication profile. Allows DUR checking against a more complete drug profile.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Other Medication Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the record is a drug administration rather than an immunization or other type of administration. For SNOMED, may also include route, drug and other information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to convey the meaning of this class and is therefore mandatory.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element allows 'CD' to provide support for SNOMED.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="264E0AAB-E106-A410-A174-062392769DCB">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must be 'DRUG' unless using SNOMED</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SubstanceAdministrationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Other Medication Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This denotes a state in the lifecycle of the other medication. Valid statuses are: 'ACTIVE' and 'COMPLETED' only.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates what actions are allowed to be performed against an other medication record. This is a mandatory field because every recorded 'other medication' needs to be in some state.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note ------ The provider might know that the patient is not taking the medication but not necessarily when the patient stopped it. Thus the status of the medication could be set to 'COMPLETED' by the provider without necessarily setting an End Date on the medication record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="3F546755-3E83-A182-DC69-0981391E6C98">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Status can only be 'ACTIVE' or 'COMPLETED'</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="d:Drug Active Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the time-period in which the patient has been taking or is expected to be taking the medication.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Either the start or end or both can be null if they are not known.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to help determine whether the medication is currently active. Because this information won't always be available, the attribute is marked as 'populated'.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="E:Other Medication Masking Indicators"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the intent of the patient to restrict access to their prescriptions.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for additional confidentiality constraint, giving patients a level of control over their information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Valid values are: 'N' (normal - denotes 'Not Masked'); 'R' (restricted - denotes 'Masked'); 'V' (very restricted - denotes very restricted access as declared by the Privacy Officer of the record holder) and 'T' (taboo - denotes 'Patient Access Restricted').</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The default is 'normal' signifying 'Not Masked'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for additional confidentiality constraint to reflect the wishes of the patient.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Taboo allows the provider to request restricted access to patient or their care giver.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Constraint: Can’t have both normal and one of the other codes simultaneously.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is optional because not all systems will support masking.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="x_BasicConfidentialityKind"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="routeCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="F:Route of Administration"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the means by which the patient is taking the other medication.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Ensures consistency in description of routes. Provides potential for cross-checking dosage form and route. Because this information is pre-coordinated into 'code' for SNOMED, it is marked as optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="0A2E97D8-F341-591A-0C7A-92964845140D">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">routeCode must not be used when code is SNOMED and is mandatory otherwise</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="routeCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RouteOfAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="6106BEB8-C228-2DD4-E78B-116361A879B5"
                                 name="R_MedicationOrderable"
                                 cmetName="R_MedicationOrderable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BE268604-D4F5-C2A6-A165-FFB084DCEE7C" name="Subject9"
                 isAbstract="false">
         <mif:businessName name="d:commented on as"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Comments made by provider on the medication.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the recording of additional information on the medication being taken by the patient.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="B96CD605-5EF2-1E31-17FC-76E7CF1864F1" sortKey="4">
      <mif:traversableConnection name="dosageInstruction" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_DosageDetailed">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6DE406EC-3CB5-6A45-C145-D239C46B2FAB" sortKey="7">
      <mif:traversableConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_MedicationOrderable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consumable2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="39198F44-D9C2-30B2-AFCF-414795540736" sortKey="0">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OtherMedication">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E2ADF9BB-6450-B6D8-4ACC-5C5AB0FC9EB5" sortKey="1">
      <mif:traversableConnection name="consumable" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AAE_______"
                                 participantClassName="Consumable2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OtherMedication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FFC1B971-CD45-7270-97BE-6B6EFCA226E3" sortKey="2">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject9">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OtherMedication">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CD0A696E-864C-F09A-2F31-3AC0CB308E2D" sortKey="9">
      <mif:traversableConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject9">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>