<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Update Service Delivery Location"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="LO"
                        id="202015"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.441" height="7.771"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="446C8E44-F253-9FAF-155E-4DEA941AEE6B">
         <mif:graphElement shapeId="Sheet.76">
            <mif:position x="5.332" y="0.028"/>
            <mif:size width="2.283" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.76">
               <mif:position x="6.446" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="6.500" y="0.981"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7858D78A-AC49-67D7-A38E-BB0CD27081F0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.163" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.181" y="3.011"/>
            <mif:size width="1.266" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2A2C6158-825F-C515-054B-1D4D6B6F9820" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.014" y="3.811"/>
            <mif:size width="2.893" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7D4AFC4D-C4D7-2F09-AABA-C76517D1F811" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="RoleLink" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.907" y="4.141"/>
            <mif:size width="2.097" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="970B20AC-FB92-E866-B1D7-6DC0131A2D42" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.808" y="5.901"/>
            <mif:size width="2.961" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="11D01980-ED72-73AB-2477-9F2D1DFD1C32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.350" y="7.011"/>
            <mif:size width="2.927" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6516F345-1ECA-6EBB-66E2-6A371C927ABC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.145" shapeTemplate="RoleLink" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="3.130" y="2.368"/>
            <mif:size width="1.874" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0A376C15-3571-D39C-54F7-CAA5BA9CF359" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="5.334" y="5.651"/>
            <mif:size width="2.247" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE80D2E3-90FD-ABB3-B602-8B735EAF2277" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.246" y="0.981"/>
            <mif:size width="3.353" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C5639E67-81C6-7BF1-B3CA-6B632E6DB48B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.185" shapeTemplate="RoleLink" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.996" y="2.995"/>
            <mif:size width="2.246" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B6DB658C-8B9A-242C-7049-DB036E84A94B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="RoleLinkR" textWrappingWidth="66.0"
                           nodeOrientation="DownLeft">
            <mif:position x="3.918" y="0.981"/>
            <mif:size width="0.864" height="1.087"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76E09CB0-D9DB-EBB8-0FB7-A21021253728" presentation="HL7">
         <mif:graphElement shapeId="Sheet.18" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.852" y="4.778"/>
            <mif:size width="1.777" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1899C7C1-2808-A306-7E6E-2909FAC0C103" presentation="HL7">
         <mif:graphElement shapeId="Sheet.58" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.884" y="6.353"/>
            <mif:size width="3.060" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1044376E-77A5-97AA-07A1-10133093E2BA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.004" y="0.981"/>
            <mif:size width="2.992" height="4.670"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="71B1BC5C-A249-BD15-3128-59E27A0565C8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.175" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.242" y="2.611"/>
            <mif:size width="2.939" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D79AB809-3AF6-BB13-0A44-750DEBFB39C6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.201" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.214" y="3.729"/>
            <mif:size width="3.054" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D02F00C5-F02E-88DA-BC7E-1F27D00F44AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.169" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="2.447" y="3.071"/>
            <mif:size width="2.558" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CE8B99D4-55BE-DEB2-3227-58FC422274E3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.135" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.910" y="2.296"/>
            <mif:size width="2.220" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="A2E38FFE-CD8A-9BE1-CC71-2B8F89C0BC1F">
         <mif:graphElement connectToShapeId="Sheet.11">
            <mif:position x="2.907" y="4.334"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="2.907" y="4.334"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="330CA80E-94DF-954D-7C0A-B7011BEB3939">
         <mif:graphElement connectToShapeId="Sheet.24">
            <mif:position x="11.473" y="6.604"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="11.546" y="7.011"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="23D85A2F-40F3-195F-1187-3A74DED258B2">
         <mif:graphElement connectToShapeId="Sheet.145">
            <mif:position x="3.130" y="2.656"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.135">
                  <mif:position x="3.130" y="2.656"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EA3A865F-C88C-39C8-B7EE-52146197C55E">
         <mif:graphElement connectToShapeId="Sheet.62">
            <mif:position x="6.414" y="6.353"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.58">
                  <mif:position x="6.414" y="6.353"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="22589179-6ED5-7921-6A34-A6D0D519CFCB">
         <mif:graphElement connectToShapeId="Sheet.185">
            <mif:position x="10.242" y="2.976"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.175">
                  <mif:position x="10.242" y="2.976"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="656ACB35-814B-2CF8-9AAC-F5AF45ECA3DE">
         <mif:graphElement connectToShapeId="Sheet.88">
            <mif:position x="5.304" y="0.981"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="5.304" y="0.981"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9A7D4713-219D-5522-4AD5-29D0FAF6F1B2">
         <mif:graphElement connectToShapeId="Sheet.18">
            <mif:position x="12.185" y="5.528"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="11.473" y="5.979"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8B441E4B-7FB5-AAEA-C6D8-2A5FB781579C">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.004" y="4.250"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="5.004" y="4.250"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D3950801-948B-AE99-5A52-97F3E150D38A">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.004" y="2.382"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.145">
                  <mif:position x="5.004" y="2.382"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EA1F8A9B-A71C-D053-C139-0F984FF0D172">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="7.697" y="5.184"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.18">
                  <mif:position x="10.852" y="5.341"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D765DF35-8396-9202-2DBE-4480CE78FBA5">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.500" y="5.651"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.62">
                  <mif:position x="6.500" y="5.651"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0CD274FB-515F-A4EE-C209-D53CAFB8C245">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="7.996" y="3.316"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.185">
                  <mif:position x="7.996" y="3.316"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="63C6AA57-5099-AA55-33B2-E4FD3FEFF22C">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.004" y="1.448"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="5.004" y="1.448"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="277A39B8-8368-D2FF-C337-EF63E4387D15">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="7.697" y="1.448"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="10.246" y="1.176"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5867AB48-0A6B-E6F9-78B8-8BCF5250950D">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.004" y="3.316"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.169">
                  <mif:position x="5.004" y="3.316"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FA51597C-C5A8-6E43-33CA-F60F5FD98BC1">
         <mif:graphElement connectToShapeId="Sheet.175">
            <mif:position x="12.887" y="3.434"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.201">
                  <mif:position x="11.741" y="3.729"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="091A1A32-2CE6-7434-CDFA-05972F0E81C4">
         <mif:graphElement connectToShapeId="Sheet.169">
            <mif:position x="2.447" y="3.262"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.163">
                  <mif:position x="2.447" y="3.262"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="0-alpha"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="2008MR"/>
   <mif:entryPoint graphicLinkId="446C8E44-F253-9FAF-155E-4DEA941AEE6B" id="PRLO_MT202015CA"
                   name="Update Service Delivery Location"
                   className="ServiceDeliveryLocation"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7858D78A-AC49-67D7-A38E-BB0CD27081F0"
                                 name="A_SpatialCoordinateBasic"
                                 cmetName="A_SpatialCoordinateBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2A2C6158-825F-C515-054B-1D4D6B6F9820" name="ContactParty"
                 isAbstract="false">
         <mif:businessName name="Contact Points"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Administrative contacts within a location, allowing for communication with various departments or areas.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">One of the most common reasons for looking up a service delivery location is to find contact information for the location.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="04966C49-BA6F-43A2-15A3-B5D8CE666FDC">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one of addr or telecom must be supplied.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Contact Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the general purpose for which this contact information is appropriate. E.g. Admitting, billing, after-hours, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps the user to know which set of contact information should be used in a particular circumstance. This is a key differentiator of each contact point, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeContactRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B: Contact Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a mailing address for the location</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used when communicating by post. Physical addresses may also be used for courier-type deliveries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="3"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C: Contact Phone Number and Emails"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information used to communicate with the location by phone, fax or e-mail.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for more immediate contact requirements</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL.PHONEMAIL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7D4AFC4D-C4D7-2F09-AABA-C76517D1F811" name="DirectAuthorityOver"
                 isAbstract="false">
         <mif:businessName name="i:contactable through"/>
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the various means by which the location may be contacted and the types of contacts that exist. Effectively acts as a mini-yellow pages or directory for the service delivery location.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Locations will frequently need to be reached to ask questions, schedule appointments, etc. They may also need to direct patients to reach the location.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is handled as a separate component because many larger facilities have numerous functions. The contact information for emergency is not the same as the contact for admitting or the finance department.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DIRAUTH"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleLinkType" code="DIRAUTH"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="970B20AC-FB92-E866-B1D7-6DC0131A2D42" name="IdentifiedLocation"
                 isAbstract="false">
         <mif:businessName name="*k:has"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional identifiers by which the location may be known.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">In a registry, it is often necessary to link a location record to other registries or to commonly used jurisdictional identifiers.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="IDENT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="IDENT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier by which the location is known.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Specifies the actual identifier that can be used for searching or linking. The attribute is mandatory because there is no point specifying an "Other Identifiers" class if you are not going to specify an identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Identifier Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Specifies the kind of identifier being communicated. For example, billing identifier, regional identifier, public health identifier, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides context around the appropriate use for the identifier and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LocationIdentifiedEntityRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="11D01980-ED72-73AB-2477-9F2D1DFD1C32"
                 name="IdentifierOrganization"
                 isAbstract="false">
         <mif:businessName name="Other Identifiers"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes additional identifiers for this service delivery location by which it may be queried or reported on.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a source delivery location to be identified with more than one identifier for linking or historical purposes.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="50"
                        isImmutable="false">
            <mif:businessName name="C: Identifying Organization"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the name of the organization which issued and/or uses the identifier for the location.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Further qualifies how the identifier is intended to be used. For example distinguishing a health-region assigned identifier from a provincially-assigned identifier. Because it is important to understanding the identifier, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6516F345-1ECA-6EBB-66E2-6A371C927ABC"
                 name="IndirectAuthorithyOver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INDAUTH"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleLinkType" code="INDAUTH"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0A376C15-3571-D39C-54F7-CAA5BA9CF359" name="Location"
                 isAbstract="false">
         <mif:businessName name="j:delivers"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the major types of health-related services generally offered by the location.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used when searching for service delivery locations of a particular type. Also provides more detail about what kind of service delivery location it is than can be expressed by the 'type'.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DE80D2E3-90FD-ABB3-B602-8B735EAF2277" name="Organization"
                 isAbstract="false">
         <mif:businessName name="B:Responsible Organization"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The organization responsible for the operations of the service delivery location.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">To provide additional information regarding the management and administration of the service delivery location.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A: Responsible Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the responsible organization.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The expectation is that these identifiers can be retrieved from jurisdictional provider registries. Where organization identifiers are not maintained in the registry, they may be omitted or alternative identifier sources may be used (e.g. identifiers issued by health regions).</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows drilling down for additional information about the organization. May also be used as a query parameter.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="50"
                        isImmutable="false">
            <mif:businessName name="B: Responsible Organization Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The label by which the responsible organization is known and communicated with e.g. Capital Health District.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a user-accessible label for the organization and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C5639E67-81C6-7BF1-B3CA-6B632E6DB48B" name="Part"
                 isAbstract="false">
         <mif:businessName name="m:contains"/>
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies component service delivery locations within the parent location. E.g. Buildings within a campus, wards within a building, etc.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for drill-down as well as providing context about the capabilities of the parent service delivery locaiton.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PART"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleLinkType" code="PART"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B6DB658C-8B9A-242C-7049-DB036E84A94B" name="Part2"
                 isAbstract="false">
         <mif:businessName name="l:part of"/>
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies a location of which this location is a part.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a query response to return multiple levels of information when describing a location. For example "Emergency Ward at Good Health Hospital".</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="175125A7-6B63-3CB9-08EF-CC7C74FBC8F2">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The recursion depth is restricted to 1 I.e. nesting only one level</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PART"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleLinkType" code="PART"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="76E09CB0-D9DB-EBB8-0FB7-A21021253728" name="Place"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PLC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PLC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1899C7C1-2808-A306-7E6E-2909FAC0C103" name="ServiceDefinition"
                 isAbstract="false">
         <mif:businessName name="Available Services"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A list of available services provided by the service delivery location.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful when searching for a location to provide a particular service. May be used to filter query responses.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="DEF"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Service Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the kind of health-related service being offered.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the attribute that defines what the service is and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActServiceDeliveryLocationService"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B: Service Availability"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the availability of the health-related service within the location (as known by the registry/repository). e.g. active (currently offered), suspended (may have been offered in the past and may again be offered in the future, but not available right now).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Services may not be always available; it is important to know whether a service is currently available when making decisions about where to send a patient.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because not all jurisdictions will support capturing availability time, this element is being made optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="x_ActStatusActiveSuspended"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="activityTime" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C: Service Availability Time"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Specifies the time that a specific service is generally available. E.g. 8am to 7pm, Monday through Friday.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for a greater level of detail on service availability, i.e. hours of operation of a specific service at this location.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:openIssue>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">We'd like this to be String, but need a datatype change to make that possible.</html:p>
                     </mif:text>
                  </mif:openIssue>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="activityTime"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PIVL">
                  <mif:argumentDatatype name="TS.FULLDATETIME"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1044376E-77A5-97AA-07A1-10133093E2BA"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:businessName name="Location"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Any location where health-related services may be provided. Note that a single physical place can play multiple service delivery location roles e.g. a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides location information which uniquely identifies where health services are provided. This includes details and other supporting information on locations e.g. name, address, organization and contact parties. Needed when looking up facilities to link to patient records. Also useful when trying to find facilities to meet particular patient needs, as well as looking up how to contact the location.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="56E6A003-E2FE-BF01-C06C-0275A21427AA">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one of address or coordinate must be specified unless the place is mobile.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SDLOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="SDLOC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="2" maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Location Identifiers"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>A globally unique identifier assigned by the EHR to the Location record.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Allows for unique identification of the Location and is therefore mandatory. Supports drill-down queries, linking of this record to other records, matching of EHR records to locally-stored PoS records and is necessary when identifying records for amending (revising)/directional linking (superseding).</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.BUS_AND_VER"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Location Names"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A textual name for the place where the service is provided e.g. Ottawa General Hospital.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a human-readable label for the location. The location name is not intended to be parsed or analyzed by when processing the record. (E.g. To determine if a location is a hospital, look at the location type, don't check the name for the word "hospital".)</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Multiple repetitions are allowed to capture historical names</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="ST"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="G:Location Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the physical address for this service delivery location, I.e. What is the geographic location of the building.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For mobile service delivery location, this can either be set to the address of the "home" site for the mobile unit or can be set to a null flavor of N/A.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows location to be visited. May also be used for geographic profiling (e.g. a dispatcher may be looking for the closest hospital or ambulance that can help a patient in need of emergency care).</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because a physical address may not exist for mobile locations, and may not be expressible for non-dedicated locations such as water resevoirs, this element is only 'populated'. When no address exists, the null flavor should be set to NA.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="A694A560-7480-0CEA-5B40-F5B9902559DD">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Restricted to physical address only</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C: Location Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This identifies the current state of the Location record.</html:i>
                        </html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allowed status values are 'active' (the location is actively used to deliver healthcare-related services), 'suspended' (the location has temporarily ceased delivering healthcare-related services) and 'terminated' (the location has permanently ceased delivering healthcare-related services and may no longer physically exist.)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Status is frequently used to filter query responses as well as to sort records for presentation. It also affects how the Location record is interpreted.</html:i>
                        </html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Because the status won't always be known, the attribute is marked as 'populated' to allow the use of null flavors.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryRoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="71B1BC5C-A249-BD15-3128-59E27A0565C8" name="SubLocation"
                 isAbstract="false">
         <mif:businessName name="Sub-Locations"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies service delivery locations contained within the described "parent" service delivery location.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a more thorough understanding of the capabilities of the service delivery location, as well as drill-down to component parts.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SDLOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="SDLOC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Sub-Location Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the contained service delivery location</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows subsequent queries to drill down to detail information about this specific sub location and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B: Sub-Location Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the 'type' of component service delivery location. For example, a hospital might contain a laboratory or a community clinic.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides context about what the capabilities of the component service delivery location are. Allows for unique identification of a sub-location and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Location Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A descriptive name for the sub-location.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a human-readable label for the location and is therefore mandatory. In general, names of sub-locations will be unique within their containing location.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D79AB809-3AF6-BB13-0A44-750DEBFB39C6" name="SubPlace"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PLC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PLC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D: Sub-Location Place Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the physical type of the component location. For example, a campus may contain a building, a building may contain a ward, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides context about the type of sub-location.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for searching, as well as for understanding what is meant by a particular sub-location and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryLocationPlaceType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D02F00C5-F02E-88DA-BC7E-1F27D00F44AA" name="Subject"
                 isAbstract="false">
         <mif:businessName name="a:located at"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the position of the service delivery location according to a set of geographic coordinates.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows capturing of GPS, legal land, and/or range-meridian coordinates of a location for subsequent proximity searching. Also allows the capture of disaster sites and other non-dedicated service delivery locations which may not have a traditional address. (These locations are typically registered for public health purposes.)</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CE8B99D4-55BE-DEB2-3227-58FC422274E3"
                 name="TerritorialAuthority"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="TERR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="TERR"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="H: Location Region Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the health region associated with the service delivery location (if any).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">In Canada, many service delivery locations are organized into regions for administrative, coordination and/or funding reasons. Regions may influence where a patient may go for services. They may also be used for searching.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because not all service delivery locations are associated with a region, this element is only 'populated' to allow null flavors such as 'NA'.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="A2E38FFE-CD8A-9BE1-CC71-2B8F89C0BC1F" sortKey="21">
      <mif:traversableConnection name="contactParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ContactParty">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectAuthorityOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="330CA80E-94DF-954D-7C0A-B7011BEB3939" sortKey="12">
      <mif:traversableConnection name="assigningIdentifierOrganization" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="IdentifierOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="23D85A2F-40F3-195F-1187-3A74DED258B2" sortKey="26">
      <mif:traversableConnection name="territorialAuthority" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="TerritorialAuthority">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IndirectAuthorithyOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EA3A865F-C88C-39C8-B7EE-52146197C55E" sortKey="31">
      <mif:traversableConnection name="serviceDefinition" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ServiceDefinition">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="22589179-6ED5-7921-6A34-A6D0D519CFCB" sortKey="16">
      <mif:traversableConnection name="subLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Part">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="656ACB35-814B-2CF8-9AAC-F5AF45ECA3DE" sortKey="29">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Part2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9A7D4713-219D-5522-4AD5-29D0FAF6F1B2" sortKey="10">
      <mif:traversableConnection name="asIdentifiedLocation" minimumMultiplicity="1" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AAABA_____"
                                 participantClassName="IdentifiedLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8B441E4B-7FB5-AAEA-C6D8-2A5FB781579C" sortKey="3">
      <mif:traversableConnection name="directAuthorityOver" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="DAA_______"
                                 participantClassName="DirectAuthorityOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D3950801-948B-AE99-5A52-97F3E150D38A" sortKey="5">
      <mif:traversableConnection name="indirectAuthority" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="EAB_______"
                                 participantClassName="IndirectAuthorithyOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EA1F8A9B-A71C-D053-C139-0F984FF0D172" sortKey="0">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Place">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D765DF35-8396-9202-2DBE-4480CE78FBA5" sortKey="7">
      <mif:traversableConnection name="locationOf" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0CD274FB-515F-A4EE-C209-D53CAFB8C245" sortKey="2">
      <mif:traversableConnection name="part" minimumMultiplicity="0" maximumMultiplicity="100" conformance="R"
                                 isMandatory="false"
                                 sortKey="DAC_______"
                                 participantClassName="Part">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="63C6AA57-5099-AA55-33B2-E4FD3FEFF22C" sortKey="6">
      <mif:traversableConnection name="partOf" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="EAC_______"
                                 participantClassName="Part2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="277A39B8-8368-D2FF-C337-EF63E4387D15" sortKey="1">
      <mif:traversableConnection name="serviceProviderOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5867AB48-0A6B-E6F9-78B8-8BCF5250950D" sortKey="4">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FA51597C-C5A8-6E43-33CA-F60F5FD98BC1" sortKey="17">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="SubPlace">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="091A1A32-2CE6-7434-CDFA-05972F0E81C4" sortKey="23">
      <mif:traversableConnection name="position" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_SpatialCoordinateBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>