<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="101004"
                 title="Identifiedperson Event Obsolete Notification">
   <mif:businessName name="Resolve Duplicate Person Registrations"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="CA"
                        id="101004"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A person registry sends this notification after resolving duplicate registrations in the registry. The surviving registration (RegistrationEvent.statusCode = ""active"") links via the replacementOf act relationship to the deprecated registration (PriorRegistration.statusCode = ""obsolete""). A copy of the surviving person record is sent in the payload message.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="CA"
                             id="101004"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700717"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="CA"
                             id="101002"
                             traversalName="identifiedEntity"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>