<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Add Client"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        id="101001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="8D32308D-683D-6974-C141-B2D0074B2170">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.521" y="0.900"/>
            <mif:size width="1.859" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.500" y="1.400"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.88">
                     <mif:position x="1.400" y="2.533"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D1C41288-C164-F499-DC48-202C102A0E37" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.107" y="0.734"/>
            <mif:size width="3.397" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BD004615-B9FA-C9D0-2FF9-C35917389C8F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="0.300" y="2.533"/>
            <mif:size width="2.200" height="1.581"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D7C93D5B-762F-5754-45AA-7E17DB66E73F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.843" y="6.839"/>
            <mif:size width="2.640" height="0.922"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="39599145-AF90-A915-CFEB-C726C8FBB635" presentation="HL7">
         <mif:graphElement shapeId="Sheet.104" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.079" y="2.052"/>
            <mif:size width="2.560" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="202BD709-45F2-5B3B-E787-03D414C4AC91" presentation="HL7">
         <mif:graphElement shapeId="Sheet.37" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.281" y="6.500"/>
            <mif:size width="2.238" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3D5A4785-34D9-BAC3-103C-E38521075253" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.600" y="3.052"/>
            <mif:size width="3.403" height="1.981"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BF2B4684-6370-22B7-2F51-5397E0DEB0F8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.18" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.684" y="4.833"/>
            <mif:size width="2.770" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F5DE1BA8-5CEA-F7FA-26AA-56BB5BEEE2D2">
         <mif:graphElement connectToShapeId="Sheet.88">
            <mif:position x="2.280" y="3.956"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="3.600" y="4.538"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0EAFB1EE-845C-4812-9F3F-C3D61C426499">
         <mif:graphElement connectToShapeId="Sheet.104">
            <mif:position x="7.383" y="2.130"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="7.956" y="1.516"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6B010F7C-0DE3-A29D-41F9-6DE10B88EB23">
         <mif:graphElement connectToShapeId="Sheet.28">
            <mif:position x="7.003" y="3.052"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.104">
                  <mif:position x="7.383" y="2.755"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EB67BD42-44D6-45C9-6C10-8AE08D2012EF">
         <mif:graphElement connectToShapeId="Sheet.28" shapeId="Sheet.12">
            <mif:position x="4.451" y="5.033"/>
            <mif:graphEdge>
               <mif:waypoint x="4.451" y="5.936"/>
               <mif:waypoint x="5.163" y="5.936"/>
               <mif:anchor connectToShapeId="Sheet.8">
                  <mif:position x="5.163" y="6.839"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="31B7009A-C591-CB5F-DC18-B594FA7727F0">
         <mif:graphElement connectToShapeId="Sheet.28">
            <mif:position x="7.003" y="4.538"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.18">
                  <mif:position x="7.961" y="5.416"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="78FB4706-FC68-8F98-AD3B-1BEE4F67E3EE">
         <mif:graphElement connectToShapeId="Sheet.18">
            <mif:position x="7.961" y="4.898"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.37">
                  <mif:position x="8.840" y="6.500"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="8D32308D-683D-6974-C141-B2D0074B2170" id="PRPA_MT101001CA"
                   name="Add Client"
                   className="IdentifiedEntity">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Add Client message.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="D1C41288-C164-F499-DC48-202C102A0E37" name="IdOrganization"
                 isAbstract="false">
         <mif:businessName name="Identification Assigning Organization"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Organization responsible for issuing the Other ID identified in the OtherIDs Role Class</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the requirement to supply additional information regarding the assigning Organization of the OtherID</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing the class or category that the Entity instance represents.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Examples: Person, Animal, Chemical Substance, Group, Organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing whether the Entity represents a kind-of or a specific instance.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="NonHealthcare Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the organization that assigned the non-healthcare identifier for the client.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the organization assigning the identifier to the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="NonHealthcare Organization Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A name for the non-healthcare organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the organization assigning the identifier to the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BD004615-B9FA-C9D0-2FF9-C35917389C8F" name="IdentifiedEntity"
                 isAbstract="false">
         <mif:businessName name="Identified Client"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The IdentifiedEntity class is the entry point to the R-MIM and contains one or more identifiers (for example an "internal" id used only by computer systems and an "external" id for display to users) for the Person in the Client Registry. The statusCode is set to "active". The beginning of the effectiveTime is when the record was added to the registry.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides the message entry point required to add a person to the Client Registry</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="IDENT"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code specifying the major category of the Identified Entity Role as defined by HL7 vocabulary.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/RoleClass.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a means to identify Roles played by entities</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="IDENT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="40"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Healthcare Identification Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This identification attribute supports capture of a healthcare identifier specific to the client. This identifier may be assigned jurisdictionally or by care facility.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least 1 client identifier must be present in the message</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports unique identification of the client.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Status Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the status of the Client role (e.g. Active)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Effective Time"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An interval of time specifying the period during which this record in a client registry is in effect, if such time limit is applicable and known.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Masked Information"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code that controls the disclosure of information about this client record.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Data in the EHR may at some point (and in some jurisdictions) be accessed directly by patients. Some health information may be deemed inappropriate for direct access by patients and requires interpretation by a clinician (e.g. prescription of placebos, analysis of certain psychiatric conditions, etc) Even where direct access by patient is not provided, there may need to be guidance to other providers viewing the record where care should be used in disclosing information to the patient. Non-clinical data (e.g. demographics) may need to be flagged as not for disclosure to patient and or next of kin. There may be professional policy and or legislative guidelines about when/if records may be flagged as not for direct disclosure.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the business requirement to provide restricted access where required</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role"
                             attributeName="confidentialityCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="x_VeryBasicConfidentialityKind"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D7C93D5B-762F-5754-45AA-7E17DB66E73F"
                 name="LanguageCommunication"
                 isAbstract="false">
         <mif:businessName name="LanguageCommunication"/>
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information about what language(s) should be used to communicate with the focal person can be sent in the LanguageCommunication class.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify languages used by client for the purposes of communication</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Language of Communication Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code indicating the language of communication</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute conveying the expected language message elements are to be transmitted in.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Language of Communication Preference Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the preferred language for all communications.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute that supports the business requirement to indicate the preferred language for all communications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="39599145-AF90-A915-CFEB-C726C8FBB635" name="OtherIDs"
                 isAbstract="false">
         <mif:businessName name="Other IDs Non Healthcare Identifiers"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifiers used for the focal person by other organizations are sent in the OtherIDs class. The other organization can be sent in the E_Organization Entity Class</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides the ability to capture additional client identifiers that are not healthcare specific</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="IDENT"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code specifying the major category of a Role as defined by HL7 vocabulary.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/RoleClass.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a means to identify Roles played by entities</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="IDENT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="NonHealthcare Identification"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Other non-healthcare identifiers for the Client (e.g. Passport, SIN, DND, DIAND, Drivers License)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="NonHealthcare Identification Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A pan Canadian code further specifying the kind of Role such as Drivers License, RCMP, DND, Social Insurance Number</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="OtherIdentifierRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="202BD709-45F2-5B3B-E787-03D414C4AC91" name="ParentPerson"
                 isAbstract="false">
         <mif:businessName name="Parent Person"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Parent Person class can send the person that is legally responsible for the care and management of the focal person. If the relationship (e.g., parent, spouse, unrelated friend) of the guardian to the focal person is of interest then a PersonalRelationship with the same persons as player and scoper should also be sent.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to capture identification and demographic information regarding the Identified Client's Next of Kin</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing the class or category that the Entity instance represents.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Examples: Person, Animal, Chemical Substance, Group, Organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityClass.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing whether the Entity represents a kind-of or a specific instance. Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityDeterminer.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Next of Kin Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the next of kin</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the next of kin and allows for the use of null flavours when the identifier is not known or available.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Next of Kin Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A name for the next of kin</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the next of kin</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3D5A4785-34D9-BAC3-103C-E38521075253" name="Person"
                 isAbstract="false">
         <mif:businessName name="Person&#xA;&#xA;*Person"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The Person class contains identifying and demographic data elements for the focal person similar to those in the HL7 v2.x PID segment such as name, gender, date of birth, deceased indicator and time.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional demographic data elements for the focal class IdentifiedEntity</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="72FDD017-8074-1495-9238-6AEF69DBE727">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">In addition to IdentifiedEntity.ID two of the following three attributes must be provided to add a client Person.name, Person.administrativeGenderCode, and/or Person.birthTime</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing the class or category that the Entity instance represents. Examples: Person, Animal, Chemical Substance, Group, Organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityClass.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An HL7 defined value representing whether the Entity represents a kind-of or a specific instance.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityDeterminer.htm</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="20"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name(s) for the Client</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="PN.FULL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="20"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Telecom"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information about telecom</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="telecom"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="TEL.PHONEMAIL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Gender of the Client, this is not to be confused with Clinical Gender of a client. Administrative Gender is typically restricted to Male (M), Female (F) or Undifferentiated (U)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Date of Birth"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date of birth of the Client</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
         <mif:attribute name="deceasedInd" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Deceased Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An indication that the client is deceased. Appropriate business process/function will need to be employed to ensure that validation or verification of the death event has been established prior to populating the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="deceasedInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="deceasedTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Deceased Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date and time that a client's death occurred</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports verification of death from official source such as Vital Statistics.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="00222676-5642-C47C-63A1-1B4AAE6B98AE">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Deceased time only present if deceasedInd is = TRUE</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="deceasedTime"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
         <mif:attribute name="multipleBirthInd" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Multiple Birth Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An indication as to whether the client is part of a multiple birth.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="multipleBirthInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="multipleBirthOrderNumber" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Multiple Birth Order Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The order in which this client was born if part of a multiple birth.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="multipleBirthOrderNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="10"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Address(es) of the Client</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Populated attribute supports the identification of the client</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="AD.FULL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BF2B4684-6370-22B7-2F51-5397E0DEB0F8"
                 name="PersonalRelationship"
                 isAbstract="false">
         <mif:businessName name="Personal Relationship"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associations between persons in the Person Registry, such as spouse or parent, can be sent in a PersonalRelationship class. The exact nature of a association is described by the code attribute with a value drawn from the PersonalRelationshipRoleType domain. Most associations can be represented in either of two ways depending on who is the player and who is the scoper. For example, the association between a father and his daughter can be represented by a code of "father" where the parent is the player and the child is the scoper, or by a code of "daughter" where the child is the player and the parent is the scoper.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to capture additional information about the Identified Client's Next of Kin</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRS"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code specifying the major category of a Role as defined by HL7 vocabulary.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Links two people in a personal relationship. The character of the relationship must be defined by a PersonalRelationshipRoleType code. The player and scoper are determined by PersonalRelationshipRoleType code as well.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a means to identify Roles played by entities</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PRS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Next of Kin"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code further specifying the kind of Role such as Mother, Father, Natural Parent or Step Parent</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute that supports understanding the relationship between the client and the ParentClient</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PersonalRelationshipRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F5DE1BA8-5CEA-F7FA-26AA-56BB5BEEE2D2" sortKey="4">
      <mif:traversableConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0EAFB1EE-845C-4812-9F3F-C3D61C426499" sortKey="9">
      <mif:traversableConnection name="assigningIdOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="IdOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="OtherIDs">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6B010F7C-0DE3-A29D-41F9-6DE10B88EB23" sortKey="2">
      <mif:traversableConnection name="asOtherIDs" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABA_____"
                                 participantClassName="OtherIDs">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EB67BD42-44D6-45C9-6C10-8AE08D2012EF" sortKey="3">
      <mif:traversableConnection name="languageCommunication" minimumMultiplicity="1" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="LanguageCommunication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                          associationEndName="entity"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="31B7009A-C591-CB5F-DC18-B594FA7727F0" sortKey="1">
      <mif:traversableConnection name="personalRelationship" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BAAAB_____"
                                 participantClassName="PersonalRelationship">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="78FB4706-FC68-8F98-AD3B-1BEE4F67E3EE" sortKey="5">
      <mif:traversableConnection name="relationshipHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ParentPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PersonalRelationship">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>