<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="101102"
                 title="Identifiedperson Event Get Demographics Query Response">
   <mif:businessName name="Get Demographics Query Response"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="CA"
                        id="101102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction sends a response from a Person Registry with demographic information for a specific person identifier.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="CA"
                             id="101102"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700746"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="CA"
                             id="101102"
                             traversalName="identifiedEntity"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="CA"
                             id="101101"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>