; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; This install script requires the installsupp.7z file to be extracted in the parent directory to this file.
; For example: If this script is in C:\test\install\ then the files should be extracted to C:\test\installsupp

#define INCLUDE_TOOLS

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{0D451B1A-3116-4B86-88EB-881D172AD8B1}
AppName=MARC-HI Everest Framework for Windows Phone
AppVerName=Everest For Windows Phone 1.1
OutputBaseFilename=everest-phone
LicenseFile=.\installsupp\release\phone.license.rtf
AppPublisher=Mohawk College of Applied Arts and Technology
AppPublisherURL=http://everest.marc-hi.ca
AppSupportURL=http://everest.marc-hi.ca
AppUpdatesURL=http://everest.marc-hi.ca
DefaultDirName={pf}\Mohawk College\Everest For Windows Phone
DefaultGroupName=Mohawk College\Everest For Windows Phone
AllowNoIcons=true
OutputDir=..\dist
;SetupIconFile=D:\work\appicon.ico
Compression=none
;Compression=
InfoBeforeFile=.\installsupp\release\phone.rtf
SolidCompression=false
AppCopyright=Copyright (C) 2012, Mohawk College of Applied Arts and Technology
WizardImageFile=install-logo.bmp
WizardSmallImageFile=install-logo-small.bmp

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: .\installsupp\netfx\dotNetFx40_Full_setup.exe; DestDir: {tmp} ; Flags: dontcopy

; Phone R020401
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020401.Phone.dll; DestDir: {app}; Flags: ignoreversion; 
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020401.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
; Phone R020402
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020402.Phone.dll; DestDir: {app}; Flags: ignoreversion; 
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020402.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
; Phone R020403
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020403.Phone.dll; DestDir: {app}; Flags: ignoreversion;
Source: .\installsupp\cs\MARC.Everest.RMIM.CA.R020403.Phone.xml; DestDir: {app}; Flags: ignoreversion;
; Phone NE2008
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.NE2008.Phone.dll; DestDir: {app}; Flags: ignoreversion;
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.NE2008.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
; Phone NE2010
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.NE2010.Phone.dll; DestDir: {app}; Flags: ignoreversion; 
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.NE2010.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
; Phone CDA
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.CDAr2.Phone.dll; DestDir: {app}; Flags: ignoreversion;
Source: .\installsupp\cs\MARC.Everest.RMIM.UV.CDAr2.Phone.xml; DestDir: {app}; Flags: ignoreversion;

#ifdef TFSBuild
; Phone Components
Source: {#buildpath}\MARC.Everest.Phone.dll; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Formatters.XML.ITS1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Formatters.XML.ITS1.xml; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.xml; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Connectors.WCF.dll; DestDir: {app}; Flags: ignoreversion; 
Source: {#buildpath}\MARC.Everest.Phone.Connectors.WCF.xml; DestDir: {app}; Flags: ignoreversion; 

#else
Source: ..\MARC.Everest\bin\Release\MARC.Everest.Phone.dll; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest\bin\Release\MARC.Everest.Phone.xml; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Formatters.XML.ITS1\bin\Release\MARC.Everest.Phone.Formatters.XML.ITS1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Formatters.XML.ITS1\bin\Release\MARC.Everest.Phone.Formatters.XML.ITS1.xml; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Formatters.XML.Datatypes.R1\bin\Release\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.dll; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Formatters.XML.Datatypes.R1\bin\Release\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.xml; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Connectors.WCF\bin\release\MARC.Everest.Phone.Connectors.WCF.dll; DestDir: {app}; Flags: ignoreversion; 
Source: ..\MARC.Everest.Connectors.WCF\bin\release\MARC.Everest.Phone.Connectors.WCF.xml; DestDir: {app}; Flags: ignoreversion; 


#endif

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: .\installsupp\Help\MARC-HI Everest Framework.chm; DestDir: {app}\help; 
Source: ..\Samples\Phone\*; DestDir: {app}\samples; Flags: ignoreversion recursesubdirs; Excludes: *.xap,*.vspscc, *.vssscc, *.dump,*.cache,*.resources,*.exe,*.exe.config,*.dll.config,*.pdb,MARC.*.xml,*.dll, *.iss, *.chm, *.suo; 
Source: .\installsupp\sample\phone\*; Flags: ignoreversion recursesubdirs; DestDir: {app}; 

[INI]
FileName: "{app}\everest.version"; Section: "Everest"; Key: "Version"; String: "1.2";

[Icons]
#ifdef INCLUDE_SAMPLES
Name: {group}\Getting Started; FileName: {app}\index.hta; WorkingDir:{app}; Components:doc\samples; IconFilename:{app}\browser\images\appicon.ico
#endif
Name: {group}\Documentation\Everest Documentation; FileName: {app}\help\MARC-HI Everest Framework.chm;
Name: {group}\MARC-HI Wiki; FileName: http://wiki.marc-hi.ca/
Name: {group}\{cm:UninstallProgram,Everest for Windows Phone}; Filename: {uninstallexe}

[Run]
FileName: {app}\index.hta; WorkingDir:{app}; Flags: postinstall shellexec; Description: "Start the 'Getting Started' tool"

[Code]
var
  dotnetRedistPath: string;
  downloadNeeded, needsUninstall, v1: boolean;
  dotNetNeeded: boolean;
  memoDependenciesNeeded: string;
	lblSelectMode:	TLabel;
  rdoRuntime, rdoGpmr, rdoTypical, rdoCustom: TRadioButton;

  chkBox : TCheckBox;
  uninstallPageId : integer;


const
  dotnetRedistURL = '{tmp}\dotNetFx35setup.exe';
  // local system for testing...
  // dotnetRedistURL = 'http://192.168.1.1/dotnetfx.exe';

function CurrentDateShort(Param:String): String;
begin
  result := Uppercase(GetDateTimeString('MMM-yyyy', #0, #0));
end;

function CurrentDate(Param:String): String;
begin
  result := GetDateTimeString('yyyymmdd', #0, #0);
end;

function InitializeSetup(): Boolean;

begin
 
  Result := true;
  dotNetNeeded := false;
  // 1.0
  //v1 := RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{A21E1269-8CDE-43CD-8879-2B6674413081}_is1');
  //needsUninstall := v1;
  // Check for required netfx installation
  //if (not GetUserDefaultLangID() = 'English') then begin

        //msgbox('Language Is Not English');

  //end;
  
  //if (not DirExists(ExpandConstant('{win}\Microsoft.NET\Framework\v3.5'))) then begin
  if(not DirExists(ExpandConstant('{win}\Microsoft.NET\Framework\v4.0.30319'))) then begin
    dotNetNeeded := true;
    if (not IsAdminLoggedOn()) then begin
      MsgBox('GPMR needs the Microsoft .NET Framework 4 to be installed by an Administrator', mbInformation, MB_OK);
      Result := false;
    end else begin
      memoDependenciesNeeded := memoDependenciesNeeded + '      .NET Framework 4' #13;
      dotnetRedistPath := ExpandConstant('{tmp}\dotNetFx40_Full_setup.exe');

    end;
  end;

end;

function PrepareToInstall(var needsRestart:Boolean): String;
var
  hWnd: Integer;
  ResultCode : integer;
  uninstallString : string;
begin
     Result := '';

     hWnd := StrToInt(ExpandConstant('{wizardhwnd}'));

     EnableFsRedirection(true);
     
     // Should we uninstall the old?
     if(needsUninstall) then
     if((chkBox.Checked)) then begin
     
		

		 // 1.0         
 		(*needsUninstall := RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{A21E1269-8CDE-43CD-8879-2B6674413081}_is1', 'UninstallString', uninstallString);
  		if(needsUninstall) then begin
            // Replace
            while(Pos('"',uninstallString) > 0) do begin
              Delete(uninstallString, Pos('"',uninstallString), 1);
            end;

           if(Exec(ExpandConstant(uninstallString), '/silent', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)) then begin

             if not (ResultCode = 0) then begin
              Result := 'Couldn''t uninstall old version of MARC-HI Everest';
             end;
             end
             else begin
              Result := 'Couldn''t launch the Everest uninstall';
            end;
         end;*)
     end;

    if (Result = '') and (dotNetNeeded = true) then begin

    ExtractTemporaryFile('dotNetFx40_Full_setup.exe')
    if Exec(ExpandConstant(dotnetRedistPath), '/passive /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then begin
        // handle success if necessary; ResultCode contains the exit code
        if not (ResultCode = 0) then begin
          Result := '.NET Framework 4 is Required';
        end;
      end else begin
        // handle failure if necessary; ResultCode contains the error code
          Result := '.NET Framework 4 is Required';
      end;
    end;
end;

function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
var
  s: string;

begin
  if memoDependenciesNeeded <> '' then s := s + 'Dependencies that will be automatically downloaded And installed:' + NewLine + memoDependenciesNeeded + NewLine;
  if(needsUninstall) then
    if(chkBox.Checked) then begin
		s := s + 'Uninstall Old Frameworks' + NewLine;
		//if(v1) then
		//	s := s + '       Release 1.x of MARC-HI Everest' + NewLine;
	end;
	
  s := s + MemoDirInfo + NewLine;

  Result := s
end;


// Custom Form has become active
procedure CustomForm_Activate(Page: TWizardPage);
begin
end;

// Should the custom form be skipped
function ShouldSkipPage(Page:Integer) : Boolean;
begin
  (*if((Page = wpSelectComponents) and rdoTypical.Checked) then begin
    Result := true;
  end
  else begin*)
  	Result := false;
//  end;
end;

// Back click supported on the custom form
function CustomForm_BackButtonClick(Page: TWizardPage): Boolean;
begin
	Result := true;
end;

// When the next button is clicked
function CustomForm_NextButtonClick(Page: TWizardPage): Boolean;
var
  SelectedComponents:String;
begin
  // Todo: Skip the select components
  SelectedComponents := WizardSelectedComponents(false);
  Result := true;
end;

/// When the cancel button is clicked
procedure CustomForm_CancelButtonClick(Page: TWizardPage; var Cancel, Confirm:Boolean);
begin
end;


// Create the choose install method option
function CustomForm_CreatePage(PreviousPageId: Integer) : Integer;
var
	Page: TWizardPage;
	
begin
	Page := CreateCustomPage( PreviousPageId, ExpandConstant('Select Install Method'), ExpandConstant('Please choose the options you would like installed'));
	lblSelectMode := TLabel.Create(Page);
	with lblSelectMode do begin
		Parent := Page.Surface;
		Caption := ExpandConstant('Please select the type of installation you wish to perform');
		Left := ScaleX(30);
		Top := ScaleY(16);
		Width := ScaleX(341);
		Height := ScaleY(52);
	end;

	rdoTypical := TRadioButton.Create(Page);
	rdoCustom := TRadioButton.Create(Page);
	rdoRuntime := TRadioButton.Create(Page);
	rdoGpmr := TRadioButton.Create(page);
	with rdoTypical do begin
		Parent := Page.Surface;
		Caption := 'Complete Install (min 160 MB - Recommended)';
		Left := ScaleX(40);
		Top := ScaleY(46);
		Width := ScaleX(341);
		Height := ScaleY(21);
		TabOrder := 0;
		Checked := true;
	end;
	with rdoCustom do begin
		Parent := Page.Surface;
		Caption := 'Custom Install (min 1 MB)';
		Left := ScaleX(40);
		Top := ScaleY(112);
		Width := ScaleX(341);
		Height := ScaleY(21);
		TabOrder := 3;
	end;
  with rdoGpmr do begin
		Parent := Page.Surface;
		Caption := 'GPMR & Tooling (min 3 MB)';
		Left := ScaleX(40);
		Top := ScaleY(68);
		Width := ScaleX(341);
		Height := ScaleY(21);
		TabOrder := 1;
	end;
	with rdoRuntime do begin
		Parent := Page.Surface;
		Caption := 'Runtime Install (min 42 MB)';
		Left := ScaleX(40);
		Top := ScaleY(90);
		Width := ScaleX(341);
		Height := ScaleY(21);
		TabOrder := 2;
	end;
	with Page do begin
		OnActivate := @CustomForm_Activate;
		OnBackButtonClick := @CustomForm_BackButtonClick;
		OnNextButtonClick := @CustomForm_NextButtonClick;
		OnCancelButtonClick := @CustomForm_CancelButtonClick;
	end;

	Result := Page.ID;
end;

function UninstallForm_CreatePage(PreviousPageId : Integer) : Integer  ;
var
  Page : TWizardPage;
  lblDescription : TLabel;
begin
  Page := CreateCustomPage( PreviousPageId, ExpandConstant('Uninstall Previous Versions'), ExpandConstant('Setup has detected previous versions of the Everest Framework'));
  
  // Select mode
  lblSelectMode := TLabel.Create(Page);
	with lblSelectMode do begin
		Parent := Page.Surface;
		Caption := ExpandConstant('Setup has detected previous versions of the MARC-HI Everest Framework'  + #13 + #10);
		Caption := Caption + ExpandConstant('which should be removed before installing this version');
		Left := ScaleX(25);
		Top := ScaleY(16);
		Width := ScaleX(354);
		Height := ScaleY(52);
	end;
	
	// Check to uninstall
	chkBox := TCheckBox.Create(Page);
	with chkBox do begin
		Parent := Page.Surface;
		Caption := ExpandConstant('Uninstall previous versions of MARC-HI Everest (Recommended)');
		Left := ScaleX(40);
		Top := ScaleY(78);
		Width := ScaleX(348);
		Height := ScaleY(52);
		Checked := true;
	end;
	
	Result := Page.ID;
end;

procedure InitializeWizard();
begin
	//CustomForm_CreatePage(wpSelectDir);
	if(needsUninstall) then
  	uninstallPageId := UninstallForm_CreatePage(wpWelcome);
  	
end;

