<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Medication administrable-response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="220210"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.767" height="5.581"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1DD1B17B-4C6E-CB74-A0B1-8D6BB466A7AB">
         <mif:graphElement shapeId="Sheet.99">
            <mif:position x="1.028" y="0.028"/>
            <mif:size width="2.414" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.99">
               <mif:position x="2.298" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="2.173" y="1.181"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="8690D881-D333-AD07-055A-5C16A2BE0248" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.976" y="1.699"/>
            <mif:size width="2.705" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DD89FC1E-BE44-A198-55FA-C096A107F742" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.882" y="3.242"/>
            <mif:size width="2.977" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="07A7F5C3-E214-901F-FC6C-0234A84D1B51" presentation="HL7">
         <mif:graphElement shapeId="Sheet.142" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.579" y="2.381"/>
            <mif:size width="1.519" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="284E9492-91BF-6102-0F69-FC77E1406916" presentation="HL7">
         <mif:graphElement shapeId="Sheet.152" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.027" y="3.799"/>
            <mif:size width="2.662" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="269567AC-807E-22BE-04FE-34A67647F1BD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.548" y="1.181"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9FDAF5C1-90A4-2704-D1C2-6019E71885D1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.903" y="1.975"/>
            <mif:size width="3.242" height="1.448"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="42ADEF35-D078-8A2C-22E7-D7A39F73ABDE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.120" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.729" y="0.942"/>
            <mif:size width="3.146" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F3A6484E-8C55-0651-8A4E-32AB98198C69" presentation="HL7">
         <mif:graphElement shapeId="Sheet.106" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.828" y="3.556"/>
            <mif:size width="2.881" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0363B108-7AAA-203F-356E-E49F53C428E7">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="9.246" y="1.750"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.120">
                  <mif:position x="6.875" y="1.332"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8699F1E3-C622-96E2-90AE-31B94579CA84">
         <mif:graphElement connectToShapeId="Sheet.110">
            <mif:position x="9.180" y="3.825"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.106">
                  <mif:position x="6.709" y="4.013"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C46C2B91-DF28-96DB-817E-20879F76C0DE">
         <mif:graphElement connectToShapeId="Sheet.142">
            <mif:position x="1.946" y="2.431"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.152">
                  <mif:position x="0.638" y="3.799"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="92C479B3-387B-50E9-D3DC-7BDD12295FFC">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="2.673" y="1.631"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="3.903" y="2.337"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0C0B33BF-A402-C67F-9F69-46F10D0967E5">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="7.145" y="2.337"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="9.246" y="2.162"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5D71CC05-679E-8B0C-5DAD-97A6E0C46A4B">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="3.903" y="3.061"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.142">
                  <mif:position x="1.946" y="2.831"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="786F476B-F987-F52E-71E4-5AC37E5304DE">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="7.145" y="3.061"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="9.180" y="3.306"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="1DD1B17B-4C6E-CB74-A0B1-8D6BB466A7AB" id="COCT_MT220210CA"
                   name="Medication administrable-response"
                   className="Medication"/>
   <mif:containedClass>
      <mif:class graphicLinkId="8690D881-D333-AD07-055A-5C16A2BE0248" name="Content"
                 isAbstract="false">
         <mif:businessName name="drug dispensed in"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information about how the dispensed drug is or should be contained</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May influence prescribing quantities, and also allows conveying instructions with respect to special packaging such as compliance packaging.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
               <mif:formalConstraint graphicLinkId="9C8A56C6-6DEE-1493-C8EA-696B8503A63F">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must specify at least one of Drug Package Quantity and Drug Container Type.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B:Drug Package Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The quantity of the medication dosage form contained in the package given or to be given to the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sometimes ordering and dispensing is by package rather than individual units, and package is important in calculating total amount supplied.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.10.2.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.9.2.2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DD89FC1E-BE44-A198-55FA-C096A107F742" name="Ingredient"
                 isAbstract="false">
         <mif:businessName name="drug contains"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of which ingredients are contained (or are not contained) in a drug, along with their respective quantities.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful to providers in deciding appropriate use instruction (dosage specification) for patients. Also important in checking for potential adverse reactions to non-active ingredients. For compounds, allows contraindication checking against ingredients of custom compounds.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INGR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="INGR"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="true">
            <mif:businessName name="D:Drug Does Not Contain Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An indication that a drug does not contain the specified ingredient (active or inactive).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for filtering searches. Allows providers to search for drugs not containing a specific active ingredients or excipients. E.g. lactose-free, gluten-free, etc.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is 'populated' because the distinction between "does/must contain" and "does/must not contain" is essential, however in some circumstances it is necessary to say "may contain".</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Drug Ingredient Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The quantity of the ingredient in a drug. This is represented/measured in various forms/units including: mg, mg/vol, %, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Essential for evaluating appropriate dosage based on strength, as well as for creating custom compounds with proper composition.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.amount(numerator)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.proportionOfFinal(e.g. 10% = .1mg/1mg)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.4(quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.5(unit)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.4(quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.5(unit)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.6(e.g. 10% = .1mg/1mg)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZCP.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.4.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.6.1.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.448-ED (quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.451-EG (unit)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="07A7F5C3-E214-901F-FC6C-0234A84D1B51" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:businessName name="manufactured by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates a drug product with the organization responsible for producing it.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be important for tracing adverse events and for performing drug searches.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="284E9492-91BF-6102-0F69-FC77E1406916" name="Manufacturer"
                 isAbstract="false">
         <mif:businessName name="Manufacturer"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identity of the organization that manufactured the drug product.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful in distinguishing and grouping drug products</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Manufacturer Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier denoting a specific drug manufacturer.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows sending of identifiers in place of manufacturer name. May be used in drug search where specific manufacturer is a criterion.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="Manufacturer Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the drug manufacturer.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used in reporting.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is marked as "mandatory" because there will always be a name for an organization.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="269567AC-807E-22BE-04FE-34A67647F1BD" name="Medication"
                 isAbstract="false">
         <mif:businessName name="Drug Product"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A pharmaceutical product to be supplied and/or administered to a patient. Encompasses manufactured drug products, generic classifications, prescription medications, over-the-counter medications and recreational drugs.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows drugs to be clearly described and referenced. Also allows searching for and examining information about medications that can be or are being used by a patient.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ADMM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="ADMM"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9FDAF5C1-90A4-2704-D1C2-6019E71885D1" name="Medicine"
                 isAbstract="false">
         <mif:businessName name="Drug or Compound"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier for a type of drug. Depending on where the drug is being referenced, the drug may be identified at different levels of abstraction. E.g. Manufactured drug (including vaccine).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to ensure clear communication by uniquely identifying a particular drug product when prescribing or dispensing. This attribute is only marked as 'populated' because some custom compounds will not have unique identifiers. Datatype is CD to support SNOMED CT.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.activeIngredientId</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.ActiveIngredientGroupNumber</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.DIN</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.StandardProductId (Mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.StandardIDType(Code System)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">D56(use code system to distinguish different types)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB2.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC1.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD1.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD.6(scoping a specialized kind of therapeutic equivalent)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="MB">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">MB.05.03B</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPS.11</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.3a(code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.4.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.7</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-03(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-04(code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-08(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-09(code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.100-04 (mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.100-05 (code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.488-RE (code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.489-TE (mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DUR/PPS.475-J9 (code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DUR/PPS.476-H6 (mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.436-E1 (code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.407-D7 (mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.453-EJ (code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.445-EA (mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Claim.406-D6 (determined from code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RXA.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NeCST">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManufacturedDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="B:Drug Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name assigned to a drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">First occurrence is preferred for display.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Names are used for human reference communication, to allow selection from dropdowns and for local searching. If a code is available, the name acts as a cross-check. If the code is not available the name acts as the primary identifier. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.Name (Search)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CoumpoundDrugProduct.name</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contraindication.interactingDrugName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.labelName(useCode=L)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB2.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD1.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="MB">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">MB.01.03</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Drug Name</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.4.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.6.1.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-02</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RXA.TradeName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-10-&gt;12</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Brand Name</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-AE">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C.1a</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Trade Name</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Other Name</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Drug Description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form textual description of a drug. This usually is only populated for custom compounds, providing instructions on the composition and creation of the compound.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows description of compound ingredients and/or recipe in free text form.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.description</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundedDrugProduct.adhocSpecification</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-06</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DIN Description</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="formCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Drug Form"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the form in which the drug product must be, or has been manufactured or custom prepared.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must be populated if the Drug Id does not specify the Drug Form.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a constrained vocabulary for describing dose forms. The form of the drug influences how it can be used by the patient.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Prescription.dosageForm</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.dosageForm</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundedDrugProduct.dosageForm</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DispensedItem.dosageForm</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">D63</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPD.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Drug form</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.14.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.3b</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.010-05</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.450-EF</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NeCST">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Dosage Form</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Dosage Form</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="formCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="OrderableDrugForm"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="lotNumberText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="E:Drug Lot Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of a batch in which a specific manufactured drug belongs.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful in tracking for recalls but may not always exist.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">X0301</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RXA.15</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-AE">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C.6</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="lotNumberText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="expirationTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="F:Drug Expiry Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates either the length of time a drug product can remain viable (when talking about a drug in general terms), or the date on which the drug product is no longer considered viable (when talking about a specific medication that has been dispensed).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">To indicate the length of time after opening a product remains viable, specify the 'Width' property. To indicate a specific end date for an actual dispensed product, specify the 'High' property</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The potency, effectiveness and safety of drug products changes over time. When determining quantities to be supplied to a patient, one of the considerations is how long the drug will remain viable.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DispensedItem.expiryDate</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Drug Expiry Date</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-AE">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C7</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="expirationTime"/>
            <mif:type name="IVL.HIGH">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="42ADEF35-D078-8A2C-22E7-D7A39F73ABDE" name="PackagedMedicine"
                 isAbstract="false">
         <mif:businessName name="Drug Package"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Container"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the container in which a drug product can be or should be provided to the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Aids patients in adhering to administration instructions (e.g. snap caps). May also influence the quantity prescribed.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="formCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Drug Container Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting a specific kind of a container. Used to identify a requirement for a particular type of compliance packaging</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Many insurance plans require that a prescriber specifically authorize the use of compliance packaging before it will be covered by the plan.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="formCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CompliancePackageEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F3A6484E-8C55-0651-8A4E-32AB98198C69" name="Substance"
                 isAbstract="false">
         <mif:businessName name="Drug Ingredients"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A list of drugs, chemicals or excipients that may or may not be present in a manufactured drug or a custom compound.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important for expressing strength of active ingredients within a drug product, for expressing compound recipes, and for identifying potential causes for adverse reactions.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="9F34C418-0AF0-9DE7-A96A-CD1E6D001448">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must specify at least one of Drug Ingredient Identifier and Drug Ingredient Name</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Drug Ingredient Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier for the drug or chemical.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows un-ambiguous identification of the ingredients of a drug for performing various alert checking.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Also allows for the identification of antigens as specific class of ingredients in vaccines.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.activeIngredientCode</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.DIN</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.hcAigNumber</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.standardProductId(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.standardProductIdType(code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.6(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.7(print name)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.1(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.2(print name)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZCP.2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActiveIngredientDrugEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="60"
                        isImmutable="false">
            <mif:businessName name="B:Drug Ingredient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the contained drug or chemical.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for communication between and display to providers.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.drugProductName</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0363B108-7AAA-203F-356E-E49F53C428E7" sortKey="12">
      <mif:traversableConnection name="containerPackagedMedicine" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PackagedMedicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8699F1E3-C622-96E2-90AE-31B94579CA84" sortKey="8">
      <mif:traversableConnection name="ingredient" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Substance">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Ingredient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C46C2B91-DF28-96DB-817E-20879F76C0DE" sortKey="5">
      <mif:traversableConnection name="manufacturer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Manufacturer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="92C479B3-387B-50E9-D3DC-7BDD12295FFC" sortKey="7">
      <mif:traversableConnection name="administerableMedicine" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0C0B33BF-A402-C67F-9F69-46F10D0967E5" sortKey="3">
      <mif:traversableConnection name="asContent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AABB______"
                                 participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5D71CC05-679E-8B0C-5DAD-97A6E0C46A4B" sortKey="0">
      <mif:traversableConnection name="asManufacturedProduct" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABD_____"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="786F476B-F987-F52E-71E4-5AC37E5304DE" sortKey="2">
      <mif:traversableConnection name="ingredient" minimumMultiplicity="0" maximumMultiplicity="50"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BABD______"
                                 participantClassName="Ingredient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>