<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Animal contact"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="050303"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.921" height="4.399"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1EDFB1CD-EA4B-CF98-1EB5-14436E546CBA">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="0.267" y="1.524"/>
            <mif:size width="1.581" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="1.848" y="0.326"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.450" y="0.326"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="E742FE78-4937-4B23-4DB7-753DD1331E36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.38" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.534" y="2.288"/>
            <mif:size width="3.511" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2AD6607A-C8F5-924F-33D8-866046D9509E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.457" y="3.639"/>
            <mif:size width="2.035" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="630C8EAD-B611-38BB-A8BA-E75D915CAA7F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.019" y="1.037"/>
            <mif:size width="2.433" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EB9E72C4-237E-5527-449B-65E7CBFA3FC0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.450" y="0.076"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="63B44F2B-02C5-F30D-9BB9-0759AF42AFAD">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="4.694" y="2.871"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="2.966" y="3.639"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7A857483-6DAB-F63E-D132-88CAA18C5ED3">
         <mif:graphElement connectToShapeId="Sheet.11">
            <mif:position x="3.235" y="1.787"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.38">
                  <mif:position x="4.694" y="2.352"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4959758A-848C-6A75-C765-ECA990C8540D">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.575" y="0.526"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="3.235" y="1.037"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="1EDFB1CD-EA4B-CF98-1EB5-14436E546CBA" id="COCT_MT050303CA"
                   name="Patient Animal contact"
                   className="Patient"/>
   <mif:containedClass>
      <mif:class graphicLinkId="E742FE78-4937-4B23-4DB7-753DD1331E36" name="ContactParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Owner address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The mail and/or physical address associated with the owner or contact person for the animal.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to contact the owner or contact person</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Owner Phones and Emails"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The phone number(s) and email address(s) by which the owner may be contacted.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to contact the owner or contact person</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TEL.PHONEMAIL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2AD6607A-C8F5-924F-33D8-866046D9509E" name="ContactPerson"
                 isAbstract="false">
         <mif:businessName name="Owner Person"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes a person who is to be contacted regarding the delivery of healthcare to the animal.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important for tracking responsibility for decision making and other actions taken on behalf of an animal patient.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Owner Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name by which the owner person is known</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used when contacting or addressing the owner person. Because this will be the principle means of identifying the owner person, it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="630C8EAD-B611-38BB-A8BA-E75D915CAA7F"
                 name="NonPersonLivingSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ANM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ANM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="120"
                        isImmutable="false">
            <mif:businessName name="B:Animal name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name by which the animal patient is known.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used, with other patient identity attributes, to confirm patient identity, as well as when addressing the patient. For animals, name is the primary identifier, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.1 (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.2 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPA.3 (partType=Given - all repetitions except first)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C37 (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">C38 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-01 (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-02 (partType=Given - 1st occurrence)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-03 (partType=Given - subsequen occurrences)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-04 (partType=Suffix)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PTT.030-05 (partType=Prefix)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">patient Initials</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.310-CA (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient.311-CB (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Recipient Name First (partType=Given)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Recipient Name Last (partType=Family)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.5</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.9 (any name other than first repetition is an alias)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZKW.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.givenName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.lastName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.middleName</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.namePrefix</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person.nameSuffix</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="NonPersonLivingSubject"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EB9E72C4-237E-5527-449B-65E7CBFA3FC0" name="Patient"
                 isAbstract="false">
         <mif:businessName name="Animal Patient"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">An animal that is receiving or may receive healthcare services.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used when animal services are attached to a human patient record. E.g. narcotics prescribed for a pet may be attached to the owner's record for monitoring of abuse.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PAT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="63B44F2B-02C5-F30D-9BB9-0759AF42AFAD" sortKey="3">
      <mif:traversableConnection name="contactPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ContactPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ContactParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7A857483-6DAB-F63E-D132-88CAA18C5ED3" sortKey="1">
      <mif:traversableConnection name="contactParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BAAAADAA__"
                                 participantClassName="ContactParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NonPersonLivingSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4959758A-848C-6A75-C765-ECA990C8540D" sortKey="0">
      <mif:traversableConnection name="patientNonPersonLivingSubject" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="NonPersonLivingSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>