<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="102002"
                 title="Polling Message Transmission Event Query Poll Status">
   <mif:businessName name="Request Poll Queue Status"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="CA"
                        id="102002"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests an indication of the number and priority of outstanding interactions (if any) on the application's poll queue.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="CA"
                             id="102002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="102001"/>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="CA"
                             id="102003"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                              realmNamespace="CA"
                              id="102003"/>
   </mif:receiverResponsibilities>
</mif:interaction>