<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="060230"
                 title="Patient-Related Medication Query Event Query Drug Supply Summary">
   <mif:businessName name="Medication dispense summary query"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="060230"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests basic information about all medication dispenses provided to a particular patient, potentially filtered by date.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="CA"
                             id="060050"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="020000"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="060110"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="060240"/>
   </mif:receiverResponsibilities>
</mif:interaction>