<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="SOFA Details Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="CR"
                        id="820201"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.000" height="10.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="B9703B97-9259-0561-5C63-5FBCF7408699">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.968" y="6.275"/>
            <mif:size width="2.032" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.000" y="5.220"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="3.863" y="5.178"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="AA22DEBD-313A-C0F2-5F66-1276A17CD107" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.805" y="2.150"/>
            <mif:size width="2.195" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="17CE9DED-75E7-74F9-88B1-8C3ABF066785" presentation="HL7">
         <mif:graphElement shapeId="Sheet.139" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.727" y="1.225"/>
            <mif:size width="2.640" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0B4D9540-BBD4-BB3E-E63E-839BE57419C1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.036" y="7.653"/>
            <mif:size width="2.214" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7975E347-8774-4AA2-E187-07D4157E37F2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.628" y="6.853"/>
            <mif:size width="2.177" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="304A19F3-4D89-4275-4172-2A58F8185503" presentation="HL7">
         <mif:graphElement shapeId="Sheet.125" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.033" y="8.450"/>
            <mif:size width="2.408" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9AE5F076-E40A-36F2-4DD1-0983F0378333" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.907" y="5.253"/>
            <mif:size width="2.164" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FF443C60-E154-2BFA-3A8D-C8FE551A8D38" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.863" y="4.803"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="43C09493-21A4-5716-57D8-2CE8D15BB4D9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.804" y="2.853"/>
            <mif:size width="1.633" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="130265B1-B677-A356-D387-40F53558ACB5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.93" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.804" y="3.653"/>
            <mif:size width="1.609" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EF196B74-A03E-D25F-4394-607881C16193" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="5.925"/>
            <mif:size width="1.905" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="641ABED8-253C-1D7D-BAED-823C5A6A6411" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.372" y="4.453"/>
            <mif:size width="2.696" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="3408A813-76A5-7CA3-8D7D-290024A35DED">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.31">
            <mif:position x="4.176" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.176" y="4.576"/>
               <mif:waypoint x="4.176" y="2.525"/>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="7.805" y="2.525"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="40728E80-5B10-E059-EF9E-F6775A8E6D91">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.143">
            <mif:position x="3.863" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="3.863" y="4.483"/>
               <mif:waypoint x="3.863" y="1.600"/>
               <mif:anchor connectToShapeId="Sheet.139">
                  <mif:position x="7.727" y="1.600"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B5E7B359-8CE3-DB39-3BE1-CD982D677462">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.79">
            <mif:position x="4.176" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.176" y="5.801"/>
               <mif:waypoint x="4.176" y="8.028"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="8.036" y="8.028"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D2FB2068-CB0D-00EC-26AD-67EEEB7DE04E">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.105">
            <mif:position x="4.488" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.488" y="5.721"/>
               <mif:waypoint x="4.488" y="7.228"/>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="7.628" y="7.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CA656DB3-AD18-40E8-9B89-3155F5A72AE2">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.129">
            <mif:position x="3.863" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="3.863" y="5.881"/>
               <mif:waypoint x="3.863" y="8.825"/>
               <mif:anchor connectToShapeId="Sheet.125">
                  <mif:position x="8.033" y="8.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="22AADD9C-71B9-701F-7D4C-47483C879EBD">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.69">
            <mif:position x="5.113" y="5.366"/>
            <mif:graphEdge>
               <mif:waypoint x="6.510" y="5.366"/>
               <mif:waypoint x="6.510" y="5.628"/>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="7.907" y="5.628"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B583C9E3-11EB-535D-0796-23A23F755D2E">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.21">
            <mif:position x="4.488" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.488" y="4.646"/>
               <mif:waypoint x="4.488" y="3.228"/>
               <mif:anchor connectToShapeId="Sheet.89">
                  <mif:position x="7.804" y="3.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="88908477-0B14-D779-879F-B1962C0ED0C3">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.55">
            <mif:position x="4.801" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.801" y="4.726"/>
               <mif:waypoint x="4.801" y="4.028"/>
               <mif:anchor connectToShapeId="Sheet.93">
                  <mif:position x="7.804" y="4.028"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="620A5231-D3B6-F250-FEF3-1A21602B9A7F">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.115">
            <mif:position x="4.801" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.801" y="5.628"/>
               <mif:waypoint x="4.801" y="6.300"/>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="8.100" y="6.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F0B647B8-A609-2908-328A-F3784421E1B2">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.41">
            <mif:position x="5.113" y="4.991"/>
            <mif:graphEdge>
               <mif:waypoint x="6.243" y="4.991"/>
               <mif:waypoint x="6.243" y="4.828"/>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="7.372" y="4.828"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="B9703B97-9259-0561-5C63-5FBCF7408699" id="QUCR_MT820201CA"
                   name="SOFA Details Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for SOFA (stmt of financial activity) details query request message</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="AA22DEBD-313A-C0F2-5F66-1276A17CD107"
                 name="AdjudResultsGroupAuthorTime"
                 isAbstract="false">
         <mif:businessName name="Adjudication Date"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date of Adjudication</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudication Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date of the Adjudication</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="17CE9DED-75E7-74F9-88B1-8C3ABF066785" name="AdjudResultsGroupId"
                 isAbstract="false">
         <mif:businessName name="Adjudicated Results Group ID"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Harry's bucket or accumulator id</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudicated Results Group ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique Id assigned by Adjudicator to this Group of results</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0B4D9540-BBD4-BB3E-E63E-839BE57419C1" name="FinancialContractId"
                 isAbstract="false">
         <mif:businessName name="Business Arrangement Identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID for business arrangement for payment</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Financial Contract ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID number of payment arrangements for adjudicated invoices.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7975E347-8774-4AA2-E187-07D4157E37F2"
                 name="InsuranceCarrierRoleId"
                 isAbstract="false">
         <mif:businessName name="Insurance carrier id"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Business Identifier number for Insurance Carrier</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Insurance Carrier ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Business ID for Insurance Carrier</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="304A19F3-4D89-4275-4172-2A58F8185503"
                 name="InvoiceElementGroupCode"
                 isAbstract="false">
         <mif:businessName name="Invoice Element Group Code"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code describing type of invoice, eg. drugs, services,compound.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice element Group Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code indicating a grouping of invoice elements and details.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9AE5F076-E40A-36F2-4DD1-0983F0378333" name="LocationId"
                 isAbstract="false">
         <mif:businessName name="Service/good location identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID for location (OID)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Location ID Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID for location (OID)</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FF443C60-E154-2BFA-3A8D-C8FE551A8D38" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="7E4B874E-2325-BA5A-A792-41E48CEA09C8">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Either a AdjudResultsGroup.ID (which implies date, payee, payor) or date, payee, payor needs to be specified.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="C470252C-9D5C-7B3E-3E0D-3CFEFEF53534">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one parameter item must be specified.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="43C09493-21A4-5716-57D8-2CE8D15BB4D9" name="PayeeId"
                 isAbstract="false">
         <mif:businessName name="Payee identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Payee identifier</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payee ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID for person or organisation that received payment for the previously adjudicated and or paid services being queried.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="130265B1-B677-A356-D387-40F53558ACB5" name="PayorId"
                 isAbstract="false">
         <mif:businessName name="Payor identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of the organisation responsible for the payment of adjudicated Invoice elements.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payor ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID number of the organisation responsible for the payment of adjudicated Invoice elements.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EF196B74-A03E-D25F-4394-607881C16193" name="ProviderId"
                 isAbstract="false">
         <mif:businessName name="Provider identifier for service/good"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of provider:professional license no., jurisdictional PHN.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Provider ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of provider:professional license no., jurisdictional PHN. eg. Professional registry no.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="641ABED8-253C-1D7D-BAED-823C5A6A6411"
                 name="SendingApplicationId"
                 isAbstract="false">
         <mif:businessName name="Sending application ID"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID number of sending application device.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Sending application ID number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID number of sending application device (OID)</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="3408A813-76A5-7CA3-8D7D-290024A35DED" sortKey="7">
      <mif:traversableConnection name="adjudResultsGroupAuthorTime" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroupAuthorTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="40728E80-5B10-E059-EF9E-F6775A8E6D91" sortKey="1">
      <mif:traversableConnection name="adjudResultsGroupId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroupId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B5E7B359-8CE3-DB39-3BE1-CD982D677462" sortKey="4">
      <mif:traversableConnection name="financialContractId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="FinancialContractId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D2FB2068-CB0D-00EC-26AD-67EEEB7DE04E" sortKey="5">
      <mif:traversableConnection name="insuranceCarrierRoleId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="InsuranceCarrierRoleId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CA656DB3-AD18-40E8-9B89-3155F5A72AE2" sortKey="0">
      <mif:traversableConnection name="invoiceElementGroupCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="InvoiceElementGroupCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="22AADD9C-71B9-701F-7D4C-47483C879EBD" sortKey="2">
      <mif:traversableConnection name="locationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="LocationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B583C9E3-11EB-535D-0796-23A23F755D2E" sortKey="8">
      <mif:traversableConnection name="payeeId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PayeeId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="88908477-0B14-D779-879F-B1962C0ED0C3" sortKey="9">
      <mif:traversableConnection name="payorId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PayorId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="620A5231-D3B6-F250-FEF3-1A21602B9A7F" sortKey="6">
      <mif:traversableConnection name="providerId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F0B647B8-A609-2908-328A-F3784421E1B2" sortKey="3">
      <mif:traversableConnection name="sendingApplicationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SendingApplicationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>