<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="010003"
                 title="Consent Event Activate Request">
   <mif:businessName name="Record consent or override request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                        realmNamespace="CA"
                        id="010003"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that a consent, revocation of consent or consent override be recorded for a particular patient.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                             realmNamespace="CA"
                             id="010003"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700211"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="010001"
                             traversalName="consentEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
                  <html:p>Consent or override recorded</html:p>
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                             realmNamespace="CA"
                             id="010001"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                              realmNamespace="CA"
                              id="010001"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
                  <html:p>Decision to refuse consent or override</html:p>
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                             realmNamespace="CA"
                             id="010002"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                              realmNamespace="CA"
                              id="010002"/>
   </mif:receiverResponsibilities>
</mif:interaction>