<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Allergy Intolerances query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="000004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.807" height="7.772"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="FDD6D517-FEE7-6DAD-B923-FED736C281A7">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.921" y="4.411"/>
            <mif:size width="1.828" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.749" y="2.692"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.521" y="2.939"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="317E35E0-CB24-F90E-EF10-ABE2EA226F4A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.474" y="1.972"/>
            <mif:size width="3.326" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B5643878-B3D1-8E2F-BE22-47464C865FB8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="3.122"/>
            <mif:size width="2.764" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="21AEDE81-B21F-CF92-3654-2A7C926B278B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.306" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.525" y="0.897"/>
            <mif:size width="2.275" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6A2D4FF7-9236-2A07-91FC-DEE667CF7FE3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.348" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.368" y="6.122"/>
            <mif:size width="2.263" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A8F1ECC-7077-4A29-6152-B6FB0DAA5CFB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.362" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.353" y="4.872"/>
            <mif:size width="2.294" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9707388C-DFCB-E977-91E8-D28CABC1B415" presentation="HL7">
         <mif:graphElement shapeId="Sheet.334" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="5.197"/>
            <mif:size width="2.429" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8225534D-62C8-6D87-74C2-5E62ECC281BB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.521" y="2.355"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="54660A0E-DD27-A897-CCD9-CFFDAACF6A8A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.292" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="3.997"/>
            <mif:size width="2.776" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="33DF3B2F-C90C-A093-4A53-1F95FC91C490">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.212">
            <mif:position x="4.771" y="2.355"/>
            <mif:graphEdge>
               <mif:waypoint x="5.623" y="2.355"/>
               <mif:waypoint x="5.623" y="2.347"/>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="6.474" y="2.347"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="926F8E74-7E53-E98F-37A0-033AAA3C68A7">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.254">
            <mif:position x="4.771" y="3.522"/>
            <mif:graphEdge>
               <mif:waypoint x="5.635" y="3.522"/>
               <mif:waypoint x="5.635" y="3.497"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="6.500" y="3.497"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="93384FC9-CE16-ABD2-2B43-CF7F06963361">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.310">
            <mif:position x="3.833" y="2.355"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.247"/>
               <mif:waypoint x="3.833" y="1.272"/>
               <mif:anchor connectToShapeId="Sheet.306">
                  <mif:position x="6.525" y="1.272"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D1036698-A1F1-8887-C65C-3E70F72F1A0C">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.352">
            <mif:position x="4.146" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="4.146" y="4.870"/>
               <mif:waypoint x="4.146" y="6.497"/>
               <mif:anchor connectToShapeId="Sheet.348">
                  <mif:position x="2.632" y="6.497"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="60071D06-9E6F-FC79-7C29-7C991EB79792">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.366">
            <mif:position x="3.833" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="4.745"/>
               <mif:waypoint x="3.833" y="5.247"/>
               <mif:anchor connectToShapeId="Sheet.362">
                  <mif:position x="2.647" y="5.247"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6220D1C4-586D-DFB3-3047-3F46FA6760BD">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.338">
            <mif:position x="4.771" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="4.800" y="4.689"/>
               <mif:waypoint x="4.800" y="5.572"/>
               <mif:anchor connectToShapeId="Sheet.334">
                  <mif:position x="6.500" y="5.572"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4E82FBBF-26AF-33EC-72FB-9DC66BDC5F1E">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.296">
            <mif:position x="4.771" y="4.106"/>
            <mif:graphEdge>
               <mif:waypoint x="5.635" y="4.106"/>
               <mif:waypoint x="5.635" y="4.372"/>
               <mif:anchor connectToShapeId="Sheet.292">
                  <mif:position x="6.500" y="4.372"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="FDD6D517-FEE7-6DAD-B923-FED736C281A7" id="REPC_MT000004CA"
                   name="Allergy Intolerances query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="317E35E0-CB24-F90E-EF10-ABE2EA226F4A"
                 name="AllergyIntoleranceStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Allergy/Intolerance Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set should be filtered to include only those allergy/intolerance records for the specified status. Valid statuses include: ACTIVE or COMPLETE.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selective retrieval of allergy/intolerance records based on the status of the record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B5643878-B3D1-8E2F-BE22-47464C865FB8"
                 name="AllergyIntoleranceType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Allergy/Intolerance Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating whether to return an allergy record or an intolerance record. The result set will be filtered to include only allergy records or intolerance records accordingly.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows allergy/intolerance records to be selectively searched and retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationIntoleranceType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="21AEDE81-B21F-CF92-3654-2A7C926B278B"
                 name="AlllergyIntoleranceChangePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Allergy/Intolerance Change Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the query response to only include allergy/intolerance records which have been created or modified within the date-range specified.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful in retrieving incremental changes to the patient's record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6A2D4FF7-9236-2A07-91FC-DEE667CF7FE3" name="CareCompositionID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition IDs"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with an encounter, episode or care event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A8F1ECC-7077-4A29-6152-B6FB0DAA5CFB" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9707388C-DFCB-E977-91E8-D28CABC1B415"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not notes attached to the allergy/intolerance records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including notes in the retrieval of information for allergy/intolerance data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8225534D-62C8-6D87-74C2-5E62ECC281BB" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Allergy/Intolerance Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="54660A0E-DD27-A897-CCD9-CFFDAACF6A8A" name="ReactionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="I:Reaction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting a specific reaction. E.g. Code for 'rash'. The result set will be filtered to include only those allergy records or intolerance records pertaining to the specified reaction.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows allergy/intolerance records to be selectively searched and retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SubjectReaction"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="33DF3B2F-C90C-A093-4A53-1F95FC91C490" sortKey="6">
      <mif:traversableConnection name="allergyIntoleranceStatus" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AllergyIntoleranceStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="926F8E74-7E53-E98F-37A0-033AAA3C68A7" sortKey="5">
      <mif:traversableConnection name="allergyIntoleranceType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AllergyIntoleranceType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="93384FC9-CE16-ABD2-2B43-CF7F06963361" sortKey="3">
      <mif:traversableConnection name="alllergyIntoleranceChangePeriod" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AlllergyIntoleranceChangePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D1036698-A1F1-8887-C65C-3E70F72F1A0C" sortKey="1">
      <mif:traversableConnection name="careCompositionID" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="60071D06-9E6F-FC79-7C29-7C991EB79792" sortKey="2">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6220D1C4-586D-DFB3-3047-3F46FA6760BD" sortKey="0">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4E82FBBF-26AF-33EC-72FB-9DC66BDC5F1E" sortKey="4">
      <mif:traversableConnection name="reactionType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ReactionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>