<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="000008"
                 title="Adverse Reaction Event Revise Request">
   <mif:businessName name="Update adverse reaction request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000008"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that information such as severity, outcome and suspected cause of a previously-recorded adverse reaction be updated.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000020"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC"
                             artifact="MT"
                             realmNamespace="CA"
                             id="000012"
                             traversalName="reactionObservationEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                             realmNamespace="CA"
                             id="000009"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                              realmNamespace="CA"
                              id="000021"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                             realmNamespace="CA"
                             id="000010"/>
   </mif:receiverResponsibilities>
</mif:interaction>