<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Detail Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        id="490002"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="9BAD7ECE-2661-F61E-5269-6E5BFE7271F9">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.229" y="4.774"/>
            <mif:size width="2.971" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.200" y="4.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="3.800" y="4.075"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BFECAB66-7D84-A8E2-7DC6-5598B592DE06" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.818" y="4.500"/>
            <mif:size width="2.782" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D3936966-5D7E-BE09-EBD3-1B1DE61CE07D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.800" y="6.500"/>
            <mif:size width="2.430" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9EFBAE1E-5F19-FBB9-62C8-5D8AB9708239" presentation="HL7">
         <mif:graphElement shapeId="Sheet.55" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.800" y="5.500"/>
            <mif:size width="2.411" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F021ACE-6FB9-D609-61B2-3A8806F027ED" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.800" y="3.700"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60590A73-FC36-DD55-D405-3641C85A0CC1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.800" y="3.550"/>
            <mif:size width="2.600" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6DF2725E-6614-0C82-1A41-7ADFED17D296" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.695" y="2.450"/>
            <mif:size width="2.807" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="C0F637F7-9323-BC46-BA25-46841218AFFB">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.45">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.934" y="4.075"/>
               <mif:waypoint x="5.934" y="4.875"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="6.818" y="4.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B1136A33-C5BC-F48F-0517-AC48912C3C32">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.73">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="6.875"/>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="6.800" y="6.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="80395FFB-A5B6-9AB7-84B1-28F329FA7EC5">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.59">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="5.875"/>
               <mif:anchor connectToShapeId="Sheet.55">
                  <mif:position x="6.800" y="5.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AEAF5353-B755-692A-822F-A87A4BC61369">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.30">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="3.925"/>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="6.800" y="3.925"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E46523C5-9E83-8F84-CE56-D432775330BE">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.16">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.872" y="4.075"/>
               <mif:waypoint x="5.872" y="2.825"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="6.695" y="2.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="9BAD7ECE-2661-F61E-5269-6E5BFE7271F9" id="FICR_MT490002CA"
                   name="Special Authorization Detail Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Special Authorization Detail Query Request</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="BFECAB66-7D84-A8E2-7DC6-5598B592DE06" name="CoveredPartyDOB"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Birthdate"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D3936966-5D7E-BE09-EBD3-1B1DE61CE07D" name="CoveredPartyGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Gender of covered party"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9EFBAE1E-5F19-FBB9-62C8-5D8AB9708239" name="CoveredPartyName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5F021ACE-6FB9-D609-61B2-3A8806F027ED" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="60590A73-FC36-DD55-D405-3641C85A0CC1" name="PolicyIdentifier"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6DF2725E-6614-0C82-1A41-7ADFED17D296"
                 name="SpecialAuthorizationRequestID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="C0F637F7-9323-BC46-BA25-46841218AFFB" sortKey="2">
      <mif:traversableConnection name="coveredPartyDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyDOB">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B1136A33-C5BC-F48F-0517-AC48912C3C32" sortKey="4">
      <mif:traversableConnection name="coveredPartyGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="80395FFB-A5B6-9AB7-84B1-28F329FA7EC5" sortKey="3">
      <mif:traversableConnection name="coveredPartyName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AEAF5353-B755-692A-822F-A87A4BC61369" sortKey="1">
      <mif:traversableConnection name="policyIdentifier" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PolicyIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E46523C5-9E83-8F84-CE56-D432775330BE" sortKey="0">
      <mif:traversableConnection name="specialAuthorizationRequestID" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationRequestID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>