<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Immunization Profile"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="IZ"
                        id="070020"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="19.714" height="5.628"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="80FE73FE-795C-2598-62C8-C5BA4157C938">
         <mif:graphElement shapeId="Sheet.39">
            <mif:position x="3.442" y="0.028"/>
            <mif:size width="1.951" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.39">
               <mif:position x="4.400" y="0.528"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.54">
                     <mif:position x="4.436" y="1.343"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="4A6E037B-33D2-71F1-1FA9-EA0C42BEF1B7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.64" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="1.537"/>
            <mif:size width="2.183" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="03DB09A6-8C4F-F4CB-6B6F-A60721F39549" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.231" y="2.193"/>
            <mif:size width="3.142" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7CBD12AC-2DAA-8B92-E6A1-B0C82804D749" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.311" y="3.237"/>
            <mif:size width="2.727" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="84CCB5B2-9CB1-CBA1-7FB4-8099AB9E0DB3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="7.727" y="2.218"/>
            <mif:size width="2.504" height="3.200"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="34EAA849-843C-1DD3-F556-201FEF510D46" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.872" y="1.343"/>
            <mif:size width="1.411" height="4.275"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DDD8F19C-E7F3-B31A-BA63-8A3C2BB8C662" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.372" y="2.168"/>
            <mif:size width="1.258" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A94B042-0DD1-AE43-39FB-4E93D2A0010C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="16.505" y="1.852"/>
            <mif:size width="3.162" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9F5106AC-CA13-C4D8-ABE2-18CE8E507391" presentation="HL7">
         <mif:graphElement shapeId="Sheet.68" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.193" y="1.658"/>
            <mif:size width="1.679" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6CAA4A63-4497-8A2B-B5C2-1869EA4CCA5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.801" y="1.290"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9F2BD7B1-2D10-F52C-3414-2C2FB0AE4101" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="5.282" y="1.438"/>
            <mif:size width="2.519" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5BCC3232-B7DC-BB4F-FBE5-7EC75B4D6B36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.231" y="3.278"/>
            <mif:size width="3.080" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AD462649-2FCE-B205-58B1-F31A0580CCBD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.58" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="5.282" y="2.804"/>
            <mif:size width="2.445" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="955B934A-B631-EE3A-49BA-6C756DA6315C">
         <mif:graphElement connectToShapeId="Sheet.27">
            <mif:position x="13.372" y="2.418"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="13.372" y="2.418"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BA099882-A987-4529-1FDE-BBF27DBA0172">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="10.231" y="2.538"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="10.231" y="2.538"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AB86EF9D-0C8F-8FAC-7255-58D3513AE765">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="10.231" y="3.498"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="10.231" y="3.498"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="16C6667B-9884-B6D7-154B-DBDF7FEB3181">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="3.872" y="1.770"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.68">
                  <mif:position x="3.872" y="1.770"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="262EC2D4-A004-2934-FAA2-4523A70F47D2">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="5.282" y="1.770"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="5.282" y="1.770"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DFAD37DC-445A-FCBF-2209-4FA5AC56C98D">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="5.282" y="3.053"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.58">
                  <mif:position x="5.282" y="3.053"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F29E0D01-6AFB-AC3A-070E-59F7A5CBD310">
         <mif:graphElement connectToShapeId="Sheet.11">
            <mif:position x="14.505" y="2.618"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.50">
                  <mif:position x="16.505" y="2.415"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E7E80ACF-CF38-12A6-FCBC-2B37F08FF835">
         <mif:graphElement connectToShapeId="Sheet.68">
            <mif:position x="2.193" y="1.849"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.64">
                  <mif:position x="2.193" y="1.849"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9765BEEE-AE74-82F9-FE1B-49C10624C871">
         <mif:graphElement connectToShapeId="Sheet.21">
            <mif:position x="7.801" y="1.541"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="7.801" y="1.541"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B80495EF-DB4C-C348-5EF9-8B862AFC656C">
         <mif:graphElement connectToShapeId="Sheet.33">
            <mif:position x="13.311" y="3.627"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="13.311" y="3.627"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E634ADDC-0385-7E31-31E3-D5182D5274D7">
         <mif:graphElement connectToShapeId="Sheet.58">
            <mif:position x="7.727" y="2.858"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="7.727" y="2.858"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="80FE73FE-795C-2598-62C8-C5BA4157C938" id="POIZ_MT070020CA"
                   name="Patient Immunization Profile"
                   className="ImmunizationProfile">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for the patient forecast</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="4A6E037B-33D2-71F1-1FA9-EA0C42BEF1B7" name="Attachment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Attachment Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Content"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:type name="ED.DOC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="03DB09A6-8C4F-F4CB-6B6F-A60721F39549" name="Consumable"
                 isAbstract="false">
         <mif:businessName name="*antigen to be administered"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents the antigen that is to be administered to the patient</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to indicate to a provider which antigen is to be administered and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CSM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="CSM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Dose Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether the forecasted event is the initial immunization (Dose Number = 1) or a specific booster (Dose Number = 2 means first booster, 3 means second booster, etc.).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to provide additional context to the immunization forecast.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7CBD12AC-2DAA-8B92-E6A1-B0C82804D749" name="ForecastStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PROC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="PROC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Immunization Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to represent the patient's status with respect to their immunization schedule.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to indicate to a provider if a patient is up to date with their immunizations according to the schedule and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ImmunizationForecastStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="84CCB5B2-9CB1-CBA1-7FB4-8099AB9E0DB3"
                 name="ImmunizationForecast"
                 isAbstract="false">
         <mif:businessName name="Immunization Forecast"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents the recommended vaccination schedule for a patient.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RMD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RMD"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Eligibility Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents the dates that the patient is eligible and due for a vaccine administration.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Low date in range represents the earliest eligible administration date. The high date in the range represents the date that the patient is due for the vaccine administration.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed for informing service providers as to when a patient is eligible or due for an administration. As such, this attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="34EAA849-843C-1DD3-F556-201FEF510D46" name="ImmunizationProfile"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DDD8F19C-E7F3-B31A-BA63-8A3C2BB8C662" name="Medication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ADMM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="ADMM"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A94B042-0DD1-AE43-39FB-4E93D2A0010C" name="Medicine"
                 isAbstract="false">
         <mif:businessName name="Immunizing Agent"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents the Immunizing Agent that is to be administered. Immunizing Agent represents a generic vaccine as opposed to a manufactured instance of a vaccine.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Immunzation forecasts are typically provided at a level that rolls-up the atigens contained within the vaccine formulation. Forecasts are generally not provided at the manufactured product level.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Immunizing Agent Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded attribute which represents the immunizing agent that is to be administered.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to represent higher-level vaccine information. It is expected that either the immunizing agent name or code is provided. As a result, this attribute is populated.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9F5106AC-CA13-C4D8-ABE2-18CE8E507391"
                 name="PertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="6CAA4A63-4497-8A2B-B5C2-1869EA4CCA5C"
                                 name="R_PatientPersonIdentified-informational"
                                 cmetName="R_PatientPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9F2BD7B1-2D10-F52C-3414-2C2FB0AE4101" name="Subject"
                 isAbstract="false">
         <mif:businessName name="administered to"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the patient who is scheduled to be immunized.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Essential for linking the immunization to the patient's record, and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5BCC3232-B7DC-BB4F-FBE5-7EC75B4D6B36" name="Subject2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AD462649-2FCE-B205-58B1-F31A0580CCBD" name="Subject3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="955B934A-B631-EE3A-49BA-6C756DA6315C" sortKey="18">
      <mif:traversableConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consumable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BA099882-A987-4529-1FDE-BBF27DBA0172" sortKey="2">
      <mif:traversableConnection name="consumable" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AAE_______"
                                 participantClassName="Consumable">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ImmunizationForecast">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AB86EF9D-0C8F-8FAC-7255-58D3513AE765" sortKey="1">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BDB_______"
                                 participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ImmunizationForecast">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="16C6667B-9884-B6D7-154B-DBDF7FEB3181" sortKey="5">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ImmunizationProfile">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="262EC2D4-A004-2934-FAA2-4523A70F47D2" sortKey="7">
      <mif:traversableConnection name="subject1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ImmunizationProfile">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DFAD37DC-445A-FCBF-2209-4FA5AC56C98D" sortKey="6">
      <mif:traversableConnection name="subject2" minimumMultiplicity="0" maximumMultiplicity="50"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDB_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ImmunizationProfile">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F29E0D01-6AFB-AC3A-070E-59F7A5CBD310" sortKey="19">
      <mif:traversableConnection name="administerableMedicine" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E7E80ACF-CF38-12A6-FCBC-2B37F08FF835" sortKey="9">
      <mif:traversableConnection name="attachment" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Attachment">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9765BEEE-AE74-82F9-FE1B-49C10624C871" sortKey="12">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_PatientPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B80495EF-DB4C-C348-5EF9-8B862AFC656C" sortKey="15">
      <mif:traversableConnection name="forecastStatus" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="ForecastStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E634ADDC-0385-7E31-31E3-D5182D5274D7" sortKey="4">
      <mif:traversableConnection name="immunizationForecast" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ImmunizationForecast">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>