<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="354005"
                 title="Result Query Request Query Request Provider or Location">
   <mif:businessName name="Request Query Results Provider or Location"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN"
                        realmNamespace="CA"
                        id="354005"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is used to query lab results from a lab system, by location or provider.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE"
                             realmNamespace="CA"
                             id="304005"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="020002"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="LB"
                             artifact="MT"
                             realmNamespace="CA"
                             id="320000"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN"
                             realmNamespace="CA"
                             id="364006"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE"
                              realmNamespace="CA"
                              id="304006"/>
   </mif:receiverResponsibilities>
</mif:interaction>