<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Generic query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="060180"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.829" height="13.647"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A9A0D398-013D-5D63-B2F4-58792B550AB3">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="1.593" y="9.108"/>
            <mif:size width="1.538" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="3.131" y="6.167"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="5.360" y="5.837"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="6FBD69B4-EFBD-BB4C-E73E-BDCE9EE88ED2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.994" y="0.247"/>
            <mif:size width="3.406" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8E0DEA81-757B-8706-C6C8-D36CBCC90F2E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.236" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.000" y="1.197"/>
            <mif:size width="3.387" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F8FB6ADD-698A-556F-25C8-3835B900B9E2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.404" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.065" y="4.447"/>
            <mif:size width="2.263" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CD8960F7-B131-6563-5146-FA4188704AE2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.418" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.100" y="3.397"/>
            <mif:size width="2.294" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EB7AFEEF-8ED6-BE81-85B0-35B400C66291" presentation="HL7">
         <mif:graphElement shapeId="Sheet.138" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.309" y="10.102"/>
            <mif:size width="3.023" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0C21314C-6FEB-BB96-C291-AB965E8D729A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.100" y="8.472"/>
            <mif:size width="2.603" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60D4B94F-F7F7-4AA3-7E4E-848402120A1E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.306" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.190" y="6.917"/>
            <mif:size width="2.843" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4877B26C-E4EC-E2FC-5C5E-5CCCBE350E1C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.712" y="10.027"/>
            <mif:size width="2.460" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="48CD22D7-FFA3-CFF0-7D55-C546389375E8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.194" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.337" y="9.077"/>
            <mif:size width="2.429" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B0A507EB-B810-8F6C-7D92-82754E14ABEC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.376" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="7.902"/>
            <mif:size width="3.022" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EC89FA48-1963-E8F4-4BFC-56A722028B7A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.390" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.477" y="12.887"/>
            <mif:size width="3.020" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C24795EA-150B-A05A-17FD-5E511682EA5A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.280" y="11.777"/>
            <mif:size width="2.849" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="079608C2-B5E8-CCF6-2B56-9D4F1FC2F354" presentation="HL7">
         <mif:graphElement shapeId="Sheet.118" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.313" y="10.877"/>
            <mif:size width="2.808" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CFFBF5ED-27A7-00D3-B11B-71D8D9750BBC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.362" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.321" y="11.902"/>
            <mif:size width="2.937" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D388C25C-A223-2CFD-8EA6-B0DA6F952761" presentation="HL7">
         <mif:graphElement shapeId="Sheet.278" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.000" y="4.072"/>
            <mif:size width="2.640" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AF090FCA-2D36-FF78-BB5B-2BAE0B2B43D9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.360" y="3.887"/>
            <mif:size width="1.250" height="7.800"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2BB124B2-E0D1-92A7-1377-F60F75E5E0A9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.292" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.000" y="5.197"/>
            <mif:size width="2.442" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CCE03F43-9A38-F506-F2B6-FAD2B5C073A9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.000" y="3.197"/>
            <mif:size width="2.788" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2AF262F7-C042-F49D-775B-38C530C88B1C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.985" y="2.247"/>
            <mif:size width="2.615" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="24EA2992-973B-FA84-31C2-0FEE01584247" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.008" y="6.247"/>
            <mif:size width="2.992" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0959405B-8F72-3F05-3A74-C83F180AFE8C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.324" y="12.627"/>
            <mif:size width="2.924" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F6E97C37-1FE0-7D75-AABA-272D82E79B17" presentation="HL7">
         <mif:graphElement shapeId="Sheet.348" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.335" y="11.027"/>
            <mif:size width="2.986" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="581BC633-5E00-3126-EDCD-6AA9FC69BC32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.100" y="7.347"/>
            <mif:size width="3.196" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0B97FA3D-EC9C-C6D2-AE3E-E7A110365383">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.80">
            <mif:position x="5.360" y="3.887"/>
            <mif:graphEdge>
               <mif:waypoint x="5.360" y="3.561"/>
               <mif:waypoint x="5.360" y="0.622"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="8.994" y="0.622"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E0AE6B59-F140-47D3-466C-960B045A1824">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.240">
            <mif:position x="5.673" y="3.887"/>
            <mif:graphEdge>
               <mif:waypoint x="5.673" y="3.637"/>
               <mif:waypoint x="5.673" y="1.385"/>
               <mif:anchor connectToShapeId="Sheet.236">
                  <mif:position x="9.000" y="1.385"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4FBDB250-53D1-E46E-B305-3CE2E010306C">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.408">
            <mif:position x="5.360" y="5.837"/>
            <mif:graphEdge>
               <mif:waypoint x="3.844" y="5.837"/>
               <mif:waypoint x="3.844" y="4.822"/>
               <mif:anchor connectToShapeId="Sheet.404">
                  <mif:position x="2.328" y="4.822"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E6B66D3D-0344-5850-7BF6-D833CFACE438">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.422">
            <mif:position x="5.360" y="5.837"/>
            <mif:graphEdge>
               <mif:waypoint x="3.877" y="5.837"/>
               <mif:waypoint x="3.877" y="3.772"/>
               <mif:anchor connectToShapeId="Sheet.418">
                  <mif:position x="2.394" y="3.772"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="34D9F1EC-B043-B6D9-BDAD-741FEE820E29">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.142">
            <mif:position x="6.610" y="9.737"/>
            <mif:graphEdge>
               <mif:waypoint x="7.960" y="9.737"/>
               <mif:waypoint x="7.960" y="10.477"/>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="9.309" y="10.477"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="253BFC29-0CB9-F30C-0284-0628D9B64338">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.60">
            <mif:position x="6.610" y="9.737"/>
            <mif:graphEdge>
               <mif:waypoint x="8.100" y="9.737"/>
               <mif:waypoint x="8.100" y="8.847"/>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="9.100" y="8.847"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FB0AC38A-C9C0-76CF-723E-4EA20C1119C0">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.310">
            <mif:position x="5.360" y="7.787"/>
            <mif:graphEdge>
               <mif:waypoint x="4.196" y="7.787"/>
               <mif:waypoint x="4.196" y="7.292"/>
               <mif:anchor connectToShapeId="Sheet.306">
                  <mif:position x="3.032" y="7.292"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A709C6ED-9B28-262D-0CAF-BF930CB0770E">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.212">
            <mif:position x="5.360" y="9.737"/>
            <mif:graphEdge>
               <mif:waypoint x="4.266" y="9.737"/>
               <mif:waypoint x="4.266" y="10.402"/>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="3.172" y="10.402"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C6F42053-3CE9-0F33-99BB-A1C63E0CE4C3">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.122">
            <mif:position x="5.360" y="9.737"/>
            <mif:graphEdge>
               <mif:waypoint x="4.063" y="9.737"/>
               <mif:waypoint x="4.063" y="9.640"/>
               <mif:anchor connectToShapeId="Sheet.194">
                  <mif:position x="2.765" y="9.640"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8A92672C-789A-C51D-8F82-03C9F6397C6F">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.380">
            <mif:position x="5.360" y="7.787"/>
            <mif:graphEdge>
               <mif:waypoint x="4.196" y="7.787"/>
               <mif:waypoint x="4.196" y="8.277"/>
               <mif:anchor connectToShapeId="Sheet.376">
                  <mif:position x="3.032" y="8.277"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D7BF523D-0394-3E13-4361-40988820096D">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.394">
            <mif:position x="6.298" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="6.298" y="11.845"/>
               <mif:waypoint x="6.298" y="13.262"/>
               <mif:anchor connectToShapeId="Sheet.390">
                  <mif:position x="9.477" y="13.262"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E1D5841D-7364-C444-EECA-AB859F0B69AD">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.202">
            <mif:position x="5.673" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="5.673" y="12.187"/>
               <mif:waypoint x="4.244" y="12.187"/>
               <mif:waypoint x="4.244" y="12.152"/>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="3.128" y="12.152"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9786A6AD-55BA-68AA-A750-9EF622E141D6">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.156">
            <mif:position x="5.360" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="4.241" y="11.687"/>
               <mif:waypoint x="4.241" y="11.252"/>
               <mif:anchor connectToShapeId="Sheet.118">
                  <mif:position x="3.121" y="11.252"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6EB93EC1-0CE0-3CE9-492F-2CA5156552DA">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.366">
            <mif:position x="6.610" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="7.966" y="11.687"/>
               <mif:waypoint x="7.966" y="12.277"/>
               <mif:anchor connectToShapeId="Sheet.362">
                  <mif:position x="9.321" y="12.277"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="349DC233-31B4-90C2-7090-D86329524369">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.282">
            <mif:position x="6.610" y="3.887"/>
            <mif:graphEdge>
               <mif:waypoint x="7.500" y="3.887"/>
               <mif:waypoint x="7.500" y="4.635"/>
               <mif:anchor connectToShapeId="Sheet.278">
                  <mif:position x="9.000" y="4.635"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AC4A049D-9023-17A5-1650-75631D286848">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.296">
            <mif:position x="6.610" y="5.837"/>
            <mif:graphEdge>
               <mif:waypoint x="7.805" y="5.837"/>
               <mif:waypoint x="7.805" y="5.385"/>
               <mif:anchor connectToShapeId="Sheet.292">
                  <mif:position x="9.000" y="5.385"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="48858A41-1B90-3D49-8213-4C614DABF602">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.268">
            <mif:position x="6.298" y="3.887"/>
            <mif:graphEdge>
               <mif:waypoint x="6.298" y="3.087"/>
               <mif:waypoint x="7.805" y="3.087"/>
               <mif:waypoint x="7.805" y="3.197"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="9.000" y="3.197"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="21CA3229-C60A-A3EE-D4C2-BA3F165EF1AA">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.254">
            <mif:position x="5.985" y="3.887"/>
            <mif:graphEdge>
               <mif:waypoint x="5.985" y="3.742"/>
               <mif:waypoint x="5.985" y="2.435"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="8.985" y="2.435"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A3029DDE-0AD6-93DC-FE40-A27BDD0799F9">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.90">
            <mif:position x="6.610" y="7.787"/>
            <mif:graphEdge>
               <mif:waypoint x="7.809" y="7.787"/>
               <mif:waypoint x="7.809" y="6.622"/>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="9.008" y="6.622"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="464F2A2E-1F6D-F3D0-8493-29003F186965">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.184">
            <mif:position x="5.985" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="5.985" y="11.800"/>
               <mif:waypoint x="5.985" y="12.815"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="3.248" y="12.815"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BB5EA46A-C005-B175-53B2-877B3A4100BC">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.352">
            <mif:position x="6.610" y="11.687"/>
            <mif:graphEdge>
               <mif:waypoint x="7.973" y="11.687"/>
               <mif:waypoint x="7.973" y="11.402"/>
               <mif:anchor connectToShapeId="Sheet.348">
                  <mif:position x="9.335" y="11.402"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="765319BE-9483-47F0-D7E2-706FB7AFA986">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.100">
            <mif:position x="6.610" y="9.737"/>
            <mif:graphEdge>
               <mif:waypoint x="8.100" y="9.737"/>
               <mif:waypoint x="8.100" y="7.722"/>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="9.100" y="7.722"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="A9A0D398-013D-5D63-B2F4-58792B550AB3" id="PORX_MT060180CA"
                   name="Generic query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for generic query message</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="6FBD69B4-EFBD-BB4C-E73E-BDCE9EE88ED2"
                 name="AdministrationEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Administration Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the administration period for which the request/query applies.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those medication records (prescription order, prescription dispense and other active medication) for which the patient was deemed to be taking the drug within the specified period.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The determination for applicability for inclusion in the query response should be considered to be the 'Pick up date plus the days supply'</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the administration period of interest for the retrieval. Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8E0DEA81-757B-8706-C6C8-D36CBCC90F2E" name="AmendedInTimeRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Amended in Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those which have been amended in some way (had status changed, been annotated, prescription was dispensed, etc.) within the indicated time-period. This will commonly be used to “retrieve everything that has been amended since xxx”.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the event period of interest for the retrieval of medication records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F8FB6ADD-698A-556F-25C8-3835B900B9E2" name="CareCompositionID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition IDs"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with an encounter, episode or care event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CD8960F7-B131-6563-5146-FA4188704AE2" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EB7AFEEF-8ED6-BE81-85B0-35B400C66291" name="DiagnosisCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Diagnosis Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified diagnosis indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0C21314C-6FEB-BB96-C291-AB965E8D729A" name="DrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified drug. The code may refer to an orderable medication or a higher level drug classification.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient prescriptions and/or dispenses based on a specific medication that was ordered and/or dispensed. This will most commonly be used to filter for therapeutic classifications such as "Anti-hypertensives".</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="60D4B94F-F7F7-4AA3-7E4E-848402120A1E"
                 name="IncludeEventHistoryIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include Event History Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not history events associated with a prescription order, prescription dispense and/or other active medications are to be returned along with the detailed information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">"Pending" changes will be returned regardless of the setting of this flag.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including history in the retrieval of the requested information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4877B26C-E4EC-E2FC-5C5E-5CCCBE350E1C"
                 name="IncludeIssuesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Issues Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not Issues (detected and/or managed) attached to the prescriptions, dispenses and other active medication records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including issues in the retrieval of medication detail profile data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="48CD22D7-FFA3-CFF0-7D55-C546389375E8"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not notes attached to the prescription, dispenses and other active medication records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including notes in the retrieval of information for medication profile detail data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B0A507EB-B810-8F6C-7D92-82754E14ABEC"
                 name="IncludePendingChangesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Pending Changes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether to include future changes (e.g. status changes that aren't effective yet) associated with a prescription order, prescription dispense and/or active medications are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including future events in the retrieval of the requested information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EC89FA48-1963-E8F4-4BFC-56A722028B7A" name="IssueFilterCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Issue Filter Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether records to be returned (e.g. prescription order, prescription dispense and/or other medication) should be filtered to those with at least one persistent un-managed issue (against the record), with at least one persistent issues or should return all records, independent of the presence of persistent issues.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">By filtering returned records to include only those which have unmanaged issues or any issues at all, allows a provider to focus on those aspects of care where extra attention is needed. Because the attribute must be known, it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="IssueFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C24795EA-150B-A05A-17FD-5E511682EA5A"
                 name="MostRecentByDrugIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Most Recent By Drug Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not the medication records are to be retrieved based on the most recent by Drug Code. If true, only the most recent prescription, dispense or other active medication for a particular drug generic classification will be returned. The default is 'FALSE' indicating that retrieval of prescription, dispense and other active medication records should not be limited to one per drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps decrease the volume of records returned, while still maintaining information on all drugs that the patient is on.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is a boolean attribute whose value must be known to evaluate the query, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="079608C2-B5E8-CCF6-2B56-9D4F1FC2F354"
                 name="MostRecentDispenseForEachRxIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Most Recent Dispense for each Rx Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not a prescription dispenses returned on a query should be limited to only the most recent dispense for a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the returning of at most one prescription dispense record per a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The default is 'TRUE' indicating that retrieval should be for only the most recent dispense for a prescription is to be included in a query result.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps to trim down volume of query response by eliminating multiple dispenses for the same prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is a boolean attribute whose value must be known to evaluate the query, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CFFBF5ED-27A7-00D3-B11B-71D8D9750BBC" name="OtherIndicationCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Other Indication Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified non-condition-related indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActNonConditionIndicationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D388C25C-A223-2CFD-8EA6-B0DA6F952761"
                 name="OtherMedicationRecordId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Other Medication Record Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the other active medication record for which detailed information is to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of medication records based on a specific active medication record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.VER"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AF090FCA-2D36-FF78-BB5B-2BAE0B2B43D9" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Medication Profile Generic Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2BB124B2-E0D1-92A7-1377-F60F75E5E0A9"
                 name="PrescriberProviderID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Prescriber Provider ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the prescriber who created and/or supervised the prescriptions being retrieved.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The result set will be filtered to only include records which were either directly created by this provider, or were created 'under the supervision' of this provider.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of prescriptions based on the specific prescribers.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CCE03F43-9A38-F506-F2B6-FAD2B5C073A9"
                 name="PrescriptionDispenseNumber"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Prescription Dispense Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies which prescription dispense record should be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of medication records relating to a specific dispense record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2AF262F7-C042-F49D-775B-38C530C88B1C"
                 name="PrescriptionOrderNumber"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Prescription Order Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the prescription for which detailed information is required.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The result set will be filtered to only the specific prescription.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the prescription that is to be retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.VER"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="24EA2992-973B-FA84-31C2-0FEE01584247" name="PrescriptionStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Prescription Statuses"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that prescriptions of a specific statuses are to be included in the result set. Specific prescription statuses are: 'active', completed', 'aborted', 'suspended'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient prescriptions and dispenses based on the lifecycle state of the prescription.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0959405B-8F72-3F05-3A74-C83F180AFE8C" name="RxDispenseIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Rx Dispenser Indicators"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating the dispensing (fill) status of the prescription to be included in the result set. Rx Dispense Indicators include: ND (Never Dispensed), DRR (Dispensed with Refills Remaining), etc.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The repetition of 3 allows for retrieval based on all three Rx Dispense Indicators.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for finer sub-set of prescriptions to be retrieved based on the fill status of the prescription.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PrescriptionDispenseFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F6E97C37-1FE0-7D75-AABA-272D82E79B17" name="SymptomCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Symptom Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified symptom indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SymptomValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="581BC633-5E00-3126-EDCD-6AA9FC69BC32" name="TreatmentType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Treatment Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to only include those records pertaining to the specified treatment type (categories). The specific values are "Continuous/Chronic", "Short-Term/Acute" and "As-Needed/PRN".</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of prescriptions and dispensed based on the intended treatment type of the prescription. Repetition of 2 will allow for the result set to be filtered based on 1 or two treatment types.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActTherapyDurationWorkingListCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0B97FA3D-EC9C-C6D2-AE3E-E7A110365383" sortKey="7">
      <mif:traversableConnection name="administrationEffectivePeriod" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdministrationEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E0AE6B59-F140-47D3-466C-960B045A1824" sortKey="19">
      <mif:traversableConnection name="amendedInTimeRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AmendedInTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4FBDB250-53D1-E46E-B305-3CE2E010306C" sortKey="5">
      <mif:traversableConnection name="careCompositionID" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E6B66D3D-0344-5850-7BF6-D833CFACE438" sortKey="6">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="34D9F1EC-B043-B6D9-BDAD-741FEE820E29" sortKey="12">
      <mif:traversableConnection name="diagnosisCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DiagnosisCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="253BFC29-0CB9-F30C-0284-0628D9B64338" sortKey="10">
      <mif:traversableConnection name="drugCode" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FB0AC38A-C9C0-76CF-723E-4EA20C1119C0" sortKey="3">
      <mif:traversableConnection name="includeEventHistoryIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeEventHistoryIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A709C6ED-9B28-262D-0CAF-BF930CB0770E" sortKey="2">
      <mif:traversableConnection name="includeIssuesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeIssuesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C6F42053-3CE9-0F33-99BB-A1C63E0CE4C3" sortKey="1">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8A92672C-789A-C51D-8F82-03C9F6397C6F" sortKey="4">
      <mif:traversableConnection name="includePendingChangesIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludePendingChangesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D7BF523D-0394-3E13-4361-40988820096D" sortKey="18">
      <mif:traversableConnection name="issueFilterCode" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IssueFilterCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E1D5841D-7364-C444-EECA-AB859F0B69AD" sortKey="16">
      <mif:traversableConnection name="mostRecentByDrugIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByDrugIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9786A6AD-55BA-68AA-A750-9EF622E141D6" sortKey="0">
      <mif:traversableConnection name="mostRecentDispenseForEachRxIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentDispenseForEachRxIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6EB93EC1-0CE0-3CE9-492F-2CA5156552DA" sortKey="9">
      <mif:traversableConnection name="otherIndicationCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OtherIndicationCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="349DC233-31B4-90C2-7090-D86329524369" sortKey="15">
      <mif:traversableConnection name="otherMedicationRecordId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OtherMedicationRecordId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AC4A049D-9023-17A5-1650-75631D286848" sortKey="14">
      <mif:traversableConnection name="prescriberProviderID" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PrescriberProviderID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="48858A41-1B90-3D49-8213-4C614DABF602" sortKey="21">
      <mif:traversableConnection name="prescriptionDispenseNumber" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PrescriptionDispenseNumber">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="21CA3229-C60A-A3EE-D4C2-BA3F165EF1AA" sortKey="20">
      <mif:traversableConnection name="prescriptionOrderNumber" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PrescriptionOrderNumber">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A3029DDE-0AD6-93DC-FE40-A27BDD0799F9" sortKey="13">
      <mif:traversableConnection name="prescriptionStatus" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PrescriptionStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="464F2A2E-1F6D-F3D0-8493-29003F186965" sortKey="17">
      <mif:traversableConnection name="rxDispenseIndicator" minimumMultiplicity="0" maximumMultiplicity="3"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RxDispenseIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BB5EA46A-C005-B175-53B2-877B3A4100BC" sortKey="8">
      <mif:traversableConnection name="symptomCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SymptomCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="765319BE-9483-47F0-D7E2-706FB7AFA986" sortKey="11">
      <mif:traversableConnection name="treatmentType" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="TreatmentType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>