<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="060500"
                 title="Patient-related Device Query Order Query Response Unfulfilled Summary">
   <mif:businessName name="Unfilled prescriptions query response"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="060500"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Returns basic information about all prescriptions provided to a single patient which have not yet been dispensed, optionally filtered by date and status.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="CA"
                             id="060530"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="120006"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="060300"
                             traversalName="prescription">
            <mif:specialization className="A_PrescriptionDrugSummary" traversalName="combinedMedicationRequest"/>
            <mif:specialization className="A_PrescriptionDeviceSummary" traversalName="devicePrescription"/>
         </mif:parameterModel>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="060240"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>