<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Health Condition Update"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="000014"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="16.626" height="11.324"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EC5D7924-6C6B-1B96-1B9B-22A1FEDD46F7">
         <mif:graphElement shapeId="Sheet.87">
            <mif:position x="9.536" y="0.028"/>
            <mif:size width="1.704" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.87">
               <mif:position x="10.360" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="10.415" y="1.051"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D6852D49-909A-F541-FAE1-D835D5A00061" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.964" y="7.551"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23C30654-5DD0-06CF-224B-06677AAF633F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.067" y="7.553"/>
            <mif:size width="2.725" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5E1DAD56-FFCD-5EF0-22A0-1310315340DF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="8.792" y="1.051"/>
            <mif:size width="3.245" height="9.300"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5478525B-131D-B893-098B-E86719B65520" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="5.865" y="3.320"/>
            <mif:size width="2.927" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="00FAEEDD-8572-776C-588C-037E06C9F8E0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.205" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.763" y="3.111"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="159EC5D6-A4EB-6C16-DA87-886283AD7E45">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="6.067" y="8.116"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="6.067" y="8.116"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="027257AF-06BE-DF5E-7948-350011BAD4D3">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="8.792" y="7.561"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="8.792" y="7.561"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D0A4DB77-47CD-33A9-4218-254213772DDB">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="8.792" y="3.841"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="8.792" y="3.841"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="891D92A4-9F3B-BEB6-92FE-435D658A691C">
         <mif:graphElement connectToShapeId="Sheet.17">
            <mif:position x="5.865" y="3.236"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.205">
                  <mif:position x="5.865" y="3.236"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="EC5D7924-6C6B-1B96-1B9B-22A1FEDD46F7" id="REPC_MT000014CA"
                   name="Health Condition Update"
                   className="ConditionEvent"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D6852D49-909A-F541-FAE1-D835D5A00061"
                                 name="A_CareEventIdentified"
                                 cmetName="A_CareEventIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="23C30654-5DD0-06CF-224B-06677AAF633F" name="Component"
                 isAbstract="false">
         <mif:businessName name="f:is part of"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                        <html:i>This identifies the encounter-based, condition-based and/or other care-based collections that the Health Condition is considered to be part of.</html:i>
                     </html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                        <html:i>Care compositions provide a means of navigating a patient's EHR by grouping related records together into identified "collections".</html:i>
                     </html:p>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                        <html:i>Multiple repetitions are allowed so that a single Health Condition can be attached to multiple encounters, condition-based (episode) and care-based collections.</html:i>
                     </html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5E1DAD56-FFCD-5EF0-22A0-1310315340DF" name="ConditionEvent"
                 isAbstract="false">
         <mif:businessName name="Health Condition"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A record of a patient's health condition, as tracked over time. Examples include diseases, disabilities, pregnancy, lactation and other clinical conditions of interest.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Also known as "Problem" (from a 'problem list').</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Necessary component of a person's overall profile. Helps with contraindication checking.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="2" maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Condition Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>A globally unique identifier assigned by the EHR to the Health Condition record.</html:i>
                        </html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The identifier applies to this "instance" of the condition. For example, multiple pregnancies would each be treated as distinct conditions, each with a unique id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Allows for unique identification of the Health Condition and is therefore mandatory. Supports drill-down queries, linking of this record to other records, matching of EHR records to locally-stored PoS records and is necessary when identifying records for amending (revising)/directional linking (superseding).</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.BUS_AND_VER"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B: Condition Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Designates the concept in DiagnosisValue as a Diagnosis</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Condition Type is used for searching and for organizing Health Condition records as well as sorting them for presentation.</html:i>
                        </html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This is a key attribute for understanding the type of record and is therefore mandatory.</html:i>
                        </html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Since all diagnosis concepts can be represented in a single field, this domain is a fixed value</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="6412A4D1-6447-85F5-27CB-6FF55FA6D579">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code is fixed DX if not using SNOMED;</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActDiagnosisCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Condition Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This identifies the current state of the Health Condition record.</html:i>
                        </html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether the condition is still being monitored as relevant to the patient's health ('active') or whether the condition is no longer considered a relevant 'problem' ('completed'). It may also be 'obsolete' in circumstances where the record has been replaced.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note that a problem may be considered 'active' even if the underlying condition is no longer affecting the patient. For example, for a patient who was recently pregnant, the pregnancy has ended, but the pregnancy would still be an 'active' condition record because of it's ongoing impact on the patient's healthcare situation.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">To convey the actual clinical status of the condition, use SNOMED post-coordination in the Condition attribute.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Status is frequently used to filter query responses as well as to sort records for presentation. It also affects how the Health Condition record is interpreted.</html:i>
                        </html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Because the status won't always be known, the attribute is marked as 'populated' to allow the use of null flavors.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="G: Condition Time Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date on which the condition first began and when it ended.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For ongoing conditions such as chronic diseases, the upper boundary may be unknown.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For transient conditions such as pregnancy, lactation, etc; the upper boundary of the period would usually be specified to signify the end of the condition.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Identifies the time-period of relevance to the record that is useful in filtering and organizing "time-view" presentations of data. Because the timing information won't always be known, this attribute is marked as 'populated'.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="F: Condition Masking Indicators"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Communicates the desire of the patient to restrict access to this Health Condition record. Provides support for additional confidentiality constraint, giving patients a level of control over their information. Methods for accessing masked event records will be governed by each jurisdiction (e.g. court orders, shared secret/consent, etc.).</html:i>
                        </html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Can also be used to communicate that the information is deemed to be sensitive and should not be communicated or exposed to the patient (at least without the guidance of the authoring or other responsible healthcare provider).</html:i>
                        </html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Valid values are: 'normal' (denotes 'Not Masked'); 'restricted' (denotes 'Masked') and 'taboo' (denotes 'patient restricted'). The default is 'normal' signifying 'Not Masked'. Either or both of the other codes can be asserted to indicate masking by the patient from providers or masking by a provider from the patient, respectively. 'normal' should never be asserted with one of the other codes.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>The value specified for a particular record may be overridden by a higher level masking applied to an indication, a care composition, a type of record or even all patient records.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml"/>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="x_BasicConfidentialityKind"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="K:Condition"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code indicating the specific condition. E.g. Hypertension, Pregnancy.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the central piece of information in recording a condition, therefore the attribute is mandatory.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This element makes use of the CD datatype because some terminologies used for the domain require use of modifiers.</html:i>
                        </html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>The element uses CWE to allow for the capture of Condition concepts not presently supported by the approved code system(s). In this case, the human-to-human benefit of capturing additional non-coded values outweighs the penalties of capturing some information that will not be amenable to searching or categorizing.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5478525B-131D-B893-098B-E86719B65520" name="Informant"
                 isAbstract="false">
         <mif:businessName name="*b:reported by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                        <html:i>In the case where the information in the record is being captured second-hand, identifies the source of the information.</html:i>
                     </html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                        <html:i>Understanding the source of data is essential to its interpretation. It can be very valuable to include information in the EHR that has been reported to the recording provider by the patient, patient's relative or other person. However, it is equally important that such information be clearly distinguished from information of which the provider has first-hand awareness.</html:i>
                     </html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="INF"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="00FAEEDD-8572-776C-588C-037E06C9F8E0"
                                 name="R_ActingPersonInformational"
                                 cmetName="R_ActingPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:association graphicLinkId="159EC5D6-A4EB-6C16-DA87-886283AD7E45" sortKey="2">
      <mif:traversableConnection name="patientCareProvisionEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_CareEventIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="027257AF-06BE-DF5E-7948-350011BAD4D3" sortKey="0">
      <mif:traversableConnection name="componentOf" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ConditionEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D0A4DB77-47CD-33A9-4218-254213772DDB" sortKey="1">
      <mif:traversableConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AEC_______"
                                 participantClassName="Informant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ConditionEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="891D92A4-9F3B-BEB6-92FE-435D658A691C" sortKey="6">
      <mif:traversableConnection name="actingPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ActingPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity1"/>
         <mif:choiceItem className="AssignedEntity" traversalName="assignedEntity2"/>
         <mif:choiceItem className="Patient" traversalName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Informant">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>