<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Record Detail Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="500006"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.663" height="23.061"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D33D0C68-EC4A-F18C-AFD9-E1362BFFE259">
         <mif:graphElement shapeId="Sheet.811">
            <mif:position x="5.001" y="0.028"/>
            <mif:size width="1.419" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.811">
               <mif:position x="5.659" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="5.761" y="0.896"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="2FAC1EBE-53AC-4C69-BBA0-CA764316E2EF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.888" y="2.973"/>
            <mif:size width="2.676" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="45A57357-7136-A4AF-FF41-D13D013F7DCA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.138" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.005" y="1.924"/>
            <mif:size width="2.558" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E6CC1FC7-8282-2E2F-AE0F-F9EF93E6DA71" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.136" y="0.896"/>
            <mif:size width="1.250" height="18.929"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F7863B85-B50F-5A01-453A-3EE434F9CE6B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.476" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.620" y="4.111"/>
            <mif:size width="1.924" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FE4A17D4-79A1-6FDB-5BC8-8CB31FCB78D0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.714" y="0.875"/>
            <mif:size width="1.849" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="7A3CE155-929E-734A-D655-AA0338303064">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.99">
            <mif:position x="5.136" y="3.017"/>
            <mif:graphEdge>
               <mif:waypoint x="4.350" y="3.017"/>
               <mif:waypoint x="4.350" y="3.348"/>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="3.564" y="3.348"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="28090167-72BA-75BA-ABDE-9A16E42A2B97">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.80">
            <mif:position x="5.136" y="2.079"/>
            <mif:graphEdge>
               <mif:waypoint x="4.350" y="2.079"/>
               <mif:waypoint x="4.350" y="2.299"/>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="3.564" y="2.299"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1F5EA23E-E5E8-4D97-7CB7-F90540CE88B1">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.734">
            <mif:position x="5.136" y="3.874"/>
            <mif:graphEdge>
               <mif:waypoint x="4.340" y="3.874"/>
               <mif:waypoint x="4.340" y="4.486"/>
               <mif:anchor connectToShapeId="Sheet.476">
                  <mif:position x="3.544" y="4.486"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D3621AFD-3115-A648-92F9-07EF849C6628">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.16">
            <mif:position x="5.136" y="1.253"/>
            <mif:graphEdge>
               <mif:waypoint x="4.350" y="1.253"/>
               <mif:waypoint x="4.350" y="1.250"/>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="3.564" y="1.250"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="D33D0C68-EC4A-F18C-AFD9-E1362BFFE259" id="REPC_MT500006CA"
                   name="Record Detail Query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="2FAC1EBE-53AC-4C69-BBA0-CA764316E2EF"
                 name="IncludeHistoryIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="G: Include History Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If true, indicates that historical versions of the record(s) should be included. If false, only the current version will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a user to filter whether historical information is needed. Retrieving historical information will be needed in some circumstances, but it makes sense to constrain. The attribute is mandatory because it must be known whether history is to be returned or not.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="45A57357-7136-A4AF-FF41-D13D013F7DCA"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="F: Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If true, indicates that notes should be included when retrieving the record(s). If false, notes will not be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering whether supplemental comments should be retrieved or not. Some uses of the record do not require having the supplemental information available. The attribute is mandatory because it must be known whether notes are to be returned or not.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E6CC1FC7-8282-2E2F-AE0F-F9EF93E6DA71" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Query Definition"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the various parameters that act as filters on the records to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the user and/or the point-of-service application to constrain what EHR information they wish to retrieve.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F7863B85-B50F-5A01-453A-3EE434F9CE6B" name="ProtocolId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ZI: Protocol Ids"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified protocols. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving records associated with a particular protocol. Useful in clinical studies and other research.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is optional because support for protocols is not deemed a necessity for many healthcare providers.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FE4A17D4-79A1-6FDB-5BC8-8CB31FCB78D0" name="RecordId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E: Record Ids"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A globally unique identifier assigned by the EHR to the record (or records) to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Specifically identifies the record to be returned.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the primary purpose of the query is to retrieve identified records, the element is mandatory.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Multiple repetitions are allowed to support multiple detail records as part of one query for efficiency reasons.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="7A3CE155-929E-734A-D655-AA0338303064" sortKey="2">
      <mif:traversableConnection name="includeHistoryIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeHistoryIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="28090167-72BA-75BA-ABDE-9A16E42A2B97" sortKey="1">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1F5EA23E-E5E8-4D97-7CB7-F90540CE88B1" sortKey="3">
      <mif:traversableConnection name="protocolId" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ProtocolId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D3621AFD-3115-A648-92F9-07EF849C6628" sortKey="0">
      <mif:traversableConnection name="recordId" minimumMultiplicity="1" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="RecordId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>