<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="090301" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="353" width="323"/>
      </mif:graphElement>
   <entryPoint name="R_AssignedDevice Identified"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.46">
            <mif:position x="2" y="2"/>
            <mif:size height="120" width="225"/>
            <mif:anchorage connectToShapeId="Sheet.46">
               <mif:position x="122" y="122"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.26">
                     <mif:position x="107" y="287"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AssignedDevice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.26" shapeTemplate="Role">
               <mif:position x="2" y="287"/>
               <mif:size height="62" width="210"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="090301" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="090301" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="AssignedDevice" id="COCT_MT090301UV01" isAbstract="false" name="R_AssignedDevice Identified">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>15 Mar 2004 Supports messages related to an assigned provider, as a device. An assigned role is one in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization,</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AssignedDevice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="AssignedDevice" staticModelDerivationId="2"/>
         <derivedFrom className="AssignedDevice" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AssignedDevice" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AssignedDevice" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ASSIGNED" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AssignedDevice" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AssignedDevice" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="role in organization"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AssignedDevice" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AssignedDevice" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>