<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="070001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="81" width="512"/>
      </mif:graphElement>
   <entryPoint name="R_LocationLocatedEntity Identified"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.349">
            <mif:position x="276" y="-152"/>
            <mif:size height="69" width="233"/>
            <mif:anchorage connectToShapeId="Sheet.349">
               <mif:position x="276" y="40"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.109">
                     <mif:position x="121" y="46"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="LocatedEntity" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.109" shapeTemplate="Role">
               <mif:position x="1" y="7"/>
               <mif:size height="49" width="120"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="070001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="070001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   </derivedFrom>
   <entryPoint className="LocatedEntity" id="COCT_MT070001UV02" isAbstract="false" name="R_LocationLocatedEntity Identified">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>02 Dec. 2003 CMET used to identify the physical presence of an entity (e.g. location of a device). </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="LocatedEntity">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="LocatedEntity" staticModelDerivationId="2"/>
         <derivedFrom className="LocatedEntity" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="LocatedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="LocatedEntity" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOCE" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="LocatedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="LocatedEntity" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>