<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="030203" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="346" width="673"/>
      </mif:graphElement>
   <entryPoint name="E_Person Contactible"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.553">
            <mif:position x="432" y="-87"/>
            <mif:size height="107" width="238"/>
            <mif:anchorage connectToShapeId="Sheet.553">
               <mif:position x="432" y="39"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.211">
                     <mif:position x="328" y="76"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="LanguageCommunication" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="OtherClass">
               <mif:position x="190" y="257"/>
               <mif:size height="88" width="325"/>
            </mif:graphElement></class><class className="Person" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.211" shapeTemplate="Entity">
               <mif:position x="4" y="0"/>
               <mif:size height="100" width="324"/>
            </mif:graphElement></class><association className="LanguageCommunication" relationshipName="languageCommunication"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main" shapeId="Sheet.5">
                     <mif:position x="85" y="101"/>
                     <mif:graphEdge>
                        <mif:waypoint x="0.889" y="1.868"/>
                        <mif:waypoint x="2.833" y="1.868"/>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="271" y="257"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="030203" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="030203" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="02"/>
   </derivedFrom>
   <entryPoint className="Person" id="COCT_MT030203UV02" isAbstract="false" name="E_Person Contactible">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>16 Mar 2004 CMET used to specify enough information to contact a particular person. The person would only be contacted through a role, hence the contact information would be contained in the played/scoped role.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="LanguageCommunication">
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="1"/>
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="2"/>
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="3"/>
         
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="languageCode" sortKey="1">
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="HumanLanguage"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="2">
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="LanguageAbilityMode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="proficiencyLevelCode" sortKey="3">
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="LanguageAbilityProficiency"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="preferenceInd" sortKey="4">
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Person">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="Person" staticModelDerivationId="2"/>
         <derivedFrom className="Person" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="4">
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="5">
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="6">
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="languageCommunication" participantClassName="LanguageCommunication" sortKey="CZ">
            <derivedFrom associationEndName="languageCommunication" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="languageCommunication" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="languageCommunication" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="entity" className="LanguageCommunication" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>