<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="03" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="250000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="03"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="210" width="647"/>
      </mif:graphElement>
   <entryPoint name="R_Reagent universal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.21">
            <mif:position x="26" y="125"/>
            <mif:size height="73" width="143"/>
            <mif:anchorage connectToShapeId="Sheet.21">
               <mif:position x="105" y="125"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="91" y="80"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="CMET">
               <mif:position x="300" y="9"/>
               <mif:size height="60" width="100"/>
            </mif:graphElement></class><class className="Reagent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.7" shapeTemplate="Role">
               <mif:position x="66" y="32"/>
               <mif:size height="48" width="121"/>
            </mif:graphElement></class><class className="TestReagent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="Entity">
               <mif:position x="233" y="103"/>
               <mif:size height="87" width="175"/>
            </mif:graphElement></class><association className="TestReagent" relationshipName="manufacturedTestReagent"><mif:graphElement connectToShapeId="Sheet.7" containerDiagramName="Main">
                     <mif:position x="175" y="75"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.17">
                           <mif:position x="276" y="103"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationUniversal" relationshipName="manufacturerOrganization"><mif:graphElement connectToShapeId="Sheet.7" containerDiagramName="Main">
                     <mif:position x="175" y="37"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="300" y="9"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="250000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="03"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="250000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="03"/>
   </derivedFrom>
   <entryPoint className="Reagent" id="COCT_MT250000UV03" isAbstract="false" name="R_Reagent universal">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>28 Nov 2003 Reagents used in the analysis of a specimen.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationUniversal">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150000UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Reagent">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Reagent" staticModelDerivationId="2"/>
         <derivedFrom className="Reagent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="MANU" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Reagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Reagent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MANU" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="TestReagent">
         <derivedFrom className="ManufacturedMaterial" staticModelDerivationId="1"/>
         <derivedFrom className="TestReagent" staticModelDerivationId="2"/>
         <derivedFrom className="TestReagent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="TestReagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="TestReagent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MMAT " codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="TestReagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="TestReagent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="TestReagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="TestReagent" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Chemical "/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="lotNumberText" sortKey="4">
            <derivedFrom attributeName="lotNumberText" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <derivedFrom attributeName="lotNumberText" className="TestReagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="lotNumberText" className="TestReagent" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="expirationTime" sortKey="5">
            <derivedFrom attributeName="expirationTime" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <derivedFrom attributeName="expirationTime" className="TestReagent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="expirationTime" className="TestReagent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedTestReagent" participantClassName="TestReagent" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="manufacturedTestReagent" className="Reagent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="manufacturedTestReagent" className="Reagent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Reagent">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturerOrganization" participantClassName="E_OrganizationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="manufacturerOrganization" className="Reagent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="manufacturerOrganization" className="Reagent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Reagent">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>