<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="710000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="332" width="646"/>
      </mif:graphElement>
   <entryPoint name="E_Place universal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.109">
            <mif:position x="161" y="2"/>
            <mif:size height="94" width="225"/>
            <mif:anchorage connectToShapeId="Sheet.109">
               <mif:position x="246" y="97"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.199">
                     <mif:position x="301" y="176"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="LocatedEntityHasParts" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
               <mif:position x="493" y="280"/>
               <mif:size height="49" width="151"/>
            </mif:graphElement></class><class className="LocatedEntityPartOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.99" shapeTemplate="Role">
               <mif:position x="500" y="170"/>
               <mif:size height="49" width="134"/>
            </mif:graphElement></class><class className="Place" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.199" shapeTemplate="Entity">
               <mif:position x="154" y="176"/>
               <mif:size height="139" width="195"/>
            </mif:graphElement></class><association className="Place" relationshipName="locatedPlace"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                 <mif:position x="508" y="325"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.199">
                                       <mif:position x="350" y="315"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Place" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.99" containerDiagramName="Main">
                                 <mif:position x="514" y="174"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.199">
                                       <mif:position x="350" y="176"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LocatedEntityPartOf" relationshipName="asLocatedEntityPartOf"><mif:graphElement connectToShapeId="Sheet.199" containerDiagramName="Main">
                     <mif:position x="350" y="245"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.99">
                           <mif:position x="514" y="214"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="LocatedEntityHasParts" relationshipName="locatedEntityHasParts"><mif:graphElement connectToShapeId="Sheet.199" containerDiagramName="Main">
                     <mif:position x="350" y="280"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="508" y="285"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="710000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="710000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="Place" id="COCT_MT710000UV01" isAbstract="false" name="E_Place universal">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>15 Mar 2004 A place optionally within a hierarchy of places or optionally containing a hierarchy of places, e.g., a bed within a room, or a wing containing many rooms.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="LocatedEntityHasParts">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="LocatedEntityHasParts" staticModelDerivationId="2"/>
         <derivedFrom className="LocatedEntityHasParts" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="LocatedEntityHasParts" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="LocatedEntityHasParts" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOCE" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="LocatedEntityHasParts" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="LocatedEntityHasParts" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LocatedEntityPartOf">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="LocatedEntityPartOf" staticModelDerivationId="2"/>
         <derivedFrom className="LocatedEntityPartOf" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="LocatedEntityPartOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="LocatedEntityPartOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOCE" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="LocatedEntityPartOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="LocatedEntityPartOf" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Place">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="Place" staticModelDerivationId="2"/>
         <derivedFrom className="Place" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PLC" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="PlaceEntityType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="5">
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="6">
            <derivedFrom attributeName="desc" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="desc" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="desc" className="Place" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="directionsText" sortKey="7">
            <derivedFrom attributeName="directionsText" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="directionsText" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="directionsText" className="Place" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="positionText" sortKey="8">
            <derivedFrom attributeName="positionText" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="positionText" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="positionText" className="Place" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="gpsText" sortKey="9">
            <derivedFrom attributeName="gpsText" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="gpsText" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="gpsText" className="Place" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="locatedPlace" participantClassName="Place" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locatedPlace" className="LocatedEntityHasParts" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locatedPlace" className="LocatedEntityHasParts" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="LocatedEntityHasParts">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Place" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="LocatedEntityPartOf" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="LocatedEntityPartOf" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="LocatedEntityPartOf">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asLocatedEntityPartOf" participantClassName="LocatedEntityPartOf" sortKey="AABE______">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asLocatedEntityPartOf" className="Place" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asLocatedEntityPartOf" className="Place" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Place">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="locatedEntityHasParts" participantClassName="LocatedEntityHasParts" sortKey="BABE______">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locatedEntityHasParts" className="Place" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locatedEntityHasParts" className="Place" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Place">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>