<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="06" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="510004" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="635" width="1187"/>
      </mif:graphElement>
   <entryPoint name="A_Coverage minimal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.241">
            <mif:position x="485" y="8"/>
            <mif:size height="60" width="263"/>
            <mif:anchorage connectToShapeId="Sheet.241">
               <mif:position x="612" y="68"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.201">
                     <mif:position x="622" y="115"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Component" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.205" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="513" y="241"/>
               <mif:size height="62" width="206"/>
            </mif:graphElement></class><class className="CoverageRecord" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.201" shapeTemplate="Act">
               <mif:position x="475" y="115"/>
               <mif:size height="126" width="293"/>
            </mif:graphElement></class><class className="CoveredParty" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Role">
               <mif:position x="64" y="274"/>
               <mif:size height="126" width="259"/>
            </mif:graphElement></class><class className="CoveredParty2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.36" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="323" y="318"/>
               <mif:size height="41" width="172"/>
            </mif:graphElement></class><class className="E_LivingSubjectInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="CMET">
               <mif:position x="319" y="171"/>
               <mif:size height="60" width="102"/>
            </mif:graphElement></class><class className="Holder" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.42" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="321" y="442"/>
               <mif:size height="29" width="175"/>
            </mif:graphElement></class><class className="Payor" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Role">
               <mif:position x="109" y="518"/>
               <mif:size height="116" width="211"/>
            </mif:graphElement></class><class className="PolicyHolder" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.48" shapeTemplate="Role">
               <mif:position x="117" y="410"/>
               <mif:size height="100" width="203"/>
            </mif:graphElement></class><class className="PolicyOrProgram" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.79" shapeTemplate="Act">
               <mif:position x="496" y="303"/>
               <mif:size height="328" width="286"/>
            </mif:graphElement></class><class className="PreviousPolicyOrProgram" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.89" shapeTemplate="Act">
               <mif:position x="923" y="338"/>
               <mif:size height="87" width="262"/>
            </mif:graphElement></class><class className="PrimaryPerformer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.120" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="321" y="552"/>
               <mif:size height="29" width="175"/>
            </mif:graphElement></class><class className="ReplacementOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.83" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="782" y="341"/>
               <mif:size height="29" width="141"/>
            </mif:graphElement></class><association className="PolicyOrProgram" relationshipName="policyOrProgram"><mif:graphElement connectToShapeId="Sheet.205" containerDiagramName="Main">
                                 <mif:position x="610" y="303"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.79">
                                       <mif:position x="610" y="303"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Component" relationshipName="component"><mif:graphElement connectToShapeId="Sheet.201" containerDiagramName="Main">
                     <mif:position x="622" y="241"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.205">
                           <mif:position x="622" y="241"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_LivingSubjectInformational" relationshipName="coveredEntityChoiceSubject"><mif:graphElement connectToShapeId="Sheet.21" containerDiagramName="Main">
                                                                     <mif:position x="297" y="388"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.11">
                                                                           <mif:position x="370" y="231"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="CoveredParty" relationshipName="coveredParty"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                                         <mif:position x="323" y="375"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.21">
                                                               <mif:position x="323" y="375"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="PolicyHolder" relationshipName="policyHolder"><mif:graphElement connectToShapeId="Sheet.42" containerDiagramName="Main">
                                                         <mif:position x="321" y="511"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.48">
                                                               <mif:position x="321" y="511"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="E_LivingSubjectInformational" relationshipName="policyHolderEntityChoiceSubject"><mif:graphElement connectToShapeId="Sheet.48" containerDiagramName="Main">
                                                                     <mif:position x="138" y="501"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.11">
                                                                           <mif:position x="319" y="195"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="CoveredParty2" relationshipName="coveredParty"><mif:graphElement connectToShapeId="Sheet.79" containerDiagramName="Main">
                                             <mif:position x="496" y="303"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.36">
                                                   <mif:position x="496" y="303"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Holder" relationshipName="holder"><mif:graphElement connectToShapeId="Sheet.79" containerDiagramName="Main">
                                             <mif:position x="496" y="402"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.42">
                                                   <mif:position x="496" y="402"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="PrimaryPerformer" relationshipName="primaryPerformer"><mif:graphElement connectToShapeId="Sheet.79" containerDiagramName="Main">
                                             <mif:position x="496" y="533"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.120">
                                                   <mif:position x="496" y="533"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ReplacementOf" relationshipName="replacementOf"><mif:graphElement connectToShapeId="Sheet.79" containerDiagramName="Main">
                                             <mif:position x="782" y="303"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.83">
                                                   <mif:position x="782" y="303"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Payor" relationshipName="payor"><mif:graphElement connectToShapeId="Sheet.120" containerDiagramName="Main">
                                                         <mif:position x="321" y="599"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.1">
                                                               <mif:position x="321" y="599"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="PreviousPolicyOrProgram" relationshipName="previousPolicyOrProgram"><mif:graphElement connectToShapeId="Sheet.83" containerDiagramName="Main">
                                                         <mif:position x="923" y="409"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.89">
                                                               <mif:position x="923" y="409"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="510004" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="510004" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   </derivedFrom>
   <entryPoint className="CoverageRecord" id="COCT_MT510004UV06" isAbstract="false" name="A_Coverage minimal">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Supports conveyance of an entity's coverage record, which may be composed of 0...* policies or programs</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Component">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component" staticModelDerivationId="2"/>
         <derivedFrom className="Component" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The CoverageRecord may be linked to one or more P/Ps.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The component relationship typeCode COMP: This ActRelationship links the P/P components to the CoverageRecord. COMP: A collection of sub-services as steps or subtasks performed for the source service. Services may be performed sequentially or concurrently.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="priorityNumber" sortKey="2">
            <mif:businessName name="prioritizes P/P"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The component ActRelationship priorityNumber: This attribute prioritizes coverages, that is, "1" is the primary coverage, "2" is the secondary coverage, etc. Coverage priority determines which of the P/Ps has primary responsibility for coverage and will impact coordination of benefits during the adjudication process.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="priorityNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityNumber" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityNumber" className="Component" staticModelDerivationId="3"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CoverageRecord">
         <derivedFrom className="FinancialContract" staticModelDerivationId="1"/>
         <derivedFrom className="CoverageRecord" staticModelDerivationId="2"/>
         <derivedFrom className="CoverageRecord" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>CoverageRecord Usage Notes: The focal class of the Coverage CMET is the CoverageRecord class. This is a grouper class whose purpose is to group one or more policies or programs (P/Ps). It can group many P/Ps under different act statuses. That is, it may be used to group together those P/Ps which are:</xhtml:p>
                  <xhtml:p>...active (in one group) versus</xhtml:p>
                  <xhtml:p>...cancelled (in another group) versus</xhtml:p>
                  <xhtml:p>...suspended versus</xhtml:p>
                  <xhtml:p>...yet to become effective.</xhtml:p>
                  <xhtml:p>The parent model should allow this CMET to repeat.</xhtml:p>
                  <xhtml:p>A beneficiary may or may not have coverage, and the coverage may be unknown, which is conveyed by record of coverage (CoverageRecord) components of 0..* P/P, the applicability of which may be known or unknown at a particular point in time. This CMET is intended to support all of these use cases.</xhtml:p>
                  <xhtml:p>If the CoverageRecord has no component P/Ps, this indicates that the beneficiary has a record of coverage that includes no information about P/Ps, as would be the case when the record is first created before coverage eligibility is investigated or if no eligibility is established. Thus, to indicate that a patient in the Patient PRPA_RM201301 or FIAB_RM10000 Release 2 has no coverage has no coverage, only the CoverageRecord is sent without component P/P.</xhtml:p>
                  <xhtml:p>The CoverageRecord may consist of one or more P/Ps that have status codes indicating that they are not in effect or suspended. It may include one or more P/Ps under which the beneficiary is not covered because the type of encounter or services required are not covered by these P/Ps. Alternatively, the CoverageRecord could consist of a charity program for which a beneficiary without alternative coverages may be eligible.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord classCode COV: This class has an act type of Coverage.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COV" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord moodCodeEVN: The mood of this act is Event, that is, the coverage record is something that actually happens.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="moodCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord id: One or more unique identifiers for the CoverageRecord may be sent for use e.g., to locate the record. Note that for the A_Coverage identified and identified-confirmable variants, the lower cardinality is one and is required to be sent if available.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord statusCode: The status of the grouped P/Ps, that is, active, cancelled, completed (expired), suspended, etc., as discussed above. To be specified by a code from the ActStatus code.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <mif:businessName name="active, active pending investigation"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord statusCode: The status of the grouped P/Ps, that is, active, cancelled, completed (expired), suspended, etc., as discussed above. To be specified by a code from the ActStatus code.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord effectiveTime: The effective date range of the statusCode for this CoverageRecord for this group of P/Ps. This may be important for billing purposes to know that this record of coverage information is current for the dates of service.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="7">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoverageRecord confidentialityCode: Optionally conveys a confidentiality code.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="confidentialityCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="CoverageRecord" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CoveredParty">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="CoveredParty" staticModelDerivationId="2"/>
         <derivedFrom className="CoveredParty" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The CoveredParty is played by the E_LivingSubject (informational).</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:businessName name="program eligible, claimant, subscriber, dependent"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty classCode COVPTY: This shall be specified by a code from the RoleClassCoveredParty specializable value set, e.g., claimant, program eligible, named insured, individual, subscriber, or dependent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COVPTY" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="primary identifier for coverage role"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty id: The primary identifiers for this covered party role, is assigned by the sponsor, the underwriter, or payor. These identifiers are the covered party’s identification numbers under a P/P, and may be carried on an identification card. In atypical cases, there may be more than one, e.g., covered party under a Medicaid managed care plan may be identified with both the person’s identifier as a Medicaid eligible and the identifier assigned by the contracting Medicaid managed care plan. The covered party identifier is not necessarily an OID, but may be based on the root OID of the assigning entity.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="e.g., handicapped, student, military, injured worker"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty code: The type of Covered Party role is required to be specified by a code from the CoverageRoleType value set, which further specifies the Covered Party Role.class, e.g., handicapped, student, military, injured worker, animal, crime victim, unemployed worker, etc. For example, a Covered Party role may have a Role.class of Named Insured and Role.code of "full time student" where the person playing the role has is covered under university health plan as a student. In addition or as an alternative, the same person may play a covered party with the Role.class of Dependent where that status is a result of also being a full time student under the age of 23. Thus, the CoveredParty Role.code of "full time student" further specifies both the Role.class of Named Insured and that of Dependent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="CoverageRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty addr: The address of the covered party may be sent. This supports the use case where correspondence to the covered party may be different than the address of the subject playing the role, e.g., a minor who wishes to be contacted by a payer at an address different from the parent’s address. Note that the E_LivingSubject informational is proposed to be changed to include both a telecom and an addr attribute to support this use case.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty telecom: The telecommunication numbers for the covered party may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty effectiveTime: The effective date and expiration date when the covered party is covered by the P/P may be sent. If a dependent is added or deleted from the P/P, then the dependent’s effective dates will be different than the P/P effective dates.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="CoveredParty" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CoveredParty2">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="CoveredParty2" staticModelDerivationId="2"/>
         <derivedFrom className="CoveredParty2" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The P/P is required to be linked to one and only one CoveredParty role if known, which must be played by a kind or instance of a person, an organization, or a non-person living subject that is eligible for P/P benefits. A covered party may be a single person, an organization, or a non-person living subject. A designated population that is not individually differentiated as members of a group may play the role of covered party by being a "kind" of person or non-person living subject receiving benefits under a P/P, e.g., reproductive health education provided to all seventh grade children in a school district; needle exchange provided to all needle users within vicinity; or vaccination of a herd of cattle. Note that a kind of organization may not be a covered party.</xhtml:p>
                  <xhtml:p>A covered party may or may not be played by the same entity who is the beneficiary, e.g., under health insurance, the beneficiary may or may not be the covered party, e.g., family counseling; under a life insurance policy the covered party is typically not the beneficiary of the policy except in the case of a viatical settlement, i.e., where the policy is sold at a discount from its face value to pay for care for a terminal illness.</xhtml:p>
                  <xhtml:p>Covered parties may be scoped by any of the organizations playing participatory roles in the P/P as underwriters, sponsors or payors as conveyed by the E_Organization universal.</xhtml:p>
                  <xhtml:p>The type of CoveredParty role varies by P/P type. Under a health insurance policy, the covered party is the person who is either the subscriber or dependent named in the P/P. Under a health program, the covered party is a program eligible. Under property and casualty insurance, the covered party is, for example, the claimant in a liability case or auto accident. Under life insurance, the covered party is the person in whose life the beneficiary has an insurable interest. Under reinsurance, the covered party is an underwriter. If the covered party is not known, a null flavor is sent.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" defaultValue="COV" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="CoveredParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="CoveredParty2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COV" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute defaultValue="true" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="negationInd" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The CoveredParty negationID: Indicates that the CoveredParty is not covered under a particular P/P under the circumstances. For example, although the beneficiary’s CoverageRecord indicates coverage under a worker compensation program, if the current encounter is not work-related, then the person playing the covered party with respect to the worker compensation program may not be deemed to have coverage under that program at the initiation of an encounter. However, this status may change during the course of the encounter if there is a subsequent finding that the patient’s condition is in fact work-related.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="negationInd" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="negationInd" className="CoveredParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="negationInd" className="CoveredParty2" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_LivingSubjectInformational">
         <derivedFrom className="LivingSubject" staticModelDerivationId="1"/>
         <derivedFrom className="E_LivingSubjectInformational" staticModelDerivationId="2"/>
         <derivedFrom className="E_LivingSubjectInformational" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT030007UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Holder">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Holder" staticModelDerivationId="2"/>
         <derivedFrom className="Holder" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The P/P may be linked to zero or one PolicyHolder role. The policy holder is the one who holds the policy e.g., for health or auto insurance. The policy holder may be the subscriber for health insurance. An employer may be the policy holder for employees. The policy holder may be a person or organization.</xhtml:p>
                  <xhtml:p>If the covered party is the same person/entity as the policy holder (e.g., subscriber/insured), then the person conveyed by E_LivingSuject from the CoveredParty’s Beneficiary-CoveredPartyChoice box will be identical to the person entity playing the policy holder from the EntityChoice box.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Holder participation typeCode holder: This association may be sent to convey that the P/P is "held by" the policy holder.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Holder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Holder" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="HLD" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Payor">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Payor" staticModelDerivationId="2"/>
         <derivedFrom className="Payor" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor classCode: This class has a role type of "payor".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PAYOR" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor id: One or more unique identifiers for the payor is required to be sent if available. For example, an NAIC identifier.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor code: The type of payor may be specified by a code from the CoverageAdministratorRoleType value set, e.g., enrollment broker or third party administrator.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor name: The name of the payor may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="ON"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor addr: The address of the payor may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor telecom: The contact numbers for the payor may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The Payor effectiveTime: The effective date range for an organization in this role of payor may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Payor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Payor" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PolicyHolder">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="PolicyHolder" staticModelDerivationId="2"/>
         <derivedFrom className="PolicyHolder" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The P/P may be linked to zero or one PolicyHolder role. The policy holder is the one who holds the policy e.g., for health or auto insurance. The policy holder may be the subscriber for health insurance. An employer may be the policy holder for employees. The policy holder may be a person or organization.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyHolder classCode POLHOLD: This class has a role type of "policy holder" that is scoped by either the sponsor or underwriter.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PolicyHolder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PolicyHolder" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="POLHOLD" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyHolder id: The primary identifier for this policy holder role, which is assigned by the underwriter, is required be sent if available.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PolicyHolder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PolicyHolder" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="3">
            <mif:businessName name="May be different from the address of the playing entity"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyHolder addr: The address of the policy holder, which may differ from that of the covered party and from the address of the playing entity may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="PolicyHolder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="PolicyHolder" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyHolder telecom: The telecommunication numbers for the policy holder may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="PolicyHolder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="PolicyHolder" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PolicyOrProgram">
         <derivedFrom className="FinancialContract" staticModelDerivationId="1"/>
         <derivedFrom className="PolicyOrProgram" staticModelDerivationId="2"/>
         <derivedFrom className="PolicyOrProgram" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram classCode COV: This class has an act type of Coverage.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COV" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram moodCode EVN: The mood of this act is Event, that is, the coverage contract is something that actually happens. When used in the EVN mood, this concept means current benefits provided for a covered party by a (1) A health care insurance policy or plan that is contractually binding between two or more parties; or (2) A health care program, usually administered by government entities, that provides coverage to persons determined eligible under the terms of the program.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="moodCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram id: Zero or more unique identifiers for this policy or program must be sent if available. Note that for the A_Coverage identified and identified-confirmable variants, the lower cardinality is one.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram code: The coverage type of the P/P shall be specified by a code from the ActCoverageTypeCode value set, e.g., a policy for health, property and casualty, or life insurance, or a program for worker compensation, crime victim compensation, or government subsidized health program</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE" valueSetName="ActCoverageTypeCode"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram statusCode: Optionally, the status of this P/P, that is, active, cancelled, completed (expired), suspended may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram effectiveTime: Optionally, the policy or program’s effective date and expiration date may be sent. This is the plan begin and end date range.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="7">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PolicyOrProgram confidentialityCode: Optionally conveys a confidentiality code.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="confidentialityCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="PolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PreviousPolicyOrProgram">
         <derivedFrom className="FinancialContract" staticModelDerivationId="1"/>
         <derivedFrom className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
         <derivedFrom className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PreviousPolicyOrProgram classCode: This class has an act type of "coverage".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COV" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PreviousPolicyOrProgram moodCode EVN: The mood of this act is Event, that is, the coverage contract is something that actually happens.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="moodCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PreviousPolicyOrProgram statusCode: The fixed status obsolete is required to be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE" valueSetName="ActStatusObsolete"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The PreviousPolicyOrProgram effectiveTime: The effective date range for the PreviousPolicyOrProgram may be sent.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="FinancialContract" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="PreviousPolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="PreviousPolicyOrProgram" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrimaryPerformer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="PrimaryPerformer" staticModelDerivationId="2"/>
         <derivedFrom className="PrimaryPerformer" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The P/P may be linked to zero to many Payor role. The payor is the party responsible for administering the P/P, e.g., paying claims/invoices.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The primaryPerformer participation typeCode PRPF: The type of role for this relationship is "performer". There may be multiple payors involved in a P/P.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PrimaryPerformer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PPRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReplacementOf">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="ReplacementOf" staticModelDerivationId="2"/>
         <derivedFrom className="ReplacementOf" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The P/P may be linked by the replacementOf ActRelationship typeCode RPLC to 0..1 PreviousPolicyOrProgram. The parent P/P is replacing or related to or succeeds the previous policy or program.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" defaultValue="RPLC" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The replacementOf ActRelationship typeCode RPLC: The type of role for this relationship is "replacement".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ReplacementOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ReplacementOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RPLC" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="22">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="policyOrProgram" participantClassName="PolicyOrProgram" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="policyOrProgram" className="Component" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="policyOrProgram" className="Component" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="23">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="component" participantClassName="Component" sortKey="BE________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="component" className="CoverageRecord" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="component" className="CoverageRecord" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="CoverageRecord">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="coveredEntityChoiceSubject" participantClassName="E_LivingSubjectInformational" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="coveredLivingSubject" className="CoveredParty" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="coveredLivingSubject" className="CoveredParty" staticModelDerivationId="3"/>
            <participantClassSpecialization className="Person" traversalName="coveredPerson"/>
            <participantClassSpecialization className="NonPersonLivingSubject" traversalName="coveredNonPersonLivingSubject"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="CoveredParty">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="coveredParty" participantClassName="CoveredParty" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="coveredParty" className="CoveredParty2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="coveredParty" className="CoveredParty2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="CoveredParty2">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="17">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="policyHolder" participantClassName="PolicyHolder" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="policyHolder" className="Holder" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="policyHolder" className="Holder" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Holder">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="policyHolderEntityChoiceSubject" participantClassName="E_LivingSubjectInformational" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="policyHolderLivingSubject" className="PolicyHolder" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="policyHolderLivingSubject" className="PolicyHolder" staticModelDerivationId="3"/>
            <participantClassSpecialization className="Person" traversalName="policyHolderPerson"/>
            <participantClassSpecialization className="NonPersonLivingSubject" traversalName="policyHolderNonPersonLivingSubject"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PolicyHolder">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="coveredParty" participantClassName="CoveredParty2" sortKey="ABB_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="coveredParty" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="coveredParty" className="PolicyOrProgram" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PolicyOrProgram">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="holder" participantClassName="Holder" sortKey="ABE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="holder" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="holder" className="PolicyOrProgram" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PolicyOrProgram">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="primaryPerformer" participantClassName="PrimaryPerformer" sortKey="ADA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="primaryPerformer" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="primaryPerformer" className="PolicyOrProgram" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PolicyOrProgram">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="replacementOf" participantClassName="ReplacementOf" sortKey="BBI_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="replacementOf" className="PolicyOrProgram" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="replacementOf" className="PolicyOrProgram" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PolicyOrProgram">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="payor" participantClassName="Payor" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="payor" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="payor" className="PrimaryPerformer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrimaryPerformer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="previousPolicyOrProgram" participantClassName="PreviousPolicyOrProgram" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="previousPolicyOrProgram" className="ReplacementOf" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="previousPolicyOrProgram" className="ReplacementOf" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ReplacementOf">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>