<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="040000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="566" width="616"/>
      </mif:graphElement>
   <entryPoint name="R_Responsible"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.19">
            <mif:position x="2" y="366"/>
            <mif:size height="81" width="133"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="136" y="293"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.36">
                     <mif:position x="181" y="287"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="E_DeviceUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="CMET">
               <mif:position x="467" y="169"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.103" shapeTemplate="CMET">
               <mif:position x="466" y="492"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="CMET">
               <mif:position x="467" y="24"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_PersonUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="CMET">
               <mif:position x="466" y="420"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_PersonUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.30" shapeTemplate="CMET">
               <mif:position x="467" y="97"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="EntityChoicePlayer" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.3" shapeTemplate="Choice">
               <mif:position x="455" y="0"/>
               <mif:size height="240" width="156"/>
            </mif:graphElement></class><class className="EntityChoiceScoper" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.1" shapeTemplate="Choice">
               <mif:position x="454" y="396"/>
               <mif:size height="168" width="161"/>
            </mif:graphElement></class><class className="Responsible" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.36" shapeTemplate="Role">
               <mif:position x="181" y="257"/>
               <mif:size height="74" width="240"/>
            </mif:graphElement></class><association className="EntityChoicePlayer" relationshipName="agentEntityChoicePlayer"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                     <mif:position x="398" y="265"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.3">
                           <mif:position x="455" y="193"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="EntityChoiceScoper" relationshipName="representedEntityChoiceScoper"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                     <mif:position x="398" y="325"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="454" y="447"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="040000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="040000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="Responsible" id="COCT_MT040000UV01" isAbstract="false" name="R_Responsible">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Identifies any entity acting on behalf of a person or organization. </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="E_DeviceUniversal">
         <derivedFrom className="Device" staticModelDerivationId="1"/>
         <derivedFrom className="E_DeviceUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_DeviceUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT140000UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationUniversal">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT150000UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_PersonUniversal">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="E_PersonUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_PersonUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT030200UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="EntityChoicePlayer">
         <derivedFrom className="Entity" staticModelDerivationId="1"/>
         <derivedFrom className="EntityChoicePlayer" staticModelDerivationId="2"/>
         <derivedFrom className="EntityChoicePlayer" staticModelDerivationId="3"/>
         
         <childClass className="E_OrganizationUniversal">
            
         </childClass>
         <childClass className="E_PersonUniversal">
            
         </childClass>
         <childClass className="E_DeviceUniversal">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="EntityChoiceScoper">
         <derivedFrom className="Entity" staticModelDerivationId="1"/>
         <derivedFrom className="EntityChoiceScoper" staticModelDerivationId="2"/>
         <derivedFrom className="EntityChoiceScoper" staticModelDerivationId="3"/>
         
         <childClass className="E_PersonUniversal">
            
         </childClass>
         <childClass className="E_OrganizationUniversal">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Responsible">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Responsible" staticModelDerivationId="2"/>
         <derivedFrom className="Responsible" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Responsible" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AGNT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Responsible" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="Living Situational + Family"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Responsible" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Responsible" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="agentEntityChoicePlayer" participantClassName="EntityChoicePlayer" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="agentEntityChoicePlayer" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="agentEntityChoicePlayer" className="Responsible" staticModelDerivationId="3"/>
            <participantClassSpecialization className="E_OrganizationUniversal" traversalName="agentOrganization"/>
            <participantClassSpecialization className="E_PersonUniversal" traversalName="agentPerson"/>
            <participantClassSpecialization className="E_DeviceUniversal" traversalName="agentDevice"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Responsible">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedEntityChoiceScoper" participantClassName="EntityChoiceScoper" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="representedEntityChoiceScoper" className="Responsible" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="representedEntityChoiceScoper" className="Responsible" staticModelDerivationId="3"/>
            <participantClassSpecialization className="E_PersonUniversal" traversalName="representedPerson"/>
            <participantClassSpecialization className="E_OrganizationUniversal" traversalName="representedOrganization"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Responsible">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>