<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="UV" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="820000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="834" width="891"/>
      </mif:graphElement>
   <entryPoint name="A_PrincipalCareProvision"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.78">
            <mif:position x="5" y="261"/>
            <mif:size height="144" width="223"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="114" y="405"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="120" y="444"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AssignedProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.100" shapeTemplate="Role">
               <mif:position x="402" y="411"/>
               <mif:size height="126" width="211"/>
            </mif:graphElement></class><class className="CareProvision" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
               <mif:position x="4" y="444"/>
               <mif:size height="100" width="232"/>
            </mif:graphElement></class><class className="E_OrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.172" shapeTemplate="CMET">
               <mif:position x="766" y="480"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.132" shapeTemplate="CMET">
               <mif:position x="249" y="556"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.126" shapeTemplate="CMET">
               <mif:position x="723" y="322"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="HealthCareProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.162" shapeTemplate="Role">
               <mif:position x="721" y="599"/>
               <mif:size height="74" width="169"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.37" shapeTemplate="Participation" textWrappingWidth="50.0">
               <mif:position x="236" y="444"/>
               <mif:size height="54" width="166"/>
            </mif:graphElement></class><class className="Person" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.142" shapeTemplate="Entity">
               <mif:position x="502" y="705"/>
               <mif:size height="72" width="169"/>
            </mif:graphElement></class><class className="RoleOther" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.110" shapeTemplate="Role">
               <mif:position x="230" y="664"/>
               <mif:size height="49" width="140"/>
            </mif:graphElement></class><association className="Person" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.100" containerDiagramName="Main">
                                             <mif:position x="592" y="524"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.142">
                                                   <mif:position x="544" y="705"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationUniversal" relationshipName="representedOrganization"><mif:graphElement connectToShapeId="Sheet.100" containerDiagramName="Main">
                                             <mif:position x="592" y="423"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.126">
                                                   <mif:position x="723" y="340"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="236" y="494"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.37">
                           <mif:position x="236" y="494"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationContact" relationshipName="issuingOrganization"><mif:graphElement connectToShapeId="Sheet.162" containerDiagramName="Main">
                                                                     <mif:position x="738" y="607"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.172">
                                                                           <mif:position x="785" y="541"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="AssignedProvider" relationshipName="assignedProvider"><mif:graphElement connectToShapeId="Sheet.37" containerDiagramName="Main">
                                 <mif:position x="402" y="448"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.100">
                                       <mif:position x="402" y="448"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="asHealthCareProvider"><mif:graphElement connectToShapeId="Sheet.142" containerDiagramName="Main">
                                                         <mif:position x="629" y="705"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.162">
                                                               <mif:position x="738" y="667"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="RoleOther" relationshipName="asRoleOther"><mif:graphElement connectToShapeId="Sheet.142" containerDiagramName="Main">
                                                         <mif:position x="502" y="759"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.110">
                                                               <mif:position x="356" y="709"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="E_OrganizationUniversal" relationshipName="scopingOrganization"><mif:graphElement connectToShapeId="Sheet.110" containerDiagramName="Main">
                                                                     <mif:position x="356" y="669"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.132">
                                                                           <mif:position x="268" y="616"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="820000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="820000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <entryPoint className="CareProvision" id="COCT_MT820000UV" isAbstract="false" name="A_PrincipalCareProvision">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>This CMET defines the principal performer of a type of care provision. The care provision performer may generally be the primary provider or only within a specific healthcare facility. This relationship is usually solid over time and is recorded only for administrative purposes; actual care provided by this healthcare provider is recorded separately.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AssignedProvider">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="AssignedProvider" staticModelDerivationId="2"/>
         <derivedFrom className="AssignedProvider" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ASSIGNED" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="Provider Id within scoping organization"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="role in organization"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <mif:businessName name="mailing address"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="certificateText" sortKey="7">
            <mif:businessName name="digital signature"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="certificateText" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="certificateText" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="certificateText" className="AssignedProvider" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CareProvision">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="CareProvision" staticModelDerivationId="2"/>
         <derivedFrom className="CareProvision" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PCPR" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActMedicalServiceCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="CareProvision" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationContact">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150003UV03"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationUniversal">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT150000UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="HealthCareProvider">
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         <derivedFrom className="HealthCareProvider" staticModelDerivationId="2"/>
         <derivedFrom className="HealthCareProvider" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROV" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="License number"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <derivedFrom attributeName="effectiveTime" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="functionCode" sortKey="2">
            <derivedFrom attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="functionCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="functionCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationFunction"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Person">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="Person" staticModelDerivationId="2"/>
         <derivedFrom className="Person" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="name" sortKey="3">
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="RoleOther">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="RoleOther" staticModelDerivationId="2"/>
         <derivedFrom className="RoleOther" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="RoleOther" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Other Ids"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="RoleOther" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assignedPerson" participantClassName="Person" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedPerson" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedPerson" className="AssignedProvider" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedProvider">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedOrganization" participantClassName="E_OrganizationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="representedOrganization" className="AssignedProvider" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="representedOrganization" className="AssignedProvider" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedProvider">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="CareProvision" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="CareProvision" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="CareProvision">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="issuingOrganization" participantClassName="E_OrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="issuingOrganization" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="issuingOrganization" className="HealthCareProvider" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedProvider" participantClassName="AssignedProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedProvider" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedProvider" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="asHealthCareProvider" participantClassName="HealthCareProvider" sortKey="AAAAACA___">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="healthCareProviderLicense" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="healthCareProviderLicense" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asRoleOther" participantClassName="RoleOther" sortKey="AA________">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="playedRoleOther" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="playedRoleOther" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="scopingOrganization" participantClassName="E_OrganizationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="scopingOrganization" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="scopingOrganization" className="RoleOther" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="RoleOther">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>