<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="UV" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="810000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="643" width="1547"/>
      </mif:graphElement>
   <entryPoint name="A_Verification"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.6">
            <mif:position x="776" y="95"/>
            <mif:size height="107" width="262"/>
            <mif:anchorage connectToShapeId="Sheet.6">
               <mif:position x="908" y="203"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.38">
                     <mif:position x="906" y="238"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="InFulfillmentOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.53" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="852" y="440"/>
               <mif:size height="47" width="108"/>
            </mif:graphElement></class><class className="InformationProvision" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.23" shapeTemplate="Act">
               <mif:position x="1230" y="233"/>
               <mif:size height="72" width="142"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.82" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="1242" y="305"/>
               <mif:size height="95" width="103"/>
            </mif:graphElement></class><class className="PrimaryPerformer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.43" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="483" y="239"/>
               <mif:size height="54" width="284"/>
            </mif:graphElement></class><class className="R_AssignedEntityIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.33" shapeTemplate="CMET">
               <mif:position x="355" y="237"/>
               <mif:size height="60" width="128"/>
            </mif:graphElement></class><class className="R_ResponsibleIdentified-informational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.27" shapeTemplate="CMET">
               <mif:position x="1218" y="400"/>
               <mif:size height="60" width="135"/>
            </mif:graphElement></class><class className="Support" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.54" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1044" y="253"/>
               <mif:size height="29" width="186"/>
            </mif:graphElement></class><class className="Verification" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.38" shapeTemplate="Act">
               <mif:position x="768" y="238"/>
               <mif:size height="201" width="276"/>
            </mif:graphElement></class><class className="VerificationRequest" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.49" shapeTemplate="Act">
               <mif:position x="840" y="488"/>
               <mif:size height="72" width="133"/>
            </mif:graphElement></class><association className="VerificationRequest" relationshipName="verificationRequest"><mif:graphElement connectToShapeId="Sheet.53" containerDiagramName="Main">
                                 <mif:position x="906" y="488"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.49">
                                       <mif:position x="906" y="488"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main">
                                             <mif:position x="1301" y="305"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.82">
                                                   <mif:position x="1301" y="305"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_ResponsibleIdentified-informational" relationshipName="responsible"><mif:graphElement connectToShapeId="Sheet.82" containerDiagramName="Main">
                                                         <mif:position x="1286" y="400"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.27">
                                                               <mif:position x="1286" y="400"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="R_AssignedEntityIdentified-confirmable" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.43" containerDiagramName="Main">
                                 <mif:position x="483" y="273"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.33">
                                       <mif:position x="483" y="273"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="InformationProvision" relationshipName="informationProvision"><mif:graphElement connectToShapeId="Sheet.54" containerDiagramName="Main">
                                 <mif:position x="1230" y="276"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.23">
                                       <mif:position x="1230" y="276"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="InFulfillmentOf" relationshipName="inFulfillmentOf"><mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                     <mif:position x="906" y="440"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.53">
                           <mif:position x="906" y="440"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PrimaryPerformer" relationshipName="primaryPerformer"><mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                     <mif:position x="768" y="259"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.43">
                           <mif:position x="768" y="259"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Support" relationshipName="support"><mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                     <mif:position x="1044" y="259"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.54">
                           <mif:position x="1044" y="259"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="810000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="810000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <entryPoint className="Verification" id="COCT_MT810000UV" isAbstract="false" name="A_Verification">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Describes the process of verifying the details of a Role and its associated classes, or of an Act and its associations. Verification can be done by various means and methods. Contains the verification outcome as determined by the verification process.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="InFulfillmentOf">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="2"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="FLFS" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InformationProvision">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="InformationProvision" staticModelDerivationId="2"/>
         <derivedFrom className="InformationProvision" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="InformationProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="InformationProvision" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INFRM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="InformationProvision" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="InformationProvision" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrimaryPerformer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="PrimaryPerformer" staticModelDerivationId="2"/>
         <derivedFrom className="PrimaryPerformer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PrimaryPerformer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PPRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="signatureCode" sortKey="2">
            <derivedFrom attributeName="signatureCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="signatureCode" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="signatureCode" className="PrimaryPerformer" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationSignature"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="signatureText" sortKey="3">
            <derivedFrom attributeName="signatureText" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="signatureText" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="signatureText" className="PrimaryPerformer" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedEntityIdentified-confirmable">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedEntityIdentified-confirmable" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedEntityIdentified-confirmable" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090002UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ResponsibleIdentified-informational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ResponsibleIdentified-informational" staticModelDerivationId="2"/>
         <derivedFrom className="R_ResponsibleIdentified-informational" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT040008UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Support">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Support" staticModelDerivationId="2"/>
         <derivedFrom className="Support" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Support" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Support" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPRT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Verification">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="Verification" staticModelDerivationId="2"/>
         <derivedFrom className="Verification" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:businessName name="e.g. credentials verification"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActObservationVerificationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <derivedFrom attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reasonCode" sortKey="7">
            <derivedFrom attributeName="reasonCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActVerificationReason"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="8">
            <mif:businessName name="verified, not verified, verified with warning"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="VerificationOutcome"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="methodCode" sortKey="9">
            <derivedFrom attributeName="methodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="methodCode" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom attributeName="methodCode" className="Verification" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="VerificationMethod"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="VerificationRequest">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="VerificationRequest" staticModelDerivationId="2"/>
         <derivedFrom className="VerificationRequest" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="VerificationRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="VerificationRequest" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="VerificationRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="VerificationRequest" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RQO" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="VerificationRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="VerificationRequest" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="verificationRequest" participantClassName="VerificationRequest" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="priorVerificationRequest" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="priorVerificationRequest" className="InFulfillmentOf" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="InFulfillmentOf">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="InformationProvision" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="InformationProvision" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="InformationProvision">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="responsible" participantClassName="R_ResponsibleIdentified-informational" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="agent" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="agent" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="PrimaryPerformer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="PrimaryPerformer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrimaryPerformer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="informationProvision" participantClassName="InformationProvision" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="supportingInformationProvision" className="Support" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="supportingInformationProvision" className="Support" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Support">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="inFulfillmentOf" participantClassName="InFulfillmentOf" sortKey="BBA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="Verification" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Verification">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="primaryPerformer" participantClassName="PrimaryPerformer" sortKey="ADA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="primaryPerformer" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="primaryPerformer" className="Verification" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Verification">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="support" participantClassName="Support" sortKey="BDA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="support" className="Verification" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="support" className="Verification" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Verification">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>