<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="010005"
                 title="Patient Billing Account Event Obsolete Notification">
   <mif:businessName name="Merge Patient Billing Account Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="AB" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="010005"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Merge patient billing accounts.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="AB" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="010005"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="AB"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="010105"
                             traversalName="account"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>