<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="660101"
                 title="Invoice Event Reactivate Request Complete Generic">
   <mif:businessName name="Inv Reactivate Request, Gen"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="660101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends an Invoice Re-Adjudication Request message for Generic services and/or products. The Invoice Re-Adjudication Request may contain a reason and/or text describing conditions that should be considered when the Invoice is re-adjudicated. This may include some additional information pertinent to the Invoice that was not or could not be submitted with the original Invoice. The receiver will provide completed Invoice Adjudication Results, NOT initial results. Invoice Adjudication Results indicate adjudication results for specified services and/or products, that may generate a payment.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="660101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="660101"
                             traversalName="invoiceElementGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>Completed Invoice Adjudication Results</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="610101"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="610101"/>
   </mif:receiverResponsibilities>
</mif:interaction>