<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="928302"
                 title="Poll Event Activate Fulfillment Request Sofa Details Pharmacy">
   <mif:businessName name="Poll Results, SOFA Details, Rx"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="928302"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a poll results message with a SOFA Details Results message for Pharmacy services and/or products.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="100002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="QU" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="830101"
                             traversalName="adjudResultsGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>