<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="100001"
                 title="Polling Message Transmission Request Message Remote Polling 1 Send Poll Rqst">
   <mif:businessName name="Send Poll Request"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="100001"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Sends HL7 poll request control message to an HL7 message queue manager. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="100001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="100100"/>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>If message waiting in queue to send.</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="100002"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>If message cannot be returned from the queue</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="100005"/>
   </mif:receiverResponsibilities>
</mif:interaction>