<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="100002"
                 title="Case Investigation02 Event Revise">
   <mif:businessName name="Case Investigation Event Revise"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="100002"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text/>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="100002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="100001"
                             traversalName="caseInvestigation"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>