<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="201306" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1070" width="1168"/>
      </mif:graphElement>
   <entryPoint name="Patient Registry Query By Demographics"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.97">
            <mif:position x="447" y="15"/>
            <mif:size height="56" width="294"/>
            <mif:anchorage connectToShapeId="Sheet.97">
               <mif:position x="603" y="71"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.325">
                     <mif:position x="586" y="165"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="LivingSubjectAdministrativeGender" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.14" shapeTemplate="OtherClass">
               <mif:position x="862" y="511"/>
               <mif:size height="72" width="305"/>
            </mif:graphElement></class><class className="LivingSubjectBirthPlaceAddress" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.121" shapeTemplate="OtherClass">
               <mif:position x="64" y="421"/>
               <mif:size height="72" width="278"/>
            </mif:graphElement></class><class className="LivingSubjectBirthPlaceName" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.222" shapeTemplate="OtherClass">
               <mif:position x="28" y="514"/>
               <mif:size height="72" width="313"/>
            </mif:graphElement></class><class className="LivingSubjectBirthTime" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.18" shapeTemplate="OtherClass">
               <mif:position x="862" y="608"/>
               <mif:size height="72" width="248"/>
            </mif:graphElement></class><class className="LivingSubjectDeceasedTime" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.135" shapeTemplate="OtherClass">
               <mif:position x="56" y="805"/>
               <mif:size height="72" width="274"/>
            </mif:graphElement></class><class className="LivingSubjectId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.30" shapeTemplate="OtherClass">
               <mif:position x="130" y="997"/>
               <mif:size height="72" width="212"/>
            </mif:graphElement></class><class className="LivingSubjectName" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.6" shapeTemplate="OtherClass">
               <mif:position x="862" y="413"/>
               <mif:size height="72" width="230"/>
            </mif:graphElement></class><class className="MatchAlgorithm" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.281" shapeTemplate="OtherClass">
               <mif:position x="922" y="122"/>
               <mif:size height="72" width="211"/>
            </mif:graphElement></class><class className="MatchCriterionList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.269" shapeTemplate="OtherClass">
               <mif:position x="675" y="335"/>
               <mif:size height="72" width="125"/>
            </mif:graphElement></class><class className="MatchWeight" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.273" shapeTemplate="OtherClass">
               <mif:position x="933" y="316"/>
               <mif:size height="72" width="199"/>
            </mif:graphElement></class><class className="MinimumDegreeMatch" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.277" shapeTemplate="OtherClass">
               <mif:position x="905" y="219"/>
               <mif:size height="72" width="244"/>
            </mif:graphElement></class><class className="MothersMaidenName" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.170" shapeTemplate="OtherClass">
               <mif:position x="66" y="901"/>
               <mif:size height="72" width="276"/>
            </mif:graphElement></class><class className="OtherIDsScopingOrganization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.80" shapeTemplate="OtherClass">
               <mif:position x="50" y="613"/>
               <mif:size height="72" width="291"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.198" shapeTemplate="OtherClass">
               <mif:position x="550" y="504"/>
               <mif:size height="480" width="120"/>
            </mif:graphElement></class><class className="PatientAddress" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.22" shapeTemplate="OtherClass">
               <mif:position x="862" y="705"/>
               <mif:size height="72" width="195"/>
            </mif:graphElement></class><class className="PatientStatusCode" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.184" shapeTemplate="OtherClass">
               <mif:position x="114" y="709"/>
               <mif:size height="72" width="227"/>
            </mif:graphElement></class><class className="PatientTelecom" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.26" shapeTemplate="OtherClass">
               <mif:position x="862" y="802"/>
               <mif:size height="72" width="211"/>
            </mif:graphElement></class><class className="PrincipalCareProviderId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.245" shapeTemplate="OtherClass">
               <mif:position x="878" y="899"/>
               <mif:size height="72" width="228"/>
            </mif:graphElement></class><class className="PrincipalCareProvisionId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.241" shapeTemplate="OtherClass">
               <mif:position x="884" y="997"/>
               <mif:size height="72" width="215"/>
            </mif:graphElement></class><class className="QueryByParameter" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.325" shapeTemplate="OtherClass">
               <mif:position x="441" y="165"/>
               <mif:size height="152" width="289"/>
            </mif:graphElement></class><class className="SortControl" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.343" shapeTemplate="OtherClass">
               <mif:position x="28" y="293"/>
               <mif:size height="75" width="229"/>
            </mif:graphElement></class><association className="MatchAlgorithm" relationshipName="matchAlgorithm"><mif:graphElement connectToShapeId="Sheet.269" containerDiagramName="Main" shapeId="Sheet.305">
                                 <mif:position x="801" y="353"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="8.485" y="3.685"/>
                                    <mif:waypoint x="8.485" y="1.647"/>
                                    <mif:anchor connectToShapeId="Sheet.281">
                                       <mif:position x="922" y="158"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="MatchWeight" relationshipName="matchWeight"><mif:graphElement connectToShapeId="Sheet.269" containerDiagramName="Main" shapeId="Sheet.295">
                                 <mif:position x="801" y="389"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="9.032" y="4.060"/>
                                    <mif:waypoint x="9.032" y="3.673"/>
                                    <mif:anchor connectToShapeId="Sheet.273">
                                       <mif:position x="933" y="352"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="MinimumDegreeMatch" relationshipName="minimumDegreeMatch"><mif:graphElement connectToShapeId="Sheet.269" containerDiagramName="Main" shapeId="Sheet.315">
                                 <mif:position x="801" y="371"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="8.700" y="3.872"/>
                                    <mif:waypoint x="8.700" y="2.660"/>
                                    <mif:anchor connectToShapeId="Sheet.277">
                                       <mif:position x="905" y="255"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectAdministrativeGender" relationshipName="livingSubjectAdministrativeGender"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.202">
                                 <mif:position x="670" y="504"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="7.474" y="5.257"/>
                                    <mif:waypoint x="7.474" y="5.698"/>
                                    <mif:anchor connectToShapeId="Sheet.14">
                                       <mif:position x="862" y="547"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectBirthPlaceAddress" relationshipName="livingSubjectBirthPlaceAddress"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.226">
                                 <mif:position x="580" y="504"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.046" y="5.189"/>
                                    <mif:waypoint x="6.046" y="4.575"/>
                                    <mif:anchor connectToShapeId="Sheet.121">
                                       <mif:position x="342" y="439"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectBirthPlaceName" relationshipName="livingSubjectBirthPlaceName"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.125">
                                 <mif:position x="550" y="504"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.140" y="5.257"/>
                                    <mif:waypoint x="4.140" y="5.737"/>
                                    <mif:anchor connectToShapeId="Sheet.222">
                                       <mif:position x="342" y="550"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectBirthTime" relationshipName="livingSubjectBirthTime"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.212">
                                 <mif:position x="670" y="624"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="7.474" y="6.507"/>
                                    <mif:waypoint x="7.474" y="6.711"/>
                                    <mif:anchor connectToShapeId="Sheet.18">
                                       <mif:position x="862" y="644"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectDeceasedTime" relationshipName="livingSubjectDeceasedTime"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.84">
                                 <mif:position x="550" y="864"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.078" y="9.007"/>
                                    <mif:waypoint x="4.078" y="8.762"/>
                                    <mif:anchor connectToShapeId="Sheet.135">
                                       <mif:position x="330" y="841"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectId" relationshipName="livingSubjectId"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.60">
                                 <mif:position x="580" y="984"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.046" y="10.857"/>
                                    <mif:waypoint x="4.650" y="10.857"/>
                                    <mif:waypoint x="4.650" y="10.762"/>
                                    <mif:anchor connectToShapeId="Sheet.30">
                                       <mif:position x="342" y="1033"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LivingSubjectName" relationshipName="livingSubjectName"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.40">
                                 <mif:position x="640" y="504"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.671" y="5.181"/>
                                    <mif:waypoint x="6.671" y="4.498"/>
                                    <mif:anchor connectToShapeId="Sheet.6">
                                       <mif:position x="862" y="431"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="MothersMaidenName" relationshipName="mothersMaidenName"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.70">
                                 <mif:position x="550" y="984"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.140" y="10.257"/>
                                    <mif:waypoint x="4.140" y="9.762"/>
                                    <mif:anchor connectToShapeId="Sheet.170">
                                       <mif:position x="342" y="937"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="OtherIDsScopingOrganization" relationshipName="otherIDsScopingOrganization"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.111">
                                 <mif:position x="550" y="624"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.140" y="6.507"/>
                                    <mif:waypoint x="4.140" y="6.762"/>
                                    <mif:anchor connectToShapeId="Sheet.80">
                                       <mif:position x="342" y="649"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PatientAddress" relationshipName="patientAddress"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.10">
                                 <mif:position x="670" y="744"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="7.474" y="7.757"/>
                                    <mif:waypoint x="7.474" y="7.724"/>
                                    <mif:anchor connectToShapeId="Sheet.22">
                                       <mif:position x="862" y="741"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PatientStatusCode" relationshipName="patientStatusCode"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.94">
                                 <mif:position x="550" y="744"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.140" y="7.757"/>
                                    <mif:waypoint x="4.140" y="7.762"/>
                                    <mif:anchor connectToShapeId="Sheet.184">
                                       <mif:position x="342" y="745"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PatientTelecom" relationshipName="patientTelecom"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.50">
                                 <mif:position x="670" y="864"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="7.474" y="9.007"/>
                                    <mif:waypoint x="7.474" y="8.737"/>
                                    <mif:anchor connectToShapeId="Sheet.26">
                                       <mif:position x="862" y="838"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PrincipalCareProviderId" relationshipName="principalCareProviderId"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.259">
                                 <mif:position x="670" y="984"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="8.066" y="10.257"/>
                                    <mif:waypoint x="8.066" y="9.749"/>
                                    <mif:anchor connectToShapeId="Sheet.245">
                                       <mif:position x="878" y="935"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PrincipalCareProvisionId" relationshipName="principalCareProvisionId"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main" shapeId="Sheet.249">
                                 <mif:position x="640" y="984"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.671" y="10.857"/>
                                    <mif:waypoint x="8.099" y="10.857"/>
                                    <mif:waypoint x="8.099" y="10.762"/>
                                    <mif:anchor connectToShapeId="Sheet.241">
                                       <mif:position x="884" y="1033"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="MatchCriterionList" relationshipName="matchCriterionList"><mif:graphElement connectToShapeId="Sheet.325" containerDiagramName="Main" shapeId="Sheet.285">
                     <mif:position x="586" y="318"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.022" y="3.317"/>
                        <mif:waypoint x="5.194" y="3.317"/>
                        <mif:anchor connectToShapeId="Sheet.269">
                           <mif:position x="675" y="371"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ParameterList" relationshipName="parameterList"><mif:graphElement connectToShapeId="Sheet.325" containerDiagramName="Main" shapeId="Sheet.357">
                     <mif:position x="514" y="318"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.359" y="2.346"/>
                        <mif:waypoint x="4.359" y="2.346"/>
                        <mif:anchor connectToShapeId="Sheet.198">
                           <mif:position x="610" y="504"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="SortControl" relationshipName="sortControl"><mif:graphElement connectToShapeId="Sheet.325" containerDiagramName="Main" shapeId="Sheet.347">
                     <mif:position x="441" y="280"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.564" y="2.919"/>
                        <mif:waypoint x="5.564" y="2.392"/>
                        <mif:anchor connectToShapeId="Sheet.343">
                           <mif:position x="257" y="330"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="201306" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="201306" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="QueryByParameter" id="PRPA_MT201306UV02" isAbstract="false" name="Patient Registry Query By Demographics">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>The payload message used for a query to a Patient Registry for records matching a set of demographic information.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectAdministrativeGender">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectAdministrativeGender" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectAdministrativeGender" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is a code representing the administrative gender of a living subject in a patient registry.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the administrative gender of a living subject. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectAdministrativeGender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectAdministrativeGender" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.administrativeGender" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectAdministrativeGender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectAdministrativeGender" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectBirthPlaceAddress">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is a patient's birthplace represented as an address</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A correspondence address for the location where a living subject was born. This is can be a full address or only known address components such as city or country. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="AD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.BirthPlace.Addr" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthPlaceAddress" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectBirthPlaceName">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectBirthPlaceName" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectBirthPlaceName" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is a patient's birthplace represented as a place name</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A living subject's birthplace represented as the name of a Place playing the role of BirthPlace. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthPlaceName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthPlaceName" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="EN"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.BirthPlace.Place.Name" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthPlaceName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthPlaceName" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectBirthTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectBirthTime" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectBirthTime" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the birth date of a living subject.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A date or date range. This parameter can convey an exact moment (e.g., January 1, 1960 @ 03:00:00 EST), an approximate date (e.g., January 1960), or even a range of dates (e.g., December 1, 1959 through March 31, 1960). Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectBirthTime" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.birthTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectBirthTime" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectDeceasedTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectDeceasedTime" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectDeceasedTime" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the death date of a living subject. It is used to find patients who have died on a known date or within a date interval.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A date or date range. The parameter can convey an exact moment (e.g., January 1, 1960 @ 03:00:00 EST), an approximate date (e.g., January 1960), or even a range of dates (e.g., December 1, 1959 through March 31, 1960). Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectDeceasedTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectDeceasedTime" staticModelDerivationId="3"/>
            <mif:type name="LIST">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.deceasedTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectDeceasedTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectDeceasedTime" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectId">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectId" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectId" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is an identifier for a living subject. This is NOT the identifier assigned by the target registry. In fact, the identifier has no context (scoping organization) other than the namespace from which the identifier was issued (OID root).</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An instance identifier consisting of an OID root and extension. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectId" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectId" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LivingSubjectName">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="LivingSubjectName" staticModelDerivationId="2"/>
         <derivedFrom className="LivingSubjectName" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the name of a living subject.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The name of a living subject. The name use attribute can convey that a name is spelled phonetically or based on the SOUNDEX algorithm. If only a family name part of a person name is sent then the query would match all persons with that family name regardless of their given names. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="LivingSubjectName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="LivingSubjectName" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="EN"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="LivingSubject.name" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="LivingSubjectName" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MatchAlgorithm">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="MatchAlgorithm" staticModelDerivationId="2"/>
         <derivedFrom className="MatchAlgorithm" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This parameter conveys instructions to the query fulfiller specifying the preferred matching algorithm to use</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="MatchAlgorithm" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="MatchAlgorithm" staticModelDerivationId="3"/>
            <mif:type name="ANY"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="MatchAlgorithm" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="MatchAlgorithm" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="MatchAlgorithm" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MatchCriterionList">
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         <derivedFrom className="MatchCriterionList" staticModelDerivationId="2"/>
         <derivedFrom className="MatchCriterionList" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This collection of parameter items convey instructions to the query fulfiller. The associated parameter items are joined with AND logic.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="1">
            <derivedFrom attributeName="id" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="MatchCriterionList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="MatchCriterionList" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MatchWeight">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="MatchWeight" staticModelDerivationId="2"/>
         <derivedFrom className="MatchWeight" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This parameter conveys instructions to the query fulfiller specifying the desired weight to be assigned to parameter types in the matching process.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="MatchWeight" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="MatchWeight" staticModelDerivationId="3"/>
            <mif:type name="ANY"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="MatchWeight" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="MatchWeight" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="MatchWeight" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MinimumDegreeMatch">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="MinimumDegreeMatch" staticModelDerivationId="2"/>
         <derivedFrom className="MinimumDegreeMatch" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This parameter conveys instructions to the query fulfiller specifying the minimum degree of match to use in filtering results.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="MinimumDegreeMatch" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="MinimumDegreeMatch" staticModelDerivationId="3"/>
            <mif:type name="ANY"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="MinimumDegreeMatch" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="MinimumDegreeMatch" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="MinimumDegreeMatch" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MothersMaidenName">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="MothersMaidenName" staticModelDerivationId="2"/>
         <derivedFrom className="MothersMaidenName" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the maiden name of a focal person's mother. It is included as a parameter because it is a common attribute for confirming the identity of persons in some registries. This parameter does not map to a single RIM attribute, instead, in RIM terms Mother's maiden name is the person name part of "family" with an EntityNamePartQualifier of "birth" for the person who is the player in a PersonalRelationship of type of "mother" to the focal person.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A person name. In this case it may consist of only the family name part. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="MothersMaidenName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="MothersMaidenName" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="PN"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="Person.MothersMaidenName" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="MothersMaidenName" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="MothersMaidenName" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="OtherIDsScopingOrganization">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="OtherIDsScopingOrganization" staticModelDerivationId="2"/>
         <derivedFrom className="OtherIDsScopingOrganization" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is another organization that has registered the focal patient in its registry. It is used to find living subjects who have been registered by a particular organization.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The identifier for another organization that has registered the focal living subject in its registry. For example, Hospital B registered the living subject patient as a patient in its patient registry. Note, this is the identity of the registering organization, not the identifier assigned to the focal living subject in the other registry. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="OtherIDsScopingOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="OtherIDsScopingOrganization" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="OtherIDs.scopingOrganization.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="OtherIDsScopingOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="OtherIDsScopingOrganization" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         <derivedFrom className="ParameterList" staticModelDerivationId="2"/>
         <derivedFrom className="ParameterList" staticModelDerivationId="3"/>
         
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="1">
            <derivedFrom attributeName="id" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ParameterList" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PatientAddress">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientAddress" staticModelDerivationId="2"/>
         <derivedFrom className="PatientAddress" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is a postal address for corresponding with a living subject in the context of the target patient registry.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A correspondence address. The use code attribute can specify whether this is a temporary address, home address, work place address, etc. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientAddress" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientAddress" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="AD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="Patient.addr" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientAddress" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientAddress" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PatientStatusCode">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientStatusCode" staticModelDerivationId="2"/>
         <derivedFrom className="PatientStatusCode" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the status of a record in the target patient registry. It is used to find records in a particular state such as "active" or "completed".</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A code specifying the state of a record in a patient registry. This is based on the Role class state model in the RIM.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientStatusCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientStatusCode" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="Patient.statusCode" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientStatusCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientStatusCode" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PatientTelecom">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientTelecom" staticModelDerivationId="2"/>
         <derivedFrom className="PatientTelecom" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is a telecommunications address for communicating with a living subject in the context of the target patient registry. It could be a telephone number, fax number or even an email address.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A telecommunications address. The scheme attribute specifies whether this is a telephone number, fax number, email address, etc. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientTelecom" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientTelecom" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="TEL"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="Patient.telecom" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientTelecom" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientTelecom" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrincipalCareProviderId">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PrincipalCareProviderId" staticModelDerivationId="2"/>
         <derivedFrom className="PrincipalCareProviderId" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the identifier of a health care provider who has explicitly accepted responsibility for some aspect of a patient's care. This identifies a health care provider role.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An instance identifier consisting of an OID root and extension. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PrincipalCareProviderId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PrincipalCareProviderId" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute defaultValue="AssignedProvider.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PrincipalCareProviderId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PrincipalCareProviderId" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrincipalCareProvisionId">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PrincipalCareProvisionId" staticModelDerivationId="2"/>
         <derivedFrom className="PrincipalCareProvisionId" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This query parameter is the identifier the explicit acceptance for some aspect of a patient's care by a health care provider. This identifies a Care Provision act.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An instance identifier consisting of an OID root and extension. Multiple instances within a single parameter are combined with OR logic.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PrincipalCareProvisionId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PrincipalCareProvisionId" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="CareProvision.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PrincipalCareProvisionId" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PrincipalCareProvisionId" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="QueryByParameter">
         <derivedFrom className="QueryByParameter" staticModelDerivationId="1"/>
         <derivedFrom className="QueryByParameter" staticModelDerivationId="2"/>
         <derivedFrom className="QueryByParameter" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>Entry point for the Query By Patient Demographics payload message</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="queryId" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier for the query. It is used to associate this query instance with both the initial response message and with later query interactions. Valuing queryId avoids the need for the QueryContinuation and QueryAck classes to carry as much detail information as is carried in the initial query.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="2">
            <derivedFrom attributeName="statusCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="QueryStatusCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modifyCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Indicates whether the subscription to a query is new or is being modified</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="modifyCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modifyCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modifyCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ModifyIndicator"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="responseElementGroupId" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifies the specific message type to be returned in the query response. The message type is constrained to the set of message types supported by the receiver responsibilities associated with the query interaction.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="responseElementGroupId" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="responseElementGroupId" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="responseElementGroupId" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responseModalityCode" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Defines the timing and grouping of the response instances</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ResponseModality"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responsePriorityCode" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifies the time frame in which a response is expected</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="responsePriorityCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="responsePriorityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="responsePriorityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="QueryPriority"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantity" sortKey="7">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Defines the maximum size of the response that can be accepted by the requesting application</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantityCode" sortKey="8">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Defines the units associated with the initialQuantity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryRequestLimit"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="executionAndDeliveryTime" sortKey="9">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Specifies the time the response is to be returned</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QueryByParameter" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SortControl">
         <derivedFrom className="SortControl" staticModelDerivationId="1"/>
         <derivedFrom className="SortControl" staticModelDerivationId="2"/>
         <derivedFrom className="SortControl" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>This class allows the query requester to specify the order in which the server should return multiple results</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Specifies the order of this elementName in the sort</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="3"/>
            <mif:type name="INT"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="elementName" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifies the element upon which the response should be sorted</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="3"/>
            <mif:type name="SC"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ElementName"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="directionCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Specifies sort order (ascending, descending or none)</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="Sequencing"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="38">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="matchAlgorithm" participantClassName="MatchAlgorithm" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="matchAlgorithm" className="MatchCriterionList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="matchAlgorithm" className="MatchCriterionList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="MatchCriterionList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="36">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="matchWeight" participantClassName="MatchWeight" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="matchWeight" className="MatchCriterionList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="matchWeight" className="MatchCriterionList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="MatchCriterionList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="37">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="minimumDegreeMatch" participantClassName="MinimumDegreeMatch" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="minimumDegreeMatch" className="MatchCriterionList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="minimumDegreeMatch" className="MatchCriterionList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="MatchCriterionList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="15">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectAdministrativeGender" participantClassName="LivingSubjectAdministrativeGender" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectAdministrativeGender" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectAdministrativeGender" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="18">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectBirthPlaceAddress" participantClassName="LivingSubjectBirthPlaceAddress" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectBirthPlaceAddress" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectBirthPlaceAddress" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectBirthPlaceName" participantClassName="LivingSubjectBirthPlaceName" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectBirthPlaceName" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectBirthPlaceName" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectBirthTime" participantClassName="LivingSubjectBirthTime" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectBirthTime" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectBirthTime" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectDeceasedTime" participantClassName="LivingSubjectDeceasedTime" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectDeceasedTime" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectDeceasedTime" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="16">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectId" participantClassName="LivingSubjectId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectId" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectId" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="20">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="livingSubjectName" participantClassName="LivingSubjectName" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="livingSubjectName" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="livingSubjectName" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="mothersMaidenName" participantClassName="MothersMaidenName" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="mothersMaidenName" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="mothersMaidenName" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="otherIDsScopingOrganization" participantClassName="OtherIDsScopingOrganization" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="otherIDsScopingOrganization" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="otherIDsScopingOrganization" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="13">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientAddress" participantClassName="PatientAddress" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientAddress" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientAddress" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientStatusCode" participantClassName="PatientStatusCode" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientStatusCode" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientStatusCode" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientTelecom" participantClassName="PatientTelecom" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientTelecom" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientTelecom" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="principalCareProviderId" participantClassName="PrincipalCareProviderId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="principalCareProviderId" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="principalCareProviderId" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="17">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="principalCareProvisionId" participantClassName="PrincipalCareProvisionId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="principalCareProvisionId" className="ParameterList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="principalCareProvisionId" className="ParameterList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="matchCriterionList" participantClassName="MatchCriterionList" sortKey="Z">
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="matchCriterionList" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="matchCriterionList" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter">
            <derivedFrom associationEndName="queryByParameter" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="parameterList" participantClassName="ParameterList" sortKey="Z">
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="parameterList" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="parameterList" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter">
            <derivedFrom associationEndName="queryByParameter" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="sortControl" participantClassName="SortControl" sortKey="Z">
            <derivedFrom associationEndName="sortControl" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="sortControl" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="sortControl" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter">
            <derivedFrom associationEndName="querySpec" className="SortControl" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>