<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="202305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="808" width="985"/>
      </mif:graphElement>
   <entryPoint name="Service Delivery Location Nullify"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.560">
            <mif:position x="265" y="175"/>
            <mif:size height="56" width="214"/>
            <mif:anchorage connectToShapeId="Sheet.560">
               <mif:position x="374" y="231"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.109">
                     <mif:position x="372" y="418"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="E_OrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.762" shapeTemplate="CMET">
               <mif:position x="619" y="516"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="Place" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.648" shapeTemplate="Entity">
               <mif:position x="556" y="308"/>
               <mif:size height="100" width="201"/>
            </mif:graphElement></class><class className="ServiceDeliveryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.109" shapeTemplate="Role">
               <mif:position x="229" y="418"/>
               <mif:size height="87" width="284"/>
            </mif:graphElement></class><association className="Place" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                     <mif:position x="485" y="427"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.648">
                           <mif:position x="556" y="358"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationContact" relationshipName="serviceProviderOrganization"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                     <mif:position x="485" y="497"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.762">
                           <mif:position x="619" y="547"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="202305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="202305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="ServiceDeliveryLocation" id="PRPA_MT202305UV02" isAbstract="false" name="Service Delivery Location Nullify">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Information model for a nullified record in a service delivery location registry</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationContact">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150003UV03"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Place">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="Place" staticModelDerivationId="2"/>
         <derivedFrom className="Place" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A subtype of Entity representing a bounded physical place or site with its contained structures, if any</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "place" entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PLC" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific place</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this physical place</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Place" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value further specifying the type of place drawn from the PlaceEntityType domain. Examples include bed location, room location, floor location, wing location, and building location.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="PlaceEntityType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Non-unique textual identifier(s) or moniker(s) for this place</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The physical address of this place</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Place" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="Place" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="Place" staticModelDerivationId="3"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceDeliveryLocation">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "service delivery location" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SDLOC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this service delivery location</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value further specifying what type of service delivery location this is, drawn from the ServiceDeliveryLocationRoleType domain. A service delivery location may be either an incidental service delivery location (a place at which services may be provided without prior designation or authorization) or a dedicated service delivery location (a place that is intended to house the provision of services). Dedicated service delivery locations can be further characterized as either clinical (DedicatedClinicalLocationRoleType) or non-clinical (DedicatedNonClinicalLocationRoleType).</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ServiceDeliveryLocationRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="name" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A textual name for this service delivery location</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>nullified</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this service delivery location (based on the RIM Role class state-machine). This record is nullified.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="nullified" codeSystemName="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Place" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="serviceProviderOrganization" participantClassName="E_OrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>