<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="201308"
                 title="Patient Livingsubject Event Get Demographics Query Response">
   <mif:businessName name="Patient Registry Get Demographics Query Response"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="201308"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A patient registry <html:b xmlns:html="http://www.w3.org/1999/xhtml">responds to a query</html:b> with <html:b xmlns:html="http://www.w3.org/1999/xhtml">demographic information</html:b> in the registry for the patient specified in the query.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="201308"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700711"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="201303"
                             traversalName="patient"/>
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="201307"
                             traversalName="queryByParameter"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>