<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="401004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1183" width="1373"/>
      </mif:graphElement>
   <entryPoint name="Ambulatory Encounter Event Abort"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.307">
            <mif:position x="418" y="-1"/>
            <mif:size height="86" width="287"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="557" y="84"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="566" y="158"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AccommodationEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.245" shapeTemplate="Act">
               <mif:position x="720" y="678"/>
               <mif:size height="87" width="288"/>
            </mif:graphElement></class><class className="Attender" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.265" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="256" y="276"/>
               <mif:size height="80" width="170"/>
            </mif:graphElement></class><class className="DepartedBy" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.389" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="659" y="906"/>
               <mif:size height="54" width="268"/>
            </mif:graphElement></class><class className="Discharger" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.301" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="659" y="414"/>
               <mif:size height="54" width="183"/>
            </mif:graphElement></class><class className="E_OrganizationIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.3" shapeTemplate="CMET">
               <mif:position x="1134" y="420"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="E_PlaceUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.93" shapeTemplate="CMET">
               <mif:position x="1134" y="629"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="EncounterEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.469" shapeTemplate="Act">
               <mif:position x="427" y="158"/>
               <mif:size height="825" width="231"/>
            </mif:graphElement></class><class className="Escort" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.670" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="921" y="1046"/>
               <mif:size height="75" width="107"/>
            </mif:graphElement></class><class className="Location1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.271" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="659" y="507"/>
               <mif:size height="67" width="169"/>
            </mif:graphElement></class><class className="Location2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.339" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="954" y="842"/>
               <mif:size height="56" width="107"/>
            </mif:graphElement></class><class className="Location3" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.323" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="807" y="608"/>
               <mif:size height="69" width="107"/>
            </mif:graphElement></class><class className="NotificationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.289" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="270" y="227"/>
               <mif:size height="29" width="156"/>
            </mif:graphElement></class><class className="PatientTransportation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.627" shapeTemplate="Act">
               <mif:position x="926" y="898"/>
               <mif:size height="148" width="302"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.622" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="1131" y="1046"/>
               <mif:size height="75" width="106"/>
            </mif:graphElement></class><class className="R_AssignedOrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.45" shapeTemplate="CMET">
               <mif:position x="838" y="331"/>
               <mif:size height="60" width="146"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.33" shapeTemplate="CMET">
               <mif:position x="139" y="299"/>
               <mif:size height="64" width="117"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.87" shapeTemplate="CMET">
               <mif:position x="842" y="415"/>
               <mif:size height="60" width="117"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.15" shapeTemplate="CMET">
               <mif:position x="932" y="1122"/>
               <mif:size height="60" width="297"/>
            </mif:graphElement></class><class className="R_LocationLocatedEntityContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.67" shapeTemplate="CMET">
               <mif:position x="937" y="781"/>
               <mif:size height="60" width="200"/>
            </mif:graphElement></class><class className="R_NotificationPartyContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="CMET">
               <mif:position x="99" y="213"/>
               <mif:size height="60" width="170"/>
            </mif:graphElement></class><class className="R_PatientIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="CMET">
               <mif:position x="482" y="1043"/>
               <mif:size height="60" width="131"/>
            </mif:graphElement></class><class className="ResponsibleParty" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.283" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="658" y="323"/>
               <mif:size height="67" width="179"/>
            </mif:graphElement></class><class className="ServiceDeliveryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.109" shapeTemplate="Role">
               <mif:position x="828" y="495"/>
               <mif:size height="113" width="281"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="451" y="984"/>
               <mif:size height="59" width="224"/>
            </mif:graphElement></class><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.265" containerDiagramName="Main">
                                 <mif:position x="256" y="350"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.33">
                                       <mif:position x="256" y="350"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PatientTransportation" relationshipName="patientTransportation"><mif:graphElement connectToShapeId="Sheet.389" containerDiagramName="Main">
                                 <mif:position x="926" y="927"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.627">
                                       <mif:position x="926" y="927"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.301" containerDiagramName="Main">
                                 <mif:position x="842" y="439"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.87">
                                       <mif:position x="842" y="439"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Attender" relationshipName="attender"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="427" y="281"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.265">
                           <mif:position x="427" y="281"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DepartedBy" relationshipName="departedBy"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="659" y="939"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.389">
                           <mif:position x="659" y="939"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Discharger" relationshipName="discharger"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="659" y="444"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.301">
                           <mif:position x="659" y="444"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location1" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="659" y="530"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.271">
                           <mif:position x="659" y="530"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="NotificationContact" relationshipName="notificationContact"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="427" y="241"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.289">
                           <mif:position x="427" y="241"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleParty" relationshipName="responsibleParty"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="658" y="323"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.283">
                           <mif:position x="658" y="323"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="566" y="984"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.259">
                           <mif:position x="566" y="984"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.670" containerDiagramName="Main">
                                                         <mif:position x="961" y="1122"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.15">
                                                               <mif:position x="961" y="1122"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="ServiceDeliveryLocation" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.271" containerDiagramName="Main">
                                 <mif:position x="828" y="552"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.109">
                                       <mif:position x="828" y="552"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_LocationLocatedEntityContact" relationshipName="locatedEntity"><mif:graphElement connectToShapeId="Sheet.339" containerDiagramName="Main">
                                                         <mif:position x="997" y="842"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.67">
                                                               <mif:position x="997" y="842"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="AccommodationEvent" relationshipName="accommodationEvent"><mif:graphElement connectToShapeId="Sheet.323" containerDiagramName="Main">
                                                         <mif:position x="864" y="678"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.245">
                                                               <mif:position x="864" y="678"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="R_NotificationPartyContact" relationshipName="notificationParty"><mif:graphElement connectToShapeId="Sheet.289" containerDiagramName="Main">
                                 <mif:position x="270" y="243"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.51">
                                       <mif:position x="270" y="243"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Escort" relationshipName="escort"><mif:graphElement connectToShapeId="Sheet.627" containerDiagramName="Main">
                                             <mif:position x="987" y="1046"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.670">
                                                   <mif:position x="987" y="1046"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Location2" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.627" containerDiagramName="Main">
                                             <mif:position x="1017" y="898"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.339">
                                                   <mif:position x="1017" y="898"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.627" containerDiagramName="Main">
                                             <mif:position x="1199" y="1046"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.622">
                                                   <mif:position x="1199" y="1046"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.622" containerDiagramName="Main">
                                                         <mif:position x="1170" y="1122"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.15">
                                                               <mif:position x="1170" y="1122"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="R_AssignedOrganizationContact" relationshipName="assignedOrganization"><mif:graphElement connectToShapeId="Sheet.283" containerDiagramName="Main">
                                 <mif:position x="838" y="391"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.45">
                                       <mif:position x="838" y="391"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="E_PlaceUniversal" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                                             <mif:position x="1082" y="597"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.93">
                                                   <mif:position x="1134" y="653"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Location3" relationshipName="locationOf"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                                             <mif:position x="856" y="608"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.323">
                                                   <mif:position x="856" y="608"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationIdentified" relationshipName="serviceProviderOrganization"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                                             <mif:position x="1082" y="506"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.3">
                                                   <mif:position x="1134" y="444"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_PatientIdentified-confirmable" relationshipName="patient"><mif:graphElement connectToShapeId="Sheet.259" containerDiagramName="Main">
                                 <mif:position x="561" y="1043"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="561" y="1043"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="401004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="401004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="EncounterEvent" id="PRPA_MT401004UV02" isAbstract="false" name="Ambulatory Encounter Event Abort">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>This R-MIM defines the message used to report that an ambulatory encounter was aborted prior to normal completion. It includes only enough information to identify the aborted encounter and the reason it was aborted.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AccommodationEvent">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="AccommodationEvent" staticModelDerivationId="2"/>
         <derivedFrom className="AccommodationEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AccommodationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AccommodationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACCM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="AccommodationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="AccommodationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AccommodationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AccommodationEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActEncounterAccommodationCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="AccommodationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="AccommodationEvent" staticModelDerivationId="3"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reasonCode" sortKey="5">
            <derivedFrom attributeName="reasonCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="AccommodationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="AccommodationEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Attender">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="Attender" staticModelDerivationId="2"/>
         <derivedFrom className="Attender" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ATND" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="4">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DepartedBy">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="DepartedBy" staticModelDerivationId="2"/>
         <derivedFrom className="DepartedBy" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="DepartedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="DepartedBy" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="DepartedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="DepartedBy" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="DepartedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="DepartedBy" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Discharger">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Discharger" staticModelDerivationId="2"/>
         <derivedFrom className="Discharger" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Discharger" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Discharger" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DIS" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Discharger" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Discharger" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Discharger" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Discharger" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationIdentified">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150001UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_PlaceUniversal">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT710000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="EncounterEvent">
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         <derivedFrom className="EncounterEvent" staticModelDerivationId="2"/>
         <derivedFrom className="EncounterEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4"><enumerationValues>AMB</enumerationValues>
            <derivedFrom attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><code code="AMB" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>aborted</enumerationValues>
            <derivedFrom attributeName="statusCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="aborted" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="activityTime" sortKey="7">
            <derivedFrom attributeName="activityTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="activityTime" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="activityTime" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reasonCode" sortKey="8">
            <derivedFrom attributeName="reasonCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="x_ActEncounterReason"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="lengthOfStayQuantity" sortKey="9">
            <derivedFrom attributeName="lengthOfStayQuantity" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="lengthOfStayQuantity" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="lengthOfStayQuantity" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="PQ"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="dischargeDispositionCode" sortKey="10">
            <derivedFrom attributeName="dischargeDispositionCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="dischargeDispositionCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="dischargeDispositionCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EncounterDischargeDisposition"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Escort">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Escort" staticModelDerivationId="2"/>
         <derivedFrom className="Escort" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Escort" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ESC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Escort" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location1">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="Location1" staticModelDerivationId="2"/>
         <derivedFrom className="Location1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location2">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location2" staticModelDerivationId="2"/>
         <derivedFrom className="Location2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location3">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location3" staticModelDerivationId="2"/>
         <derivedFrom className="Location3" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location3" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location3" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="NotificationContact">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="NotificationContact" staticModelDerivationId="2"/>
         <derivedFrom className="NotificationContact" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="NotificationContact" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="NotificationContact" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="NOT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PatientTransportation">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="PatientTransportation" staticModelDerivationId="2"/>
         <derivedFrom className="PatientTransportation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="TRNS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="x_ActMoodIntentEvent"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="5">
            <derivedFrom attributeName="text" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="priorityCode" sortKey="8">
            <derivedFrom attributeName="priorityCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityCode" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityCode" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActPriority"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="9">
            <derivedFrom attributeName="confidentialityCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="PatientTransportation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedOrganizationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090203UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         
         <cmet name="COCT_MT090103UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_LocationLocatedEntityContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_LocationLocatedEntityContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_LocationLocatedEntityContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT070003UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_NotificationPartyContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_NotificationPartyContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_NotificationPartyContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT040203UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientIdentified-confirmable">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="2"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050002UV04"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleParty">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="ResponsibleParty" staticModelDerivationId="2"/>
         <derivedFrom className="ResponsibleParty" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RESP" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceDeliveryLocation">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SDLOC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ServiceDeliveryLocationRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="25">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Attender" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Attender">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="43">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="patientTransportation" participantClassName="PatientTransportation" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="departurePatientTransportation" className="DepartedBy" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="departurePatientTransportation" className="DepartedBy" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="DepartedBy">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="31">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Discharger" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Discharger" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Discharger">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="attender" participantClassName="Attender" sortKey="AFB_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="attender" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="attender" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="departedBy" participantClassName="DepartedBy" sortKey="BEC_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="departedBy" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="departedBy" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="discharger" participantClassName="Discharger" sortKey="AFC_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="discharger" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="discharger" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="13">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="location" participantClassName="Location1" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="notificationContact" participantClassName="NotificationContact" sortKey="AHE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="notificationContact" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="notificationContact" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="responsibleParty" participantClassName="ResponsibleParty" sortKey="AC________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="responsibleParty" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="responsibleParty" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="37">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Escort" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Escort">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="ServiceDeliveryLocation" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location1">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="51">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="locatedEntity" participantClassName="R_LocationLocatedEntityContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locatedEntity" className="Location2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locatedEntity" className="Location2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location2">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="53">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="accommodationEvent" participantClassName="AccommodationEvent" sortKey="AZ">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="accommodationEvent" className="Location3" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="accommodationEvent" className="Location3" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location3">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="16">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="notificationParty" participantClassName="R_NotificationPartyContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="notificationParty" className="NotificationContact" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="notificationParty" className="NotificationContact" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="NotificationContact">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="39">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="escort" participantClassName="Escort" sortKey="AFG_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="escort" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="escort" className="PatientTransportation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PatientTransportation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="41">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location2" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="PatientTransportation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PatientTransportation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="40">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="PatientTransportation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="PatientTransportation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PatientTransportation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="45">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="R_AssignedOrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="ResponsibleParty" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ResponsibleParty">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="location" participantClassName="E_PlaceUniversal" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="locationOf" participantClassName="Location3" sortKey="CJ________">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locationOf" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locationOf" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="serviceProviderOrganization" participantClassName="E_OrganizationIdentified" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="22">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="R_PatientIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>