<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="411004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1153" width="1282"/>
      </mif:graphElement>
   <entryPoint name="Ambulatory Encounter Intent Revise Reschedule"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.127">
            <mif:position x="266" y="10"/>
            <mif:size height="60" width="342"/>
            <mif:anchorage connectToShapeId="Sheet.127">
               <mif:position x="432" y="71"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.198">
                     <mif:position x="442" y="141"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AccomodationAppointment" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.217" shapeTemplate="Act">
               <mif:position x="702" y="653"/>
               <mif:size height="87" width="288"/>
            </mif:graphElement></class><class className="ArrivedBy" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.174" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="535" y="767"/>
               <mif:size height="54" width="240"/>
            </mif:graphElement></class><class className="E_OrganizationIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.2" shapeTemplate="CMET">
               <mif:position x="1067" y="404"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="E_PlaceUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.141" shapeTemplate="CMET">
               <mif:position x="1067" y="593"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="EncounterAppointment" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.198" shapeTemplate="Act">
               <mif:position x="303" y="141"/>
               <mif:size height="825" width="231"/>
            </mif:graphElement></class><class className="Escort" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.330" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="888" y="914"/>
               <mif:size height="158" width="107"/>
            </mif:graphElement></class><class className="Location1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.91" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="535" y="490"/>
               <mif:size height="67" width="200"/>
            </mif:graphElement></class><class className="Location2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.271" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="698" y="914"/>
               <mif:size height="81" width="107"/>
            </mif:graphElement></class><class className="Location3" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.221" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="810" y="591"/>
               <mif:size height="62" width="107"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.324" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="1025" y="914"/>
               <mif:size height="158" width="106"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.318" shapeTemplate="CMET">
               <mif:position x="892" y="1072"/>
               <mif:size height="60" width="288"/>
            </mif:graphElement></class><class className="R_LocationLocatedEntityContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="CMET">
               <mif:position x="668" y="995"/>
               <mif:size height="60" width="200"/>
            </mif:graphElement></class><class className="R_PatientIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.70" shapeTemplate="CMET">
               <mif:position x="346" y="1033"/>
               <mif:size height="60" width="131"/>
            </mif:graphElement></class><class className="ServiceDeliveryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.50" shapeTemplate="Role">
               <mif:position x="735" y="478"/>
               <mif:size height="113" width="289"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.44" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="310" y="967"/>
               <mif:size height="66" width="224"/>
            </mif:graphElement></class><class className="TransportationAppointment" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.267" shapeTemplate="Act">
               <mif:position x="775" y="775"/>
               <mif:size height="139" width="395"/>
            </mif:graphElement></class><association className="TransportationAppointment" relationshipName="transportationAppointment"><mif:graphElement connectToShapeId="Sheet.174" containerDiagramName="Main">
                                 <mif:position x="775" y="830"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.267">
                                       <mif:position x="775" y="830"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ArrivedBy" relationshipName="arrivedBy"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="535" y="758"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.174">
                           <mif:position x="535" y="758"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location1" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="535" y="513"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.91">
                           <mif:position x="535" y="513"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="419" y="967"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.44">
                           <mif:position x="419" y="967"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.330" containerDiagramName="Main">
                                                         <mif:position x="950" y="1072"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.318">
                                                               <mif:position x="950" y="1072"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="ServiceDeliveryLocation" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.91" containerDiagramName="Main">
                                 <mif:position x="735" y="535"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.50">
                                       <mif:position x="735" y="535"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_LocationLocatedEntityContact" relationshipName="locatedEntity"><mif:graphElement connectToShapeId="Sheet.271" containerDiagramName="Main">
                                                         <mif:position x="728" y="995"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.1">
                                                               <mif:position x="728" y="995"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="AccomodationAppointment" relationshipName="accomodationAppointment"><mif:graphElement connectToShapeId="Sheet.221" containerDiagramName="Main">
                                                         <mif:position x="846" y="653"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.217">
                                                               <mif:position x="846" y="653"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.324" containerDiagramName="Main">
                                                         <mif:position x="1065" y="1072"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.318">
                                                               <mif:position x="1065" y="1072"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="E_PlaceUniversal" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.50" containerDiagramName="Main">
                                             <mif:position x="996" y="580"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.141">
                                                   <mif:position x="1067" y="617"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Location3" relationshipName="locationOf"><mif:graphElement connectToShapeId="Sheet.50" containerDiagramName="Main">
                                             <mif:position x="880" y="591"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.221">
                                                   <mif:position x="880" y="591"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationIdentified" relationshipName="serviceProviderOrganization"><mif:graphElement connectToShapeId="Sheet.50" containerDiagramName="Main">
                                             <mif:position x="996" y="489"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.2">
                                                   <mif:position x="1067" y="428"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_PatientIdentified-confirmable" relationshipName="patient"><mif:graphElement connectToShapeId="Sheet.44" containerDiagramName="Main">
                                 <mif:position x="425" y="1033"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.70">
                                       <mif:position x="425" y="1033"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Escort" relationshipName="escort"><mif:graphElement connectToShapeId="Sheet.267" containerDiagramName="Main">
                                             <mif:position x="934" y="914"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.330">
                                                   <mif:position x="934" y="914"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Location2" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.267" containerDiagramName="Main">
                                             <mif:position x="775" y="914"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.271">
                                                   <mif:position x="775" y="914"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.267" containerDiagramName="Main">
                                             <mif:position x="1092" y="914"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.324">
                                                   <mif:position x="1092" y="914"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="411004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="411004" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="EncounterAppointment" id="PRPA_MT411004UV02" isAbstract="false" name="Ambulatory Encounter Intent Revise Reschedule">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>This R-MIM defines the message used to report that an ambulatory encounter appointment was rescheduled before the encounter began.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AccomodationAppointment">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="AccomodationAppointment" staticModelDerivationId="2"/>
         <derivedFrom className="AccomodationAppointment" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AccomodationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AccomodationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACCM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="AccomodationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="AccomodationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="APT" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AccomodationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AccomodationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActEncounterAccommodationCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="AccomodationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="AccomodationAppointment" staticModelDerivationId="3"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reasonCode" sortKey="5">
            <derivedFrom attributeName="reasonCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="AccomodationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="AccomodationAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ArrivedBy">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="ArrivedBy" staticModelDerivationId="2"/>
         <derivedFrom className="ArrivedBy" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="ARR" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ArrivedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ArrivedBy" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ARR" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="ArrivedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="ArrivedBy" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="ArrivedBy" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="ArrivedBy" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationIdentified">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150001UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_PlaceUniversal">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT710000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="EncounterAppointment">
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         <derivedFrom className="EncounterAppointment" staticModelDerivationId="2"/>
         <derivedFrom className="EncounterAppointment" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="APT" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4"><enumerationValues>AMB</enumerationValues>
            <derivedFrom attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><code code="AMB" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <derivedFrom attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reasonCode" sortKey="6">
            <derivedFrom attributeName="reasonCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Escort">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Escort" staticModelDerivationId="2"/>
         <derivedFrom className="Escort" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Escort" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ESC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Escort" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location1">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="Location1" staticModelDerivationId="2"/>
         <derivedFrom className="Location1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location2">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location2" staticModelDerivationId="2"/>
         <derivedFrom className="Location2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location3">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location3" staticModelDerivationId="2"/>
         <derivedFrom className="Location3" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location3" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location3" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090103UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_LocationLocatedEntityContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_LocationLocatedEntityContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_LocationLocatedEntityContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT070003UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientIdentified-confirmable">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="2"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050002UV04"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceDeliveryLocation">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SDLOC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="DedicatedClinicalLocationRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="TransportationAppointment">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="TransportationAppointment" staticModelDerivationId="2"/>
         <derivedFrom className="TransportationAppointment" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="TRNS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="APT" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4"><enumerationValues>AMB</enumerationValues>
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><code code="AMB" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="5">
            <derivedFrom attributeName="text" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="priorityCode" sortKey="8">
            <derivedFrom attributeName="priorityCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityCode" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityCode" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActPriority"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="9">
            <derivedFrom attributeName="confidentialityCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="TransportationAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="15">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="transportationAppointment" participantClassName="TransportationAppointment" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="transportationAppointment" className="ArrivedBy" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="transportationAppointment" className="ArrivedBy" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ArrivedBy">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="arrivedBy" participantClassName="ArrivedBy" sortKey="BEB_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="arrivedBy" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="arrivedBy" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location1" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="24">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Escort" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Escort" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Escort">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="ServiceDeliveryLocation" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location1">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="21">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="locatedEntity" participantClassName="R_LocationLocatedEntityContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locationLocatedEntity" className="Location2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locationLocatedEntity" className="Location2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location2">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="29">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="accomodationAppointment" participantClassName="AccomodationAppointment" sortKey="AZ">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="accomodationAppointment" className="Location3" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="accomodationAppointment" className="Location3" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location3">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="28">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="E_PlaceUniversal" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="locationOf" participantClassName="Location3" sortKey="CJ________">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="locationOf" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="locationOf" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="serviceProviderOrganization" participantClassName="E_OrganizationIdentified" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="R_PatientIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="18">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="escort" participantClassName="Escort" sortKey="AFG_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="escort" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="escort" className="TransportationAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="TransportationAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="16">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location2" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="TransportationAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="TransportationAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="TransportationAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="TransportationAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="TransportationAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>