<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="202309"
                 title="Service Delivery Location Event Get Identifiers Query">
   <mif:businessName name="Location Registry Get Identifiers Query"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="202309"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A user <html:b xmlns:html="http://www.w3.org/1999/xhtml">initiates a query</html:b> to a service delivery location registry requesting <html:b xmlns:html="http://www.w3.org/1999/xhtml">all identifiers</html:b> for a specific location. </mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="202309"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="021001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="202307"
                             traversalName="queryByParameter"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>A Query Fulfiller application role is responsible for responding to queries</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="202310"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                              realmNamespace="UV"
                              version="02"
                              id="202310"/>
   </mif:receiverResponsibilities>
</mif:interaction>