<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="201305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1056" width="816"/>
      </mif:graphElement>
   <entryPoint name="Patient Nullify"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.342">
            <mif:position x="232" y="147"/>
            <mif:size height="56" width="164"/>
            <mif:anchorage connectToShapeId="Sheet.342">
               <mif:position x="311" y="203"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.189">
                     <mif:position x="317" y="329"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_SpatialCoordinateUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.824" shapeTemplate="CMET">
               <mif:position x="419" y="988"/>
               <mif:size height="60" width="121"/>
            </mif:graphElement></class><class className="BirthPlace" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.447" shapeTemplate="Role">
               <mif:position x="377" y="857"/>
               <mif:size height="49" width="129"/>
            </mif:graphElement></class><class className="E_OrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="CMET">
               <mif:position x="527" y="213"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="E_PlaceInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="CMET">
               <mif:position x="261" y="994"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="EntityChoiceSubject" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Landscape" shapeId="Sheet.247" shapeTemplate="Choice">
               <mif:position x="7" y="471"/>
               <mif:size height="149" width="685"/>
            </mif:graphElement></class><class className="NonPersonLivingSubject" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.203" shapeTemplate="Entity">
               <mif:position x="356" y="496"/>
               <mif:size height="113" width="324"/>
            </mif:graphElement></class><class className="Patient" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.189" shapeTemplate="Role">
               <mif:position x="239" y="329"/>
               <mif:size height="62" width="196"/>
            </mif:graphElement></class><class className="Person" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.211" shapeTemplate="Entity">
               <mif:position x="19" y="503"/>
               <mif:size height="100" width="324"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.830" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="423" y="907"/>
               <mif:size height="81" width="101"/>
            </mif:graphElement></class><association className="E_PlaceInformational" relationshipName="birthplace"><mif:graphElement connectToShapeId="Sheet.447" containerDiagramName="Main">
                                             <mif:position x="390" y="902"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.13">
                                                   <mif:position x="324" y="994"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Subject" relationshipName="subjectOf"><mif:graphElement connectToShapeId="Sheet.447" containerDiagramName="Main">
                                             <mif:position x="493" y="907"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.830">
                                                   <mif:position x="493" y="907"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="BirthPlace" relationshipName="birthPlace"><mif:graphElement connectToShapeId="Sheet.247" containerDiagramName="Main">
                                 <mif:position x="281" y="621"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.447">
                                       <mif:position x="390" y="862"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="EntityChoiceSubject" relationshipName="patientEntityChoiceSubject"><mif:graphElement connectToShapeId="Sheet.189" containerDiagramName="Main">
                     <mif:position x="415" y="385"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.247">
                           <mif:position x="487" y="471"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationContact" relationshipName="providerOrganization"><mif:graphElement connectToShapeId="Sheet.189" containerDiagramName="Main">
                     <mif:position x="415" y="335"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="527" y="267"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="A_SpatialCoordinateUniversal" relationshipName="position"><mif:graphElement connectToShapeId="Sheet.830" containerDiagramName="Main">
                                                         <mif:position x="455" y="988"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.824">
                                                               <mif:position x="455" y="988"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="201305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="201305" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="Patient" id="PRPA_MT201305UV02" isAbstract="false" name="Patient Nullify">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>The information model a nullified record in a patient registry</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_SpatialCoordinateUniversal">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="A_SpatialCoordinateUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_SpatialCoordinateUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT960000UV05"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="BirthPlace">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="BirthPlace" staticModelDerivationId="2"/>
         <derivedFrom className="BirthPlace" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The birthplace of the focal living subject</xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>Address Use = PHYS (physical visit address)</xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "birthplace" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="BirthPlace" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="BirthPlace" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="BIRTHPL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A living subject's birth place represented as an address. This must be a physical address not a mailing address such as a post office box number. The address may be at any level of detail from just a country to a complete street address. Note: Either BirthPlace.addr or an associated Place.name must be valued</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="BirthPlace" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="BirthPlace" staticModelDerivationId="3"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationContact">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150003UV03"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_PlaceInformational">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="E_PlaceInformational" staticModelDerivationId="2"/>
         <derivedFrom className="E_PlaceInformational" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT710007UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="EntityChoiceSubject">
         <derivedFrom className="Entity" staticModelDerivationId="1"/>
         <derivedFrom className="EntityChoiceSubject" staticModelDerivationId="2"/>
         <derivedFrom className="EntityChoiceSubject" staticModelDerivationId="3"/>
         
         <childClass className="Person">
            
         </childClass>
         <childClass className="NonPersonLivingSubject">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="NonPersonLivingSubject">
         <derivedFrom className="NonPersonLivingSubject" staticModelDerivationId="1"/>
         <derivedFrom className="NonPersonLivingSubject" staticModelDerivationId="2"/>
         <derivedFrom className="NonPersonLivingSubject" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A subtype of LivingSubject representing a non-person living subject (e.g., animal, microorganism, plant)</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "non-person living subject" entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="NLIV" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific non-person living subject</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this non-person living subject. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the specific kind of non-person living subject the instance represents, for example animal or plant taxonomy.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EntityCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The name(s) of this non-person living subject</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the gender (sex) of this non-person living subject. This attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="administrativeGenderCode" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="administrativeGenderCode" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="administrativeGenderCode" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="7">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The date and time this non-person living subject was born</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="birthTime" className="NonPersonLivingSubject" staticModelDerivationId="1"/>
            <derivedFrom attributeName="birthTime" className="NonPersonLivingSubject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="birthTime" className="NonPersonLivingSubject" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Patient">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="Patient" staticModelDerivationId="2"/>
         <derivedFrom className="Patient" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The primary record for the focal living subject in a Patient Registry</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "patient" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Patient" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Patient" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PAT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifiers designated by this patient registry for the focal living subject</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Patient" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Patient" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Patient" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="3"><enumerationValues>nullified</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this record in a patient registry (based on the RIM role class state-machine). Examples include pending, active, suspended, terminated, nullified).</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Patient" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Patient" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Patient" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="nullified" codeSystemName="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Person">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="Person" staticModelDerivationId="2"/>
         <derivedFrom className="Person" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A subtype of LivingSubject representing a human being</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "person" entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific person</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this person. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="name" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Name(s) for this person. The name is required, meaning that it must be valued or contain an appropriate null flavor such as "temporarily unavailable" or "masked."</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the gender (sex) of this person. Note: this attribute does not include terms related to clinical gender which is a complex physiological, genetic and sociological concept that requires multiple observations in order to be comprehensively described.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="6">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>The date and time this person was born</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthplace" participantClassName="E_PlaceInformational" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="birthplace" className="BirthPlace" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="birthplace" className="BirthPlace" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="BirthPlace">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf" participantClassName="Subject" sortKey="CAA_______">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subjectOf" className="BirthPlace" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subjectOf" className="BirthPlace" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="BirthPlace">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthPlace" participantClassName="BirthPlace" sortKey="BAABL_____">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="birthPlace" className="EntityChoiceSubject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="birthPlace" className="EntityChoiceSubject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EntityChoiceSubject">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="patientEntityChoiceSubject" participantClassName="EntityChoiceSubject" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientEntityChoiceSubject" className="Patient" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientEntityChoiceSubject" className="Patient" staticModelDerivationId="3"/>
            <participantClassSpecialization className="Person" traversalName="patientPerson"/>
            <participantClassSpecialization className="NonPersonLivingSubject" traversalName="patientNonPersonLivingSubject"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Patient">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="providerOrganization" participantClassName="E_OrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="providerOrganization" className="Patient" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="providerOrganization" className="Patient" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Patient">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="position" participantClassName="A_SpatialCoordinateUniversal" sortKey="AZ">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="spatialCoordinate" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="spatialCoordinate" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>