<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="830102"
                 title="SOFA Event Detail Query Response Pharmacy">
   <mif:businessName name="SOFA Detail Query Results, Rx"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="830102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a SOFA (Statement of Financial Activity) Detail Query Response message for Pharmacy services and/or products. The response is for detailed account activity information, including references to previously adjudicated Invoices.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="830101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="120001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="QU" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="810101"
                             traversalName="adjudResultsGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>