<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" isSerializable="true" name="830101" packageKind="id" representationKind="flat" schemaVersion="2.0">
   <packageLocation artifact="MT" domain="CR" realmNamespace="UV" root="DEFN" section="IM" subSection="QU" version="01"/>
   <header>
      <renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.15 2007/10/19 05:55:13 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.5 2007/03/20 02:48:50 wbeeler Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivedFrom staticModelDerivationId="1">
      <targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <targetStaticModel artifact="RM" domain="CR" id="830000" realmNamespace="UV" root="DEFN" section="IM" subSection="QU"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <targetStaticModel artifact="HD" domain="CR" id="830100" realmNamespace="UV" root="DEFN" section="IM" subSection="QU" version="01"/>
   </derivedFrom>
   <entryPoint className="AdjudResultsGroup" name="Unknown" useKind="SemanticPayload">
      <annotations>
         
      <documentation><description>
            <text>
               <xhtml:p>Entry point for SOFA Details Query Results message</xhtml:p>
            </text>
         </description></documentation></annotations>
   </entryPoint>
   <containedClass>
      <class isAbstract="false" name="AdjudResultsGroup">
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudResultsGroup" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudResultsGroup" staticModelDerivationId="3"/>
         <annotations>
            
            
         <appInfo><constraint>
               <text>
                  <xhtml:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</xhtml:p>
               </text>
            </constraint><constraint>
               <text>
                  <xhtml:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</xhtml:p>
               </text>
            </constraint></appInfo></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AdjudResultsGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AdjudResultsGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActClass"/><code code="INVE"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="AdjudResultsGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="AdjudResultsGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActMood"/><code code="EVN"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>defines the categorization or summary</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AdjudResultsGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AdjudResultsGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActInvoiceAdjudicationPaymentCode"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="4">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="AdjudResultsGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="AdjudResultsGroup" staticModelDerivationId="3"/>
            <type name="IVL">
               <argumentDatatype name="TS"/>
            </type>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="netAmt" sortKey="5">
            <annotations/>
            <derivedFrom attributeName="netAmt" className="InvoiceElement" staticModelDerivationId="1"/>
            <derivedFrom attributeName="netAmt" className="AdjudResultsGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="netAmt" className="AdjudResultsGroup" staticModelDerivationId="3"/>
            <type name="MO"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudResultsRef">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudResultsRef" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudResultsRef" staticModelDerivationId="3"/>
         <annotations>
            
         <documentation><designComments>
               <text>
                  <xhtml:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</xhtml:p>
               </text>
            </designComments></documentation></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="AdjudResultsRef" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="AdjudResultsRef" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActRelationshipType"/><code code="REFR"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicatedInvoiceAuthor">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicatedInvoiceAuthor" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicatedInvoiceAuthor" staticModelDerivationId="3"/>
         <annotations>
            
         <documentation><designComments>
               <text>
                  <xhtml:p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</xhtml:p>
               </text>
            </designComments></documentation></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationType"/><code code="AUT"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>adjudication date/time</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="3"/>
            <type name="TS"/>
         </attribute>
         <attribute conformance="R" defaultValue="RWR" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="AdjudicatedInvoiceAuthor" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicatedInvoiceElementGroup">
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActClass"/><code code="INVE"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActMood"/><code code="EVN"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>may include data centre and sequence numbers</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="II"/>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActInvoiceGroupCode"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="netAmt" sortKey="5">
            <annotations/>
            <derivedFrom attributeName="netAmt" className="InvoiceElement" staticModelDerivationId="1"/>
            <derivedFrom attributeName="netAmt" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="netAmt" className="AdjudicatedInvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="MO"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicatedResultOutcome">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicatedResultOutcome" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicatedResultOutcome" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="AdjudicatedResultOutcome" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="AdjudicatedResultOutcome" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActRelationshipOutcome"/><code code="OUTC"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicationResult">
         <derivedFrom className="ActHeir" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicationResult" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicationResult" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AdjudicationResult" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AdjudicationResult" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActClass"/><code code="ADJUD"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="AdjudicationResult" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="AdjudicationResult" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActMood"/><code code="EVN"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicationResultReference">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicationResultReference" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicationResultReference" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="AdjudicationResultReference" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="AdjudicationResultReference" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActRelationshipType"/><code code="REFR"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="AdjudicatorRole">
         <derivedFrom className="RoleHeir" staticModelDerivationId="1"/>
         <derivedFrom className="AdjudicatorRole" staticModelDerivationId="2"/>
         <derivedFrom className="AdjudicatorRole" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AdjudicatorRole" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AdjudicatorRole" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleClassRoot"/><code code="ROL"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>Adjudicator Id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AdjudicatorRole" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AdjudicatorRole" staticModelDerivationId="3"/>
            <type name="II"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="InvoiceElementGroup">
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         <derivedFrom className="InvoiceElementGroup" staticModelDerivationId="2"/>
         <derivedFrom className="InvoiceElementGroup" staticModelDerivationId="3"/>
         <annotations>
            
         <documentation><designComments>
               <text>
                  <xhtml:p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</xhtml:p>
               </text>
            </designComments></documentation></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="InvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="InvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActClass"/><code code="INVE"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="InvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="InvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActMood"/><code code="RQO"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>may include data centre and sequence numbers</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="InvoiceElementGroup" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="InvoiceElementGroup" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reference" participantClassName="AdjudResultsRef" sortKey="BDK_______">
            <annotations>
                     
                  <documentation><designComments>
                        <text>
                           <xhtml:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</xhtml:p>
                        </text>
                     </designComments></documentation></annotations>
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="reference" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="reference" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudResultsGroup"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicatedInvoiceElementGroup" participantClassName="AdjudicatedInvoiceElementGroup" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="referredToAdjudicatedInvoiceElementGroup" className="ActRelationship" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="referredToAdjudicatedInvoiceElementGroup" className="ActRelationship" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudResultsRef"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicatorRole" participantClassName="AdjudicatorRole" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="adjudicatorRole" className="Participation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="adjudicatorRole" className="Participation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="AdjudicatedInvoiceAuthor" sortKey="AEA_______">
            <annotations>
                                             
                                          <documentation><designComments>
                                                <text>
                                                   <xhtml:p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</xhtml:p>
                                                </text>
                                             </designComments></documentation></annotations>
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="author" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="author" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/></association>
   <association sortKey="2">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="outcomeOf" participantClassName="AdjudicatedResultOutcome" sortKey="CA________">
            <annotations/>
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="outcomeOf" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="outcomeOf" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicationResult" participantClassName="AdjudicationResult" sortKey="AZ">
            <annotations/>
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="priorAdjudicationResult" className="ActRelationship" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="priorAdjudicationResult" className="ActRelationship" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicatedResultOutcome"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reference" participantClassName="AdjudicationResultReference" sortKey="BDK_______">
            <annotations/>
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="reference" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="reference" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicationResult"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="invoiceElementGroup" participantClassName="InvoiceElementGroup" sortKey="BZ">
            <annotations>
                                                                                 
                                                                              <documentation><designComments>
                                                                                    <text>
                                                                                       <xhtml:p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</xhtml:p>
                                                                                    </text>
                                                                                 </designComments></documentation></annotations>
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="referredToInvoiceElementGroup" className="ActRelationship" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="referredToInvoiceElementGroup" className="ActRelationship" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AdjudicationResultReference"/></association>
</mif:staticModel>