<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="020010"
                 title="Act Reference Query">
   <mif:businessName name="Find Act Reference Registry Entries, Query"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="020010"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction supports the process of querying an Act Reference for any registry entries that match the parameters as specified in the query.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="MT" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="020010"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100"/>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>Find Act Reference Registry Entries, Response</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="QU" domain="MT" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="020020"/>
   </mif:receiverResponsibilities>
</mif:interaction>