<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" isSerializable="true" name="000003" packageKind="id" representationKind="flat" schemaVersion="2.0">
   <packageLocation artifact="MT" domain="MR" realmNamespace="UV" root="DEFN" section="HM" subSection="RC" version="01"/>
   <header>
      <renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.15 2007/10/19 05:55:13 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.5 2007/03/20 02:48:50 wbeeler Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivedFrom staticModelDerivationId="1">
      <targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <targetStaticModel artifact="RM" domain="MR" id="000920" realmNamespace="UV" root="DEFN" section="HM" subSection="RC"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <targetStaticModel artifact="HD" domain="MR" id="000920" realmNamespace="UV" root="DEFN" section="HM" subSection="RC" version="01"/>
   </derivedFrom>
   <entryPoint className="QueryByParameter" name="Unknown" useKind="SemanticPayload">
      <annotations>
         
      <documentation><description>
            <text>
               <xhtml:p>This RMIM is used to derive Medical Records query specifications.</xhtml:p>
            </text>
         </description></documentation></annotations>
   </entryPoint>
   <containedClass>
      <class isAbstract="false" name="AssignedAuthor.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="AssignedAuthor.id" staticModelDerivationId="2"/>
         <derivedFrom className="AssignedAuthor.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / author / AssignedAuthor / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="AssignedAuthor.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="AssignedAuthor.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="AssignedAuthor.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="AssignedAuthor.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="AssignedAuthor.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ClinicalDocument.code">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ClinicalDocument.code" staticModelDerivationId="2"/>
         <derivedFrom className="ClinicalDocument.code" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / code</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.code" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="CE"/>
            </type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </attribute>
         <attribute defaultValue="ClinicalDocument.code" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.code" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ClinicalDocument.effectiveTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ClinicalDocument.effectiveTime" staticModelDerivationId="2"/>
         <derivedFrom className="ClinicalDocument.effectiveTime" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / effectiveTime</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.effectiveTime" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </type>
         </attribute>
         <attribute defaultValue="ClinicalDocument.effectiveTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.effectiveTime" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ClinicalDocument.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ClinicalDocument.id" staticModelDerivationId="2"/>
         <derivedFrom className="ClinicalDocument.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ClinicalDocument.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="ClinicalDocument.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ClinicalDocument.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="EncompassingEncounter.effectiveTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="EncompassingEncounter.effectiveTime" staticModelDerivationId="2"/>
         <derivedFrom className="EncompassingEncounter.effectiveTime" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / componentOf / EncompassingEncounter / effectiveTime</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="EncompassingEncounter.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="EncompassingEncounter.effectiveTime" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </type>
         </attribute>
         <attribute defaultValue="EncompassingEncounter.effectiveTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="EncompassingEncounter.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="EncompassingEncounter.effectiveTime" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="EncompassingEncounter.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="EncompassingEncounter.id" staticModelDerivationId="2"/>
         <derivedFrom className="EncompassingEncounter.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / componentOf / EncompassingEncounter / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="EncompassingEncounter.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="EncompassingEncounter.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="EncompassingEncounter.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="EncompassingEncounter.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="EncompassingEncounter.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="EncounterParticipant.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="EncounterParticipant.id" staticModelDerivationId="2"/>
         <derivedFrom className="EncounterParticipant.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / componentOf / EncompassingEncounter / encounterParticipant / assignedPerson / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="EncounterParticipant.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="EncounterParticipant.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="EncounterParticipant.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="EncounterParticipant.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="EncounterParticipant.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="HealthCareFacility.code">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="HealthCareFacility.code" staticModelDerivationId="2"/>
         <derivedFrom className="HealthCareFacility.code" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / componentOf / EncompassingEncounter / location / HealthCareFacility / code</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="HealthCareFacility.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="HealthCareFacility.code" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="CE"/>
            </type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </attribute>
         <attribute defaultValue="HealthCareFacility.code" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="HealthCareFacility.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="HealthCareFacility.code" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Patient.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="Patient.id" staticModelDerivationId="2"/>
         <derivedFrom className="Patient.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / recordTarget / patient / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="Patient.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="Patient.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="Patient.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="Patient.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="Patient.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="PatientLivingSubject.administrativeGenderCode">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="2"/>
         <derivedFrom className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / recordTarget / patient / patientLivingSubject / administrativeGenderCode</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="CE"/>
            </type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </attribute>
         <attribute defaultValue="PatientLivingSubject.administrativeGenderCode" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.administrativeGenderCode" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="PatientLivingSubject.birthTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientLivingSubject.birthTime" staticModelDerivationId="2"/>
         <derivedFrom className="PatientLivingSubject.birthTime" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / recordTarget / patient / patientLivingSubject / birthTime</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.birthTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.birthTime" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </type>
         </attribute>
         <attribute defaultValue="PatientLivingSubject.birthTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.birthTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.birthTime" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="PatientLivingSubject.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="PatientLivingSubject.id" staticModelDerivationId="2"/>
         <derivedFrom className="PatientLivingSubject.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / recordTarget / patient / patientLivingSubject / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="PatientLivingSubject.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="PatientLivingSubject.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="PatientLivingSubject.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Performer.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="Performer.id" staticModelDerivationId="2"/>
         <derivedFrom className="Performer.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / documentationOf / ServiceEvent / performer / assignedPerson / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="Performer.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="Performer.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="Performer.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="Performer.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="Performer.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="QueryByParameter">
         <derivedFrom className="QueryByParameter" staticModelDerivationId="1"/>
         <derivedFrom className="QueryByParameter" staticModelDerivationId="2"/>
         <derivedFrom className="QueryByParameter" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="queryId" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="queryId" className="QueryEvent" staticModelDerivationId="1"/>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="II"/>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="statusCode" className="QueryEvent" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="QueryStatusCode"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modifyCode" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="modifyCode" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modifyCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modifyCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ModifyIndicator"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responseModalityCode" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="responseModalityCode" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ResponseModality"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responsePriorityCode" sortKey="5">
            <annotations/>
            <derivedFrom attributeName="responsePriorityCode" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="responsePriorityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="responsePriorityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="QueryPriority"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantity" sortKey="6">
            <annotations/>
            <derivedFrom attributeName="initialQuantity" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="INT"/>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantityCode" sortKey="7">
            <annotations/>
            <derivedFrom attributeName="initialQuantityCode" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryRequestLimit"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="executionAndDeliveryTime" sortKey="8">
            <annotations/>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="executionAndDeliveryTime" className="QueryByParameter" staticModelDerivationId="3"/>
            <type name="TS"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="RepresentedOrganization.id">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="RepresentedOrganization.id" staticModelDerivationId="2"/>
         <derivedFrom className="RepresentedOrganization.id" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / custodian / AssignedCustodian / representedOrganization / id</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="RepresentedOrganization.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="RepresentedOrganization.id" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute defaultValue="RepresentedOrganization.id" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="RepresentedOrganization.id" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="RepresentedOrganization.id" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ServiceEvent.classCode">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceEvent.classCode" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceEvent.classCode" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / documentationOf / ServiceEvent / classCode</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ServiceEvent.classCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ServiceEvent.classCode" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="CS"/>
            </type>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </attribute>
         <attribute defaultValue="ServiceEvent.classCode" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.classCode" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.classCode" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ServiceEvent.code">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceEvent.code" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceEvent.code" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / documentationOf / ServiceEvent / code</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ServiceEvent.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ServiceEvent.code" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="CE"/>
            </type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="QueryParameterValue"/></supplierVocabulary>
         </attribute>
         <attribute defaultValue="ServiceEvent.code" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.code" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.code" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ServiceEvent.effectiveTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceEvent.effectiveTime" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceEvent.effectiveTime" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>ClinicalDocument / documentationOf / ServiceEvent / effectiveTime</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ServiceEvent.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ServiceEvent.effectiveTime" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="IVL">
                  <argumentDatatype name="TS"/>
               </argumentDatatype>
            </type>
         </attribute>
         <attribute defaultValue="ServiceEvent.effectiveTime" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="semanticsText" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.effectiveTime" staticModelDerivationId="2"/>
            <derivedFrom attributeName="semanticsText" className="ServiceEvent.effectiveTime" staticModelDerivationId="3"/>
            <type name="ST"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="SortControl">
         <derivedFrom className="SortControl" staticModelDerivationId="1"/>
         <derivedFrom className="SortControl" staticModelDerivationId="2"/>
         <derivedFrom className="SortControl" staticModelDerivationId="3"/>
         <annotations/>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="3"/>
            <type name="INT"/>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="elementName" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="3"/>
            <type name="SC"/>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="directionCode" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="1"/>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="2"/>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="Sequencing"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="assignedAuthor.id" participantClassName="AssignedAuthor.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedAuthor.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedAuthor.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="2">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="clinicalDocument.code" participantClassName="ClinicalDocument.code" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="clinicalDocument.code" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="clinicalDocument.code" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="3">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="clinicalDocument.effectiveTime" participantClassName="ClinicalDocument.effectiveTime" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="clinicalDocument.effectiveTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="clinicalDocument.effectiveTime" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="4">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="clinicalDocument.id" participantClassName="ClinicalDocument.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="clinicalDocument.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="clinicalDocument.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="5">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="encompassingEncounter.effectiveTime" participantClassName="EncompassingEncounter.effectiveTime" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="encompassingEncounter.effectiveTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="encompassingEncounter.effectiveTime" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="6">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="encompassingEncounter.id" participantClassName="EncompassingEncounter.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="encompassingEncounter.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="encompassingEncounter.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="7">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="encounterParticipant.id" participantClassName="EncounterParticipant.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="encounterParticipant.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="encounterParticipant.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="8">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="healthCareFacility.code" participantClassName="HealthCareFacility.code" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="healthCareFacility.code" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="healthCareFacility.code" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="9">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patient.id" participantClassName="Patient.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="10">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientLivingSubject.administrativeGenderCode" participantClassName="PatientLivingSubject.administrativeGenderCode" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientLivingSubject.administrativeGenderCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientLivingSubject.administrativeGenderCode" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="11">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientLivingSubject.birthTime" participantClassName="PatientLivingSubject.birthTime" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientLivingSubject.birthTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientLivingSubject.birthTime" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="12">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="patientLivingSubject.id" participantClassName="PatientLivingSubject.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patientLivingSubject.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patientLivingSubject.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="13">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="performer.id" participantClassName="Performer.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="14">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="representedOrganization.id" participantClassName="RepresentedOrganization.id" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="representedOrganization.id" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="representedOrganization.id" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="15">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="serviceEvent.classCode" participantClassName="ServiceEvent.classCode" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceEvent.classCode" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceEvent.classCode" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="16">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="serviceEvent.code" participantClassName="ServiceEvent.code" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceEvent.code" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceEvent.code" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="17">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="serviceEvent.effectiveTime" participantClassName="ServiceEvent.effectiveTime" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceEvent.effectiveTime" className="QueryByParameter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceEvent.effectiveTime" className="QueryByParameter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
   <association sortKey="18">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="sortControl" participantClassName="SortControl" sortKey="Z">
            <annotations/>
            <derivedFrom associationEndName="sortControl" className="QuerySpec" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="sortControl" className="QuerySpec" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="sortControl" className="QuerySpec" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="QueryByParameter"/></association>
</mif:staticModel>