<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PC" id="610001" realmNamespace="UV" root="DEFN" section="HM" subSection="RE" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1313" width="2030"/>
      </mif:graphElement>
   <entryPoint name="Professional Service Record"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.41">
            <mif:position x="990" y="-1"/>
            <mif:size height="48" width="192"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1085" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1087" y="93"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_AnnotationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.401" shapeTemplate="CMET">
               <mif:position x="510" y="1032"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="A_CareEventIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.236" shapeTemplate="CMET">
               <mif:position x="515" y="833"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="A_SupportingClinicalInformationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.303" shapeTemplate="CMET">
               <mif:position x="440" y="937"/>
               <mif:size height="60" width="186"/>
            </mif:graphElement></class><class className="ActRequest" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.82" shapeTemplate="Act">
               <mif:position x="372" y="471"/>
               <mif:size height="87" width="258"/>
            </mif:graphElement></class><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.86" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="112" y="487"/>
               <mif:size height="54" width="259"/>
            </mif:graphElement></class><class className="Component" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.208" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1247" y="545"/>
               <mif:size height="54" width="252"/>
            </mif:graphElement></class><class className="Component2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.242" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="626" y="831"/>
               <mif:size height="54" width="300"/>
            </mif:graphElement></class><class className="DocumentEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.214" shapeTemplate="Act">
               <mif:position x="1497" y="670"/>
               <mif:size height="72" width="217"/>
            </mif:graphElement></class><class className="InFulfillmentOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.102" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="630" y="481"/>
               <mif:size height="54" width="297"/>
            </mif:graphElement></class><class className="Informant" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.293" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="633" y="406"/>
               <mif:size height="41" width="294"/>
            </mif:graphElement></class><class className="Location" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.248" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="631" y="682"/>
               <mif:size height="41" width="295"/>
            </mif:graphElement></class><class className="OldProcedureEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.351" shapeTemplate="Act">
               <mif:position x="1510" y="97"/>
               <mif:size height="72" width="182"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="545" y="322"/>
               <mif:size height="41" width="382"/>
            </mif:graphElement></class><class className="Predecessor" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.345" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1247" y="103"/>
               <mif:size height="54" width="262"/>
            </mif:graphElement></class><class className="ProcedureEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
               <mif:position x="927" y="93"/>
               <mif:size height="1219" width="319"/>
            </mif:graphElement></class><class className="ProviderOrPatientOrRelated" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.365" shapeTemplate="Choice">
               <mif:position x="420" y="61"/>
               <mif:size height="372" width="212"/>
            </mif:graphElement></class><class className="R_AssignedEntityUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.339" shapeTemplate="CMET">
               <mif:position x="0" y="485"/>
               <mif:size height="60" width="112"/>
            </mif:graphElement></class><class className="R_AssignedEntityUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="CMET">
               <mif:position x="432" y="157"/>
               <mif:size height="192" width="112"/>
            </mif:graphElement></class><class className="R_PatientUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.17" shapeTemplate="CMET">
               <mif:position x="432" y="85"/>
               <mif:size height="60" width="115"/>
            </mif:graphElement></class><class className="R_ResponsiblePartyUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.327" shapeTemplate="CMET">
               <mif:position x="432" y="361"/>
               <mif:size height="60" width="123"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.254" shapeTemplate="CMET">
               <mif:position x="474" y="673"/>
               <mif:size height="60" width="157"/>
            </mif:graphElement></class><class className="Reason" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.309" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="626" y="940"/>
               <mif:size height="54" width="300"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.23" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="547" y="95"/>
               <mif:size height="41" width="379"/>
            </mif:graphElement></class><class className="Subject2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.395" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="622" y="1032"/>
               <mif:size height="54" width="305"/>
            </mif:graphElement></class><class className="Subject4" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.218" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1247" y="673"/>
               <mif:size height="54" width="249"/>
            </mif:graphElement></class><class className="WorkingListEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.204" shapeTemplate="Act">
               <mif:position x="1500" y="535"/>
               <mif:size height="74" width="247"/>
            </mif:graphElement></class><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.82" containerDiagramName="Main">
                                             <mif:position x="372" y="515"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.86">
                                                   <mif:position x="372" y="515"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_AssignedEntityUniversal" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.86" containerDiagramName="Main">
                                                         <mif:position x="112" y="515"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.339">
                                                               <mif:position x="112" y="515"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="WorkingListEvent" relationshipName="workingListEvent"><mif:graphElement connectToShapeId="Sheet.208" containerDiagramName="Main">
                                 <mif:position x="1500" y="565"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.204">
                                       <mif:position x="1500" y="565"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_CareEventIdentified" relationshipName="patientCareProvisionEvent"><mif:graphElement connectToShapeId="Sheet.242" containerDiagramName="Main">
                                 <mif:position x="626" y="893"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.236">
                                       <mif:position x="626" y="893"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ActRequest" relationshipName="actRequest"><mif:graphElement connectToShapeId="Sheet.102" containerDiagramName="Main">
                                 <mif:position x="630" y="559"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.82">
                                       <mif:position x="630" y="559"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ProviderOrPatientOrRelated" relationshipName="providerOrPatientOrRelated"><mif:graphElement connectToShapeId="Sheet.293" containerDiagramName="Main">
                                 <mif:position x="633" y="396"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.365">
                                       <mif:position x="633" y="396"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationUniversal" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.248" containerDiagramName="Main">
                                 <mif:position x="631" y="703"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.254">
                                       <mif:position x="631" y="703"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedEntityUniversal" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                                 <mif:position x="545" y="349"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.5">
                                       <mif:position x="545" y="349"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="OldProcedureEvent" relationshipName="oldProcedureEvent"><mif:graphElement connectToShapeId="Sheet.345" containerDiagramName="Main">
                                 <mif:position x="1510" y="169"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.351">
                                       <mif:position x="1510" y="169"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Component" relationshipName="componentOf1"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1247" y="580"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.208">
                           <mif:position x="1247" y="580"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Component2" relationshipName="componentOf2"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="824"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.242">
                           <mif:position x="927" y="824"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="InFulfillmentOf" relationshipName="inFulfillmentOf"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="458"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.102">
                           <mif:position x="927" y="458"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Informant" relationshipName="informant"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="458"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.293">
                           <mif:position x="927" y="458"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="702"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.248">
                           <mif:position x="927" y="702"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="337"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="927" y="337"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Predecessor" relationshipName="predecessor"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1247" y="93"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.345">
                           <mif:position x="1247" y="93"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Reason" relationshipName="reason"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="944"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.309">
                           <mif:position x="927" y="944"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="93"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.23">
                           <mif:position x="927" y="93"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject2" relationshipName="subjectOf1"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="927" y="1068"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.395">
                           <mif:position x="927" y="1068"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject4" relationshipName="subjectOf2"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1247" y="702"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.218">
                           <mif:position x="1247" y="702"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="A_SupportingClinicalInformationUniversal" relationshipName="actChoice"><mif:graphElement connectToShapeId="Sheet.309" containerDiagramName="Main">
                                 <mif:position x="626" y="991"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.303">
                                       <mif:position x="626" y="991"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_PatientUniversal" relationshipName="patient"><mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main">
                                 <mif:position x="547" y="139"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.17">
                                       <mif:position x="547" y="139"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_AnnotationUniversal" relationshipName="annotation"><mif:graphElement connectToShapeId="Sheet.395" containerDiagramName="Main">
                                 <mif:position x="622" y="1050"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.401">
                                       <mif:position x="622" y="1050"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="DocumentEvent" relationshipName="documentEvent"><mif:graphElement connectToShapeId="Sheet.218" containerDiagramName="Main">
                                 <mif:position x="1497" y="698"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.214">
                                       <mif:position x="1497" y="698"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PC" id="610001" realmNamespace="UV" root="DEFN" section="HM" subSection="RE" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PC" id="610001" realmNamespace="UV" root="DEFN" section="HM" subSection="RE" version="01"/>
   </derivedFrom>
   <entryPoint className="ProcedureEvent" id="REPC_MT610001UV01" isAbstract="false" name="Professional Service Record">
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_AnnotationUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="A_AnnotationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_AnnotationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT590000UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_CareEventIdentified">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="A_CareEventIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="A_CareEventIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT520001UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_SupportingClinicalInformationUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="A_SupportingClinicalInformationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_SupportingClinicalInformationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT200000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ActRequest">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="ActRequest" staticModelDerivationId="2"/>
         <derivedFrom className="ActRequest" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:businessName name="B:Request Type"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ActRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ActRequest" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="x_ActClassCareProvisionProcedure"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>RQO</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="ActRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="ActRequest" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RQO" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Request Id"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ActRequest" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ActRequest" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Author" staticModelDerivationId="2"/>
         <derivedFrom className="Author" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Author" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="3">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Component">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component" staticModelDerivationId="2"/>
         <derivedFrom className="Component" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>COMP</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ON" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Component2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component2" staticModelDerivationId="2"/>
         <derivedFrom className="Component2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>COMP</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Component2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Component2" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DocumentEvent">
         <derivedFrom className="Document" staticModelDerivationId="1"/>
         <derivedFrom className="DocumentEvent" staticModelDerivationId="2"/>
         <derivedFrom className="DocumentEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>DOC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Document" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="DocumentEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="DocumentEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DOC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Document" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="DocumentEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="DocumentEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="K:Service Report Reference Id"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Document" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="DocumentEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="DocumentEvent" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InFulfillmentOf">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="2"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>FLFS</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="FLFS" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="InFulfillmentOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ON" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="InFulfillmentOf" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Informant">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Informant" staticModelDerivationId="2"/>
         <derivedFrom className="Informant" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>INF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Informant" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Informant" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Informant" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Informant" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location" staticModelDerivationId="2"/>
         <derivedFrom className="Location" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>LOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Location" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Location" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="OldProcedureEvent">
         <derivedFrom className="Procedure" staticModelDerivationId="1"/>
         <derivedFrom className="OldProcedureEvent" staticModelDerivationId="2"/>
         <derivedFrom className="OldProcedureEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="OldProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="OldProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="OldProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="OldProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="E:Replaces Record Ids"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="OldProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="OldProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Predecessor">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Predecessor" staticModelDerivationId="2"/>
         <derivedFrom className="Predecessor" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUCC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Predecessor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Predecessor" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUCC" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Predecessor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Predecessor" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ON" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Predecessor" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Predecessor" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProcedureEvent">
         <derivedFrom className="Procedure" staticModelDerivationId="1"/>
         <derivedFrom className="ProcedureEvent" staticModelDerivationId="2"/>
         <derivedFrom className="ProcedureEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="A:Service Identifiers"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:businessName name="B:Service Type"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActProfessionalServiceCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="negationInd" sortKey="5">
            <mif:businessName name="Refuted Indicator"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="negationInd" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="negationInd" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="negationInd" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <mif:businessName name="D:Service Time and Length"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="effectiveTime" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="8">
            <mif:businessName name="C:Service Masking Indicators"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="confidentialityCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CV"/>
            </mif:type>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="uncertaintyCode" sortKey="9">
            <mif:businessName name="BA: Uncertain Indicator"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="uncertaintyCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="uncertaintyCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="uncertaintyCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActUncertainty"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="approachSiteCode" sortKey="10">
            <mif:businessName name="J:Anatomical Location Approaches"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="approachSiteCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="approachSiteCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="approachSiteCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActS"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="targetSiteCode" sortKey="11">
            <mif:businessName name="I:Anatomical Locations"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="targetSiteCode" className="Procedure" staticModelDerivationId="1"/>
            <derivedFrom attributeName="targetSiteCode" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="targetSiteCode" className="ProcedureEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActS"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="ProviderOrPatientOrRelated">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ProviderOrPatientOrRelated" staticModelDerivationId="2"/>
         <derivedFrom className="ProviderOrPatientOrRelated" staticModelDerivationId="3"/>
         
         <childClass className="R_PatientUniversal">
            
         </childClass>
         <childClass className="R_AssignedEntityUniversal">
            
         </childClass>
         <childClass className="R_ResponsiblePartyUniversal">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedEntityUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT090000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientUniversal">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="R_PatientUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_PatientUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ResponsiblePartyUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ResponsiblePartyUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_ResponsiblePartyUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT040200UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Reason">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Reason" staticModelDerivationId="2"/>
         <derivedFrom className="Reason" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>RSON</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RSON" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>true</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Subject2" staticModelDerivationId="2"/>
         <derivedFrom className="Subject2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AN</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject2" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject4">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Subject4" staticModelDerivationId="2"/>
         <derivedFrom className="Subject4" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject4" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject4" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ON" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject4" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="WorkingListEvent">
         <derivedFrom className="WorkingList" staticModelDerivationId="1"/>
         <derivedFrom className="WorkingListEvent" staticModelDerivationId="2"/>
         <derivedFrom className="WorkingListEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>LIST</enumerationValues>
            <derivedFrom attributeName="classCode" className="WorkingList" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="WorkingListEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="WorkingListEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LIST" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="WorkingList" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="WorkingListEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="WorkingListEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="H:Service Categories"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="WorkingList" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="WorkingListEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="WorkingListEvent" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActProcedureCategoryList"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="22">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="author" className="ActRequest" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="author" className="ActRequest" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ActRequest">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="25">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Author" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Author" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="41">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="workingListEvent" participantClassName="WorkingListEvent" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="workingListEvent" className="Component" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="workingListEvent" className="Component" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvisionEvent" participantClassName="A_CareEventIdentified" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="careEvent" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="careEvent" className="Component2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component2">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="21">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="actRequest" participantClassName="ActRequest" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="actRequest" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="actRequest" className="InFulfillmentOf" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="InFulfillmentOf">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="37">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="providerOrPatientOrRelated" participantClassName="ProviderOrPatientOrRelated" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="participant" className="Informant" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="participant" className="Informant" staticModelDerivationId="3"/>
            <participantClassSpecialization className="R_PatientUniversal" traversalName="patient"/>
            <participantClassSpecialization className="R_AssignedEntityUniversal" traversalName="assignedEntity"/>
            <participantClassSpecialization className="R_ResponsiblePartyUniversal" traversalName="responsibleParty"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Informant">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="18">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="29">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="45">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="oldProcedureEvent" participantClassName="OldProcedureEvent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="priorOldProcedureEvent" className="Predecessor" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="priorOldProcedureEvent" className="Predecessor" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Predecessor">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="componentOf1" participantClassName="Component" sortKey="CE________">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="componentOf1" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="componentOf1" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="componentOf2" participantClassName="Component2" sortKey="CE________">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="componentOf2" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="componentOf2" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="inFulfillmentOf" participantClassName="InFulfillmentOf" sortKey="BBA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="informant" participantClassName="Informant" sortKey="AEC_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="informant" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="informant" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="5">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="predecessor" participantClassName="Predecessor" sortKey="BBIA______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="predecessor" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="predecessor" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reason" participantClassName="Reason" sortKey="BCA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="reason" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="reason" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject2" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subjectOf1" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subjectOf1" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject4" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subjectOf2" className="ProcedureEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subjectOf2" className="ProcedureEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ProcedureEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="48">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="actChoice" participantClassName="A_SupportingClinicalInformationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="justifyingSupportingClinicalInformation" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="justifyingSupportingClinicalInformation" className="Reason" staticModelDerivationId="3"/>
            <participantClassSpecialization className="SubstanceAdministration" traversalName="substanceAdministration"/>
            <participantClassSpecialization className="ObservationIntolerance" traversalName="observationIntolerance"/>
            <participantClassSpecialization className="Procedure" traversalName="procedure"/>
            <participantClassSpecialization className="ObservationDx" traversalName="observationDx"/>
            <participantClassSpecialization className="ObservationGeneral" traversalName="observationGeneral"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Reason">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="35">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="R_PatientUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="annotation" participantClassName="A_AnnotationUniversal" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="annotation" className="Subject2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="annotation" className="Subject2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject2">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="38">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="documentEvent" participantClassName="DocumentEvent" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="documentEvent" className="Subject4" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="documentEvent" className="Subject4" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject4">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>