<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="300103"
                 title="Annotation Event Nullify Rejection Patient">
   <mif:businessName name="Deprecate patient note request refused"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                        realmNamespace="CA"
                        id="300103"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the request to mark the specified patient annotation as no longer applicable has been refused.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                             realmNamespace="CA"
                             id="300103"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700226"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001101"
                             traversalName="actRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>