<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="620102"
                 title="Invoice Topic Event Nullify Request">
   <mif:businessName name="Invoice Nullify Request, Rx"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="620102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends an Invoice Nullify Request message to request the nullification of a previously submitted Invoice Adjudication Request for Pharmacy services and/or products.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="620101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700211"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="620000"
                             traversalName="invoiceElementGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="630102"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="630101"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="630202"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="630202"/>
   </mif:receiverResponsibilities>
</mif:interaction>