<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="100003"
                 title="Infrastructure Event Send Poll Message Accept Ack">
   <mif:businessName name="Send Poll Message Accept Ack"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="CA"
                        id="100003"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Poll accept acknowledgement</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="CA"
                             version="01"
                             id="100003"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002200"/>
</mif:interaction>