<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Device Dispense Summary Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="060030"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.617" height="7.827"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="B5044531-467B-A1D2-C110-5A6A973AF280">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.028" y="4.751"/>
            <mif:size width="2.299" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.327" y="3.367"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.373" y="3.564"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="4076AA5E-7B06-9E18-71F5-26C97E19C216" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.673" y="5.377"/>
            <mif:size width="3.020" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0E26131A-37DE-B14D-0F71-769CAF3B0F00" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.600" y="3.452"/>
            <mif:size width="2.947" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A87BD96A-AB79-70F7-DBA3-9DFDD6BCC003" presentation="HL7">
         <mif:graphElement shapeId="Sheet.118" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.000" y="4.377"/>
            <mif:size width="2.808" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7AF91826-6B17-CFD7-E899-0DBF161E1348" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.373" y="2.980"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DAD33CA4-4D22-C5CC-A965-815473B60ACF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.600" y="2.527"/>
            <mif:size width="3.134" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BEE5912A-E581-92A1-07B5-D04A3E71B1CB">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.268">
            <mif:position x="4.623" y="5.314"/>
            <mif:graphEdge>
               <mif:waypoint x="5.648" y="5.314"/>
               <mif:waypoint x="5.648" y="5.752"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="6.673" y="5.752"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3C886651-A00F-E0A9-362A-FF6FD76DD0A1">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.202">
            <mif:position x="4.623" y="4.147"/>
            <mif:graphEdge>
               <mif:waypoint x="4.800" y="4.147"/>
               <mif:waypoint x="4.800" y="3.827"/>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="6.600" y="3.827"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8A560EDE-AB73-F3E8-4ECD-13A358D6EB0E">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.156">
            <mif:position x="4.623" y="4.731"/>
            <mif:graphEdge>
               <mif:waypoint x="5.812" y="4.731"/>
               <mif:waypoint x="5.812" y="4.752"/>
               <mif:anchor connectToShapeId="Sheet.118">
                  <mif:position x="7.000" y="4.752"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F58D7A09-C0AE-81E8-D741-56B3B12AAA24">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.80">
            <mif:position x="4.623" y="2.980"/>
            <mif:graphEdge>
               <mif:waypoint x="5.217" y="2.980"/>
               <mif:waypoint x="5.217" y="2.902"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="6.600" y="2.902"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="B5044531-467B-A1D2-C110-5A6A973AF280" id="PORX_MT060030CA"
                   name="Device Dispense Summary Query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="4076AA5E-7B06-9E18-71F5-26C97E19C216" name="IssueFilterCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Issue Filter Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether records to be returned (e.g. prescription order, prescription dispense and/or other medication) should be filtered to those with at least one persistent un-managed issue (against the record), with at least one persistent issues or should return all records, independent of the presence of persistent issues.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">By filtering returned records to include only those which have unmanaged issues or any issues at all, allows a provider to focus on those aspects of care where extra attention is needed. Because the attribute must be known, it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="IssueFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0E26131A-37DE-B14D-0F71-769CAF3B0F00"
                 name="MostRecentByDeviceIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Most Recent By Device Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not the records are to be retrieved based on the most recent by Device Code. If true, only the most recent prescription or dispense or for the specified device type will be returned. The default is 'FALSE' indicating that retrieval of prescription and dispense records should not be limited to one per device type.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps decrease the volume of records returned, while still maintaining information on all devices that the patient is using.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is mandatory because the query recipient must know whether the value is true or false.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A87BD96A-AB79-70F7-DBA3-9DFDD6BCC003"
                 name="MostRecentDispenseForEachRxIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Most Recent Dispense for each Rx Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not prescription dispenses returned on a query should be limited to only the most recent dispense for a prescription order.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the returning of at most one prescription dispense record per a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The default is 'TRUE' indicating that retrieval should be for only the most recent dispense for a prescription is to be included in a query result.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps to trim down volume of query response by eliminating multiple prescription dispenses for the same prescription order.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is mandatory because the query recipient must know whether the value is true or false.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7AF91826-6B17-CFD7-E899-0DBF161E1348" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Generic Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DAD33CA4-4D22-C5CC-A965-815473B60ACF"
                 name="UsageEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Usage Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the usage period for which the request/query applies.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records (prescription order and prescription dispense) for which the patient was deemed to be using the device within the specified period.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The determination for applicability for inclusion in the query response should be considered to be the 'Pick up date plus the days supply'</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the usage period of interest for the retrieval. Useful to avoid run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BEE5912A-E581-92A1-07B5-D04A3E71B1CB" sortKey="0">
      <mif:traversableConnection name="issueFilterCode" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IssueFilterCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3C886651-A00F-E0A9-362A-FF6FD76DD0A1" sortKey="2">
      <mif:traversableConnection name="mostRecentByDeviceIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByDeviceIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8A560EDE-AB73-F3E8-4ECD-13A358D6EB0E" sortKey="1">
      <mif:traversableConnection name="mostRecentDispenseForEachRxIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentDispenseForEachRxIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F58D7A09-C0AE-81E8-D741-56B3B12AAA24" sortKey="3">
      <mif:traversableConnection name="usageEffectivePeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="UsageEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>