<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="060220"
                 title="Patient-Related Medication Query Event Query Response Drug Supply">
   <mif:businessName name="Medication dispense detail query response"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="060220"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Returns detailed information about a single identified medication dispense event.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="CA"
                             id="060030"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="120006"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="060090"
                             traversalName="medicationDispense"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="060360"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>