<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Query Response Wrapper - Device Initiated Patient Specific"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="QI"
                        id="120006"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.850" height="11.150"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F4944005-52FB-D61C-1CA2-0A563F34B6F3">
         <mif:graphElement shapeId="Sheet.78">
            <mif:position x="4.312" y="0.167"/>
            <mif:size width="4.004" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="6.350" y="0.620"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.168">
                     <mif:position x="6.278" y="1.347"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1BB76585-7091-8A56-A94B-5B964FBFA53F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.319" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.088" y="4.250"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="59EB7B66-385D-2CAE-E793-54B80F4F5B1B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.088" y="6.050"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE13F73C-D945-6F5E-F2AB-DB89DF7544D9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.361" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.088" y="5.136"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="51D0970A-7E5D-804E-835D-B76C163E027F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.401" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.308" y="7.850"/>
            <mif:size width="1.368" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8506644E-82C2-1BD7-5F06-502CCCBBCED4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.303" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="8.112" y="4.298"/>
            <mif:size width="2.976" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="53A9B13A-C64B-7FF4-43B9-A3ED77B4CCFD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.168" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.443" y="1.347"/>
            <mif:size width="3.669" height="5.423"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1DA647C5-DEB8-64BB-ED21-C634419FEE9D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.387" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="2.764" y="10.300"/>
            <mif:size width="2.500" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AD92F123-4F0D-033F-B9CD-6DD1E7C9A75D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.288" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="10.909" y="1.478"/>
            <mif:size width="1.851" height="2.508"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E62B8798-5320-6452-0D09-ED941B3CDE61" presentation="HL7">
         <mif:graphElement shapeId="Sheet.415" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.859" y="9.283"/>
            <mif:size width="3.038" height="1.589"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="49ACFFD6-2124-5E2B-B97F-BA1C5B4F3656" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="2.764" y="8.349"/>
            <mif:size width="2.500" height="1.589"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F1ECB74E-0BE0-C49D-F0B2-17C660FA9F7E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.282" shapeTemplate="CMET" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="11.034" y="3.233"/>
            <mif:size width="1.608" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="55CECF2E-67CC-9E38-6642-2E97F6683BF2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.231" shapeTemplate="CMET" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="11.034" y="1.728"/>
            <mif:size width="1.608" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0050F834-5A74-BE63-A276-26764F73352F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.254" shapeTemplate="CMET" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="11.034" y="2.481"/>
            <mif:size width="1.601" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5BD018E0-051A-BD97-5481-D2F5B01DABC3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.225" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.112" y="1.716"/>
            <mif:size width="2.797" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8C145087-A466-BEFD-9CD6-ECCF6A7C88E9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.439" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.661" y="6.236"/>
            <mif:size width="3.128" height="0.978"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="98C15554-27B2-D434-DDE7-83C5DB5D9353" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="8.112" y="5.157"/>
            <mif:size width="2.976" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D6504AE0-4C56-3880-0791-261D4DE77190" presentation="HL7">
         <mif:graphElement shapeId="Sheet.405" shapeTemplate="ActRelationship" textWrappingWidth="40.0"
                           nodeOrientation="Down">
            <mif:position x="5.956" y="6.770"/>
            <mif:size width="1.954" height="1.080"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="52D851AE-51AC-9587-CD61-E5E25C5CF744" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="8.112" y="6.011"/>
            <mif:size width="2.976" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="6C28BDF8-C3CB-741B-216B-F43C53F0535B">
         <mif:graphElement connectToShapeId="Sheet.303">
            <mif:position x="11.088" y="4.564"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.319">
                  <mif:position x="11.088" y="4.564"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1D17547C-AB4E-AA43-E1F8-878768CE37F1">
         <mif:graphElement connectToShapeId="Sheet.168">
            <mif:position x="8.112" y="4.601"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.303">
                  <mif:position x="8.112" y="4.601"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4B18D637-2E38-4F8A-6C36-B34C496EA26C">
         <mif:graphElement connectToShapeId="Sheet.168" shapeId="Sheet.419">
            <mif:position x="5.544" y="6.770"/>
            <mif:graphEdge>
               <mif:waypoint x="5.412" y="6.770"/>
               <mif:waypoint x="4.229" y="6.770"/>
               <mif:anchor connectToShapeId="Sheet.415">
                  <mif:position x="6.859" y="9.681"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="16EDC129-5290-4188-6DAB-094F17D7BE87">
         <mif:graphElement connectToShapeId="Sheet.168" shapeId="Sheet.373">
            <mif:position x="4.810" y="6.770"/>
            <mif:graphEdge>
               <mif:waypoint x="4.810" y="5.981"/>
               <mif:waypoint x="5.606" y="5.981"/>
               <mif:anchor connectToShapeId="Sheet.85">
                  <mif:position x="4.014" y="8.349"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5B40570D-5F21-F8AF-985D-C4AA1600F179">
         <mif:graphElement connectToShapeId="Sheet.168">
            <mif:position x="8.112" y="1.889"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.225">
                  <mif:position x="8.112" y="1.889"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="885CFA19-DBED-97A8-3413-32C0593290E9">
         <mif:graphElement connectToShapeId="Sheet.168">
            <mif:position x="7.011" y="6.770"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.405">
                  <mif:position x="7.011" y="6.770"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D1F731DC-5472-39B5-5037-47B0B63C0E59">
         <mif:graphElement connectToShapeId="Sheet.168">
            <mif:position x="8.112" y="5.685"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="8.112" y="5.685"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B6BF02A2-0567-887E-0705-8FAC4B4CF567">
         <mif:graphElement connectToShapeId="Sheet.168">
            <mif:position x="8.112" y="6.228"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="8.112" y="6.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5B6BE2F2-32B7-34EF-72E8-31D66D302998">
         <mif:graphElement connectToShapeId="Sheet.85" shapeId="Sheet.391">
            <mif:position x="4.014" y="9.938"/>
            <mif:graphEdge>
               <mif:waypoint x="4.014" y="9.756"/>
               <mif:anchor connectToShapeId="Sheet.387">
                  <mif:position x="4.014" y="10.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1E281E66-0496-86EB-252F-C7A35BA4A397">
         <mif:graphElement connectToShapeId="Sheet.85" shapeId="Sheet.429">
            <mif:position x="3.389" y="8.349"/>
            <mif:graphEdge>
               <mif:waypoint x="3.389" y="8.916"/>
               <mif:waypoint x="3.770" y="8.916"/>
               <mif:anchor connectToShapeId="Sheet.439">
                  <mif:position x="3.007" y="7.214"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="633B832D-7D94-76B1-4D70-67D6DDC2A680">
         <mif:graphElement connectToShapeId="Sheet.225">
            <mif:position x="10.909" y="1.979"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.288">
                  <mif:position x="10.909" y="1.979"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="723BC846-FCDB-C426-C641-5E28F378B33B">
         <mif:graphElement connectToShapeId="Sheet.24">
            <mif:position x="11.088" y="5.199"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.361">
                  <mif:position x="11.088" y="5.199"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5F4E70D3-7859-5CA1-D4A6-BF5417742B1B">
         <mif:graphElement connectToShapeId="Sheet.405">
            <mif:position x="6.855" y="7.850"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.401">
                  <mif:position x="6.855" y="7.850"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9A38D258-9331-CCA9-449C-12F8F456A438">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="11.088" y="6.364"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="11.088" y="6.364"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="F4944005-52FB-D61C-1CA2-0A563F34B6F3" id="QUQI_MT120006CA"
                   name="Query Response Wrapper - Device Initiated Patient Specific"
                   className="ControlActEvent"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="1BB76585-7091-8A56-A94B-5B964FBFA53F"
                                 name="A_CareEventIdentified"
                                 cmetName="A_CareEventIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="59EB7B66-385D-2CAE-E793-54B80F4F5B1B" name="A_ConsentEventBasic"
                                 cmetName="A_ConsentEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="DE13F73C-D945-6F5E-F2AB-DB89DF7544D9"
                                 name="A_IssueEventDetected-basic"
                                 cmetName="A_IssueEventDetected-basic">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="51D0970A-7E5D-804E-835D-B76C163E027F" name="Act">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8506644E-82C2-1BD7-5F06-502CCCBBCED4" name="Component"
                 isAbstract="false">
         <mif:businessName name="Care Compositions"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A care composition is a record, which summarizes the events that happened during care including who is responsible for the care provided.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Examples include encounters, health condition (episode)-based collections and general care-based collections such as "gynecological care".</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows linking records to encounters, condition and care-based compositions. Useful for searching and navigation of the patient's record.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="53A9B13A-C64B-7FF4-43B9-A3ED77B4CCFD" name="ControlActEvent"
                 isAbstract="false">
         <mif:businessName name="Trigger Event"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the action that resulted in this message being sent.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">There may be constraints on the usage of the effectiveTime and reasonCode attributes in the definition of the interaction or the trigger events which are conveyed with this wrapper.</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Key to understanding what action a message represents.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="CACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Event Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for this particular event assigned by the system in which the event occurred. The identifier must be unique and different from the event identifier that is present on the request - it must be generated by the responding application.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier needs to be persisted by receiving applications, except for queries (queries cannot be retracted or undone).</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the event to be referenced (for undos) and also indicates whether multiple interactions were caused by the same triggering event. Also used for audit purposes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Event Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the trigger event that occurred.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is mandatory because it is essential to understanding the meaning of the event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HL7TriggerEventCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the status of the control act, which is always complete (it happened).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required for completeness of specification.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Event Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the time the event (e.g. query, change, activation) should begin and occasionally when it should end.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The time an event becomes effective may differ from the time the event is recorded (i.e. it may be in the future or the past). For events such as 'suspend', an intended end date may also be indicated.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="E:Event Reason"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies why this specific message interaction (e.g. query, activation request, modification request) occurred.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The domain associated with this attribute will vary for each interaction and will be noted as part of the interaction description.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows identifying a reason for a specific action, such as 'reason for hold' or 'reason for accessing information'.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="reasonCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ControlActReason"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="languageCode" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Message Language"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="languageCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="1DA647C5-DEB8-64BB-ED21-C634419FEE9D" name="ParameterList">
         <mif:businessName name="K:Parameter List"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">References the parameter names and the values used by the query.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to filter the information returned by the query. All queries must have parameters, therefore this element is mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AD92F123-4F0D-033F-B9CD-6DD1E7C9A75D" name="Patient"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="88543464-646B-FA36-B8B0-69380F335C1B" sortKey="001"
                         name="R_PatientPersonIdentified-confirmable"/>
         <mif:childClass graphicLinkId="43AAB82D-6E3B-3413-7197-909EBE503E02" sortKey="002"
                         name="R_PatientPersonInformational"/>
         <mif:childClass graphicLinkId="B79C8F92-4254-AF2C-F466-6C1112839357" sortKey="003"
                         name="R_PatientPersonIdentified"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E62B8798-5320-6452-0D09-ED941B3CDE61" name="QueryAck"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryAck"/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Query Response Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the query being acknowledged</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows linking of a response back to the request that triggered it and is therefore mandatory. Particularly useful when responses are deferred or queued.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryAck" attributeName="queryId"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute name="queryResponseCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="I:Query Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether the query was successful or not.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to control receiver logic and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryAck"
                             attributeName="queryResponseCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryResponse"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="resultTotalQuantity" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="6"
                        isImmutable="false">
            <mif:businessName name="J:Total Matching Rows"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the total number of rows identified that matched the query.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the overall size of the result-set and is therefore mandatory. Particularly useful when only part of the result set is actually returned.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryAck"
                             attributeName="resultTotalQuantity"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute name="resultCurrentQuantity" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="3"
                        isImmutable="false">
            <mif:businessName name="K:Returned Rows"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the number of rows returned as part of this particular query response.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a quick overview of the results of the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryAck"
                             attributeName="resultCurrentQuantity"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute name="resultRemainingQuantity" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="6"
                        isImmutable="false">
            <mif:businessName name="L:Remaining Rows"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the number of rows that still exist after the last row returned in this response.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies how much data remains to be queried and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryAck"
                             attributeName="resultRemainingQuantity"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="49ACFFD6-2124-5E2B-B97F-BA1C5B4F3656" name="QueryByParameter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Query Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique number for this particular query.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to allow continuation of queries and linking of query requests and responses and therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute name="responseModalityCode" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="K: Expedited Query Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This allows the sender to indicate to the receiver that this query should follow an expedited processing flow.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Intended to convey the 'packaging' of query results. This attribute does not affect which rows are selected by the query, just the manner in which they are returned. For example, a batch file containing responses, a response message containing multiple payloads, or a stream of response messages (notifications) each identifying itself as a response to a query request.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseModalityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ResponseModality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="initialQuantity" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="3"
                        isImmutable="false">
            <mif:businessName name="I:Query Limit"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The number of response item repetitions that should be included in the initial response.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If not specified, the default behavior is to return all repetitions. However the recipient of a query may always choose to limit the quantity returned to be less than the number requested. Regardless of the number specified here, the number of rows returned will never exceed the number of matching rows based on the query parameters.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">There may be a very large number of matching rows. To manage communication bandwidth, a limited set may initially be returned with further data retrieved by using query continuations.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantity"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
         <mif:attribute name="initialQuantityCode" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="J:Query Limit Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to quantify the types of records requested to be returned in the query.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="initialQuantityCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryRequestLimit"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F1ECB74E-0BE0-C49D-F0B2-17C660FA9F7E"
                                 name="R_PatientPersonIdentified"
                                 cmetName="R_PatientPersonIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="55CECF2E-67CC-9E38-6642-2E97F6683BF2"
                                 name="R_PatientPersonIdentified-confirmable"
                                 cmetName="R_PatientPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="0050F834-5A74-BE63-A276-26764F73352F"
                                 name="R_PatientPersonInformational"
                                 cmetName="R_PatientPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5BD018E0-051A-BD97-5481-D2F5B01DABC3" name="RecordTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associated patient record for which this message applies. Record target can be one of either identified patient (id, name, gender, date of birth), indeterminate patient (name, gender, date of birth) or a patient token (suggesting client identity).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Inferring patient identity opens up the potential for privacy breach through the mis-keying of identifiers. Also, inclusion of patient identity simplifies logging, processing and application of data access constraints such as masking and consent. Finally, patient id is required to support both EHR Index (record and update) and Patient Profile Summary query (list).</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient identity is key to successful operation of the EHR.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A bare identifier exposes the patient to potential privacy violation.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RCT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8C145087-A466-BEFD-9CD6-ECCF6A7C88E9" name="SortControl"
                 isAbstract="false">
         <mif:businessName name="Sort Control"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Holds specification of sort order for instance matches to a query.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Optional for systems which can receive query requests and sort the results before returning to the query requestor.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="A57F69BB-B415-2DBF-E5F1-9C9585066421">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Please consult the implementation guide for further constraints on using this class</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="sequenceNumber" sortKey="1" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Sequence Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">When more than one sort control is specified, this is the order of this sort element amongst the others.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This number determines which sort element is using primarily, secondary, etc. and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute name="elementName" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Sort Element Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name of the element to sort.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the element is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl" attributeName="elementName"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="directionCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Sort Control Direction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sets the ascending or descending nature of the sort request.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This element is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                             attributeName="directionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="Sequencing"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="98C15554-27B2-D434-DDE7-83C5DB5D9353" name="Subject"
                 isAbstract="false">
         <mif:businessName name="d:caused"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the list of clinical and business issues that have been detected and/or managed involving the current action.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Any trigger event can result in errors or may allow for errors to be overridden or managed.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D6504AE0-4C56-3880-0791-261D4DE77190" name="Subject2"
                 isAbstract="false">
         <mif:businessName name="f:refers to"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the item(s) being acted upon by this trigger event.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Will be mandatory in wrappers with payload messages, otherwise not present.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If there are multiple subject items, the changes to all of them must be either accepted or rejected as a single action. I.e. One trigger event = 1 unit of work.</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information about the thing being created, modified or removed.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Cascade Responsibility Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not objects of the trigger event are to be cascaded to the payload.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If true, associations in the parent act are conducted across the ActRelationship to the message payload (act). Conduction for each association is specifically indicated by each associations' contextControlCode value.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">In other words, if the "subject" act relationship has contextConductionInd=true; THEN the subjectOf association is carried (to the regsitrationEvent act) according to the subjectOf.contextControlCode (AP = propogate to the reg event and add to any subject(s) (issues) already present).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Cascading of trigger event objects allows different messages to employ consistent and common objects.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Attribute is mandatory to ensure that cascading will be specified one way or another.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="52D851AE-51AC-9587-CD61-E5E25C5CF744" name="Subject3"
                 isAbstract="false">
         <mif:businessName name="c:authorized by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information pertaining to a patient's agreement/acceptance to have his/her clinical information electronically stored and shared.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This will usually only be populated for queries, but could be used for updates if a jurisdiction requires consent before recording information in the EHR (e.g. consent to participate in electronic data exchange).</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: keywords canot be passed from one application to another via the EHR (e.g. prescriber to dispenser via a Drug Information System).</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides authorization to record and/or view patient information.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the consent or keyword used to authorize access or update, including a reason for access; May also be used to override access restriction to the information ('break the glass') on a message by message basis.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be required on a Prescription Request to indicate a keyword for drug utilization processing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="6C28BDF8-C3CB-741B-216B-F43C53F0535B" sortKey="13">
      <mif:traversableConnection name="patientCareProvisionEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_CareEventIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1D17547C-AB4E-AA43-E1F8-878768CE37F1" sortKey="2">
      <mif:traversableConnection name="componentOf" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4B18D637-2E38-4F8A-6C36-B34C496EA26C" sortKey="5">
      <mif:traversableConnection name="queryAck" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="QueryAck">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                          associationEndName="queryEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent"
                          associationEndName="controlAct"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="16EDC129-5290-4188-6DAB-094F17D7BE87" sortKey="4">
      <mif:traversableConnection name="queryByParameter" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                          associationEndName="queryEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent"
                          associationEndName="controlAct"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5B40570D-5F21-F8AF-985D-C4AA1600F179" sortKey="3">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="885CFA19-DBED-97A8-3413-32C0593290E9" sortKey="6">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1000"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDB_______"
                                 participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D1F731DC-5472-39B5-5037-47B0B63C0E59" sortKey="1">
      <mif:traversableConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="50"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B6BF02A2-0567-887E-0705-8FAC4B4CF567" sortKey="0">
      <mif:traversableConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5B6BE2F2-32B7-34EF-72E8-31D66D302998" sortKey="19">
      <mif:traversableConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1E281E66-0496-86EB-252F-C7A35BA4A397" sortKey="20">
      <mif:traversableConnection name="sortControl" minimumMultiplicity="0" maximumMultiplicity="10"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="SortControl">
         <mif:derivedFrom staticModelDerivationId="1" className="QuerySpec"
                          associationEndName="sortControl"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="SortControl"
                          associationEndName="querySpec"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="633B832D-7D94-76B1-4D70-67D6DDC2A680" sortKey="17">
      <mif:traversableConnection name="patient1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_PatientPersonIdentified-confirmable" traversalName="patient1"/>
         <mif:choiceItem className="R_PatientPersonInformational" traversalName="patient2"/>
         <mif:choiceItem className="R_PatientPersonIdentified" traversalName="patient3"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="723BC846-FCDB-C426-C641-5E28F378B33B" sortKey="10">
      <mif:traversableConnection name="detectedIssueEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_IssueEventDetected-basic">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5F4E70D3-7859-5CA1-D4A6-BF5417742B1B" sortKey="26">
      <mif:traversableConnection name="act" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Act">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9A38D258-9331-CCA9-449C-12F8F456A438" sortKey="7">
      <mif:traversableConnection name="consentEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_ConsentEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>