<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Allergy Intolerance History query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="000019"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.741" height="4.382"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E6C7BD39-47F8-922A-427A-06A6A25785C1">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.157" y="1.256"/>
            <mif:size width="2.268" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.425" y="1.882"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.375" y="1.891"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="9A8815E7-17C1-3399-AD9B-6BD5078DA42A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.60" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.677" y="1.532"/>
            <mif:size width="2.652" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A055E380-3F88-D042-DB14-E6E37C4AFBEA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.375" y="1.082"/>
            <mif:size width="1.250" height="1.617"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="25E3EE1D-6A7B-D399-24FD-1653250B8AE6">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.64">
            <mif:position x="4.625" y="1.891"/>
            <mif:graphEdge>
               <mif:waypoint x="5.151" y="1.891"/>
               <mif:waypoint x="5.151" y="1.907"/>
               <mif:anchor connectToShapeId="Sheet.60">
                  <mif:position x="5.677" y="1.907"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="E6C7BD39-47F8-922A-427A-06A6A25785C1" id="REPC_MT000019CA"
                   name="Allergy Intolerance History query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="9A8815E7-17C1-3399-AD9B-6BD5078DA42A"
                 name="AllergyIntoleranceID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Allergy Intolerance Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the Allergy Intolerance record to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific allergy intolerance record to retrieve and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A055E380-3F88-D042-DB14-E6E37C4AFBEA" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Condition History Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="25E3EE1D-6A7B-D399-24FD-1653250B8AE6" sortKey="0">
      <mif:traversableConnection name="allergyIntoleranceID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="AllergyIntoleranceID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>