<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="090200" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="906" width="814"/>
      </mif:graphElement>
   <entryPoint name="R_AssignedOrganization universal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.46">
            <mif:position x="37" y="2"/>
            <mif:size height="107" width="228"/>
            <mif:anchorage connectToShapeId="Sheet.46">
               <mif:position x="153" y="110"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.26">
                     <mif:position x="150" y="248"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AssignedOrganization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.26" shapeTemplate="Role">
               <mif:position x="44" y="248"/>
               <mif:size height="113" width="210"/>
            </mif:graphElement></class><class className="E_OrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.189" shapeTemplate="CMET">
               <mif:position x="490" y="186"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.65" shapeTemplate="CMET">
               <mif:position x="199" y="132"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="E_OrganizationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.71" shapeTemplate="CMET">
               <mif:position x="0" y="424"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="Group" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.77" shapeTemplate="Entity">
               <mif:position x="282" y="805"/>
               <mif:size height="100" width="169"/>
            </mif:graphElement></class><class className="LanguageCommunication" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.93" shapeTemplate="OtherClass">
               <mif:position x="484" y="488"/>
               <mif:size height="88" width="325"/>
            </mif:graphElement></class><class className="LicensedEntity" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.179" shapeTemplate="Role">
               <mif:position x="449" y="310"/>
               <mif:size height="74" width="163"/>
            </mif:graphElement></class><class className="Member" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.16" shapeTemplate="Role">
               <mif:position x="36" y="705"/>
               <mif:size height="113" width="146"/>
            </mif:graphElement></class><class className="Organization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.81" shapeTemplate="Entity">
               <mif:position x="272" y="515"/>
               <mif:size height="72" width="169"/>
            </mif:graphElement></class><class className="PrincipalChoiceList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.167" shapeTemplate="Choice">
               <mif:position x="260" y="491"/>
               <mif:size height="108" width="193"/>
            </mif:graphElement></class><class className="R_LocationLocatedEntityUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.59" shapeTemplate="CMET">
               <mif:position x="513" y="621"/>
               <mif:size height="60" width="185"/>
            </mif:graphElement></class><class className="RoleOther" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.36" shapeTemplate="Role">
               <mif:position x="48" y="531"/>
               <mif:size height="49" width="120"/>
            </mif:graphElement></class><association className="PrincipalChoiceList" relationshipName="assignedPrincipalChoiceList"><mif:graphElement connectToShapeId="Sheet.26" containerDiagramName="Main">
                     <mif:position x="234" y="350"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.167">
                           <mif:position x="298" y="491"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationUniversal" relationshipName="representedOrganization"><mif:graphElement connectToShapeId="Sheet.26" containerDiagramName="Main">
                     <mif:position x="234" y="259"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.65">
                           <mif:position x="257" y="192"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="E_OrganizationContact" relationshipName="issuingOrganization"><mif:graphElement connectToShapeId="Sheet.179" containerDiagramName="Main">
                                             <mif:position x="465" y="317"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.189">
                                                   <mif:position x="509" y="247"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Group" relationshipName="group"><mif:graphElement connectToShapeId="Sheet.16" containerDiagramName="Main">
                                             <mif:position x="168" y="807"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.77">
                                                   <mif:position x="282" y="805"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="LicensedEntity" relationshipName="asLicensedEntity"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main">
                                 <mif:position x="414" y="491"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.179">
                                       <mif:position x="465" y="377"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_LocationLocatedEntityUniversal" relationshipName="asLocatedEntity"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main">
                                 <mif:position x="453" y="588"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.59">
                                       <mif:position x="536" y="676"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Member" relationshipName="asMember"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main">
                                 <mif:position x="260" y="588"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.16">
                                       <mif:position x="168" y="716"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="RoleOther" relationshipName="asRoleOther"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main">
                                 <mif:position x="260" y="534"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.36">
                                       <mif:position x="156" y="576"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="LanguageCommunication" relationshipName="languageCommunication"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main" shapeId="Sheet.97">
                                 <mif:position x="453" y="502"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.888" y="5.235"/>
                                    <mif:waypoint x="4.888" y="4.689"/>
                                    <mif:waypoint x="5.900" y="4.689"/>
                                    <mif:anchor connectToShapeId="Sheet.93">
                                       <mif:position x="566" y="488"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="E_OrganizationUniversal" relationshipName="scopingOrganization"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                             <mif:position x="156" y="536"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.71">
                                                   <mif:position x="96" y="460"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="090200" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="090200" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="AssignedOrganization" id="COCT_MT090200UV01" isAbstract="false" name="R_AssignedOrganization universal">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>14 Mar 2004 Supports messages related to an assigned organization. An assigned role is one in which the agent is an entity acting on behalf of another organization. </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AssignedOrganization">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="AssignedOrganization" staticModelDerivationId="2"/>
         <derivedFrom className="AssignedOrganization" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ASSIGNED" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="role in organization"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <mif:businessName name="mailing address"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="certificateText" sortKey="7">
            <mif:businessName name="digital signature"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="certificateText" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="certificateText" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="certificateText" className="AssignedOrganization" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationContact">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150003UV03"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationUniversal">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT150000UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Group">
         <derivedFrom className="Entity" staticModelDerivationId="1"/>
         <derivedFrom className="Group" staticModelDerivationId="2"/>
         <derivedFrom className="Group" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RGRP" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Group" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <derivedFrom attributeName="code" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EntityCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="5">
            <derivedFrom attributeName="name" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Group" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="6">
            <derivedFrom attributeName="desc" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="desc" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="desc" className="Group" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LanguageCommunication">
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="1"/>
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="2"/>
         <derivedFrom className="LanguageCommunication" staticModelDerivationId="3"/>
         
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="languageCode" sortKey="1">
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="languageCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="HumanLanguage"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="2">
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="LanguageAbilityMode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="proficiencyLevelCode" sortKey="3">
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="proficiencyLevelCode" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="LanguageAbilityProficiency"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="preferenceInd" sortKey="4">
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="1"/>
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="2"/>
            <derivedFrom attributeName="preferenceInd" className="LanguageCommunication" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LicensedEntity">
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         <derivedFrom className="LicensedEntity" staticModelDerivationId="2"/>
         <derivedFrom className="LicensedEntity" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LIC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <derivedFrom attributeName="effectiveTime" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="LicensedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="LicensedEntity" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Member">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Member" staticModelDerivationId="2"/>
         <derivedFrom className="Member" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MBR" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Member" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="Member" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="Member" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Member" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Organization">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="Organization" staticModelDerivationId="2"/>
         <derivedFrom className="Organization" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="3">
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="PrincipalChoiceList">
         <derivedFrom className="Entity" staticModelDerivationId="1"/>
         <derivedFrom className="PrincipalChoiceList" staticModelDerivationId="2"/>
         <derivedFrom className="PrincipalChoiceList" staticModelDerivationId="3"/>
         
         <childClass className="Organization">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_LocationLocatedEntityUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_LocationLocatedEntityUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_LocationLocatedEntityUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT070000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="RoleOther">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="RoleOther" staticModelDerivationId="2"/>
         <derivedFrom className="RoleOther" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="RoleOther" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="RoleOther" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="13">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assignedPrincipalChoiceList" participantClassName="PrincipalChoiceList" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedPrincipalChoiceList" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedPrincipalChoiceList" className="AssignedOrganization" staticModelDerivationId="3"/>
            <participantClassSpecialization className="Organization" traversalName="assignedOrganization"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedOrganization">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedOrganization" participantClassName="E_OrganizationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="representedOrganization" className="AssignedOrganization" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="representedOrganization" className="AssignedOrganization" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedOrganization">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="18">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="issuingOrganization" participantClassName="E_OrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="issuingOrganization" className="LicensedEntity" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="issuingOrganization" className="LicensedEntity" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="LicensedEntity">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="group" participantClassName="Group" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="group" className="Member" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="group" className="Member" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Member">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asLicensedEntity" participantClassName="LicensedEntity" sortKey="AAAAAC____">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asLicensedEntity" className="PrincipalChoiceList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asLicensedEntity" className="PrincipalChoiceList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="asLocatedEntity" participantClassName="R_LocationLocatedEntityUniversal" sortKey="AZ">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="PrincipalChoiceList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="PrincipalChoiceList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asMember" participantClassName="Member" sortKey="AABF______">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asMember" className="PrincipalChoiceList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asMember" className="PrincipalChoiceList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asRoleOther" participantClassName="RoleOther" sortKey="AA________">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asRoleOther" className="PrincipalChoiceList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asRoleOther" className="PrincipalChoiceList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="5">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="languageCommunication" participantClassName="LanguageCommunication" sortKey="CZ">
            <derivedFrom associationEndName="languageCommunication" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="languageCommunication" className="PrincipalChoiceList" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="languageCommunication" className="PrincipalChoiceList" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrincipalChoiceList">
            <derivedFrom associationEndName="entity" className="LanguageCommunication" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="scopingOrganization" participantClassName="E_OrganizationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="scopingOrganization" className="RoleOther" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="scopingOrganization" className="RoleOther" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="RoleOther">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>