<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="UV" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="590000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="384" width="672"/>
      </mif:graphElement>
   <entryPoint name="Annotation universal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.41">
            <mif:position x="91" y="54"/>
            <mif:size height="48" width="144"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="159" y="102"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.889">
                     <mif:position x="166" y="125"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Annotation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.889" shapeTemplate="Act">
               <mif:position x="60" y="125"/>
               <mif:size height="171" width="212"/>
            </mif:graphElement></class><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.917" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="272" y="140"/>
               <mif:size height="41" width="247"/>
            </mif:graphElement></class><class className="DataEnterer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.893" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="272" y="213"/>
               <mif:size height="29" width="247"/>
            </mif:graphElement></class><class className="R_AssignedEntityUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.925" shapeTemplate="CMET">
               <mif:position x="519" y="134"/>
               <mif:size height="115" width="112"/>
            </mif:graphElement></class><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.889" containerDiagramName="Main">
                     <mif:position x="272" y="143"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.917">
                           <mif:position x="272" y="143"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DataEnterer" relationshipName="dataEnterer"><mif:graphElement connectToShapeId="Sheet.889" containerDiagramName="Main">
                     <mif:position x="272" y="228"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.893">
                           <mif:position x="272" y="228"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="R_AssignedEntityUniversal" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.917" containerDiagramName="Main">
                                 <mif:position x="519" y="180"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.925">
                                       <mif:position x="519" y="180"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedEntityUniversal" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.893" containerDiagramName="Main">
                                 <mif:position x="519" y="226"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.925">
                                       <mif:position x="519" y="226"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="590000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="590000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO"/>
   </derivedFrom>
   <entryPoint className="Annotation" id="COCT_MT590000UV" isAbstract="false" name="Annotation universal">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Annotation">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="Annotation" staticModelDerivationId="2"/>
         <derivedFrom className="Annotation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ACT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AnnotationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="text" sortKey="4">
            <mif:businessName name="B: Note Text"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="text" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reasonCode" sortKey="6">
            <derivedFrom attributeName="reasonCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="Annotation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Author" staticModelDerivationId="2"/>
         <derivedFrom className="Author" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <mif:businessName name="A: Note Timestamp"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DataEnterer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="DataEnterer" staticModelDerivationId="2"/>
         <derivedFrom className="DataEnterer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>ENT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="DataEnterer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="DataEnterer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedEntityUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="author" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="author" className="Annotation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Annotation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="dataEnterer" participantClassName="DataEnterer" sortKey="AEBB______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="dataEnterer" className="Annotation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="dataEnterer" className="Annotation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Annotation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Author" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Author" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="DataEnterer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="DataEnterer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="DataEnterer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>