<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="110001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="223" width="305"/>
      </mif:graphElement>
   <entryPoint name="A_Account Identified"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.31">
            <mif:position x="52" y="2"/>
            <mif:size height="56" width="184"/>
            <mif:anchorage connectToShapeId="Sheet.31">
               <mif:position x="136" y="58"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.27">
                     <mif:position x="152" y="104"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Account" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.27" shapeTemplate="Act">
               <mif:position x="0" y="104"/>
               <mif:size height="117" width="303"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="110001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="110001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="Account" id="COCT_MT110001UV01" isAbstract="false" name="A_Account Identified">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Used to identify an account (e.g. patient billing account).</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Account">
         <derivedFrom className="Account" staticModelDerivationId="1"/>
         <derivedFrom className="Account" staticModelDerivationId="2"/>
         <derivedFrom className="Account" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Account" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Account" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Account" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACCT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Account" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Account" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Account" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name=" (e.g. Bank account, transit number, credit card, patient billing&#xA;   account, etc."><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Account" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Account" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Account" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:businessName name=" (e.g. type of credit card, type of account such as patient&#xA;   billing account"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Account" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Account" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Account" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActAccountCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>