<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="05" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="830120" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="05"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="2112" width="2112"/>
      </mif:graphElement>
   <entryPoint name="ReferencedDicomCompositeObject"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.44">
            <mif:position x="871" y="755"/>
            <mif:size height="43" width="365"/>
            <mif:anchorage connectToShapeId="Sheet.44">
               <mif:position x="1054" y="799"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1053" y="869"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Boundary" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="Act">
               <mif:position x="1571" y="1240"/>
               <mif:size height="74" width="319"/>
            </mif:graphElement></class><class className="Component" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.38" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1235" y="1110"/>
               <mif:size height="54" width="372"/>
            </mif:graphElement></class><class className="Component2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1675" y="1177"/>
               <mif:size height="62" width="114"/>
            </mif:graphElement></class><class className="PurposeOfReference" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.30" shapeTemplate="Act">
               <mif:position x="1573" y="984"/>
               <mif:size height="99" width="307"/>
            </mif:graphElement></class><class className="Reason" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.24" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1235" y="1009"/>
               <mif:size height="54" width="338"/>
            </mif:graphElement></class><class className="ReferencedFrames" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.34" shapeTemplate="Act">
               <mif:position x="1607" y="1105"/>
               <mif:size height="72" width="252"/>
            </mif:graphElement></class><class className="SopInstance" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
               <mif:position x="870" y="869"/>
               <mif:size height="499" width="364"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="DownRight" shapeId="Sheet.15" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0">
               <mif:position x="1235" y="869"/>
               <mif:size height="227" width="113"/>
            </mif:graphElement></class><association className="ReferencedFrames" relationshipName="referencedFrames"><mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                                 <mif:position x="1607" y="1156"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.34">
                                       <mif:position x="1607" y="1156"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Boundary" relationshipName="boundary"><mif:graphElement connectToShapeId="Sheet.55" containerDiagramName="Main">
                                                         <mif:position x="1731" y="1240"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.51">
                                                               <mif:position x="1731" y="1240"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="PurposeOfReference" relationshipName="purposeOfReference"><mif:graphElement connectToShapeId="Sheet.24" containerDiagramName="Main">
                                 <mif:position x="1573" y="1054"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.30">
                                       <mif:position x="1573" y="1054"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Component2" relationshipName="component"><mif:graphElement connectToShapeId="Sheet.34" containerDiagramName="Main">
                                             <mif:position x="1733" y="1177"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.55">
                                                   <mif:position x="1733" y="1177"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Component" relationshipName="component"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1235" y="1118"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.38">
                           <mif:position x="1235" y="1118"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Reason" relationshipName="reason"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1235" y="1018"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.24">
                           <mif:position x="1235" y="1018"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="1199" y="869"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.15">
                           <mif:position x="1199" y="869"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="SopInstance" relationshipName="sopInstance"><mif:graphElement connectToShapeId="Sheet.15" containerDiagramName="Main">
                                 <mif:position x="1235" y="919"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="1235" y="919"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="830120" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="05"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="830120" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="05"/>
   </derivedFrom>
   <entryPoint className="SopInstance" id="COCT_MT830120UV05" isAbstract="false" name="ReferencedDicomCompositeObject">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Description: Entry point for referenced DICOM Composite Object Instances </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Boundary">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="Boundary" staticModelDerivationId="2"/>
         <derivedFrom className="Boundary" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Boundary" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Boundary" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Boundary" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Boundary" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Boundary" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Boundary" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ExternallyDefinedActCodes"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="value" sortKey="4">
            <mif:businessName name="Referenced Frame Number (0008,1160"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="Boundary" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="Boundary" staticModelDerivationId="3"/>
            <mif:type name="LIST">
               <argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Component">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component" staticModelDerivationId="2"/>
         <derivedFrom className="Component" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="AP" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Component2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component2" staticModelDerivationId="2"/>
         <derivedFrom className="Component2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PurposeOfReference">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="PurposeOfReference" staticModelDerivationId="2"/>
         <derivedFrom className="PurposeOfReference" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PurposeOfReference" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PurposeOfReference" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PurposeOfReference" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PurposeOfReference" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name=" (PurposeOfReference Code: external DICOM codes CID 3407, 7002,&#xA;   7003, 7005 defined in DICOM Part 16"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="PurposeOfReference" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="PurposeOfReference" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ExternallyDefinedActCodes"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Reason">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Reason" staticModelDerivationId="2"/>
         <derivedFrom className="Reason" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RSON" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="AP" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Reason" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReferencedFrames">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="ReferencedFrames" staticModelDerivationId="2"/>
         <derivedFrom className="ReferencedFrames" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ReferencedFrames" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ReferencedFrames" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROIBND" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="ReferencedFrames" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="ReferencedFrames" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ReferencedFrames" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ReferencedFrames" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ExternallyDefinedActCodes"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SopInstance">
         <derivedFrom className="DiagnosticImage" staticModelDerivationId="1"/>
         <derivedFrom className="SopInstance" staticModelDerivationId="2"/>
         <derivedFrom className="SopInstance" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DGIMG" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="SOP Instance UID (0008,0018"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="SOP Class UID Code (0008,0016"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ExternallyDefinedActCodes"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="title" sortKey="5">
            <mif:businessName name="SOP Class UID derived name"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="title" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="title" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="title" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="6">
            <mif:businessName name="WADO Reference"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="text" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <mif:businessName name="Content Date (0008,0023) and Content Time (0008,0033"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="effectiveTime" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="targetSiteCode" sortKey="8">
            <derivedFrom attributeName="targetSiteCode" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="targetSiteCode" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="targetSiteCode" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActSite"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOrientationCode" sortKey="9">
            <derivedFrom attributeName="subjectOrientationCode" className="DiagnosticImage" staticModelDerivationId="1"/>
            <derivedFrom attributeName="subjectOrientationCode" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom attributeName="subjectOrientationCode" className="SopInstance" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ImagingSubjectOrientation"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="AP" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="5">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="referencedFrames" participantClassName="ReferencedFrames" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="referencedFrames" className="Component" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="referencedFrames" className="Component" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="boundary" participantClassName="Boundary" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="boundary" className="Component2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="boundary" className="Component2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component2">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="purposeOfReference" participantClassName="PurposeOfReference" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="purposeOfReference" className="Reason" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="purposeOfReference" className="Reason" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Reason">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="component" participantClassName="Component2" sortKey="BE________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="component" className="ReferencedFrames" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="component" className="ReferencedFrames" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ReferencedFrames">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="component" participantClassName="Component" sortKey="BE________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="component" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="component" className="SopInstance" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SopInstance">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reason" participantClassName="Reason" sortKey="BCA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="reason" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="reason" className="SopInstance" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SopInstance">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="subject" participantClassName="Subject" sortKey="BDB_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="SopInstance" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="SopInstance" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SopInstance">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="15">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="sopInstance" participantClassName="SopInstance" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="sopInstance" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="sopInstance" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>