<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="06" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="600000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1056" width="1632"/>
      </mif:graphElement>
   <entryPoint name="A_BillableVisionDispense"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.12">
            <mif:position x="652" y="90"/>
            <mif:size height="43" width="300"/>
            <mif:anchorage connectToShapeId="Sheet.12">
               <mif:position x="806" y="134"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.75">
                     <mif:position x="799" y="190"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.83" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="324" y="421"/>
               <mif:size height="63" width="103"/>
            </mif:graphElement></class><class className="Destination" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.191" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="921" y="518"/>
               <mif:size height="29" width="172"/>
            </mif:graphElement></class><class className="Diagnosis" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.102" shapeTemplate="Act">
               <mif:position x="1257" y="637"/>
               <mif:size height="117" width="288"/>
            </mif:graphElement></class><class className="HealthCareProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.36" shapeTemplate="Role">
               <mif:position x="230" y="484"/>
               <mif:size height="72" width="288"/>
            </mif:graphElement></class><class className="InFulfillmentOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.69" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="321" y="283"/>
               <mif:size height="63" width="108"/>
            </mif:graphElement></class><class className="Location" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.18" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="741" y="750"/>
               <mif:size height="64" width="104"/>
            </mif:graphElement></class><class className="ManufacturedProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.3" shapeTemplate="Role">
               <mif:position x="1167" y="219"/>
               <mif:size height="74" width="216"/>
            </mif:graphElement></class><class className="Origin" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.179" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="921" y="421"/>
               <mif:size height="29" width="162"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.57" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="518" y="509"/>
               <mif:size height="29" width="158"/>
            </mif:graphElement></class><class className="PertinentInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.89" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="921" y="674"/>
               <mif:size height="41" width="336"/>
            </mif:graphElement></class><class className="PertinentInformation1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.167" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="483" y="720"/>
               <mif:size height="29" width="193"/>
            </mif:graphElement></class><class className="PertinentInformation2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.124" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="436" y="232"/>
               <mif:size height="29" width="240"/>
            </mif:graphElement></class><class className="PrescriptionIntent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="Act">
               <mif:position x="311" y="211"/>
               <mif:size height="72" width="124"/>
            </mif:graphElement></class><class className="PrescriptionOrder" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.79" shapeTemplate="Act">
               <mif:position x="278" y="346"/>
               <mif:size height="74" width="198"/>
            </mif:graphElement></class><class className="Product" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.46" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="921" y="255"/>
               <mif:size height="29" width="246"/>
            </mif:graphElement></class><class className="Product2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.219" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="1302" y="170"/>
               <mif:size height="49" width="104"/>
            </mif:graphElement></class><class className="ProviderPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.22" shapeTemplate="Entity">
               <mif:position x="152" y="597"/>
               <mif:size height="72" width="169"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.185" shapeTemplate="CMET">
               <mif:position x="1093" y="515"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.173" shapeTemplate="CMET">
               <mif:position x="1084" y="421"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.144" shapeTemplate="CMET">
               <mif:position x="709" y="814"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="SupplyEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.75" shapeTemplate="Act">
               <mif:position x="676" y="190"/>
               <mif:size height="559" width="244"/>
            </mif:graphElement></class><class className="SupplyObservationEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.215" shapeTemplate="Act">
               <mif:position x="1246" y="98"/>
               <mif:size height="72" width="303"/>
            </mif:graphElement></class><class className="VisionPrescriptionObservationEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.154" shapeTemplate="Act">
               <mif:position x="149" y="689"/>
               <mif:size height="100" width="333"/>
            </mif:graphElement></class><class className="VisionProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.42" shapeTemplate="Entity">
               <mif:position x="1366" y="309"/>
               <mif:size height="72" width="169"/>
            </mif:graphElement></class><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.83" containerDiagramName="Main">
                                                                                 <mif:position x="374" y="484"/>
                                                                                 <mif:graphEdge>
                                                                                    <mif:anchor connectToShapeId="Sheet.36">
                                                                                       <mif:position x="374" y="484"/>
                                                                                    </mif:anchor>
                                                                                 </mif:graphEdge>
                                                                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.191" containerDiagramName="Main">
                                 <mif:position x="1093" y="539"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.185">
                                       <mif:position x="1093" y="539"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ProviderPerson" relationshipName="healthCareProviderPerson"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                             <mif:position x="259" y="549"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.22">
                                                   <mif:position x="194" y="597"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="PrescriptionOrder" relationshipName="prescriptionOrder"><mif:graphElement connectToShapeId="Sheet.69" containerDiagramName="Main">
                                                         <mif:position x="378" y="346"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.79">
                                                               <mif:position x="378" y="346"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="R_ServiceDeliveryLocationUniversal" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.18" containerDiagramName="Main">
                                 <mif:position x="786" y="814"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.144">
                                       <mif:position x="786" y="814"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="VisionProduct" relationshipName="manufacturedVisionProduct"><mif:graphElement connectToShapeId="Sheet.3" containerDiagramName="Main">
                                             <mif:position x="1362" y="286"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.42">
                                                   <mif:position x="1409" y="309"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Product2" relationshipName="productOf"><mif:graphElement connectToShapeId="Sheet.3" containerDiagramName="Main">
                                             <mif:position x="1340" y="219"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.219">
                                                   <mif:position x="1340" y="219"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.179" containerDiagramName="Main">
                                 <mif:position x="1084" y="457"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.173">
                                       <mif:position x="1084" y="457"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.57" containerDiagramName="Main">
                                 <mif:position x="518" y="520"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.36">
                                       <mif:position x="518" y="520"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Diagnosis" relationshipName="diagnosis"><mif:graphElement connectToShapeId="Sheet.89" containerDiagramName="Main">
                                 <mif:position x="1257" y="696"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.102">
                                       <mif:position x="1257" y="696"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="VisionPrescriptionObservationEvent" relationshipName="visionPrescriptionObservationEvent"><mif:graphElement connectToShapeId="Sheet.167" containerDiagramName="Main">
                                 <mif:position x="483" y="720"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.154">
                                       <mif:position x="483" y="720"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PrescriptionIntent" relationshipName="prescriptionIntent"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                                 <mif:position x="436" y="247"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.9">
                                       <mif:position x="436" y="247"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="InFulfillmentOf" relationshipName="inFulfillmentOf"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main">
                                             <mif:position x="373" y="283"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.69">
                                                   <mif:position x="373" y="283"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.79" containerDiagramName="Main">
                                                                     <mif:position x="378" y="421"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.83">
                                                                           <mif:position x="378" y="421"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="ManufacturedProduct" relationshipName="manufacturedProduct"><mif:graphElement connectToShapeId="Sheet.46" containerDiagramName="Main">
                                 <mif:position x="1167" y="294"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.3">
                                       <mif:position x="1167" y="294"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="SupplyObservationEvent" relationshipName="supplyObservationEvent"><mif:graphElement connectToShapeId="Sheet.219" containerDiagramName="Main">
                                                         <mif:position x="1368" y="170"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.215">
                                                               <mif:position x="1368" y="170"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="Destination" relationshipName="destination"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="921" y="526"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.191">
                           <mif:position x="921" y="526"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="799" y="750"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.18">
                           <mif:position x="799" y="750"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Origin" relationshipName="origin"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="921" y="414"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.179">
                           <mif:position x="921" y="414"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="676" y="526"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.57">
                           <mif:position x="676" y="526"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation1" relationshipName="pertinentInformation1"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="676" y="750"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.167">
                           <mif:position x="676" y="750"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation2" relationshipName="pertinentInformation2"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="676" y="246"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.124">
                           <mif:position x="676" y="246"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation" relationshipName="pertinentInformation3"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="921" y="694"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.89">
                           <mif:position x="921" y="694"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Product" relationshipName="product"><mif:graphElement connectToShapeId="Sheet.75" containerDiagramName="Main">
                     <mif:position x="921" y="246"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.46">
                           <mif:position x="921" y="246"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="600000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="600000" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="06"/>
   </derivedFrom>
   <entryPoint className="SupplyEvent" id="COCT_MT600000UV06" isAbstract="false" name="A_BillableVisionDispense">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Entry point for the Vision Care Dispense Billable (Clinical) Act</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Author" staticModelDerivationId="2"/>
         <derivedFrom className="Author" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Destination">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Destination" staticModelDerivationId="2"/>
         <derivedFrom className="Destination" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Destination" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Destination" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DST" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Diagnosis">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="Diagnosis" staticModelDerivationId="2"/>
         <derivedFrom className="Diagnosis" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="admit, intermediate, discharge diagnosis"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><code codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="4">
            <mif:businessName name="Can be used to supplement a diagnostic code"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="text" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>May be used to indicate the time or interval of time during which the administrative diagnosis was made.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="6">
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="Diagnosis" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="Diagnosis" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ObservationValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="HealthCareProvider">
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         <derivedFrom className="HealthCareProvider" staticModelDerivationId="2"/>
         <derivedFrom className="HealthCareProvider" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROV" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Identifier(s"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="Allows for crosswalks between speciality code sets"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="HealthCareProvider" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="HealthcareProviderRoleType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InFulfillmentOf">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="2"/>
         <derivedFrom className="InFulfillmentOf" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="InFulfillmentOf" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="FLFS" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location" staticModelDerivationId="2"/>
         <derivedFrom className="Location" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProduct">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ManufacturedProduct" staticModelDerivationId="2"/>
         <derivedFrom className="ManufacturedProduct" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ManufacturedProduct" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ManufacturedProduct" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MANU" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="2">
            <mif:businessName name="Product Type, e.g., lens or frame"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Codes indicating the type of product the role represents</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ManufacturedProduct" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ManufacturedProduct" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="VisionProductRoleType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Origin">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Origin" staticModelDerivationId="2"/>
         <derivedFrom className="Origin" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Origin" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Origin" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Performer" staticModelDerivationId="2"/>
         <derivedFrom className="Performer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Performer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="2">
            <mif:businessName name="1=Primary, 2=Secondary, etc."><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="sequenceNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="sequenceNumber" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="sequenceNumber" className="PertinentInformation" staticModelDerivationId="3"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation1">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation1" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation2" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrescriptionIntent">
         <derivedFrom className="SubstanceAdministration" staticModelDerivationId="1"/>
         <derivedFrom className="PrescriptionIntent" staticModelDerivationId="2"/>
         <derivedFrom className="PrescriptionIntent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PrescriptionIntent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PrescriptionIntent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBADM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PrescriptionIntent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PrescriptionIntent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INT" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrescriptionOrder">
         <derivedFrom className="SubstanceAdministration" staticModelDerivationId="1"/>
         <derivedFrom className="PrescriptionOrder" staticModelDerivationId="2"/>
         <derivedFrom className="PrescriptionOrder" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PrescriptionOrder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PrescriptionOrder" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBADM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="PrescriptionOrder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="PrescriptionOrder" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RQO" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="prescription identifier"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PrescriptionOrder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PrescriptionOrder" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:businessName name="Order date"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="effectiveTime" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="PrescriptionOrder" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="PrescriptionOrder" staticModelDerivationId="3"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Product">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Product" staticModelDerivationId="2"/>
         <derivedFrom className="Product" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Product" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Product" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRD" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Product2">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Product2" staticModelDerivationId="2"/>
         <derivedFrom className="Product2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Product2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Product2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRD" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProviderPerson">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="ProviderPerson" staticModelDerivationId="2"/>
         <derivedFrom className="ProviderPerson" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ProviderPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ProviderPerson" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="ProviderPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="ProviderPerson" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="name" sortKey="3">
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="ProviderPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="ProviderPerson" staticModelDerivationId="3"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ServiceDeliveryLocationContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_ServiceDeliveryLocationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT240003UV02"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SupplyEvent">
         <derivedFrom className="Supply" staticModelDerivationId="1"/>
         <derivedFrom className="SupplyEvent" staticModelDerivationId="2"/>
         <derivedFrom className="SupplyEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Supply" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="SupplyEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPLY" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Supply" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="SupplyEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Type of supply such as first Rx, repeat Rx, replacement"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Supply" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="SupplyEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActVisionSupplyCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:businessName name="date product was supplied, also known as service date"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="effectiveTime" className="Supply" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="SupplyEvent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="priorityCode" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A code or set of codes (e.g., for routine, emergency), specifying the urgency under which the Act happened, can happen, is happening, is intended to happen, or is requested/demanded to happen. Discussion: This attribute is used in orders to indicate the ordered priority, and in event documentation it indicates the actual priority used to perform the act. In definition mood it indicates the available priorities.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="priorityCode" className="Supply" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityCode" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityCode" className="SupplyEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActPriority"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SupplyObservationEvent">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="SupplyObservationEvent" staticModelDerivationId="2"/>
         <derivedFrom className="SupplyObservationEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="SupplyObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="SupplyObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="SupplyObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="SupplyObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="targetSiteCode" sortKey="3">
            <mif:businessName name="Left or Right"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="targetSiteCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="targetSiteCode" className="SupplyObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="targetSiteCode" className="SupplyObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="HumanActSite"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="VisionPrescriptionObservationEvent">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
         <derivedFrom className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="VisionPrescriptionObservationType"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="VisionPrescriptionObservationCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="4">
            <mif:businessName name="VisionPrescriptionObservationValue"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="ANY"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ObservationValue"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="targetSiteCode" sortKey="5">
            <mif:businessName name="Left or Right Eye"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="targetSiteCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="targetSiteCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="targetSiteCode" className="VisionPrescriptionObservationEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="HumanActSite"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="VisionProduct">
         <derivedFrom className="Material" staticModelDerivationId="1"/>
         <derivedFrom className="VisionProduct" staticModelDerivationId="2"/>
         <derivedFrom className="VisionProduct" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Material" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="VisionProduct" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="VisionProduct" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MAT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <derivedFrom attributeName="determinerCode" className="Material" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="VisionProduct" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="VisionProduct" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="name" sortKey="3">
            <derivedFrom attributeName="name" className="Material" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="VisionProduct" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="VisionProduct" staticModelDerivationId="3"/>
            <mif:type name="EN"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="18">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="healthCareProvider" className="Author" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="healthCareProvider" className="Author" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="31">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Destination" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Destination" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Destination">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="13">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="healthCareProviderPerson" participantClassName="ProviderPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="healthCareProviderPerson" className="HealthCareProvider" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="healthCareProviderPerson" className="HealthCareProvider" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="22">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="prescriptionOrder" participantClassName="PrescriptionOrder" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="prescriptionOrder" className="InFulfillmentOf" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="prescriptionOrder" className="InFulfillmentOf" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="InFulfillmentOf">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="48">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="40">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturedVisionProduct" participantClassName="VisionProduct" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="manufacturedVisionProduct" className="ManufacturedProduct" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="manufacturedVisionProduct" className="ManufacturedProduct" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="42">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="productOf" participantClassName="Product2" sortKey="CAF_______">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="productOf" className="ManufacturedProduct" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="productOf" className="ManufacturedProduct" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="35">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Origin" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Origin" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Origin">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="healthCareProvider" className="Performer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="healthCareProvider" className="Performer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="28">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="diagnosis" participantClassName="Diagnosis" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="diagnosis" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="diagnosis" className="PertinentInformation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="visionPrescriptionObservationEvent" participantClassName="VisionPrescriptionObservationEvent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="visionPrescriptionObservationEvent" className="PertinentInformation1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="visionPrescriptionObservationEvent" className="PertinentInformation1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation1">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="26">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="prescriptionIntent" participantClassName="PrescriptionIntent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="prescriptionIntent" className="PertinentInformation2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="prescriptionIntent" className="PertinentInformation2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation2">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="24">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="inFulfillmentOf" participantClassName="InFulfillmentOf" sortKey="BBA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="PrescriptionIntent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="inFulfillmentOf" className="PrescriptionIntent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrescriptionIntent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="author" className="PrescriptionOrder" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="author" className="PrescriptionOrder" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PrescriptionOrder">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="39">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedProduct" participantClassName="ManufacturedProduct" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="manufacturedProduct" className="Product" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="manufacturedProduct" className="Product" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Product">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="44">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="supplyObservationEvent" participantClassName="SupplyObservationEvent" sortKey="AZ">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="supplyObservationEvent" className="Product2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="supplyObservationEvent" className="Product2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Product2">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="destination" participantClassName="Destination" sortKey="AJC_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="destination" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="destination" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="location" participantClassName="Location" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="5">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="origin" participantClassName="Origin" sortKey="AJA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="origin" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="origin" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="performer" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="performer" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="pertinentInformation1" participantClassName="PertinentInformation1" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation1" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation1" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentInformation2" participantClassName="PertinentInformation2" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation2" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation2" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="pertinentInformation3" participantClassName="PertinentInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation3" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation3" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="2" minimumMultiplicity="1" name="product" participantClassName="Product" sortKey="AAF_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="product" className="SupplyEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="product" className="SupplyEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SupplyEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>