<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="CT" id="010001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="135" width="485"/>
      </mif:graphElement>
   <entryPoint name="A_Encounter identified"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.314">
            <mif:position x="328" y="-179"/>
            <mif:size height="69" width="153"/>
            <mif:anchorage connectToShapeId="Sheet.314">
               <mif:position x="328" y="57"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="232" y="16"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Encounter" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.469" shapeTemplate="Act">
               <mif:position x="0" y="3"/>
               <mif:size height="131" width="231"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="CT" id="010001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="CT" id="010001" realmNamespace="UV" root="DEFN" section="IM" subSection="CO" version="01"/>
   </derivedFrom>
   <entryPoint className="Encounter" id="COCT_MT010001UV01" isAbstract="false" name="A_Encounter identified">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>26 Nov 2003 CMET used to refer to an encounter</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Encounter">
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         <derivedFrom className="Encounter" staticModelDerivationId="2"/>
         <derivedFrom className="Encounter" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Encounter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Encounter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="Encounter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="Encounter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Encounter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Encounter" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <derivedFrom attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Encounter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Encounter" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActEncounterCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <derivedFrom attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Encounter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Encounter" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>