<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="620207"
                 title="Invoice Event Nullify Request Initial/Complete Physician">
   <mif:businessName name="Inv Nullify Request, Init/Comp, Physician"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="03"
                        id="620207"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends an Invoice Nullify Request message to request the nullification of a previously submitted Invoice Adjudication Request for medical services and/or products rendered by a physician. The receiver will provide completed nullify results only. The receiver does NOT return an initial response. Nullify results indicate that the receiver was successful or not in nullifying the Invoice Adjudication Request.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="620101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="620101"
                             traversalName="invoiceElementGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>Initial Nullify Invoice Adjudication Results</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="03"
                             id="630307"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="630102"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">  
                  <html:p>Completed Nullify Invoice Adjudication Results</html:p>  
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="03"
                             id="630407"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="630101"/>
   </mif:receiverResponsibilities>
</mif:interaction>