<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="01" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="RR" id="049007" realmNamespace="UV" root="DEFN" section="HM" subSection="PO" version="01"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="615" width="1048"/>
      </mif:graphElement>
   <entryPoint name="A_DrugIntervention"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.879">
            <mif:position x="486" y="2"/>
            <mif:size height="69" width="168"/>
            <mif:anchorage connectToShapeId="Sheet.879">
               <mif:position x="576" y="71"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.643">
                     <mif:position x="564" y="107"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_SupportingClinicalStatementUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="CMET">
               <mif:position x="16" y="225"/>
               <mif:size height="60" width="176"/>
            </mif:graphElement></class><class className="ActionTaken" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.712" shapeTemplate="Act">
               <mif:position x="15" y="396"/>
               <mif:size height="87" width="222"/>
            </mif:graphElement></class><class className="AssociatedPartyStub" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.843" shapeTemplate="Role">
               <mif:position x="143" y="140"/>
               <mif:size height="49" width="142"/>
            </mif:graphElement></class><class className="AuthorOrPerformer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.647" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="690" y="130"/>
               <mif:size height="29" width="244"/>
            </mif:graphElement></class><class className="Component" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="UpLeft" shapeId="Sheet.678" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0">
               <mif:position x="252" y="429"/>
               <mif:size height="92" width="185"/>
            </mif:graphElement></class><class className="DirectTarget" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.866" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="690" y="289"/>
               <mif:size height="29" width="260"/>
            </mif:graphElement></class><class className="InterventionCharacterization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.728" shapeTemplate="Act">
               <mif:position x="13" y="296"/>
               <mif:size height="87" width="246"/>
            </mif:graphElement></class><class className="InvestigativeSubjectStub" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.828" shapeTemplate="Role">
               <mif:position x="143" y="79"/>
               <mif:size height="49" width="166"/>
            </mif:graphElement></class><class className="Location" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.631" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="690" y="209"/>
               <mif:size height="29" width="202"/>
            </mif:graphElement></class><class className="PertinentInformation1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.150" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="192" y="231"/>
               <mif:size height="41" width="245"/>
            </mif:graphElement></class><class className="PertinentInformation2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="UpRight" shapeId="Sheet.687" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0">
               <mif:position x="690" y="429"/>
               <mif:size height="92" width="185"/>
            </mif:graphElement></class><class className="R_AssignedEntityUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.653" shapeTemplate="CMET">
               <mif:position x="934" y="117"/>
               <mif:size height="60" width="109"/>
            </mif:graphElement></class><class className="R_DrugUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.7" shapeTemplate="CMET">
               <mif:position x="951" y="263"/>
               <mif:size height="60" width="96"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.665" shapeTemplate="CMET">
               <mif:position x="893" y="185"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.855" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="322" y="124"/>
               <mif:size height="29" width="115"/>
            </mif:graphElement></class><class className="SubjectChoice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.853" shapeTemplate="Choice">
               <mif:position x="131" y="55"/>
               <mif:size height="146" width="190"/>
            </mif:graphElement></class><class className="SubstanceAdministrationEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.643" shapeTemplate="Act">
               <mif:position x="438" y="107"/>
               <mif:size height="415" width="252"/>
            </mif:graphElement></class><class className="Support1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.706" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="237" y="417"/>
               <mif:size height="29" width="200"/>
            </mif:graphElement></class><class className="Support2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.722" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="260" y="333"/>
               <mif:size height="29" width="178"/>
            </mif:graphElement></class><association className="R_AssignedEntityUniversal" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.647" containerDiagramName="Main">
                                 <mif:position x="934" y="141"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.653">
                                       <mif:position x="934" y="141"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="SubstanceAdministrationEvent" relationshipName="substanceAdministrationEvent"><mif:graphElement connectToShapeId="Sheet.678" containerDiagramName="Main">
                                 <mif:position x="438" y="480"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.643">
                                       <mif:position x="438" y="480"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_DrugUniversal" relationshipName="manufacturedProduct2"><mif:graphElement connectToShapeId="Sheet.866" containerDiagramName="Main">
                                 <mif:position x="951" y="293"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.7">
                                       <mif:position x="951" y="293"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationUniversal" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.631" containerDiagramName="Main">
                                 <mif:position x="893" y="215"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.665">
                                       <mif:position x="893" y="215"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_SupportingClinicalStatementUniversal" relationshipName="clinicalStatement"><mif:graphElement connectToShapeId="Sheet.150" containerDiagramName="Main">
                                 <mif:position x="192" y="273"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="192" y="273"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="SubstanceAdministrationEvent" relationshipName="substanceAdministrationEvent"><mif:graphElement connectToShapeId="Sheet.687" containerDiagramName="Main">
                                 <mif:position x="690" y="480"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.643">
                                       <mif:position x="690" y="480"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="SubjectChoice" relationshipName="subjectChoice"><mif:graphElement connectToShapeId="Sheet.855" containerDiagramName="Main">
                                 <mif:position x="322" y="128"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.853">
                                       <mif:position x="322" y="128"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AuthorOrPerformer" relationshipName="authorOrPerformer"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="690" y="148"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.647">
                           <mif:position x="690" y="148"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Component" relationshipName="component"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="539" y="522"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.678">
                           <mif:position x="539" y="522"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DirectTarget" relationshipName="directTarget"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="690" y="314"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.866">
                           <mif:position x="690" y="314"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="690" y="231"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.631">
                           <mif:position x="690" y="231"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation1" relationshipName="pertinentInformation1"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="438" y="231"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.150">
                           <mif:position x="438" y="231"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation2" relationshipName="pertinentInformation2"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="589" y="522"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.687">
                           <mif:position x="589" y="522"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="438" y="148"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.855">
                           <mif:position x="438" y="148"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Support1" relationshipName="support1"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="438" y="397"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.706">
                           <mif:position x="438" y="397"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Support2" relationshipName="support2"><mif:graphElement connectToShapeId="Sheet.643" containerDiagramName="Main">
                     <mif:position x="438" y="356"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.722">
                           <mif:position x="438" y="356"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ActionTaken" relationshipName="actionTaken"><mif:graphElement connectToShapeId="Sheet.706" containerDiagramName="Main">
                                 <mif:position x="237" y="466"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.712">
                                       <mif:position x="237" y="466"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="InterventionCharacterization" relationshipName="interventionCharacterization"><mif:graphElement connectToShapeId="Sheet.722" containerDiagramName="Main">
                                 <mif:position x="260" y="340"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.728">
                                       <mif:position x="260" y="340"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="RR" id="049007" realmNamespace="UV" root="DEFN" section="HM" subSection="PO" version="01"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="RR" id="049007" realmNamespace="UV" root="DEFN" section="HM" subSection="PO" version="01"/>
   </derivedFrom>
   <entryPoint className="SubstanceAdministrationEvent" id="PORR_MT049007UV01" isAbstract="false" name="A_DrugIntervention">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>Used to capture drug intervention information for individual case safety reporting.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_SupportingClinicalStatementUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="A_SupportingClinicalStatementUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_SupportingClinicalStatementUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT530000UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ActionTaken">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="ActionTaken" staticModelDerivationId="2"/>
         <derivedFrom className="ActionTaken" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ActionTaken" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ActionTaken" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="ActionTaken" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="ActionTaken" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="A suitable code will be proposed to LOINC"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ActionTaken" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ActionTaken" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ObservationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="4">
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="ActionTaken" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="ActionTaken" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ReactionActionTaken"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AssociatedPartyStub">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="AssociatedPartyStub" staticModelDerivationId="2"/>
         <derivedFrom className="AssociatedPartyStub" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="PRS" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AssociatedPartyStub" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AssociatedPartyStub" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRS" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AssociatedPartyStub" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AssociatedPartyStub" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AuthorOrPerformer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="AuthorOrPerformer" staticModelDerivationId="2"/>
         <derivedFrom className="AuthorOrPerformer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="AuthorOrPerformer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="AuthorOrPerformer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="x_ParticipationAuthorPerformer"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Component">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component" staticModelDerivationId="2"/>
         <derivedFrom className="Component" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute defaultValue="true" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contextConductionInd" sortKey="2">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Component" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DirectTarget">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="DirectTarget" staticModelDerivationId="2"/>
         <derivedFrom className="DirectTarget" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="DirectTarget" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="DirectTarget" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DIR" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InterventionCharacterization">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="InterventionCharacterization" staticModelDerivationId="2"/>
         <derivedFrom className="InterventionCharacterization" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="InterventionCharacterization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="InterventionCharacterization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="InterventionCharacterization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="InterventionCharacterization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="A suitable code value will be proposed to LOINC"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="InterventionCharacterization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="InterventionCharacterization" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ObservationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="4">
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="value" className="InterventionCharacterization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="value" className="InterventionCharacterization" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ProductCharacterization"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InvestigativeSubjectStub">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="InvestigativeSubjectStub" staticModelDerivationId="2"/>
         <derivedFrom className="InvestigativeSubjectStub" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="INVSBJ" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="InvestigativeSubjectStub" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="InvestigativeSubjectStub" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INVSBJ" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="InvestigativeSubjectStub" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="InvestigativeSubjectStub" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Location" staticModelDerivationId="2"/>
         <derivedFrom className="Location" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="LOC" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation1">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation1" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="pauseQuantity" sortKey="2">
            <derivedFrom attributeName="pauseQuantity" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="pauseQuantity" className="PertinentInformation1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="pauseQuantity" className="PertinentInformation1" staticModelDerivationId="3"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation2" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute defaultValue="true" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contextConductionInd" sortKey="2">
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="PertinentInformation2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="PertinentInformation2" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedEntityUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedEntityUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_DrugUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_DrugUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_DrugUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="PORR_MT049009UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationUniversal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_ServiceDeliveryLocationUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="SubjectChoice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="SubjectChoice" staticModelDerivationId="2"/>
         <derivedFrom className="SubjectChoice" staticModelDerivationId="3"/>
         
         <childClass className="InvestigativeSubjectStub">
            
         </childClass>
         <childClass className="AssociatedPartyStub">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SubstanceAdministrationEvent">
         <derivedFrom className="SubstanceAdministration" staticModelDerivationId="1"/>
         <derivedFrom className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
         <derivedFrom className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBADM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Used within the context of an ICSR."><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="4">
            <derivedFrom attributeName="text" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="text" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="text" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <derivedFrom attributeName="effectiveTime" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="GTS"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="repeatNumber" sortKey="6">
            <derivedFrom attributeName="repeatNumber" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="repeatNumber" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="repeatNumber" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="routeCode" sortKey="7">
            <derivedFrom attributeName="routeCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="routeCode" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="routeCode" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RouteOfAdministration"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="approachSiteCode" sortKey="8">
            <derivedFrom attributeName="approachSiteCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="approachSiteCode" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="approachSiteCode" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CD"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActSite"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="doseQuantity" sortKey="9">
            <derivedFrom attributeName="doseQuantity" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <derivedFrom attributeName="doseQuantity" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="doseQuantity" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Support1">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Support1" staticModelDerivationId="2"/>
         <derivedFrom className="Support1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="SPRT" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Support1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Support1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPRT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Support2">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Support2" staticModelDerivationId="2"/>
         <derivedFrom className="Support2" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" defaultValue="SPRT" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Support2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Support2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPRT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="33">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="AuthorOrPerformer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="AuthorOrPerformer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AuthorOrPerformer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="substanceAdministrationEvent" participantClassName="SubstanceAdministrationEvent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="substanceAdministrationEvent" className="Component" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="substanceAdministrationEvent" className="Component" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="30">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedProduct2" participantClassName="R_DrugUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="drug" className="DirectTarget" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="drug" className="DirectTarget" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="DirectTarget">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationUniversal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="22">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="clinicalStatement" participantClassName="A_SupportingClinicalStatementUniversal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="supportingClinicalStatement" className="PertinentInformation1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="supportingClinicalStatement" className="PertinentInformation1" staticModelDerivationId="3"/>
            <participantClassSpecialization className="ActChoice" traversalName="actChoice">
                                 <specialization className="Observation" traversalName="observation"/>
                                 <specialization className="SubstanceAdministration" traversalName="substanceAdministration"/>
                                 <specialization className="Supply" traversalName="supply"/>
                                 <specialization className="Procedure" traversalName="procedure"/>
                                 <specialization className="Encounter" traversalName="encounter"/>
                                 <specialization className="Act" traversalName="act"/>
                                 <specialization className="Organizer" traversalName="organizer"/>
                              </participantClassSpecialization>
            <participantClassSpecialization className="ActReference" traversalName="actReference"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation1">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="28">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="substanceAdministrationEvent" participantClassName="SubstanceAdministrationEvent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="substanceAdministrationEvent" className="PertinentInformation2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="substanceAdministrationEvent" className="PertinentInformation2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation2">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="25">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectChoice" participantClassName="SubjectChoice" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subjectChoice" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subjectChoice" className="Subject" staticModelDerivationId="3"/>
            <participantClassSpecialization className="InvestigativeSubjectStub" traversalName="investigativeSubjectStub"/>
            <participantClassSpecialization className="AssociatedPartyStub" traversalName="associatedPartyStub"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="authorOrPerformer" participantClassName="AuthorOrPerformer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="authorOrPerformer" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="authorOrPerformer" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="component" participantClassName="Component" sortKey="BE________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="component" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="component" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="directTarget" participantClassName="DirectTarget" sortKey="AA________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="directTarget" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="directTarget" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="5">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="pertinentInformation1" participantClassName="PertinentInformation1" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation1" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation1" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="pertinentInformation2" participantClassName="PertinentInformation2" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation2" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation2" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="support1" participantClassName="Support1" sortKey="BDA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="support1" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="support1" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="support2" participantClassName="Support2" sortKey="BDA_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="support2" className="SubstanceAdministrationEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="support2" className="SubstanceAdministrationEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="SubstanceAdministrationEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="16">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="actionTaken" participantClassName="ActionTaken" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="actionTaken" className="Support1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="actionTaken" className="Support1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Support1">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="interventionCharacterization" participantClassName="InterventionCharacterization" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="interventionCharacterization" className="Support2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="interventionCharacterization" className="Support2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Support2">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>