<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="202316"
                 title="Service Delivery Location Event Revise Rejection">
   <mif:businessName name="Location Registry Revise Request Rejected"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="202316"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A service delivery location registry <html:b xmlns:html="http://www.w3.org/1999/xhtml">rejects a request to revise</html:b> an existing record and responds back to the requesting application. The reason for the rejection is returned as a <html:i xmlns:html="http://www.w3.org/1999/xhtml">Detected Issue</html:i> in the <html:i xmlns:html="http://www.w3.org/1999/xhtml">Master File / Reg Notif. Control Act, Role Subject</html:i> wrapper. The payload returns the location record sent in the original request.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="202316"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700701"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="202302"
                             traversalName="serviceDeliveryLocation"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>