<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="303011"
                 title="Encounter Organization Event Activate Change Notification">
   <mif:businessName name="Responsible Organization Changed"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="303011"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction occurs after clinical responsibility for an encounter is transferred from one organization to another. An informer sends to a tracker a small message identifying the encounter, the patient, the previous organization and assignment time range, and the new organization and start time.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="303011"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="303011"
                             traversalName="encounterEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>