<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="414001" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1153" width="1282"/>
      </mif:graphElement>
   <entryPoint name="Home Health Encounter Intent Activate"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.127">
            <mif:position x="295" y="10"/>
            <mif:size height="60" width="283"/>
            <mif:anchorage connectToShapeId="Sheet.127">
               <mif:position x="432" y="71"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.198">
                     <mif:position x="442" y="141"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_AccountIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.255" shapeTemplate="CMET">
               <mif:position x="27" y="794"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="A_ConsentUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.14" shapeTemplate="CMET">
               <mif:position x="27" y="634"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="A_ObservationDxMinimal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.8" shapeTemplate="CMET">
               <mif:position x="22" y="714"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="Admitter" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.97" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="535" y="233"/>
               <mif:size height="54" width="175"/>
            </mif:graphElement></class><class className="Attender" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.85" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="132" y="258"/>
               <mif:size height="80" width="170"/>
            </mif:graphElement></class><class className="Authorization" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.186" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="138" y="636"/>
               <mif:size height="29" width="164"/>
            </mif:graphElement></class><class className="Consultant" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.192" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="132" y="368"/>
               <mif:size height="54" width="170"/>
            </mif:graphElement></class><class className="E_OrganizationIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.2" shapeTemplate="CMET">
               <mif:position x="1067" y="404"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="E_PlaceUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.141" shapeTemplate="CMET">
               <mif:position x="1067" y="593"/>
               <mif:size height="60" width="111"/>
            </mif:graphElement></class><class className="EncounterAppointment" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.198" shapeTemplate="Act">
               <mif:position x="303" y="141"/>
               <mif:size height="825" width="231"/>
            </mif:graphElement></class><class className="Location1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.91" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="535" y="490"/>
               <mif:size height="67" width="200"/>
            </mif:graphElement></class><class className="NotificationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.109" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="158" y="208"/>
               <mif:size height="29" width="145"/>
            </mif:graphElement></class><class className="PertinentInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.180" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="133" y="707"/>
               <mif:size height="41" width="169"/>
            </mif:graphElement></class><class className="R_AssignedEntityContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.202" shapeTemplate="CMET">
               <mif:position x="20" y="446"/>
               <mif:size height="60" width="112"/>
            </mif:graphElement></class><class className="R_AssignedOrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.32" shapeTemplate="CMET">
               <mif:position x="715" y="314"/>
               <mif:size height="60" width="146"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.227" shapeTemplate="CMET">
               <mif:position x="15" y="366"/>
               <mif:size height="60" width="117"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.20" shapeTemplate="CMET">
               <mif:position x="15" y="281"/>
               <mif:size height="64" width="117"/>
            </mif:graphElement></class><class className="R_AssignedPersonContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.26" shapeTemplate="CMET">
               <mif:position x="710" y="227"/>
               <mif:size height="60" width="117"/>
            </mif:graphElement></class><class className="R_NotificationPartyContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.38" shapeTemplate="CMET">
               <mif:position x="-8" y="193"/>
               <mif:size height="60" width="170"/>
            </mif:graphElement></class><class className="R_PatientIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.70" shapeTemplate="CMET">
               <mif:position x="346" y="1033"/>
               <mif:size height="60" width="131"/>
            </mif:graphElement></class><class className="Reference" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.261" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="138" y="801"/>
               <mif:size height="29" width="164"/>
            </mif:graphElement></class><class className="Referrer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.115" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="132" y="446"/>
               <mif:size height="54" width="170"/>
            </mif:graphElement></class><class className="ResponsibleParty" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.103" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="535" y="306"/>
               <mif:size height="67" width="179"/>
            </mif:graphElement></class><class className="ServiceDeliveryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.50" shapeTemplate="Role">
               <mif:position x="735" y="478"/>
               <mif:size height="113" width="289"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.44" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="310" y="967"/>
               <mif:size height="66" width="224"/>
            </mif:graphElement></class><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.97" containerDiagramName="Main">
                                 <mif:position x="710" y="257"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.26">
                                       <mif:position x="710" y="257"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.85" containerDiagramName="Main">
                                 <mif:position x="132" y="333"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.20">
                                       <mif:position x="132" y="333"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_ConsentUniversal" relationshipName="consent"><mif:graphElement connectToShapeId="Sheet.186" containerDiagramName="Main">
                                 <mif:position x="138" y="664"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.14">
                                       <mif:position x="138" y="664"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedPersonContact" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.192" containerDiagramName="Main">
                                 <mif:position x="132" y="402"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.227">
                                       <mif:position x="132" y="402"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Admitter" relationshipName="admitter"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="535" y="264"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.97">
                           <mif:position x="535" y="264"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Attender" relationshipName="attender"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="264"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.85">
                           <mif:position x="303" y="264"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Authorization" relationshipName="authorization"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="636"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.186">
                           <mif:position x="303" y="636"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Consultant" relationshipName="consultant"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="389"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.192">
                           <mif:position x="303" y="389"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location1" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="535" y="513"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.91">
                           <mif:position x="535" y="513"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="NotificationContact" relationshipName="notificationContact"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="223"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.109">
                           <mif:position x="303" y="223"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation" relationshipName="pertinentInformation"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="719"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.180">
                           <mif:position x="303" y="719"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Reference" relationshipName="reference"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="801"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.261">
                           <mif:position x="303" y="801"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Referrer" relationshipName="referrer"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="303" y="471"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.115">
                           <mif:position x="303" y="471"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleParty" relationshipName="responsibleParty"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="535" y="306"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.103">
                           <mif:position x="535" y="306"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.198" containerDiagramName="Main">
                     <mif:position x="419" y="967"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.44">
                           <mif:position x="419" y="967"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ServiceDeliveryLocation" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.91" containerDiagramName="Main">
                                 <mif:position x="735" y="535"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.50">
                                       <mif:position x="735" y="535"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_NotificationPartyContact" relationshipName="notificationParty"><mif:graphElement connectToShapeId="Sheet.109" containerDiagramName="Main">
                                 <mif:position x="161" y="223"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.38">
                                       <mif:position x="161" y="223"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_ObservationDxMinimal" relationshipName="observationDx"><mif:graphElement connectToShapeId="Sheet.180" containerDiagramName="Main">
                                 <mif:position x="133" y="738"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.8">
                                       <mif:position x="133" y="738"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_AccountIdentified" relationshipName="account"><mif:graphElement connectToShapeId="Sheet.261" containerDiagramName="Main">
                                 <mif:position x="138" y="830"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.255">
                                       <mif:position x="138" y="830"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedEntityContact" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.115" containerDiagramName="Main">
                                 <mif:position x="132" y="476"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.202">
                                       <mif:position x="132" y="476"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedOrganizationContact" relationshipName="assignedOrganization"><mif:graphElement connectToShapeId="Sheet.103" containerDiagramName="Main">
                                 <mif:position x="715" y="374"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.32">
                                       <mif:position x="715" y="374"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="E_PlaceUniversal" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.50" containerDiagramName="Main">
                                             <mif:position x="996" y="580"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.141">
                                                   <mif:position x="1067" y="617"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationIdentified" relationshipName="serviceProviderOrganization"><mif:graphElement connectToShapeId="Sheet.50" containerDiagramName="Main">
                                             <mif:position x="996" y="489"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.2">
                                                   <mif:position x="1067" y="428"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="R_PatientIdentified-confirmable" relationshipName="patient"><mif:graphElement connectToShapeId="Sheet.44" containerDiagramName="Main">
                                 <mif:position x="425" y="1033"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.70">
                                       <mif:position x="425" y="1033"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="414001" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="414001" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="EncounterAppointment" id="PRPA_MT414001UV02" isAbstract="false" name="Home Health Encounter Intent Activate">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>This R-MIM defines the message used to report that a new home health encounter appointment was scheduled.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_AccountIdentified">
         <derivedFrom className="Account" staticModelDerivationId="1"/>
         <derivedFrom className="A_AccountIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="A_AccountIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT110001UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_ConsentUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <derivedFrom className="A_ConsentUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_ConsentUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT470000UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_ObservationDxMinimal">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <derivedFrom className="A_ObservationDxMinimal" staticModelDerivationId="2"/>
         <derivedFrom className="A_ObservationDxMinimal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT120104UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Admitter">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Admitter" staticModelDerivationId="2"/>
         <derivedFrom className="Admitter" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Admitter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Admitter" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ADM" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Admitter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Admitter" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Admitter" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Admitter" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Attender">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="Attender" staticModelDerivationId="2"/>
         <derivedFrom className="Attender" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ATND" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="4">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="5">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Attender" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Authorization">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Authorization" staticModelDerivationId="2"/>
         <derivedFrom className="Authorization" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Authorization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Authorization" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUTH" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Consultant">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Consultant" staticModelDerivationId="2"/>
         <derivedFrom className="Consultant" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Consultant" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Consultant" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CON" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Consultant" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Consultant" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Consultant" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Consultant" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationIdentified">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150001UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_PlaceUniversal">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="E_PlaceUniversal" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT710000UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="EncounterAppointment">
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         <derivedFrom className="EncounterAppointment" staticModelDerivationId="2"/>
         <derivedFrom className="EncounterAppointment" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="APT" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4"><enumerationValues>HH</enumerationValues>
            <derivedFrom attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><code code="HH" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>active</enumerationValues>
            <derivedFrom attributeName="statusCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="active" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <derivedFrom attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="priorityCode" sortKey="7">
            <derivedFrom attributeName="priorityCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="x_EncounterAdmissionUrgency"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="confidentialityCode" sortKey="8">
            <derivedFrom attributeName="confidentialityCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="confidentialityCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="confidentialityCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="Confidentiality"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reasonCode" sortKey="9">
            <derivedFrom attributeName="reasonCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="reasonCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="reasonCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActReason"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="admissionReferralSourceCode" sortKey="10">
            <derivedFrom attributeName="admissionReferralSourceCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="admissionReferralSourceCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="admissionReferralSourceCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EncounterReferralSource"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="lengthOfStayQuantity" sortKey="11">
            <derivedFrom attributeName="lengthOfStayQuantity" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="lengthOfStayQuantity" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="lengthOfStayQuantity" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="PQ"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="acuityLevelCode" sortKey="12">
            <derivedFrom attributeName="acuityLevelCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="acuityLevelCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="acuityLevelCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EncounterAcuity"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="preAdmitTestInd" sortKey="13">
            <derivedFrom attributeName="preAdmitTestInd" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="preAdmitTestInd" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="preAdmitTestInd" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="specialCourtesiesCode" sortKey="14">
            <derivedFrom attributeName="specialCourtesiesCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="specialCourtesiesCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="specialCourtesiesCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EncounterSpecialCourtesy"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="specialArrangementCode" sortKey="15">
            <derivedFrom attributeName="specialArrangementCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="specialArrangementCode" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom attributeName="specialArrangementCode" className="EncounterAppointment" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="CE"/>
            </mif:type>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="SpecialArrangement"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location1">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="Location1" staticModelDerivationId="2"/>
         <derivedFrom className="Location1" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Location1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="NotificationContact">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="NotificationContact" staticModelDerivationId="2"/>
         <derivedFrom className="NotificationContact" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="NotificationContact" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="NotificationContact" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="NOT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="PertinentInformation" staticModelDerivationId="2"/>
         <derivedFrom className="PertinentInformation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="PertinentInformation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="priorityNumber" sortKey="2">
            <derivedFrom attributeName="priorityNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="priorityNumber" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="priorityNumber" className="PertinentInformation" staticModelDerivationId="3"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedEntityContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedEntityContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedEntityContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090003UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedOrganizationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090203UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedPersonContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         
         <cmet name="COCT_MT090103UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_NotificationPartyContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_NotificationPartyContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_NotificationPartyContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT040203UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientIdentified-confirmable">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="2"/>
         <derivedFrom className="R_PatientIdentified-confirmable" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050002UV04"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Reference">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Reference" staticModelDerivationId="2"/>
         <derivedFrom className="Reference" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Reference" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Reference" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REFR" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Referrer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Referrer" staticModelDerivationId="2"/>
         <derivedFrom className="Referrer" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Referrer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Referrer" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Referrer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Referrer" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="3">
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Referrer" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Referrer" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleParty">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="ResponsibleParty" staticModelDerivationId="2"/>
         <derivedFrom className="ResponsibleParty" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RESP" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceDeliveryLocation">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
         <derivedFrom className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SDLOC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="DedicatedClinicalLocationRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="4">
            <derivedFrom attributeName="addr" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="addr" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="5">
            <derivedFrom attributeName="telecom" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="telecom" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="6">
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="41">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Admitter" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Admitter" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Admitter">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="36">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Attender" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Attender" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Attender">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="25">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="consent" participantClassName="A_ConsentUniversal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="consent" className="Authorization" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="consent" className="Authorization" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Authorization">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="31">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Consultant" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Consultant" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Consultant">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="16">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="admitter" participantClassName="Admitter" sortKey="AFA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="admitter" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="admitter" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="15">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="attender" participantClassName="Attender" sortKey="AFB_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="attender" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="attender" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="authorization" participantClassName="Authorization" sortKey="BDH_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="authorization" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="authorization" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="consultant" participantClassName="Consultant" sortKey="AFE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="consultant" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="consultant" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="17">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location1" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="12">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="notificationContact" participantClassName="NotificationContact" sortKey="AHE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="notificationContact" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="notificationContact" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="pertinentInformation" participantClassName="PertinentInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentInformation" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentInformation" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="reference" participantClassName="Reference" sortKey="BDK_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="reference" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="reference" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="referrer" participantClassName="Referrer" sortKey="AFD_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="referrer" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="referrer" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="13">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responsibleParty" participantClassName="ResponsibleParty" sortKey="AC________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="responsibleParty" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="responsibleParty" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="14">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="EncounterAppointment" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="EncounterAppointment" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterAppointment">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="ServiceDeliveryLocation" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceDeliveryLocation" className="Location1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Location1">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="46">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="notificationParty" participantClassName="R_NotificationPartyContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="notificationParty" className="NotificationContact" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="notificationParty" className="NotificationContact" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="NotificationContact">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="22">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="observationDx" participantClassName="A_ObservationDxMinimal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="pertinentObservationDx" className="PertinentInformation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="pertinentObservationDx" className="PertinentInformation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="PertinentInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="account" participantClassName="A_AccountIdentified" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="account" className="Reference" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="account" className="Reference" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Reference">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="28">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedEntityContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="Referrer" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="Referrer" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Referrer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="49">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="R_AssignedOrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedEntity" className="ResponsibleParty" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedEntity" className="ResponsibleParty" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ResponsibleParty">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="E_PlaceUniversal" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="location" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="serviceProviderOrganization" participantClassName="E_OrganizationIdentified" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="serviceProviderOrganization" className="ServiceDeliveryLocation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="52">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="R_PatientIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>