<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="101304" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="879" width="945"/>
      </mif:graphElement>
   <entryPoint name="Person Identifiers"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.652">
            <mif:position x="443" y="2"/>
            <mif:size height="69" width="195"/>
            <mif:anchorage connectToShapeId="Sheet.652">
               <mif:position x="563" y="71"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.139">
                     <mif:position x="518" y="148"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Citizen" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.592" shapeTemplate="Role">
               <mif:position x="30" y="328"/>
               <mif:size height="62" width="146"/>
            </mif:graphElement></class><class className="E_OrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.81" shapeTemplate="CMET">
               <mif:position x="722" y="79"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="E_OrganizationIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.534" shapeTemplate="CMET">
               <mif:position x="775" y="175"/>
               <mif:size height="60" width="128"/>
            </mif:graphElement></class><class className="E_OrganizationInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.75" shapeTemplate="CMET">
               <mif:position x="328" y="502"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="Employee" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.129" shapeTemplate="Role">
               <mif:position x="30" y="457"/>
               <mif:size height="74" width="146"/>
            </mif:graphElement></class><class className="Group" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.207" shapeTemplate="Entity">
               <mif:position x="459" y="790"/>
               <mif:size height="87" width="170"/>
            </mif:graphElement></class><class className="IdentifiedPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.139" shapeTemplate="Role">
               <mif:position x="417" y="148"/>
               <mif:size height="74" width="203"/>
            </mif:graphElement></class><class className="Member" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.149" shapeTemplate="Role">
               <mif:position x="1" y="771"/>
               <mif:size height="87" width="203"/>
            </mif:graphElement></class><class className="Nation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.483" shapeTemplate="Entity">
               <mif:position x="326" y="281"/>
               <mif:size height="74" width="205"/>
            </mif:graphElement></class><class className="OtherIDs" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.433" shapeTemplate="Role">
               <mif:position x="748" y="284"/>
               <mif:size height="74" width="196"/>
            </mif:graphElement></class><class className="Person" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.211" shapeTemplate="Entity">
               <mif:position x="555" y="417"/>
               <mif:size height="268" width="170"/>
            </mif:graphElement></class><class className="Student" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.473" shapeTemplate="Role">
               <mif:position x="3" y="612"/>
               <mif:size height="74" width="199"/>
            </mif:graphElement></class><association className="Nation" relationshipName="politicalNation"><mif:graphElement connectToShapeId="Sheet.592" containerDiagramName="Main">
                                             <mif:position x="162" y="334"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.483">
                                                   <mif:position x="326" y="300"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationInformational" relationshipName="employerOrganization"><mif:graphElement connectToShapeId="Sheet.129" containerDiagramName="Main">
                                             <mif:position x="162" y="524"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.75">
                                                   <mif:position x="328" y="526"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationContact" relationshipName="assigningOrganization"><mif:graphElement connectToShapeId="Sheet.139" containerDiagramName="Main">
                     <mif:position x="600" y="156"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.81">
                           <mif:position x="722" y="110"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Person" relationshipName="identifiedPerson"><mif:graphElement connectToShapeId="Sheet.139" containerDiagramName="Main">
                     <mif:position x="600" y="216"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.211">
                           <mif:position x="640" y="417"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Group" relationshipName="group"><mif:graphElement connectToShapeId="Sheet.149" containerDiagramName="Main">
                                             <mif:position x="184" y="850"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.207">
                                                   <mif:position x="459" y="834"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="E_OrganizationIdentified-confirmable" relationshipName="scopingOrganization"><mif:graphElement connectToShapeId="Sheet.433" containerDiagramName="Main">
                                             <mif:position x="767" y="292"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.534">
                                                   <mif:position x="775" y="206"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Citizen" relationshipName="asCitizen"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main">
                                 <mif:position x="555" y="417"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.592">
                                       <mif:position x="162" y="384"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Employee" relationshipName="asEmployee"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main">
                                 <mif:position x="554" y="450"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.129">
                                       <mif:position x="162" y="464"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Member" relationshipName="asMember"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main">
                                 <mif:position x="555" y="618"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.149">
                                       <mif:position x="184" y="779"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="OtherIDs" relationshipName="asOtherIDs"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main">
                                 <mif:position x="725" y="417"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.433">
                                       <mif:position x="767" y="352"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Student" relationshipName="asStudent"><mif:graphElement connectToShapeId="Sheet.211" containerDiagramName="Main">
                                 <mif:position x="555" y="551"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.473">
                                       <mif:position x="183" y="679"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="E_OrganizationInformational" relationshipName="schoolOrganization"><mif:graphElement connectToShapeId="Sheet.473" containerDiagramName="Main">
                                             <mif:position x="183" y="619"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.75">
                                                   <mif:position x="328" y="550"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="101304" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="101304" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="IdentifiedPerson" id="PRPA_MT101304UV02" isAbstract="false" name="Person Identifiers">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>The payload message used for query responses that return person identifiers from a person registry</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Citizen">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Citizen" staticModelDerivationId="2"/>
         <derivedFrom className="Citizen" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A formal relationship between the focal person (playing entity) who owes loyalty to and is entitled by birth or naturalization to the protection of a nation (scoping entity)</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CIT</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "citizen" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Citizen" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Citizen" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CIT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more identifiers for the focal person as a citizen of a nation. The pupose of this model is to return identifiers so this attribute is mandatory.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Citizen" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Citizen" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this citizenship is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Citizen" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Citizen" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationContact">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150003UV03"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationIdentified-confirmable">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationIdentified-confirmable" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationIdentified-confirmable" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150002UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="E_OrganizationInformational">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="E_OrganizationInformational" staticModelDerivationId="2"/>
         <derivedFrom className="E_OrganizationInformational" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="EntityClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT150007UV"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Employee">
         <derivedFrom className="Employee" staticModelDerivationId="1"/>
         <derivedFrom className="Employee" staticModelDerivationId="2"/>
         <derivedFrom className="Employee" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A relationship of the focal person (playing entity) with an organization (scoping entity) to receive wages or salary. The purpose of this class is to identify the type of relationship the employee has to the employer rather than the nature of the work actually performed.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is an "employee" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Employee" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Employee" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Employee" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EMP" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more employee identifiers for the focal person in this employment relationship. The pupose of this model is to return identifiers so this attribute is mandatory.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Employee" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Employee" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Employee" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this employment relationship (based on the RIM Role class state-machine), for example, active, suspended, terminated</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Employee" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Employee" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Employee" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this employment relationship is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Employee" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Employee" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Employee" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Group">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="Group" staticModelDerivationId="2"/>
         <derivedFrom className="Group" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A group of which the focal person is a member</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a type of organiztion</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this Group</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Group" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value further specifying the type of Group drawn from the OrganizationEntityType domain, for example "religious institution"</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Group" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EntityCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A non-unique textual identifier or moniker for the Group</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Group" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Group" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="EN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="IdentifiedPerson">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="IdentifiedPerson" staticModelDerivationId="2"/>
         <derivedFrom className="IdentifiedPerson" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>The primary record for the focal person in a person registry</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is an "identified" entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="IdentifiedPerson" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="IDENT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more identifiers designated for the focal person in this person registry. Note, this is a mandatory attribute; it makes no sense to have a record in a identified person registry that does not have an identifier.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="IdentifiedPerson" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this record in a person registry (based on the RIM role class state-machine). Examples include pending, active, suspended, terminated, nullified).</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="IdentifiedPerson" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this record in a person registry is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="IdentifiedPerson" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Member">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Member" staticModelDerivationId="2"/>
         <derivedFrom className="Member" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A membership of the focal person (playing entity) in a group (scoping entity) such as family, tribe, or religious organization</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "member" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MBR" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more identifiers for this membership of the focal person in a Group. The pupose of this model is to return identifiers so this attribute is mandatory.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Member" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value further specifying the type of membership the focal person has in the group, drawn from the MemberRoleType domain</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="MemberRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this membership (based on the RIM Role class state-machine), for example, active, suspended, terminated</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Member" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="5">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this membership is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Member" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Member" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Nation">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="Nation" staticModelDerivationId="2"/>
         <derivedFrom className="Nation" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A politically organized body of people bonded by territory and known as a nation</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>NAT</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a 'nation' type of entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Nation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Nation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="NAT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Nation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Nation" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value that identifies a nation state</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Nation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Nation" staticModelDerivationId="3"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="NationEntityType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A non-unique textual identifier or moniker for this nation</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Nation" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Nation" staticModelDerivationId="3"/>
            <mif:type name="ON"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="OtherIDs">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="OtherIDs" staticModelDerivationId="2"/>
         <derivedFrom className="OtherIDs" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>An identifying relationship between the focal person and a scoping organization. Note that this could be an identifier used by the primary scoping organization in a different context.</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute. This can be any specialization of "role" except for Citizen, Employee, Student, or Member.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="OtherIDs" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="OtherIDs" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more identifiers issued to the focal living subject by the associated assigningOrganization. Note, this is a mandatory attribute.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="OtherIDs" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="OtherIDs" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this identifying relationship (based on the RIM Role class state-machine), for example, active, terminated, nullified</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="OtherIDs" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="OtherIDs" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this identifying relationship is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="OtherIDs" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="OtherIDs" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Person">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="Person" staticModelDerivationId="2"/>
         <derivedFrom className="Person" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>A subtype of LivingSubject representing a human being</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "person" entity</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a specific person</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this person. Note that these identifiers can only be used for matching purposes since no scoping organization or status information is included. The attribute is required; meaning it must be valued or contain an appropriate null flavor such as "unknown" or "not asked".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="name" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Name(s) for this person. The name is required; meaning it must be valued or contain an appropriate null flavor such as "temporarily unavailable" or "masked".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="3"/>
            <mif:type name="BAG">
               <argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Student">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="Student" staticModelDerivationId="2"/>
         <derivedFrom className="Student" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>An enrollment of the focal person (playing entity) as a student of a school (scoping entity)</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>STD</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "student" role</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Student" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Student" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="STD" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more student identifiers for the focal person in this school enrollment relationship. The pupose of this model is to return identifiers so this attribute is mandatory.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Student" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Student" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="statusCode" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value specifying the state of this school enrollment (based on the RIM Role class state-machine), for example, active, suspended, terminated</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="Student" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="Student" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period during which this school enrollment is in effect, if such time limit is applicable and known</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="Student" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="Student" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="14">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="politicalNation" participantClassName="Nation" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="politicalNation" className="Citizen" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="politicalNation" className="Citizen" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Citizen">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="23">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="employerOrganization" participantClassName="E_OrganizationInformational" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="employerOrganization" className="Employee" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="employerOrganization" className="Employee" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Employee">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="20">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assigningOrganization" participantClassName="E_OrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assigningOrganization" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assigningOrganization" className="IdentifiedPerson" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="IdentifiedPerson">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="19">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="identifiedPerson" participantClassName="Person" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="identifiedPerson" className="IdentifiedPerson" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="identifiedPerson" className="IdentifiedPerson" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="IdentifiedPerson">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="11">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="group" participantClassName="Group" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="group" className="Member" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="group" className="Member" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Member">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="17">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="scopingOrganization" participantClassName="E_OrganizationIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="scopingOrganization" className="OtherIDs" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="scopingOrganization" className="OtherIDs" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="OtherIDs">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="6">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asCitizen" participantClassName="Citizen" sortKey="AAAAAF____">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asCitizen" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asCitizen" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="9">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asEmployee" participantClassName="Employee" sortKey="AAAAAE____">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asEmployee" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asEmployee" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asMember" participantClassName="Member" sortKey="AABF______">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asMember" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asMember" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="7">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asOtherIDs" participantClassName="OtherIDs" sortKey="AA________">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asOtherIDs" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asOtherIDs" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="5">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="asStudent" participantClassName="Student" sortKey="AAAAAQ____">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="asStudent" className="Person" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="asStudent" className="Person" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Person">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="3">
      
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="schoolOrganization" participantClassName="E_OrganizationInformational" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="schoolOrganization" className="Student" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="schoolOrganization" className="Student" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Student">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>