<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isAbstract="false" isSerializable="true" name="02" packageKind="version" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT" domain="PA" id="303011" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1056" width="816"/>
      </mif:graphElement>
   <entryPoint name="Responsible Organization Change"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.307">
            <mif:position x="57" y="293"/>
            <mif:size height="69" width="254"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="185" y="362"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="185" y="419"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="EncounterEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.469" shapeTemplate="Act">
               <mif:position x="46" y="419"/>
               <mif:size height="149" width="231"/>
            </mif:graphElement></class><class className="R_AssignedOrganizationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.27" shapeTemplate="CMET">
               <mif:position x="626" y="432"/>
               <mif:size height="119" width="143"/>
            </mif:graphElement></class><class className="R_PatientIdentified" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.479" shapeTemplate="CMET">
               <mif:position x="100" y="650"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="ResponsibleParty1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="278" y="418"/>
               <mif:size height="67" width="347"/>
            </mif:graphElement></class><class className="ResponsibleParty2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.473" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="278" y="501"/>
               <mif:size height="67" width="347"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.485" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="107" y="568"/>
               <mif:size height="81" width="101"/>
            </mif:graphElement></class><association className="ResponsibleParty1" relationshipName="responsibleParty1"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="278" y="448"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.21">
                           <mif:position x="278" y="448"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleParty2" relationshipName="responsibleParty2"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="278" y="530"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.473">
                           <mif:position x="278" y="530"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subject"><mif:graphElement connectToShapeId="Sheet.469" containerDiagramName="Main">
                     <mif:position x="162" y="568"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.485">
                           <mif:position x="162" y="568"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="R_AssignedOrganizationContact" relationshipName="assignedOrganization"><mif:graphElement connectToShapeId="Sheet.21" containerDiagramName="Main">
                                 <mif:position x="626" y="456"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.27">
                                       <mif:position x="626" y="456"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedOrganizationContact" relationshipName="assignedOrganization"><mif:graphElement connectToShapeId="Sheet.473" containerDiagramName="Main">
                                 <mif:position x="626" y="539"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.27">
                                       <mif:position x="626" y="539"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_PatientIdentified" relationshipName="patient"><mif:graphElement connectToShapeId="Sheet.485" containerDiagramName="Main">
                                 <mif:position x="153" y="650"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.479">
                                       <mif:position x="153" y="650"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel artifact="RM" domain="PA" id="303011" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel artifact="HD" domain="PA" id="303011" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="02"/>
   </derivedFrom>
   <entryPoint className="EncounterEvent" id="PRPA_MT303011UV02" isAbstract="false" name="Responsible Organization Change">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>This R-MIM defines content for ‘change responsible organization’ notification messages during an active encounter.</mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="EncounterEvent">
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         <derivedFrom className="EncounterEvent" staticModelDerivationId="2"/>
         <derivedFrom className="EncounterEvent" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>An interaction between a patient and care provider(s) for the purpose of providing healthcare-related service(s).</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "patient encounter" act</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a patient encounter event</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>One or more unique identifiers for this encounter (for example, an "internal" id used only by computer systems and an "external" id for display to users)</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value that further characterizes the type of patient encounter this is, for example, inpatient, home health.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="EncounterEvent" staticModelDerivationId="3"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActEncounterCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedOrganizationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedOrganizationContact" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090203UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientIdentified">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <derivedFrom className="R_PatientIdentified" staticModelDerivationId="2"/>
         <derivedFrom className="R_PatientIdentified" staticModelDerivationId="3"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050001UV01"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleParty1">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="ResponsibleParty1" staticModelDerivationId="2"/>
         <derivedFrom className="ResponsibleParty1" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>Mandatory association to the healthcare provider organization that holds active clinical responsibility for a patient encounter</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "responsibility" participation</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RESP" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period this responsible organization participation is active. The start of the time range is mandatory. The end of the time range, if populated, should be interpreted as the anticipated end date-time</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="ResponsibleParty1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="ResponsibleParty1" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this responsible organization participation</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ResponsibleParty1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ResponsibleParty1" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>active</enumerationValues>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the state of this responsible organization participation (based on the RIM Managed Participation class state-machine). This is in the active state.</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty1" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty1" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="active" codeSystemName="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleParty2">
         <derivedFrom className="ManagedParticipation" staticModelDerivationId="1"/>
         <derivedFrom className="ResponsibleParty2" staticModelDerivationId="2"/>
         <derivedFrom className="ResponsibleParty2" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>Mandatory association to the healthcare provider organization that does not hold active clinical responsibility for a patient encounter</xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>The two ‘responsibleParty’ participations must have different statusCode values.</xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Structural attribute; this is a "responsibility" participation</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="ResponsibleParty2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RESP" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>An interval of time specifying the period this healthcare provider organization was the active responsible organization</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="ResponsibleParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="ResponsibleParty2" staticModelDerivationId="3"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>Identifier(s) for this responsible organization participation</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="ResponsibleParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="ResponsibleParty2" staticModelDerivationId="3"/>
            <mif:type name="SET">
               <argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>A value representing the state of this responsible organization participation (based on the RIM Managed Participation class state-machine), for example pending or completed. Note: this cannot be "active".</xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="ManagedParticipation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty2" staticModelDerivationId="2"/>
            <derivedFrom attributeName="statusCode" className="ResponsibleParty2" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ManagedParticipationStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Subject" staticModelDerivationId="2"/>
         <derivedFrom className="Subject" staticModelDerivationId="3"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>Association to the patient who is the subject of the encounter</xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Subject" staticModelDerivationId="3"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="responsibleParty1" participantClassName="ResponsibleParty1" sortKey="AC________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="responsibleParty1" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="responsibleParty1" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="2">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="responsibleParty2" participantClassName="ResponsibleParty2" sortKey="AC________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="responsibleParty2" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="responsibleParty2" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="1">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject" sortKey="AAA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="subject" className="EncounterEvent" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="subject" className="EncounterEvent" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="EncounterEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="4">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="R_AssignedOrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedOrganization" className="ResponsibleParty1" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedOrganization" className="ResponsibleParty1" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ResponsibleParty1">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="8">
      
      
   <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="R_AssignedOrganizationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedOrganization" className="ResponsibleParty2" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedOrganization" className="ResponsibleParty2" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ResponsibleParty2">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
   <association sortKey="10">
      
      
   <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="R_PatientIdentified" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="patient" className="Subject" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection></association>
</mif:staticModel>