<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" isSerializable="true" name="306910" packageKind="id" representationKind="flat" schemaVersion="2.0">
   <packageLocation artifact="MT" domain="PM" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="01"/>
   <header>
      <renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.15 2007/10/19 05:55:13 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.5 2007/03/20 02:48:50 wbeeler Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivedFrom staticModelDerivationId="1">
      <targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <targetStaticModel artifact="RM" domain="PM" id="306900" realmNamespace="UV" root="DEFN" section="AM" subSection="PR"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <targetStaticModel artifact="HD" domain="PM" id="306910" realmNamespace="UV" root="DEFN" section="AM" subSection="PR" version="01"/>
   </derivedFrom>
   <entryPoint className="RoleChoice" name="Unknown" useKind="SemanticPayload">
      <annotations>
         
      <documentation><description>
            <text>
               <xhtml:p>Entry point for find associated Identifiers query response.</xhtml:p>
            </text>
         </description></documentation></annotations>
   </entryPoint>
   <containedClass>
      <class isAbstract="false" name="AssignedEntity">
         <derivedFrom className="RoleHeir" staticModelDerivationId="1"/>
         <derivedFrom className="AssignedEntity" staticModelDerivationId="2"/>
         <derivedFrom className="AssignedEntity" staticModelDerivationId="3"/>
         <annotations>
            
         <documentation><designComments>
               <text>
                  <xhtml:p>Functional role in an organization</xhtml:p>
               </text>
            </designComments></documentation></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="AssignedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="AssignedEntity" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleClassAssignedEntity"/><code code="ASSIGNED"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="1" name="id" sortKey="2">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>STF:2:14, CER:2:12; ORG:5</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="AssignedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="AssignedEntity" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>STF:4, PRA:3, ROL:9</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="AssignedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="AssignedEntity" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="AssignedRoleType"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="name" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="AssignedEntity" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="AssignedEntity" staticModelDerivationId="3"/>
            <type name="BAG">
               <argumentDatatype name="EN"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Jurisdiction">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         <derivedFrom className="Jurisdiction" staticModelDerivationId="2"/>
         <derivedFrom className="Jurisdiction" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Jurisdiction" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Jurisdiction" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityClassPlace"/><code code="PLC"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="determinerCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Jurisdiction" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Jurisdiction" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityDeterminer"/><code code="INSTANCE"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>CER:7:8:9</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="code" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="Jurisdiction" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="Jurisdiction" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="EntityCode"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Organization">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         <derivedFrom className="Organization" staticModelDerivationId="2"/>
         <derivedFrom className="Organization" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityClassOrganization"/><code code="ORG"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="determinerCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityDeterminer"/><code code="INSTANCE"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="id" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="Organization" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="name" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="3"/>
            <type name="BAG">
               <argumentDatatype name="ON"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Part">
         <derivedFrom className="RoleLink" staticModelDerivationId="1"/>
         <derivedFrom className="Part" staticModelDerivationId="2"/>
         <derivedFrom className="Part" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="RoleLink" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Part" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Part" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleLinkType"/><code code="PART"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="PrincipalPerson">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         <derivedFrom className="PrincipalPerson" staticModelDerivationId="2"/>
         <derivedFrom className="PrincipalPerson" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="PrincipalPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="PrincipalPerson" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityClass"/><code code="PSN"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="determinerCode" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="determinerCode" className="PrincipalPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="determinerCode" className="PrincipalPerson" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="EntityDeterminer"/><code code="INSTANCE"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="3">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>STF:1; PRA:1; ROL:4:1,9,13,14,22,23</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="id" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="id" className="PrincipalPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="id" className="PrincipalPerson" staticModelDerivationId="3"/>
            <type name="SET">
               <argumentDatatype name="II"/>
            </type>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="4">
            <annotations>
               
            <documentation><designComments>
                  <text>
                     <xhtml:p>CER:13, STF:3; ROL:4:2-7,10,16,21</xhtml:p>
                  </text>
               </designComments></documentation></annotations>
            <derivedFrom attributeName="name" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom attributeName="name" className="PrincipalPerson" staticModelDerivationId="2"/>
            <derivedFrom attributeName="name" className="PrincipalPerson" staticModelDerivationId="3"/>
            <type name="LIST">
               <argumentDatatype name="EN"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="true" name="RoleChoice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <derivedFrom className="RoleChoice" staticModelDerivationId="2"/>
         <derivedFrom className="RoleChoice" staticModelDerivationId="3"/>
         <annotations/>
         <childClass className="AssignedEntity" sortKey="1"/>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="TerritorialAuthority">
         <derivedFrom className="RoleHeir" staticModelDerivationId="1"/>
         <derivedFrom className="TerritorialAuthority" staticModelDerivationId="2"/>
         <derivedFrom className="TerritorialAuthority" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="TerritorialAuthority" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="TerritorialAuthority" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="RoleClass"/><code code="TERR"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="TerritorialAuthority" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="TerritorialAuthority" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="RoleCode"/></supplierVocabulary>
         </attribute>
      </class>
   </containedClass>
   <association sortKey="2">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assignedPrincipalPerson" participantClassName="PrincipalPerson" sortKey="AZ">
            <annotations/>
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedPrincipalPerson" className="Role" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedPrincipalPerson" className="Role" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedEntity"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedOrganization" participantClassName="Organization" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="representedOrganization" className="Role" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="representedOrganization" className="Role" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="AssignedEntity"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="territorialAuthority" participantClassName="TerritorialAuthority" sortKey="BAABK_____">
            <annotations/>
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="territorialAuthority" className="Entity" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="territorialAuthority" className="Entity" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Organization"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="territorialAuthority" participantClassName="TerritorialAuthority" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="target" className="RoleLink" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="territorialAuthority" className="RoleLink" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="territorialAuthority" className="RoleLink" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Part"/></association>
   <association sortKey="2">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="part" participantClassName="Part" sortKey="DAC_______">
            <annotations/>
            <derivedFrom associationEndName="outboundLink" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="part" className="Role" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="part" className="Role" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="TerritorialAuthority"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="territory" participantClassName="Jurisdiction" sortKey="AZ">
            <annotations/>
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="territory" className="Role" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="territory" className="Role" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="TerritorialAuthority"/></association>
</mif:staticModel>