<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="010201"
                 title="Appointment Intent Revise Notification">
   <mif:businessName name="Revise Appointment Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010201"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>An unsolicited message from a Scheduling application giving new information about a revised appointment booking.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010200"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="010201"
                             traversalName="actAppointment"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>