<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="450101"
                 title="Coverage Extension Event Query Response Generic">
   <mif:businessName name="Cov Ext Query Results, Gen"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="450101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a Coverage Extension Results message containing the processing status (e.g. active, completed) and/or results of a Coverage Extension Request for Generic services and/or products. Coverage Extension Results indicate whether the service and/or product has been included in a patient's insurance policy.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="450101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="120001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="410101"
                             traversalName="paymentIntent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>