<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1" name="000041"
                 title="Procedure Event Query Professional Service">
   <mif:businessName name="Patient professional services query"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="000041"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text/>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="000041"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="020001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="610004"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>