<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" isSerializable="true" name="000410" packageKind="id" representationKind="flat" schemaVersion="2.0">
   <packageLocation artifact="MT" domain="PC" realmNamespace="UV" root="DEFN" section="HM" subSection="RE" version="01"/>
   <header>
      <renderingInformation application="RoseTree 4.2.7">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl,v 1.15 2007/10/19 05:55:13 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl,v 1.5 2007/03/20 02:48:50 wbeeler Exp $
 Fix Names Transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </renderingInformation>
      <legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <notation>All rights reserved.</notation>
      </legalese>
   </header>
   <derivedFrom staticModelDerivationId="1">
      <targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="2">
      <targetStaticModel artifact="RM" domain="PC" id="000410" realmNamespace="UV" root="DEFN" section="HM" subSection="RE"/>
   </derivedFrom>
   <derivedFrom staticModelDerivationId="3">
      <targetStaticModel artifact="HD" domain="PC" id="000410" realmNamespace="UV" root="DEFN" section="HM" subSection="RE" version="01"/>
   </derivedFrom>
   <entryPoint className="ConcernList" name="Unknown" useKind="SemanticPayload">
      <annotations>
         
      <documentation><description>
            <text>
               <xhtml:p>A managed list of Concrens such as a problem/diagnosis list, allergy list etc.</xhtml:p>
            </text>
         </description></documentation></annotations>
   </entryPoint>
   <containedClass>
      <commonModelElementRef isAbstract="false" name="A_ConditionTrackingUniversal">
         <derivedFrom className="ActHeir" staticModelDerivationId="1"/>
         <derivedFrom className="A_ConditionTrackingUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="A_ConditionTrackingUniversal" staticModelDerivationId="3"/>
         <annotations/>
      </commonModelElementRef>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Author">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Author" staticModelDerivationId="2"/>
         <derivedFrom className="Author" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Author" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationType"/><code code="AUT"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" defaultValue="ON" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Author" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ContextControl"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="noteText" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="noteText" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="noteText" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="noteText" className="Author" staticModelDerivationId="3"/>
            <type name="ED"/>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Author" staticModelDerivationId="3"/>
            <type name="TS"/>
         </attribute>
         <attribute defaultValue="ELECTRONIC" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="5">
            <annotations/>
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="modeCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="modeCode" className="Author" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ParticipationMode"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="signatureCode" sortKey="6">
            <annotations/>
            <derivedFrom attributeName="signatureCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="signatureCode" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="signatureCode" className="Author" staticModelDerivationId="3"/>
            <type name="CE"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationSignature"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="signatureText" sortKey="7">
            <annotations/>
            <derivedFrom attributeName="signatureText" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="signatureText" className="Author" staticModelDerivationId="2"/>
            <derivedFrom attributeName="signatureText" className="Author" staticModelDerivationId="3"/>
            <type name="ED"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Component4">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         <derivedFrom className="Component4" staticModelDerivationId="2"/>
         <derivedFrom className="Component4" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Component4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Component4" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActRelationshipHasComponent"/><code code="COMP"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" defaultValue="AN" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextControlCode" className="Component4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextControlCode" className="Component4" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ContextControl"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" defaultValue="true" isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="contextConductionInd" className="Component4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="contextConductionInd" className="Component4" staticModelDerivationId="3"/>
            <type name="BL"/>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="sequenceNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom attributeName="sequenceNumber" className="Component4" staticModelDerivationId="2"/>
            <derivedFrom attributeName="sequenceNumber" className="Component4" staticModelDerivationId="3"/>
            <type name="INT"/>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="ConcernList">
         <derivedFrom className="WorkingList" staticModelDerivationId="1"/>
         <derivedFrom className="ConcernList" staticModelDerivationId="2"/>
         <derivedFrom className="ConcernList" staticModelDerivationId="3"/>
         <annotations/>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="classCode" className="ConcernList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="classCode" className="ConcernList" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActClass"/><code code="LIST"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="moodCode" className="ConcernList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="moodCode" className="ConcernList" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ActMood"/><code code="EVN"/></supplierVocabulary>
         </attribute>
         <attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <annotations/>
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="code" className="ConcernList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="code" className="ConcernList" staticModelDerivationId="3"/>
            <type name="CD"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain xmlns="" name="ActListCode"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <annotations/>
            <derivedFrom attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
            <derivedFrom attributeName="effectiveTime" className="ConcernList" staticModelDerivationId="2"/>
            <derivedFrom attributeName="effectiveTime" className="ConcernList" staticModelDerivationId="3"/>
            <type name="IVL">
               <argumentDatatype name="TS"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <class isAbstract="false" name="Custodian">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         <derivedFrom className="Custodian" staticModelDerivationId="2"/>
         <derivedFrom className="Custodian" staticModelDerivationId="3"/>
         <annotations>
            
         <documentation><definition>
               <text>
                  <xhtml:p>Owner of the list. Replaces ListOwnershipCategory attribute</xhtml:p>
               </text>
            </definition></documentation></annotations>
         <attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <annotations/>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="typeCode" className="Custodian" staticModelDerivationId="2"/>
            <derivedFrom attributeName="typeCode" className="Custodian" staticModelDerivationId="3"/>
            <type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain xmlns="" name="ParticipationType"/><code code="CST"/></supplierVocabulary>
         </attribute>
         <attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="time" sortKey="2">
            <annotations/>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom attributeName="time" className="Custodian" staticModelDerivationId="2"/>
            <derivedFrom attributeName="time" className="Custodian" staticModelDerivationId="3"/>
            <type name="IVL">
               <argumentDatatype name="TS"/>
            </type>
         </attribute>
      </class>
   </containedClass>
   <containedClass>
      <commonModelElementRef isAbstract="false" name="R_AssignedPersonUniversal">
         <derivedFrom className="RoleHeir" staticModelDerivationId="1"/>
         <derivedFrom className="R_AssignedPersonUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_AssignedPersonUniversal" staticModelDerivationId="3"/>
         <annotations/>
      </commonModelElementRef>
   </containedClass>
   <containedClass>
      <commonModelElementRef isAbstract="false" name="R_ResponsiblePartyUniversal">
         <derivedFrom className="RoleHeir" staticModelDerivationId="1"/>
         <derivedFrom className="R_ResponsiblePartyUniversal" staticModelDerivationId="2"/>
         <derivedFrom className="R_ResponsiblePartyUniversal" staticModelDerivationId="3"/>
         <annotations/>
      </commonModelElementRef>
   </containedClass>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="R_AssignedPersonUniversal" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="assignedPerson" className="Participation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="assignedPerson" className="Participation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Author"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="concern" participantClassName="A_ConditionTrackingUniversal" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="concernTracking" className="ActRelationship" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="concernTracking" className="ActRelationship" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Component4"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="author" participantClassName="Author" sortKey="AEA_______">
            <annotations/>
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="author" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="author" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ConcernList"/></association>
   <association sortKey="3">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="component" participantClassName="Component4" sortKey="BE________">
            <annotations/>
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="component" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="component" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ConcernList"/></association>
   <association sortKey="2">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="custodian" participantClassName="Custodian" sortKey="AG________">
            <annotations>
                     
                  <documentation><definition>
                        <text>
                           <xhtml:p>Owner of the list. Replaces ListOwnershipCategory attribute</xhtml:p>
                        </text>
                     </definition></documentation></annotations>
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="custodian" className="Act" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="custodian" className="Act" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="ConcernList"/></association>
   <association sortKey="1">
      
   <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="responsibleParty" participantClassName="R_ResponsiblePartyUniversal" sortKey="BZ">
            <annotations/>
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <derivedFrom associationEndName="responsibleParty" className="Participation" staticModelDerivationId="2"/>
            <derivedFrom associationEndName="responsibleParty" className="Participation" staticModelDerivationId="3"/>
         </mif:traversableConnection><mif:nonTraversableConnection participantClassName="Custodian"/></association>
</mif:staticModel>