<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="63940d15-d1eb-4d0f-a04b-6b5c7c3ed088" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage keyFile="MARC.Everest.Formatters.XML.Datatypes.R1\MohawkCollege.EHR.API.Formatter.XML.Datatypes.R1.snk" />
  <Deployment>
    <DeploymentItem filename="MARC.Everest\bin\Debug\MARC.Everest.dll" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>