<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Annotation Query Response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="MT"
                        id="300003"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.223" height="3.095"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4C22B134-C10A-F74B-E0F9-DBDF2B0FB517">
         <mif:graphElement shapeId="Sheet.5">
            <mif:position x="4.191" y="0.028"/>
            <mif:size width="2.460" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="5.412" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.429" y="1.007"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1B15AE7A-4387-093E-E707-0D6837D0571A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.109" y="1.007"/>
            <mif:size width="2.640" height="1.878"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0AA8DCE7-C324-3287-9D3B-EE535B7D3D1F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.40" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.196" y="1.414"/>
            <mif:size width="2.913" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="294BAC20-44AD-B7AC-22EC-AF23BC853BA0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.46" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.749" y="2.552"/>
            <mif:size width="2.858" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D8F8A213-CEED-01C1-0396-C0D80A984898" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.010" y="1.395"/>
            <mif:size width="1.192" height="1.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4CAEAAE4-9116-7165-AE0C-A3759DB9FC7E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.613" y="0.871"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8E276C80-8CE0-306F-C010-022B5777ECDE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.607" y="2.457"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ECB2A2B7-F150-A91B-97A2-4FE9ADF6CC65" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.749" y="1.101"/>
            <mif:size width="2.864" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8291A9E1-2C98-A572-86FC-E8A6EDFA7047" presentation="HL7">
         <mif:graphElement shapeId="Sheet.52" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.202" y="2.076"/>
            <mif:size width="2.907" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="57C9C903-3783-4EBE-410E-095545736B4C">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.109" y="1.758"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.40">
                  <mif:position x="4.109" y="1.758"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="88DA5B8F-32B4-99F7-E35D-79C8FE937AE0">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.749" y="2.509"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.46">
                  <mif:position x="6.749" y="2.509"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4D4AA1D7-5A02-A319-FAEC-6F6BBA03E323">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.749" y="1.195"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.22">
                  <mif:position x="6.749" y="1.195"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="938EC6FB-EF6E-B0B1-D7A2-B0B11C859DF1">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.109" y="2.509"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.52">
                  <mif:position x="4.109" y="2.509"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1B634618-4A0D-B9BF-3C7A-1A917B61B9B5">
         <mif:graphElement connectToShapeId="Sheet.40">
            <mif:position x="1.202" y="1.505"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="1.202" y="1.505"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="62F001B3-E8AE-F63F-728C-B86318528B34">
         <mif:graphElement connectToShapeId="Sheet.46">
            <mif:position x="9.607" y="2.897"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.34">
                  <mif:position x="9.607" y="2.897"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8F11B927-4F69-B2D3-4ED9-992A41C8C291">
         <mif:graphElement connectToShapeId="Sheet.22">
            <mif:position x="9.613" y="1.311"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="9.613" y="1.311"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F4374EA6-D9C4-70FC-45E3-93D7D6F6B7E1">
         <mif:graphElement connectToShapeId="Sheet.52">
            <mif:position x="1.202" y="1.945"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="1.202" y="1.945"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="4C22B134-C10A-F74B-E0F9-DBDF2B0FB517" id="COMT_MT300003CA"
                   name="Patient Annotation Query Response"
                   className="Annotation"/>
   <mif:containedClass>
      <mif:class graphicLinkId="1B15AE7A-4387-093E-E707-0D6837D0571A" name="Annotation"
                 isAbstract="false">
         <mif:businessName name="Comment"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the comments to be recorded against a Patient's record.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows comments to be attached to a Patient record. A Patient record can pertain to demographic or clinical (Drug, Condition, Lab, DI, etc) information.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient Note Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient note record.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the unique reference of a patient note and is therefore mandatory.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for referencing of a particular patient note and thus allows for the removal of the note.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Patient Note Category"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting the category of note being attached to a Patient's record. Categories of note include: General, Medication, Lab, DI, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows patient notes of different purposes and use, to be attached to a patient. Attribute is mandatory to ensure that patient notes are categorized accordingly. This attribute may also be used by DISs to enforce different access control to different types of notes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPatientAnnotationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Patient Note Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Free textual description of the patient note.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a provider to attach comments to a patient as a whole or to the patient's profile (such as medication, lab. DI, etc). This attribute is mandatory because there's no point in having a patient note unless there's actually content in the note.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0AA8DCE7-C324-3287-9D3B-EE535B7D3D1F" name="Author"
                 isAbstract="false">
         <mif:businessName name="*b:annotated by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the provider who created the patient note.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows other providers to communicator with the author of the note for follow-up enquiries. The author of an annotation must always be known and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient Note Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date on which the patient note was created.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows other provider to evaluate the currency of the information contained in the note.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date of the note creation is always known and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="294BAC20-44AD-B7AC-22EC-AF23BC853BA0" name="Location"
                 isAbstract="false">
         <mif:businessName name="*c:recorded at"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the facility/location where the patient note was recorded.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important for performing follow-up and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D8F8A213-CEED-01C1-0396-C0D80A984898"
                                 name="R_AssignedPersonInformational"
                                 cmetName="R_AssignedPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="4CAEAAE4-9116-7165-AE0C-A3759DB9FC7E"
                                 name="R_PatientPersonContact"
                                 cmetName="R_PatientPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="8E276C80-8CE0-306F-C010-022B5777ECDE"
                                 name="R_ServiceDeliveryLocationContact"
                                 cmetName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ECB2A2B7-F150-A91B-97A2-4FE9ADF6CC65" name="RecordTarget"
                 isAbstract="false">
         <mif:businessName name="*a:comment pertains to"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identity of the Patient to which the note pertains.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This relationship is mandatory because the Patient must first be identified before any annotation is applied to the patient's record.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RCT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8291A9E1-2C98-A572-86FC-E8A6EDFA7047" name="ResponsibleParty"
                 isAbstract="false">
         <mif:businessName name="supervised by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of the provider who was supervising the actions of the author.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the trail of responsibility for the action.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RESP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RESP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="57C9C903-3783-4EBE-410E-095545736B4C" sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="88DA5B8F-32B4-99F7-E35D-79C8FE937AE0" sortKey="2">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4D4AA1D7-5A02-A319-FAEC-6F6BBA03E323" sortKey="3">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="938EC6FB-EF6E-B0B1-D7A2-B0B11C859DF1" sortKey="0">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1B634618-4A0D-B9BF-3C7A-1A917B61B9B5" sortKey="9">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="62F001B3-E8AE-F63F-728C-B86318528B34" sortKey="11">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8F11B927-4F69-B2D3-4ED9-992A41C8C291" sortKey="14">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F4374EA6-D9C4-70FC-45E3-93D7D6F6B7E1" sortKey="5">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>