<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Request Transport Wrapper"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="MC"
                        domain="CI"
                        id="000100"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.145" height="6.267"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4ADC9E34-8C89-7A47-B1BE-F1B5CE87D7CD">
         <mif:graphElement shapeId="Sheet.79">
            <mif:position x="0.759" y="0.028"/>
            <mif:size width="1.920" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.79">
               <mif:position x="1.719" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="1.719" y="1.281"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="B6F37D61-3CAE-B9CC-09C0-04E7E404E558" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.923" y="0.803"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1D7CD9F2-4596-3569-2161-3A864E2B7831" presentation="HL7">
         <mif:graphElement shapeId="Sheet.208" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.923" y="2.103"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="01DC6768-CBE5-01A2-0DE6-E1A13606185D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.269" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.933" y="3.371"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5AC51272-1B2C-1D9E-3896-15D74042D938" presentation="HL7">
         <mif:graphElement shapeId="Sheet.191" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.209" y="1.217"/>
            <mif:size width="2.791" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0884B72A-631A-8C6D-5DF5-9FF4A0ACC0F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="3.868"/>
            <mif:size width="2.047" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4638057A-684A-1F1B-8660-26F12E59C045" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.839" y="0.355"/>
            <mif:size width="3.113" height="1.848"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F869A215-63FF-9995-4C59-52C28E54107F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.58" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.855" y="2.357"/>
            <mif:size width="2.362" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E5E588F2-11E8-FEC7-C04B-DF3CDD54AB03" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.855" y="3.261"/>
            <mif:size width="2.510" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FF8CCA64-B0DE-6369-E111-98EE7E04CC4B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.923" y="1.403"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4D16BA27-2072-8F54-D920-183A5BA7ED92" presentation="HL7">
         <mif:graphElement shapeId="Sheet.238" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.923" y="2.703"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="89E9C832-17D2-DC25-93CE-4D916EE57308" presentation="HL7">
         <mif:graphElement shapeId="Sheet.279" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.933" y="4.071"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D1837987-46C6-3630-1961-003CB066EA93" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="1.281"/>
            <mif:size width="3.417" height="1.989"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="03E5B070-0B9F-CEE3-0D4F-36BB70392D44" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.736" y="0.478"/>
            <mif:size width="2.399" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5A88401F-819C-18E5-8B1C-1EDB921971E3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.257" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.708" y="2.278"/>
            <mif:size width="2.455" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D0AFE1E8-91FA-4F45-332E-7A27B0993804" presentation="HL7">
         <mif:graphElement shapeId="Sheet.289" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.736" y="4.078"/>
            <mif:size width="2.270" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A6B1D031-D1A3-B364-5C59-FC1330259B8B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.60" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.736" y="1.378"/>
            <mif:size width="2.189" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D2F0F05D-0353-CBD8-4F1D-864A02072DD7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.261" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.736" y="3.178"/>
            <mif:size width="2.115" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0073A463-2496-A64C-22B5-8B4D5AF8CEB5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.293" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.736" y="4.978"/>
            <mif:size width="1.985" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="899C5F2D-C56F-AE55-9EA7-22B1CDF7FBDA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="2.101"/>
            <mif:size width="2.819" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B1960772-FAE4-F33C-E15D-0AFE1B839723" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="3.001"/>
            <mif:size width="2.967" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="055075F4-E299-A541-3334-269E0F21BF86" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="0.368"/>
            <mif:size width="2.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="84062FC8-8437-1DC3-0DDA-C1116777D0AA">
         <mif:graphElement connectToShapeId="Sheet.5">
            <mif:position x="12.048" y="1.253"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="14.736" y="1.040"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6993E8D1-440B-3441-BE46-7D89B969721A">
         <mif:graphElement connectToShapeId="Sheet.208">
            <mif:position x="12.048" y="2.553"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.257">
                  <mif:position x="14.708" y="2.653"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DC9B9738-CF54-01BC-83D9-CF4F16060645">
         <mif:graphElement connectToShapeId="Sheet.269">
            <mif:position x="12.058" y="3.821"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.289">
                  <mif:position x="14.736" y="4.265"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36AD3E49-CF61-3D75-B4F1-80A47367C9E1">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="10.952" y="1.279"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="12.048" y="0.853"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F000158C-C3A1-72E2-B87E-9EF4F121F8C6">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="10.952" y="1.741"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="12.048" y="1.453"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9B367402-C0AB-3DD4-84A2-FF19FF25BE24">
         <mif:graphElement connectToShapeId="Sheet.58">
            <mif:position x="10.217" y="2.544"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.208">
                  <mif:position x="12.048" y="2.153"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8C9D5E16-6B67-72E7-C542-C8BD46C7C0B0">
         <mif:graphElement connectToShapeId="Sheet.58">
            <mif:position x="10.217" y="2.732"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.238">
                  <mif:position x="12.048" y="2.753"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="13E18D8C-E9F6-2B0B-322C-7712AF01C2C5">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="10.365" y="3.448"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.269">
                  <mif:position x="12.058" y="3.421"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36DF21A7-F281-7A0F-2162-7713990AFB62">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="10.365" y="3.823"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.279">
                  <mif:position x="12.058" y="4.121"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3B6B1A07-315D-4EE5-73AE-C26D7492F4E0">
         <mif:graphElement connectToShapeId="Sheet.44">
            <mif:position x="12.048" y="1.853"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.60">
                  <mif:position x="14.736" y="1.753"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9FC7037B-B658-1E1D-76C1-AD727F67C147">
         <mif:graphElement connectToShapeId="Sheet.238">
            <mif:position x="12.048" y="3.153"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.261">
                  <mif:position x="14.736" y="3.365"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D1709E2D-4505-8424-5583-26C3E274CA28">
         <mif:graphElement connectToShapeId="Sheet.279">
            <mif:position x="12.058" y="4.521"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.293">
                  <mif:position x="14.736" y="5.165"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B702D3F6-1435-C70D-5FEF-DA33CAAFFE9A">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.86">
            <mif:position x="3.427" y="1.778"/>
            <mif:graphEdge>
               <mif:waypoint x="3.037" y="1.778"/>
               <mif:waypoint x="3.037" y="1.776"/>
               <mif:anchor connectToShapeId="Sheet.191">
                  <mif:position x="4.209" y="1.780"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5856CBB8-BB52-D23C-A0EB-38F048746E44">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.34">
            <mif:position x="3.427" y="3.269"/>
            <mif:graphEdge>
               <mif:waypoint x="3.346" y="3.269"/>
               <mif:waypoint x="2.616" y="3.269"/>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="4.239" y="4.243"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="566E9EE9-4D8C-12EF-06A8-B53F7EEA90E0">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.120">
            <mif:position x="3.427" y="2.275"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.275"/>
               <mif:waypoint x="3.833" y="2.288"/>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="4.239" y="2.288"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8381C545-E4D4-0E84-26AD-496099E14F70">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.127">
            <mif:position x="3.427" y="2.772"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.772"/>
               <mif:waypoint x="3.833" y="3.188"/>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="4.239" y="3.188"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="86C3C984-12B3-C23F-8F5D-14A9825930E0">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.101">
            <mif:position x="2.573" y="1.281"/>
            <mif:graphEdge>
               <mif:waypoint x="2.573" y="0.681"/>
               <mif:waypoint x="3.833" y="0.681"/>
               <mif:waypoint x="3.833" y="0.743"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="4.239" y="0.743"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="07AF7067-418F-79EE-6AA6-1F11EE94F523">
         <mif:graphElement connectToShapeId="Sheet.27" shapeId="Sheet.157">
            <mif:position x="7.058" y="2.476"/>
            <mif:graphEdge>
               <mif:waypoint x="6.659" y="2.476"/>
               <mif:waypoint x="6.659" y="2.407"/>
               <mif:anchor connectToShapeId="Sheet.58">
                  <mif:position x="7.855" y="2.544"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1238B3C4-5510-B7BA-FA3D-2BA9D9DE53E8">
         <mif:graphElement connectToShapeId="Sheet.7" shapeId="Sheet.31">
            <mif:position x="7.206" y="3.376"/>
            <mif:graphEdge>
               <mif:waypoint x="6.882" y="3.376"/>
               <mif:waypoint x="6.882" y="3.303"/>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="7.855" y="3.448"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C1A22E9C-4C8F-B50C-9D6C-AB79C5362FDD">
         <mif:graphElement connectToShapeId="Sheet.41" shapeId="Sheet.134">
            <mif:position x="7.002" y="0.743"/>
            <mif:graphEdge>
               <mif:waypoint x="6.584" y="0.743"/>
               <mif:waypoint x="6.584" y="0.670"/>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="7.839" y="0.817"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="4ADC9E34-8C89-7A47-B1BE-F1B5CE87D7CD" id="MCCI_MT000100CA"
                   name="Request Transport Wrapper"
                   className="Message"/>
   <mif:containedClass>
      <mif:class graphicLinkId="B6F37D61-3CAE-B9CC-09C0-04E7E404E558" name="Agent1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1D7CD9F2-4596-3569-2161-3A864E2B7831" name="Agent2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="01DC6768-CBE5-01A2-0DE6-E1A13606185D" name="Agent3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5AC51272-1B2C-1D9E-3896-15D74042D938" name="AttentionLine"
                 isAbstract="false">
         <mif:businessName name="Routing Instruction Lines"/>
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information on how the message should be routed within the receiving application.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows direction of messages within complex applications. This association is optional because not all applications will require this level of routing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="keyWordText" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="A:Routing Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A particular type of guidance for routing the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows categorization of routing types or support for multiple route pieces. Mandatory to understand the routing information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                             attributeName="keyWordText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="40"
                        isImmutable="false">
            <mif:businessName name="B:Routing Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the specific value used to route the item.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows internal routing within an application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="0884B72A-631A-8C6D-5DF5-9FF4A0ACC0F1" name="ControlActProcess">
         <mif:businessName name="*Transmitted Content"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The content of the message.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Carries the information intended to be conveyed to the receiving application</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4638057A-684A-1F1B-8660-26F12E59C045" name="Device1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IA:Sending Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application or system from where the message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is the key identifier of where the message is coming from, this attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IE:Sending Application Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the name associated with the system or application sending the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides useful information when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="500"
                        isImmutable="false">
            <mif:businessName name="II:Sending Application Configuration Information"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information about the configuration of the sending application. Useful when debugging.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information that may assist in debugging interactions.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="existenceTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IH:Sending Application Version Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the last time the sending application was modified or reconfigured.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can help to isolate the source of a problem when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="existenceTime"/>
            <mif:type name="IVL.LOW">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="IG:Sending Software Version Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version number of the piece of software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on the compliance testing of the sending software.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IF:Sending Application Software Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the name of the software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on sending application compliance testing.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F869A215-63FF-9995-4C59-52C28E54107F" name="Device2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JA:Receiver Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application to which the message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for routing and for verification that "yes, this message is intended for me." This is mandatory because it is the key identifier of the receiving application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E5E588F2-11E8-FEC7-C04B-DF3CDD54AB03" name="Device3"
                 isAbstract="false">
         <mif:businessName name="Respond To System"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The system to which responses are to be directed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for directing responses to applications other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="KA:Respond to Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the applications to which responses should be sent. Only populated when different from the sending application id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows unique identification and routing to the application to be responded to. This attribute is mandatory be cause it is the principal identifier of the application to respond to.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FF8CCA64-B0DE-6369-E111-98EE7E04CC4B" name="LocatedEntity1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="LOCE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4D16BA27-2072-8F54-D920-183A5BA7ED92" name="LocatedEntity2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="LOCE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="89E9C832-17D2-DC25-93CE-4D916EE57308" name="LocatedEntity3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="LOCE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D1837987-46C6-3630-1961-003CB066EA93" name="Message"
                 isAbstract="false">
         <mif:businessName name="HL7 Message"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Message"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The root class of all messages.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Conveys information about the interaction and how it is to be processed</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Message Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows detection of duplicate messages, and allows tying acknowledgments to the message they are acknowledging. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Message Timestamp"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the time this particular message instance was constructed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows identification of how current the information in a message is. Also provides a baseline for identifying the time-zone of other times within the message. As a result, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="creationTime"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="H:Security Token"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A locally-defined field used to maintain a session, identify a user, and/or perform some other function related to authenticating the message source.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows jurisdictions and applications to communicate authentication and session information. The attribute is optional because not all jurisdictions will require this capability.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="securityText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="versionCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C: HL7 Standard Version"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version of the messaging standard being referenced.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to know how to validate message definition, CMET definition, vocabulary and other information and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HL7StandardVersionCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interactionId" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Interaction Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the interaction conveyed by this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies what the receiving application should do, and how the message should be validated. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="profileId" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="10"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="F:Conformance Profile Identifiers"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the conformance profile(s) this message complies with.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates any additional validation that may be appropriate. Also influences what extensions can be processed.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="profileId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="processingCode" sortKey="7" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Processing Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether this message is intended to be processed as production, test or debug message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message should be handled and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProcessingID"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="processingModeCode" sortKey="8" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="T"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Message"
                             attributeName="processingModeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ProcessingMode" code="T"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="acceptAckCode" sortKey="9" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Desired Acknowledgment Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message is expected to be acknowledged.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for immediate, deferred and polling mode and distinguishes which mode is desired. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementCondition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="03E5B070-0B9F-CEE3-0D4F-36BB70392D44" name="Organization1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IC:Sending Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Uniquely identifies the legal entity responsible for the content of the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used for routing/filtering purposes. Also allows tracking of the original responsible party for messages which may undergo multiple routing or translation steps. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5A88401F-819C-18E5-8B1C-1EDB921971E3" name="Organization2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JC:Receiver Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the organization with responsibility to act on the contents of this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important when the eventual entity responsible for acting on an interaction may be reached through several routing steps. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D0AFE1E8-91FA-4F45-332E-7A27B0993804" name="Organization3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="KC:Respond to Organization Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application who is to be responsible for responses to this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed for circumstances where the 'respond to' organization is different than the sending organization. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A6B1D031-D1A3-B364-5C59-FC1330259B8B" name="Place1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PLC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PLC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ICA:Sending Facility Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the hospital, clinic or other facility which constructed the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used for routing, or for configuration control. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D2F0F05D-0353-CBD8-4F1D-864A02072DD7" name="Place2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PLC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PLC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="JD:Receiver Facility Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the facility expected to receive the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to assist in routing the message. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0073A463-2496-A64C-22B5-8B4D5AF8CEB5" name="Place3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Place"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PLC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PLC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="KD:Respond to Facility Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the clinic or other facility to which responses to this interaction should be sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May affect the routing of a message. This attribute is optional because not all environments require communicating this information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Place" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="899C5F2D-C56F-AE55-9EA7-22B1CDF7FBDA" name="Receiver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RCV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="JB:Receiver Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The address to which this message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates where the message should be sent. This is optional because not all environments require network addresses.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B1960772-FAE4-F33C-E15D-0AFE1B839723" name="RespondTo"
                 isAbstract="false">
         <mif:businessName name="to be responded to by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the interaction that should receive the response to this interaction. Used when different from the sender of the original interaction.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">In complex routing environments, the acknowledgements may need to be sent to a system other than the one which constructed the original message. This association is optional because not all environments will support responses to systems other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RSP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RSP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="KB:Respond to Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the address to send acknowledgments of this message to.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed when the address to respond to is different than that of the sender. This is optional because not all environments require network addresses.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="055075F4-E299-A541-3334-269E0F21BF86" name="Sender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="SND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IB:Sending Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The network address of the application which sent the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be important for sender validation. Usually also the address to which responses are sent. This is optional because not all environments require network addresses.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="84062FC8-8437-1DC3-0DDA-C1116777D0AA" sortKey="38">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Organization1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent1">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6993E8D1-440B-3441-BE46-7D89B969721A" sortKey="27">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Organization2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DC9B9738-CF54-01BC-83D9-CF4F16060645" sortKey="16">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Organization3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent3">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36AD3E49-CF61-3D75-B4F1-80A47367C9E1" sortKey="33">
      <mif:traversableConnection name="asAgent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAAAAD____"
                                 participantClassName="Agent1">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F000158C-C3A1-72E2-B87E-9EF4F121F8C6" sortKey="32">
      <mif:traversableConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AABE______"
                                 participantClassName="LocatedEntity1">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9B367402-C0AB-3DD4-84A2-FF19FF25BE24" sortKey="22">
      <mif:traversableConnection name="asAgent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAAAAD____"
                                 participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8C9D5E16-6B67-72E7-C542-C8BD46C7C0B0" sortKey="21">
      <mif:traversableConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AABE______"
                                 participantClassName="LocatedEntity2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="13E18D8C-E9F6-2B0B-322C-7712AF01C2C5" sortKey="11">
      <mif:traversableConnection name="asAgent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAAAAD____"
                                 participantClassName="Agent3">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36DF21A7-F281-7A0F-2162-7713990AFB62" sortKey="10">
      <mif:traversableConnection name="asLocatedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AABE______"
                                 participantClassName="LocatedEntity3">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3B6B1A07-315D-4EE5-73AE-C26D7492F4E0" sortKey="35">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Place1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LocatedEntity1">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9FC7037B-B658-1E1D-76C1-AD727F67C147" sortKey="24">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Place2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LocatedEntity2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D1709E2D-4505-8424-5583-26C3E274CA28" sortKey="13">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Place3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="LocatedEntity3">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B702D3F6-1435-C70D-5FEF-DA33CAAFFE9A" sortKey="4">
      <mif:traversableConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AttentionLine">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="attentionLine"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5856CBB8-BB52-D23C-A0EB-38F048746E44" sortKey="1">
      <mif:traversableConnection name="controlActProcess" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ControlActProcess">
         <mif:derivedFrom staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" associationEndName="payload"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="566E9EE9-4D8C-12EF-06A8-B53F7EEA90E0" sortKey="3">
      <mif:traversableConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8381C545-E4D4-0E84-26AD-496099E14F70" sortKey="2">
      <mif:traversableConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="86C3C984-12B3-C23F-8F5D-14A9825930E0" sortKey="5">
      <mif:traversableConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="07AF7067-418F-79EE-6AA6-1F11EE94F523" sortKey="19">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1238B3C4-5510-B7BA-FA3D-2BA9D9DE53E8" sortKey="8">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device3">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C1A22E9C-4C8F-B50C-9D6C-AB79C5362FDD" sortKey="30">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>