<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="040030"
                 title="Medication Statement Event Activate Confirmation">
   <mif:businessName name="Record other medication request accepted"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="040030"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the requested medication has been successfully recorded.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="UV"
                             id="040030"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700220"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="990010"
                             traversalName="actEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>