<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Medication profile detail query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="060170"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.003" height="13.597"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="02940D40-A4C0-3A76-C5B4-9A60CA491B7C">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.998" y="9.835"/>
            <mif:size width="2.090" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="3.088" y="7.012"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.983" y="6.967"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="3861FFD6-0764-15FA-F217-4C370E671537" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.554" y="1.967"/>
            <mif:size width="3.406" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="87D6977E-5B39-A62E-44F1-3BCF84D56568" presentation="HL7">
         <mif:graphElement shapeId="Sheet.236" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.403" y="4.547"/>
            <mif:size width="3.393" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4B9D51DF-C42C-A18D-270F-9B4BEC9E04E1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.138" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.570" y="10.962"/>
            <mif:size width="3.023" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2C4834FA-A63F-0FF0-96BD-A8C79E899BFB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.729" y="9.962"/>
            <mif:size width="2.603" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="608136EF-92D4-88A8-8E2A-C8DD18E5E3C2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.306" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.602" y="5.377"/>
            <mif:size width="2.843" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D9483B07-9BCE-46AA-965C-0837F179D48A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.420" y="8.162"/>
            <mif:size width="2.460" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EAC33A8C-6A72-1319-6071-AAEC1B1C857A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.194" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.626" y="7.262"/>
            <mif:size width="2.429" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="634B2FF2-E538-36DF-CE8A-1E9D1F2F57F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.376" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.420" y="6.262"/>
            <mif:size width="3.022" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EB5866E1-3071-8B8A-6811-41477F23A859" presentation="HL7">
         <mif:graphElement shapeId="Sheet.118" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.570" y="9.037"/>
            <mif:size width="2.808" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="00F7AE50-E8FA-3743-D8CB-DB5F90DD7E0C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.362" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.534" y="12.837"/>
            <mif:size width="2.937" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FEAA2BD2-7675-E6F9-05A6-1E99C8B36B27" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.983" y="5.800"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="55E0ECAA-A272-9A6F-3213-EF2B2A4FE533" presentation="HL7">
         <mif:graphElement shapeId="Sheet.324" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.700" y="3.697"/>
            <mif:size width="2.195" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="417AD422-0F29-212F-813B-021660FACA00" presentation="HL7">
         <mif:graphElement shapeId="Sheet.320" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.600" y="2.847"/>
            <mif:size width="3.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="62CD2FFF-4363-87E8-915F-CEA9B5A361E6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.401" y="0.017"/>
            <mif:size width="1.510" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="987371C4-A7AD-AC69-0973-76E53CBA428A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.474" y="1.117"/>
            <mif:size width="2.158" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4824D238-76C2-CBA5-5326-EA3E9BB1AC32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.348" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.585" y="11.912"/>
            <mif:size width="2.986" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="6092BEC1-963E-B3F2-DC78-899591C3DF44">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.80">
            <mif:position x="4.608" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="4.608" y="5.454"/>
               <mif:waypoint x="4.608" y="2.342"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="7.554" y="2.342"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8AFF7645-770F-6F40-BAD6-01FF967E1247">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.240">
            <mif:position x="5.233" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="5.498" y="5.800"/>
               <mif:waypoint x="5.498" y="4.735"/>
               <mif:anchor connectToShapeId="Sheet.236">
                  <mif:position x="7.403" y="4.735"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="076E2536-08A9-A1F3-FC92-7EEB8B854B42">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.142">
            <mif:position x="4.608" y="8.134"/>
            <mif:graphEdge>
               <mif:waypoint x="4.608" y="8.454"/>
               <mif:waypoint x="4.608" y="11.337"/>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="7.570" y="11.337"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5FB0E2B5-CB6B-C43A-2400-128664999315">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.60">
            <mif:position x="4.920" y="8.134"/>
            <mif:graphEdge>
               <mif:waypoint x="4.920" y="8.354"/>
               <mif:waypoint x="4.920" y="10.337"/>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="7.729" y="10.337"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D8CFD12-6C77-BE7C-424F-F1E37392552A">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.310">
            <mif:position x="5.233" y="6.384"/>
            <mif:graphEdge>
               <mif:waypoint x="6.418" y="6.384"/>
               <mif:waypoint x="6.418" y="5.752"/>
               <mif:anchor connectToShapeId="Sheet.306">
                  <mif:position x="7.602" y="5.752"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A969658F-12BA-ECBB-8BAD-CC6B0097FD89">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.212">
            <mif:position x="5.233" y="7.551"/>
            <mif:graphEdge>
               <mif:waypoint x="6.326" y="7.551"/>
               <mif:waypoint x="6.326" y="8.537"/>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="7.420" y="8.537"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FF8F351B-E552-DCC3-3CBC-90E1A84DF615">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.122">
            <mif:position x="5.233" y="6.967"/>
            <mif:graphEdge>
               <mif:waypoint x="6.429" y="6.967"/>
               <mif:waypoint x="6.429" y="7.637"/>
               <mif:anchor connectToShapeId="Sheet.194">
                  <mif:position x="7.626" y="7.637"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5D58125F-2AF1-0FB2-1B44-2FB81FFCAEE0">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.380">
            <mif:position x="5.233" y="6.384"/>
            <mif:graphEdge>
               <mif:waypoint x="6.326" y="6.384"/>
               <mif:waypoint x="6.326" y="6.825"/>
               <mif:anchor connectToShapeId="Sheet.376">
                  <mif:position x="7.420" y="6.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BF507C45-2E72-DE39-7569-924FAC8EB153">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.156">
            <mif:position x="5.233" y="8.134"/>
            <mif:graphEdge>
               <mif:waypoint x="6.402" y="8.134"/>
               <mif:waypoint x="6.402" y="9.412"/>
               <mif:anchor connectToShapeId="Sheet.118">
                  <mif:position x="7.570" y="9.412"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="39AF3E67-25EE-2FEF-59E1-D6B28C99EDCF">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.366">
            <mif:position x="3.983" y="8.134"/>
            <mif:graphEdge>
               <mif:waypoint x="3.983" y="8.642"/>
               <mif:waypoint x="3.983" y="13.212"/>
               <mif:anchor connectToShapeId="Sheet.362">
                  <mif:position x="7.534" y="13.212"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5B3933B9-0249-D9C4-6ECB-1C131BBB5FF5">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.328">
            <mif:position x="5.233" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="5.200" y="5.800"/>
               <mif:waypoint x="5.200" y="3.885"/>
               <mif:anchor connectToShapeId="Sheet.324">
                  <mif:position x="7.700" y="3.885"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BB8FAC87-96F3-4FA8-3B66-B8CD448F15BF">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.226">
            <mif:position x="4.920" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="4.920" y="5.542"/>
               <mif:waypoint x="4.920" y="3.222"/>
               <mif:anchor connectToShapeId="Sheet.320">
                  <mif:position x="7.600" y="3.222"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DB977AFF-3D7D-E845-F838-461679770A79">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.50">
            <mif:position x="3.983" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="3.983" y="5.259"/>
               <mif:waypoint x="3.983" y="0.392"/>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="7.401" y="0.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="351B36B4-9C5F-C62B-BEBE-E456C3076E78">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.338">
            <mif:position x="4.295" y="5.800"/>
            <mif:graphEdge>
               <mif:waypoint x="4.295" y="5.351"/>
               <mif:waypoint x="4.295" y="1.305"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="7.474" y="1.305"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="43D75F85-1B8B-E4C1-EE1C-FB16E59D7D5D">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.352">
            <mif:position x="4.295" y="8.134"/>
            <mif:graphEdge>
               <mif:waypoint x="4.295" y="8.549"/>
               <mif:waypoint x="4.295" y="12.287"/>
               <mif:anchor connectToShapeId="Sheet.348">
                  <mif:position x="7.585" y="12.287"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="02940D40-A4C0-3A76-C5B4-9A60CA491B7C" id="PORX_MT060170CA"
                   name="Medication profile detail query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="3861FFD6-0764-15FA-F217-4C370E671537"
                 name="AdministrationEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Administration Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For a prescription indicates the period for which the patient was deemed to be taking the drug.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those medication records (prescription order, prescription dispense and other medication) for which the patient was deemed to be taking the drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the administration period of interest for the retrieval. Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="87D6977E-5B39-A62E-44F1-3BCF84D56568" name="AmendedInTimeRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Amended In Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those which have been amended in some way (had status changed, been annotated, prescription was dispensed, etc.) within the indicated time-period. This will commonly be used to 'retrieve everything that has been amended since xxx'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the event period of interest for the retrieval of medication records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4B9D51DF-C42C-A18D-270F-9B4BEC9E04E1" name="DiagnosisCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Diagnosis Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified diagnosis indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2C4834FA-A63F-0FF0-96BD-A8C79E899BFB" name="DrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified drug. The code may refer to an orderable medication or a higher level drug classification.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient prescriptions and/or dispenses based on a specific medication that was ordered and/or dispensed. This will most commonly be used to filter for therapeutic classifications such as "Anti-hypertensives".</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="608136EF-92D4-88A8-8E2A-C8DD18E5E3C2"
                 name="IncludeEventHistoryIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include Event History Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not history events associated with a prescription order, prescription dispense and/or active medications are to be returned along with the detailed information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">"Pending" changes will be returned regardless of the setting of this flag.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including history in the retrieval of the requested information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D9483B07-9BCE-46AA-965C-0837F179D48A"
                 name="IncludeIssuesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Issues Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not Issues (detected and/or managed) attached to the prescriptions, dispenses and other active medication records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including issues in the retrieval of medication detail profile data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EAC33A8C-6A72-1319-6071-AAEC1B1C857A"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not notes attached to the prescription, dispenses and other active medication records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including notes in the retrieval of information for medication profile detail data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="634B2FF2-E538-36DF-CE8A-1E9D1F2F57F1"
                 name="IncludePendingChangesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Pending Changes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether to include future changes (e.g. status changes that aren't effective yet) associated with a prescription order, prescription dispense and/or active medications are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including future events in the retrieval of the requested information.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EB5866E1-3071-8B8A-6811-41477F23A859"
                 name="MostRecentDispenseForEachRxIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Most Recent Dispense for each Rx Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not a prescription dispenses returned on a query should be limited to only the most recent dispense for a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the returning of at most one prescription dispense record per a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The default is 'TRUE' indicating that retrieval should be for only the most recent dispense for a prescription is to be included in a query result.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps to trim down volume of query response by eliminating multiple dispenses for the same prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is a boolean attribute whose value must be known to evaluate the query, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="00F7AE50-E8FA-3743-D8CB-DB5F90DD7E0C" name="OtherIndicationCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Other Indication Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified non-condition-related indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActNonConditionIndicationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FEAA2BD2-7675-E6F9-05A6-1E99C8B36B27" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Generic Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="55E0ECAA-A272-9A6F-3213-EF2B2A4FE533" name="PatientBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Birth Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the date on which the patient was born.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="417AD422-0F29-212F-813B-021660FACA00" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="62CD2FFF-4363-87E8-915F-CEA9B5A361E6" name="PatientID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient who is the subject of the patient medication query. Filter the result set to include only those records pertaining to the patient with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient Id. This is a mandatory field because a patient must be specified for the query to be valid</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="987371C4-A7AD-AC69-0973-76E53CBA428A" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name by which the patient is known.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4824D238-76C2-CBA5-5326-EA3E9BB1AC32" name="SymptomCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Symptom Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set is to be filtered to include only those records pertaining to the specified symptom indication code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient's prescriptions and/or dispenses based on prescribing indications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SymptomValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="6092BEC1-963E-B3F2-DC78-899591C3DF44" sortKey="13">
      <mif:traversableConnection name="administrationEffectivePeriod" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdministrationEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8AFF7645-770F-6F40-BAD6-01FF967E1247" sortKey="7">
      <mif:traversableConnection name="amendedInTimeRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AmendedInTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="076E2536-08A9-A1F3-FC92-7EEB8B854B42" sortKey="10">
      <mif:traversableConnection name="diagnosisCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DiagnosisCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5FB0E2B5-CB6B-C43A-2400-128664999315" sortKey="11">
      <mif:traversableConnection name="drugCode" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D8CFD12-6C77-BE7C-424F-F1E37392552A" sortKey="5">
      <mif:traversableConnection name="includeEventHistoryIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeEventHistoryIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A969658F-12BA-ECBB-8BAD-CC6B0097FD89" sortKey="3">
      <mif:traversableConnection name="includeIssuesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeIssuesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FF8F351B-E552-DCC3-3CBC-90E1A84DF615" sortKey="4">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5D58125F-2AF1-0FB2-1B44-2FB81FFCAEE0" sortKey="6">
      <mif:traversableConnection name="includePendingChangesIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludePendingChangesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BF507C45-2E72-DE39-7569-924FAC8EB153" sortKey="2">
      <mif:traversableConnection name="mostRecentDispenseForEachRxIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentDispenseForEachRxIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="39AF3E67-25EE-2FEF-59E1-D6B28C99EDCF" sortKey="0">
      <mif:traversableConnection name="otherIndicationCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OtherIndicationCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5B3933B9-0249-D9C4-6ECB-1C131BBB5FF5" sortKey="8">
      <mif:traversableConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BB8FAC87-96F3-4FA8-3B66-B8CD448F15BF" sortKey="14">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DB977AFF-3D7D-E845-F838-461679770A79" sortKey="1">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="351B36B4-9C5F-C62B-BEBE-E456C3076E78" sortKey="12">
      <mif:traversableConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="43D75F85-1B8B-E4C1-EE1C-FB16E59D7D5D" sortKey="9">
      <mif:traversableConnection name="symptomCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SymptomCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>