<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Common Observation query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="120002"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.804" height="7.562"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="FA5C32F4-6B6C-5D96-0E23-8B76EA25602E">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.028" y="4.724"/>
            <mif:size width="1.951" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="1.979" y="2.697"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.245" y="2.852"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D30B8CE6-013C-FF16-305F-627732090188" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.361" y="6.802"/>
            <mif:size width="2.429" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7DD6B0BF-1C74-9CC2-F341-BE532F0434E2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.296" y="4.927"/>
            <mif:size width="3.498" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9892E1AD-B665-39C6-276A-75BED824AFF1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.313" y="3.892"/>
            <mif:size width="2.958" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D19C5D1D-6D95-4076-ED3D-D52E687FCF9A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.245" y="2.268"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7DB37194-F2E7-87BD-59D8-E6937E12D7FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.240" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.352" y="2.892"/>
            <mif:size width="2.300" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FFF700F1-AE63-1143-B214-59D4BB4DC406" presentation="HL7">
         <mif:graphElement shapeId="Sheet.236" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.303" y="1.992"/>
            <mif:size width="3.393" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="17623B62-6FF4-CAE8-E25B-AB39BADF9BAC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.345" y="0.017"/>
            <mif:size width="1.510" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EC985DA1-DAC7-467C-8E94-3275587A2D76" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.400" y="0.992"/>
            <mif:size width="2.158" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="14A92E82-F5D8-C7FF-2745-5CDCCB5EB176">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.268">
            <mif:position x="3.870" y="4.602"/>
            <mif:graphEdge>
               <mif:waypoint x="3.870" y="4.860"/>
               <mif:waypoint x="3.870" y="7.177"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="6.361" y="7.177"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2F668383-BCC7-7611-70AC-5050E60A74B6">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.80">
            <mif:position x="4.495" y="4.602"/>
            <mif:graphEdge>
               <mif:waypoint x="5.396" y="4.602"/>
               <mif:waypoint x="5.396" y="5.302"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="6.296" y="5.302"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7543DBC4-6469-1A78-27AF-5AD3783B98C7">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.90">
            <mif:position x="4.495" y="4.019"/>
            <mif:graphEdge>
               <mif:waypoint x="5.404" y="4.019"/>
               <mif:waypoint x="5.404" y="4.267"/>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="6.313" y="4.267"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B987737E-D3CF-D4DF-FD21-DA43FB0EE992">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.244">
            <mif:position x="4.495" y="3.435"/>
            <mif:graphEdge>
               <mif:waypoint x="5.424" y="3.435"/>
               <mif:waypoint x="5.424" y="3.080"/>
               <mif:anchor connectToShapeId="Sheet.240">
                  <mif:position x="6.352" y="3.080"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="07151C1C-4109-45FA-8BEF-D03F5C4C1A91">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.254">
            <mif:position x="4.495" y="2.852"/>
            <mif:graphEdge>
               <mif:waypoint x="5.399" y="2.852"/>
               <mif:waypoint x="5.399" y="2.555"/>
               <mif:anchor connectToShapeId="Sheet.236">
                  <mif:position x="6.303" y="2.555"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FFA2778E-2833-68C6-1471-0A5DF2B383B9">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.50">
            <mif:position x="4.183" y="2.268"/>
            <mif:graphEdge>
               <mif:waypoint x="4.183" y="2.099"/>
               <mif:waypoint x="4.183" y="0.580"/>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="6.345" y="0.580"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0C515E0D-EDAF-6DFF-6C57-339B1DD2117A">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.226">
            <mif:position x="4.495" y="2.268"/>
            <mif:graphEdge>
               <mif:waypoint x="5.448" y="2.268"/>
               <mif:waypoint x="5.448" y="1.180"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="6.400" y="1.180"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="FA5C32F4-6B6C-5D96-0E23-8B76EA25602E" id="REPC_MT120002CA"
                   name="Common Observation query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="D30B8CE6-013C-FF16-305F-627732090188"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not common observation record are to be returned along with notes that have been recorded against the measurement record.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including notes in the retrieval of information for common observation data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7DD6B0BF-1C74-9CC2-F341-BE532F0434E2"
                 name="MeasurementEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Measurement Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the measurement period for which the request/query applies.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those patient measurement that were taken within the specified period.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the measurement period of interest for the retrieval. Useful for constraining run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9892E1AD-B665-39C6-276A-75BED824AFF1" name="MeasurementType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Measurement Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that only patient measurements of a specific type are to be included in the result set. If not specified, all measurement types will be included.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the retrieval of patient measurements based on a specific type of measurement or set of measurements.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CommonClinicalObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D19C5D1D-6D95-4076-ED3D-D52E687FCF9A" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Common Observation Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7DB37194-F2E7-87BD-59D8-E6937E12D7FB" name="PatientBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Patient Birth Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FFF700F1-AE63-1143-B214-59D4BB4DC406" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="17623B62-6FF4-CAE8-E25B-AB39BADF9BAC" name="PatientID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient who is the subject of the patient measurement query. Filter the result set to include only those records pertaining to the patient with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient Id. This is a mandatory field because a patient must be specified for the query to be valid</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EC985DA1-DAC7-467C-8E94-3275587A2D76" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the patient who is the subject of the patient measurement query.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records pertaining to the patient with this name.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient name. This is a mandatory field because a patient name must match the patient Id for the query to be valid.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="14A92E82-F5D8-C7FF-2745-5CDCCB5EB176" sortKey="5">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2F668383-BCC7-7611-70AC-5050E60A74B6" sortKey="0">
      <mif:traversableConnection name="measurementEffectivePeriod" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MeasurementEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7543DBC4-6469-1A78-27AF-5AD3783B98C7" sortKey="1">
      <mif:traversableConnection name="measurementType" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MeasurementType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B987737E-D3CF-D4DF-FD21-DA43FB0EE992" sortKey="2">
      <mif:traversableConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="07151C1C-4109-45FA-8BEF-D03F5C4C1A91" sortKey="3">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FFA2778E-2833-68C6-1471-0A5DF2B383B9" sortKey="6">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0C515E0D-EDAF-6DFF-6C57-339B1DD2117A" sortKey="4">
      <mif:traversableConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>