<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="id"
                 representationKind="flat"
                 isAbstract="false"
                 title="QueryByDemographics"
                 isSerializable="true"
                 name="101103">
   <mif:packageLocation realmNamespace="BC" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        id="101103"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-12-20T16:08:59
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <xhtml:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <xhtml:a href="http://www.hl7.org">http://www.hl7.org</xhtml:a>
            </xhtml:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.516" height="9.338"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="552A0002-71C9-F997-2E14-8F54DF9E8DE7">
         <mif:graphElement shapeId="Sheet.107">
            <mif:position x="3.646" y="0.028"/>
            <mif:size width="2.752" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.107">
               <mif:position x="5.010" y="0.528"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.126">
                     <mif:position x="5.035" y="0.928"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="164C8C3D-B77C-69B2-123E-D4090AA6F63B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.506" y="3.506"/>
            <mif:size width="1.773" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="585B7AD6-95DE-3EC0-2443-6F7B4598CA95" presentation="HL7">
         <mif:graphElement shapeId="Sheet.122" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.077" y="2.128"/>
            <mif:size width="3.197" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D481B574-A1BC-26EC-1EF4-D25CCE29B0EB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.015" y="4.780"/>
            <mif:size width="2.268" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C72C31A8-389C-D813-7043-83ED49678212" presentation="HL7">
         <mif:graphElement shapeId="Sheet.118" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.137" y="4.553"/>
            <mif:size width="2.082" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="51F7808D-EBAD-B43F-21DA-BDD47016E49F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.150" y="0.911"/>
            <mif:size width="3.280" height="0.845"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F576126B-3AAC-04C4-724A-BAE07365A2EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.617" y="2.232"/>
            <mif:size width="1.662" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C9983F49-2B57-EE41-381E-CCDF3D2BA20E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.332" y="0.978"/>
            <mif:size width="1.841" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D6DCE5D4-2BE3-8D4C-DC04-78D89666D54F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.126" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.085" y="0.928"/>
            <mif:size width="1.900" height="7.200"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="4BF2FEED-E5FC-99FF-6A95-0E75460AC123">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.87">
            <mif:position x="5.985" y="4.528"/>
            <mif:graphEdge>
               <mif:waypoint x="7.246" y="4.528"/>
               <mif:waypoint x="7.246" y="3.881"/>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="8.506" y="3.881"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BDDE8532-586D-EAD4-C920-39C11F59B5B5">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.241">
            <mif:position x="4.085" y="2.728"/>
            <mif:graphEdge>
               <mif:waypoint x="3.680" y="2.728"/>
               <mif:waypoint x="3.680" y="2.503"/>
               <mif:anchor connectToShapeId="Sheet.122">
                  <mif:position x="3.274" y="2.503"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="57526704-D923-2C16-5473-3B32FE41E2E4">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.77">
            <mif:position x="5.985" y="6.328"/>
            <mif:graphEdge>
               <mif:waypoint x="7.000" y="6.328"/>
               <mif:waypoint x="7.000" y="5.155"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="8.015" y="5.155"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4EEBB979-4712-A9C9-AD45-0EBE44235F2E">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.354">
            <mif:position x="4.085" y="4.528"/>
            <mif:graphEdge>
               <mif:waypoint x="3.152" y="4.528"/>
               <mif:waypoint x="3.152" y="4.928"/>
               <mif:anchor connectToShapeId="Sheet.118">
                  <mif:position x="2.220" y="4.928"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="73535C61-7095-96FA-3B96-346A812028A4">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.209">
            <mif:position x="5.985" y="0.928"/>
            <mif:graphEdge>
               <mif:waypoint x="6.568" y="0.928"/>
               <mif:waypoint x="6.568" y="1.333"/>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="7.150" y="1.333"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="149D8D02-52ED-2A4B-F614-798E4AF90B2F">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.97">
            <mif:position x="5.985" y="2.728"/>
            <mif:graphEdge>
               <mif:waypoint x="7.301" y="2.728"/>
               <mif:waypoint x="7.301" y="2.607"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="8.617" y="2.607"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="71158D8A-A05A-ED1E-5F45-350A931C1138">
         <mif:graphElement connectToShapeId="Sheet.126" shapeId="Sheet.223">
            <mif:position x="4.085" y="0.928"/>
            <mif:graphEdge>
               <mif:waypoint x="3.129" y="0.928"/>
               <mif:waypoint x="3.129" y="1.353"/>
               <mif:anchor connectToShapeId="Sheet.9">
                  <mif:position x="2.173" y="1.353"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0233R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="BC" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             id="101103"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="BC" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             id="101103"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="1062-20101110"/>
   <mif:importedCommonModelElementPackage realmNamespace="BC" artifact="IFC" root="DEFN" version="1.11.1"/>
   <mif:entryPoint graphicLinkId="552A0002-71C9-F997-2E14-8F54DF9E8DE7" id="PRPA_MT101103BC"
                   name="QueryByDemographics"
                   className="queryByParameterPayload">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Query by Client Demographics Query.
</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="164C8C3D-B77C-69B2-123E-D4090AA6F63B" name="person.addr"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.addr"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.addr"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.addr" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.addr" attributeName="value"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="585B7AD6-95DE-3EC0-2443-6F7B4598CA95"
                 name="person.administrativeGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.administrativeGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.administrativeGender"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text/>
               </mif:definition>
               <mif:designComments>
                  <mif:text>
                     <xhtml:p>BC 19-nov-10: class name changed to match BC non-standard name.</xhtml:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Gender"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.administrativeGender"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.administrativeGender"
                             attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D481B574-A1BC-26EC-1EF4-D25CCE29B0EB" name="person.birthtime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.birthtime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.birthtime"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Date of Birth"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.birthtime" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.birthtime" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C72C31A8-389C-D813-7043-83ED49678212" name="person.deceasedTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.deceasedTime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.deceasedTime"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Deceased Date"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.deceasedTime"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.deceasedTime"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="51F7808D-EBAD-B43F-21DA-BDD47016E49F" name="person.id"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.id"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="(Client Healthcare Identification Number And Or NonHealthcare Identification"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.id" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.id" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F576126B-3AAC-04C4-724A-BAE07365A2EE" name="person.name"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.name"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.name"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.name" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.name" attributeName="value"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C9983F49-2B57-EE41-381E-CCDF3D2BA20E" name="person.telecom"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="person.telecom"/>
         <mif:derivedFrom staticModelDerivationId="3" className="person.telecom"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Telecom"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="person.telecom" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="person.telecom" attributeName="value"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D6DCE5D4-2BE3-8D4C-DC04-78D89666D54F"
                 name="queryByParameterPayload"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"/>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="4BF2FEED-E5FC-99FF-6A95-0E75460AC123" sortKey="4">
      <mif:traversableConnection name="person.addr" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.addr">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.addr"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.addr"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BDDE8532-586D-EAD4-C920-39C11F59B5B5" sortKey="1">
      <mif:traversableConnection name="person.administrativeGender" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.administrativeGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.administrativeGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.administrativeGender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="57526704-D923-2C16-5473-3B32FE41E2E4" sortKey="3">
      <mif:traversableConnection name="person.birthtime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.birthtime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.birthtime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.birthtime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4EEBB979-4712-A9C9-AD45-0EBE44235F2E" sortKey="0">
      <mif:traversableConnection name="person.deceasedTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.deceasedTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.deceasedTime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.deceasedTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="73535C61-7095-96FA-3B96-346A812028A4" sortKey="6">
      <mif:traversableConnection name="person.id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.id">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="149D8D02-52ED-2A4B-F614-798E4AF90B2F" sortKey="5">
      <mif:traversableConnection name="person.name" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.name">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.name"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.name"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="71158D8A-A05A-ED1E-5F45-350A931C1138" sortKey="2">
      <mif:traversableConnection name="person.telecom" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="person.telecom">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="queryByParameterPayload"
                          associationEndName="person.telecom"/>
         <mif:derivedFrom staticModelDerivationId="3" className="queryByParameterPayload"
                          associationEndName="person.telecom"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="queryByParameterPayload">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>