<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="id"
                 representationKind="flat"
                 isAbstract="false"
                 title="Query Request Wrapper"
                 isSerializable="true"
                 name="020001">
   <mif:packageLocation realmNamespace="BC" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="QI"
                        id="020001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-12-20T16:12:45
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <xhtml:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <xhtml:a href="http://www.hl7.org">http://www.hl7.org</xhtml:a>
            </xhtml:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.000" height="15.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="5E3A83E8-2A22-CFDC-20F3-524373023AE4">
         <mif:graphElement shapeId="Sheet.89">
            <mif:position x="5.916" y="1.100"/>
            <mif:size width="1.722" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.89">
               <mif:position x="6.800" y="1.600"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.401">
                     <mif:position x="6.753" y="2.524"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="ACCC355E-A8F7-110C-39C2-141AB68427FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.401" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.295" y="2.524"/>
            <mif:size width="2.916" height="2.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7FA82B6B-B808-B9F5-409E-467010A61CC7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.605" y="3.609"/>
            <mif:size width="2.690" height="0.570"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F6C9075C-A659-89FA-2332-20259FD6755D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.53" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="5.220" y="8.450"/>
            <mif:size width="2.500" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="88C9D2AC-7BAC-8BB5-B908-CEAB87303A69" presentation="HL7">
         <mif:graphElement shapeId="Sheet.57" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="5.220" y="7.118"/>
            <mif:size width="2.500" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="34B56534-2288-E0AA-01FD-447E7E728DA9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.372" y="3.572"/>
            <mif:size width="1.233" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="6DFD6063-945C-AD38-F26B-1671966B037B">
         <mif:graphElement connectToShapeId="Sheet.401">
            <mif:position x="5.295" y="3.902"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="5.295" y="3.902"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="407D1844-DC35-33A4-71C0-498B850A01BF">
         <mif:graphElement connectToShapeId="Sheet.401" shapeId="Sheet.43">
            <mif:position x="5.587" y="5.280"/>
            <mif:graphEdge>
               <mif:waypoint x="5.587" y="4.361"/>
               <mif:waypoint x="4.704" y="4.361"/>
               <mif:anchor connectToShapeId="Sheet.57">
                  <mif:position x="6.470" y="7.118"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="01DB498A-A785-B71E-E8B3-6C67A6156480">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="2.605" y="3.886"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="2.605" y="3.886"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FB45FF84-CDAE-3C42-876E-DAED54A3078F">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.33">
            <mif:position x="6.470" y="7.868"/>
            <mif:graphEdge>
               <mif:waypoint x="6.470" y="7.577"/>
               <mif:waypoint x="6.470" y="7.577"/>
               <mif:anchor connectToShapeId="Sheet.53">
                  <mif:position x="6.470" y="8.450"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0233R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="BC" artifact="RM" root="DEFN" section="IM" subSection="QU"
                             domain="QI"
                             id="020001"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="BC" artifact="HD" root="DEFN" section="IM" subSection="QU"
                             domain="QI"
                             id="020001"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="1062-20101110"/>
   <mif:importedCommonModelElementPackage realmNamespace="BC" artifact="IFC" root="DEFN" version="1.11.1"/>
   <mif:entryPoint graphicLinkId="5E3A83E8-2A22-CFDC-20F3-524373023AE4" id="QUQI_MT020001BC"
                   name="Query Request Wrapper"
                   className="ControlActEvent"/>
   <mif:containedClass>
      <mif:class graphicLinkId="ACCC355E-A8F7-110C-39C2-141AB68427FB" name="ControlActEvent"
                 isAbstract="false">
         <mif:businessName name="Trigger Event"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <xhtml:p>Identifies the action that resulted in this message being sent.</xhtml:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <xhtml:p>There may be constraints on the usage of the effectiveTime and reasonCode attributes in the definition of the interaction or the trigger events which are conveyed with this wrapper.</xhtml:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <xhtml:p>Key to understanding what action a message represents.</xhtml:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CACT"
                        isImmutable="true">
            <mif:historyItem dateTime="2010-12-20">
               <mif:description>bc 22-nov-10: fixed code added that was not previously included in BC model.</mif:description>
            </mif:historyItem>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:openIssue>
                     <mif:text>
                        <xhtml:p>bc 22-nov-10: BC classcode of "ACCM" is not correct. This is a conformance problem. Model needs to be changed by hand as tool controls won't permit this.</xhtml:p>
                     </mif:text>
                  </mif:openIssue>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="CACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:historyItem dateTime="2010-12-20">
               <mif:description>bc 22-nov-10: added fixed code value not previously included in published models.</mif:description>
            </mif:historyItem>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:openIssue>
                     <mif:text>
                        <xhtml:p>bc 22-nov-10: confirm fixed code value against production messages.</xhtml:p>
                     </mif:text>
                  </mif:openIssue>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Event Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <xhtml:p>Indicates the time the event (e.g. query, change, activation) should begin and occasionally when it should end.</xhtml:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <xhtml:p>PW - the value element contains the expected TTL for this message</xhtml:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <xhtml:p>The time an event becomes effective may differ from the time the event is recorded (i.e. it may be in the future or the past). For events such as 'suspend', an intended end date may also be indicated.</xhtml:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7FA82B6B-B808-B9F5-409E-467010A61CC7" name="DataEnterer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text/>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <xhtml:p>PW - Changed cardinality from (0..unbounded) to (1..1) - assignedPerson.id.extension maps to 33. EMPI.User ID</xhtml:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:openIssue>
                     <mif:text>
                        <xhtml:p>bc 19-nov-10: code needs to be changed to "CST" per BC specification. This is actually the incorrect typecode and cannot be entered via the HL7 tool.</xhtml:p>
                     </mif:text>
                  </mif:openIssue>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationDataEntryPerson" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="F6C9075C-A659-89FA-2332-20259FD6755D" name="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <xhtml:p>References the parameter names and the values used by the query.</xhtml:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <xhtml:p>BC 19-nov-10: WAS: ParameterList</xhtml:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <xhtml:p>Used to filter the information returned by the query. All queries must have parameters, therefore this element is mandatory.</xhtml:p>
                  </mif:text>
               </mif:rationale>
               <mif:designComments>
                  <mif:text>
                     <xhtml:p>BC (19-nov-10): name changed by HL7 in later models to 'ParameterList'.</xhtml:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="88C9D2AC-7BAC-8BB5-B908-CEAB87303A69" name="QueryByParameter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="34B56534-2288-E0AA-01FD-447E7E728DA9"
                                 name="R_AssignedPersonUniversal"
                                 cmetName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedPersonUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedPersonUniversal"/>
         <mif:definingVocabulary>
            <mif:code codeSystemName="RoleClass" code="ASSIGNED"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:association graphicLinkId="6DFD6063-945C-AD38-F26B-1671966B037B" sortKey="0">
      <mif:traversableConnection name="dataEnterer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AEBB______"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"
                          associationEndName="dataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"
                          associationEndName="dataEnterer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="407D1844-DC35-33A4-71C0-498B850A01BF" sortKey="1">
      <mif:traversableConnection name="queryByParameter" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                          associationEndName="queryEvent"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ControlActEvent"
                          associationEndName="queryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ControlActEvent"
                          associationEndName="queryByParameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryEvent"
                          associationEndName="controlAct"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="01DB498A-A785-B71E-E8B3-6C67A6156480" sortKey="3">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FB45FF84-CDAE-3C42-876E-DAED54A3078F" sortKey="5">
      <mif:traversableConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="queryByParameterPayload"/>
         <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                          associationEndName="queryByParameterPayload"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>