<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c0e6b4c7-ea98-4b36-925e-e5efdba3be72}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <IndentHtml>False</IndentHtml>
    <ProjectSummary>MARC-HI Everest Framework 1.2</ProjectSummary>
    <CopyrightHref>http://everest.marc-hi.ca</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2008-2013 Mohawk College of Applied Arts and Technology</CopyrightText>
    <FeedbackEMailAddress>justin.fyfe1%40mohawkcollege.ca</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback</FeedbackEMailLinkText>
    <FooterText>Part of the MARC-HI Everest Framework</FooterText>
    <HelpTitle>MARC-HI Everest Framework 1.2</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.File.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.File.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.MSMQ.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.MSMQ.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.WCF.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.WCF.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R1.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R1.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R2.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R2.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.ITS1.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.ITS1.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.xml" xmlns="" />
    </DocumentationSources>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Version Builder" enabled="True"><configuration><currentProject label="Everest Framework" version="1.2" ripOldApis="False" /><versions><version label="Everest Compact Framework" version="1.2 Compact" helpFileProject="1.2.Phone.shfbproj" /><version label="Everest Framework" version="1.0" helpFileProject="1.0.shfbproj" /></versions></configuration></PlugInConfig></PlugInConfigurations>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="welcome.html" />
    <Content Include="license.html" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="Site Map.sitemap" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>