<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c0e6b4c7-ea98-4b36-925e-e5efdba3be72}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <IndentHtml>False</IndentHtml>
    <ProjectSummary>MARC-HI Everest Framework Compact Edition 1.2</ProjectSummary>
    <CopyrightHref>http://everest.marc-hi.ca</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2008-2013 Mohawk College of Applied Arts and Technology</CopyrightText>
    <FeedbackEMailAddress>justin.fyfe1%40mohawkcollege.ca</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback</FeedbackEMailLinkText>
    <FooterText>Part of the MARC-HI Everest Framework Compact Framework</FooterText>
    <HelpTitle>MARC-HI Everest Framework Compact Edition 1.2</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Connectors.WCF.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Connectors.WCF.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Formatters.XML.Datatypes.R1.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Formatters.XML.ITS1.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.Formatters.XML.ITS1.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest Compact\MARC.Everest.Phone.xml" /></DocumentationSources>
    <FrameworkVersion>Silverlight 4</FrameworkVersion>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="welcome.html" />
    <Content Include="license.html" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="Site Map.sitemap" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>