<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36f2bb9e-c385-43bc-a522-d87dd59a856a}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.File.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.File.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.MSMQ.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.MSMQ.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.WCF.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Connectors.WCF.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R1.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R1.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R2.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.Datatypes.R2.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.ITS1.dll" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.Formatters.XML.ITS1.xml" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\..\Program Files (x86)\Mohawk College\Everest\lib\MARC.Everest.xml" /></DocumentationSources>
    <ProjectSummary>MARC-HI Everest Framework 1.1 %28Unstable%29</ProjectSummary>
    <CopyrightHref>http://everest.marc-hi.ca</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2008-2012, Mohawk College of Applied Arts and Technology</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <HelpTitle>MARC-HI Everest Framework Documentation</HelpTitle>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>MARC-HI Everest Framework</RootNamespaceTitle>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Attributes" isDocumented="False">Attributes used by the API foundation classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.DataTypes" isDocumented="False">API Data Type foundation classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.DataTypes.Interfaces" isDocumented="False">API DataType Foundation Interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Exceptions" isDocumented="False">Exceptions that can be thrown from the API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Interfaces" isDocumented="False">API Foundation Interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Connector" isDocumented="False">Foundation interfaces for the API Connector infrastructure</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Connector.File" isDocumented="False">Represents a connector that can publish and listen to a file system</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Connector.WCF" isDocumented="False">A connector that can send, receive publish and listen to WCF based channels</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Connector.WCF.Configuration" isDocumented="False">Configuration data for the WCF connectors</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Connector.WCF.Core" isDocumented="False">Core classes for the WCF connector</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Design" isDocumented="False">Designer classes that allow property grids to interact with the API classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Formatter.XML.Datatypes.R1" isDocumented="False">A datatype R1 formatter</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Formatter.XML.Datatypes.R1.Formatters" isDocumented="False">Helper formatters for each of the datatypes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Formatter.XML.ITS1" isDocumented="False">Formatter for XML ITS 1.0</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.API.Formatter.XML.ITS1.CodeGen" isDocumented="False">Code generation classes for the ITS1.0 formatter</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Attributes" isDocumented="True">Everest Framework meta-data attributes. Used on RMIM and Data Type structures to dictate how the structure relates to the RMIM/RIM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors" isDocumented="True">Everest Framework Connector Framework Core.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors.File" isDocumented="True">Everest Framework file connector. Provides classes, interfaces and structures for publishing and subscribing to/from file system files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors.MSMQ" isDocumented="True">Everest Framework Microsoft Messaging Queue Connector. Provides classes, interfaces and structures for publishing and subscribing to/from Microsoft Messaging queues</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors.WCF" isDocumented="True">Everest Framework Windows Communications Foundation connector. Provides service contracts, classes, interfaces, configuration sections, and structures for send/receiving bi-directional data using the Windows Communication Foundation framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors.WCF.Configuration" isDocumented="True">Everest Framework WCF Connector configuration section handler classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Connectors.WCF.Core" isDocumented="True">Everest Framework WCF Connector interface core</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Core.MR2009.Interactions" isDocumented="True">HL7v3 Interactions from MR2009</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Core.MR2009.Vocabulary" isDocumented="True">Structural Vocabulary from MR2009</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.DataTypes" isDocumented="True">Everest Framework Core HL7v3 Data Types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.DataTypes.Interfaces" isDocumented="True">Interfaces for interacting with generic representations of the HL7v3 Data Types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Design" isDocumented="True">Property Grid and other visual designers for HL7v3 Data Types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Exceptions" isDocumented="True">Everest Framework Exceptions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Formatters.XML.Datatypes.R1" isDocumented="True">Everest Framework XML Data Types R1 Formatter</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Formatters.XML.Datatypes.R1.Formatters" isDocumented="True">Formatlets for the XML Data Types R1 Formatter</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Formatters.XML.ITS1" isDocumented="True">Everest Framework XML ITS 1.0 Formatter</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Formatters.XML.ITS1.CodeGen" isDocumented="True">Everest Framework XML ITS 1.0 Formatter Code Generation Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MARC.Everest.Xml" isDocumented="True">Everest Framework XML Writer Extensions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.COR" isDocumented="True">General Purpose MIF Rendering Tool COR Format</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline" isDocumented="True">General Purpose MIF Rendering Tool Rendering Pipeline Core</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Compiler" isDocumented="True">General Purpose MIF Rendering Tool Rendering Pipeline Compiler</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Compiler.Mif10.Parsers" isDocumented="True">General Purpose MIF Rendering Tool Rendering Pipeline MIF 1.0 Parser</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Compiler.Mif20.Compilers" isDocumented="True">General Purpose MIF Rendering Tool Rendering Pipeline MIF 2.0 Compilation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Compiler.Mif20.Parsers" isDocumented="True">General Purpose MIF Rendering Tool Rendering Pipeline MIF 2.0 Parser</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.Deki" isDocumented="True">General Purpose MIF Rendering Tool DEKI Wiki Publishing Renderer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.Deki.Article" isDocumented="True">General Purpose MIF Rendering Tool DEKI-WIKI Renderer article data structures</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.Deki.Communications" isDocumented="True">General Purpose MIF Rendering Tool DEKI-WIKI renderer communications and publishing api</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.Deki.TemplateCore" isDocumented="True">General Purpose MIF Rendering Tool DEKI-WIKI HTML Template Format Core</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.RimbaCS" isDocumented="True">General Purpose MIF Rendering Tool RIM Base C# renderer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.RimbaCS.Attributes" isDocumented="True">General Purpose MIF Rendering Tool RIM Based C# renderer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.RimbaCS.Interfaces" isDocumented="True">General Purpose MIF Rendering Tool  RIM Based C# Renderer interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.RimbaCS.Renderer" isDocumented="True">General Purpose MIF Rendering Tool RIM Based C# Renderer Core</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.gpmr.Pipeline.Renderer.RimbaCS.Util" isDocumented="True">General Purpose MIF Rendering Tool RIM Based C# Renderer Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.HL7v3.MIF.MIF10" isDocumented="True">General Purpose MIF Rendering Tool MIF 1.0 Structures</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.EHR.HL7v3.MIF.MIF20" isDocumented="True">General Purpose MIF Rendering Tool MIF 2.0 Structures</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.Util.Console.MessageWriter" isDocumented="True">Basic Console Message Writer Library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MohawkCollege.Util.Console.Parameters" isDocumented="True">Command Line Parmaeter Library</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <SyntaxFilters>CSharp, VisualBasicUsage</SyntaxFilters>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HeaderText>Part of the MARC-HI Everest Framework</HeaderText>
    <HelpAttributes>
    </HelpAttributes>
    <HtmlHelp2xCompilerPath>c:\Program Files (x86)\Microsoft Visual Studio 2008 SDK\</HtmlHelp2xCompilerPath>
    <SdkLinkType>Msdn</SdkLinkType>
    <NewProperty1>
    </NewProperty1>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="True">
        <configuration>
          <currentProject label="MARC-HI Everest Framework" version="1.1" />
          <versions>
            <version label="MARC-HI Everest Framework" version="Phone 1.1" helpFileProject="GeneratedCodeHelp.Phone.shfbproj" />
          </versions>
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Hierarchical Table of Contents" enabled="True"><configuration><toc minParts="2" insertBelow="False" /></configuration></PlugInConfig></PlugInConfigurations>
    <FrameworkVersion>3.5</FrameworkVersion>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <SiteMap Include="Help.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.html" />
    <Content Include="index.html" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>