<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="SpecialAuthorizationSummaryQueryRequest"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        id="490001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.929" height="9.295"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="9BAD7ECE-2661-F61E-5269-6E5BFE7271F9">
         <mif:graphElement shapeId="Sheet.86">
            <mif:position x="-0.096" y="5.413"/>
            <mif:size width="3.193" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.86">
               <mif:position x="3.097" y="3.885"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="3.900" y="3.870"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BFECAB66-7D84-A8E2-7DC6-5598B592DE06" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.897" y="5.645"/>
            <mif:size width="3.003" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D3936966-5D7E-BE09-EBD3-1B1DE61CE07D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.897" y="3.720"/>
            <mif:size width="3.003" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9EFBAE1E-5F19-FBB9-62C8-5D8AB9708239" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.240" y="1.820"/>
            <mif:size width="1.460" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F021ACE-6FB9-D609-61B2-3A8806F027ED" presentation="HL7">
         <mif:graphElement shapeId="Sheet.181" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.139" y="2.620"/>
            <mif:size width="2.029" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60590A73-FC36-DD55-D405-3641C85A0CC1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.153" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.318" y="6.195"/>
            <mif:size width="2.782" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6DF2725E-6614-0C82-1A41-7ADFED17D296" presentation="HL7">
         <mif:graphElement shapeId="Sheet.167" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.300" y="7.145"/>
            <mif:size width="2.430" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C0F637F7-9323-BC46-BA25-46841218AFFB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.369" y="5.195"/>
            <mif:size width="2.862" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B1136A33-C5BC-F48F-0517-AC48912C3C32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.792" y="1.835"/>
            <mif:size width="2.195" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="80395FFB-A5B6-9AB7-84B1-28F329FA7EC5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.900" y="3.495"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AEAF5353-B755-692A-822F-A87A4BC61369" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.300" y="4.320"/>
            <mif:size width="3.000" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E46523C5-9E83-8F84-CE56-D432775330BE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.25" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.900" y="6.545"/>
            <mif:size width="3.003" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="376C9EC8-35D7-D5E0-265B-26F3B0093860" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.897" y="4.695"/>
            <mif:size width="3.003" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F662074C-838C-1E35-1DBF-623F414FF43B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.40" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.897" y="2.760"/>
            <mif:size width="3.000" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AF0B871A-EEA2-D2B2-A9C3-7C17454C8023" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.795" y="0.795"/>
            <mif:size width="3.332" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="A7A38C48-B046-3D3C-0BB5-338B86A4907B">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.101">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="6.024" y="3.870"/>
               <mif:waypoint x="6.024" y="6.020"/>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="6.897" y="6.020"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="65F3D542-ED95-6A33-1332-453F3D3E2569">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.62">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="6.024" y="3.870"/>
               <mif:waypoint x="6.024" y="4.095"/>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="6.897" y="4.095"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CA82F3B0-022F-4498-DA0A-885356E0892A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.1">
            <mif:position x="4.525" y="3.495"/>
            <mif:graphEdge>
               <mif:waypoint x="4.525" y="3.365"/>
               <mif:waypoint x="4.525" y="2.195"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="1.700" y="2.195"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="17B8EDDE-BEC9-C4C2-84D9-14D1C8024199">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.185">
            <mif:position x="4.212" y="3.495"/>
            <mif:graphEdge>
               <mif:waypoint x="4.212" y="3.445"/>
               <mif:waypoint x="4.212" y="2.995"/>
               <mif:anchor connectToShapeId="Sheet.181">
                  <mif:position x="1.889" y="2.995"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="609780B6-AC21-40DF-C705-42007FE52E9B">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.157">
            <mif:position x="4.525" y="4.245"/>
            <mif:graphEdge>
               <mif:waypoint x="4.525" y="4.478"/>
               <mif:waypoint x="4.525" y="6.570"/>
               <mif:anchor connectToShapeId="Sheet.153">
                  <mif:position x="3.100" y="6.570"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="898B3408-DEDE-5A3E-B8CC-0C7A6B629B18">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.171">
            <mif:position x="4.838" y="4.245"/>
            <mif:graphEdge>
               <mif:waypoint x="4.838" y="4.572"/>
               <mif:waypoint x="4.838" y="7.520"/>
               <mif:anchor connectToShapeId="Sheet.167">
                  <mif:position x="2.730" y="7.520"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="285DF5FC-18AE-A4D6-7879-C1CD066C1642">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.72">
            <mif:position x="4.212" y="4.245"/>
            <mif:graphEdge>
               <mif:waypoint x="4.212" y="4.378"/>
               <mif:waypoint x="4.212" y="5.570"/>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="3.231" y="5.570"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B0490436-6480-BE36-24B3-D85AF3BF76B0">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.128">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="5.971" y="3.870"/>
               <mif:waypoint x="5.971" y="2.210"/>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="6.792" y="2.210"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9734BE6A-5386-E943-5622-4DECAE2AB033">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.52">
            <mif:position x="3.900" y="4.245"/>
            <mif:graphEdge>
               <mif:waypoint x="3.900" y="4.290"/>
               <mif:waypoint x="3.900" y="4.695"/>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="3.300" y="4.695"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="705AE026-BB7E-575A-67E4-8577B6CB05AA">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.111">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="6.025" y="3.870"/>
               <mif:waypoint x="6.025" y="6.920"/>
               <mif:anchor connectToShapeId="Sheet.25">
                  <mif:position x="6.900" y="6.920"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CDF8B358-7A90-B44B-D164-F194CEC81F2A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.91">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="6.024" y="3.870"/>
               <mif:waypoint x="6.024" y="4.882"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="6.897" y="4.882"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="125E2076-C1D4-F05E-6A30-B920EF44D71F">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.30">
            <mif:position x="5.150" y="3.870"/>
            <mif:graphEdge>
               <mif:waypoint x="6.024" y="3.870"/>
               <mif:waypoint x="6.024" y="3.135"/>
               <mif:anchor connectToShapeId="Sheet.40">
                  <mif:position x="6.897" y="3.135"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E2E33B2B-5958-6E10-4577-74CD36864071">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.143">
            <mif:position x="4.838" y="3.495"/>
            <mif:graphEdge>
               <mif:waypoint x="4.838" y="3.262"/>
               <mif:waypoint x="4.838" y="1.170"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="6.795" y="1.170"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="9BAD7ECE-2661-F61E-5269-6E5BFE7271F9" id="FICR_MT490001CA"
                   name="SpecialAuthorizationSummaryQueryRequest"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Special Authorization Summary Query Request. At least one of Author or CoveredParty parameter must be specified.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="BFECAB66-7D84-A8E2-7DC6-5598B592DE06" name="ApprovedDeviceCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Approved Device Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDeviceEntity"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D3936966-5D7E-BE09-EBD3-1B1DE61CE07D" name="ApprovedDrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Approved Drug Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9EFBAE1E-5F19-FBB9-62C8-5D8AB9708239" name="AuthorID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Author ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5F021ACE-6FB9-D609-61B2-3A8806F027ED" name="AuthorName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Author Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="60590A73-FC36-DD55-D405-3641C85A0CC1" name="CoveredPartyDOB"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Birthdate"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6DF2725E-6614-0C82-1A41-7ADFED17D296" name="CoveredPartyGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Gender"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C0F637F7-9323-BC46-BA25-46841218AFFB" name="CoveredPartyName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B1136A33-C5BC-F48F-0517-AC48912C3C32" name="ExpiryDateRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Expiry Date Range"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="80395FFB-A5B6-9AB7-84B1-28F329FA7EC5" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AEAF5353-B755-692A-822F-A87A4BC61369" name="PolicyIdentifier"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E46523C5-9E83-8F84-CE56-D432775330BE" name="RequestedDeviceCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Requested Device Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDeviceEntity"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="376C9EC8-35D7-D5E0-265B-26F3B0093860" name="RequestedDrugCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Requested Drug Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F662074C-838C-1E35-1DBF-623F414FF43B"
                 name="SpecialAuthorizationRequestType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSpecialAuthorizationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AF0B871A-EEA2-D2B2-A9C3-7C17454C8023"
                 name="SpecialAuthorizationStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="A7A38C48-B046-3D3C-0BB5-338B86A4907B" sortKey="4">
      <mif:traversableConnection name="approvedDeviceCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ApprovedDeviceCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="65F3D542-ED95-6A33-1332-453F3D3E2569" sortKey="2">
      <mif:traversableConnection name="approvedDrugCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ApprovedDrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CA82F3B0-022F-4498-DA0A-885356E0892A" sortKey="11">
      <mif:traversableConnection name="authorID" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AuthorID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="17B8EDDE-BEC9-C4C2-84D9-14D1C8024199" sortKey="10">
      <mif:traversableConnection name="authorName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AuthorName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="609780B6-AC21-40DF-C705-42007FE52E9B" sortKey="8">
      <mif:traversableConnection name="coveredPartyDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyDOB">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="898B3408-DEDE-5A3E-B8CC-0C7A6B629B18" sortKey="9">
      <mif:traversableConnection name="coveredPartyGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="285DF5FC-18AE-A4D6-7879-C1CD066C1642" sortKey="7">
      <mif:traversableConnection name="coveredPartyName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B0490436-6480-BE36-24B3-D85AF3BF76B0" sortKey="6">
      <mif:traversableConnection name="expiryDateRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ExpiryDateRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9734BE6A-5386-E943-5622-4DECAE2AB033" sortKey="0">
      <mif:traversableConnection name="policyIdentifier" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PolicyIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="705AE026-BB7E-575A-67E4-8577B6CB05AA" sortKey="5">
      <mif:traversableConnection name="requestedDeviceCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestedDeviceCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CDF8B358-7A90-B44B-D164-F194CEC81F2A" sortKey="3">
      <mif:traversableConnection name="requestedDrugCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestedDrugCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="125E2076-C1D4-F05E-6A30-B920EF44D71F" sortKey="1">
      <mif:traversableConnection name="specialAuthorizationRequestType" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationRequestType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E2E33B2B-5958-6E10-4577-74CD36864071" sortKey="12">
      <mif:traversableConnection name="specialAuthorizationStatus" minimumMultiplicity="0"
                                 maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>