<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="404003"
                 title="Special Authorization Event Query Detail">
   <mif:businessName name="Special Authorization Detail Query Request"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="404003"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests retrieval of a specific Special Authorization Request based on submitted query parameters.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="400015"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="020002"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             artifact="MT"
                             realmNamespace="CA"
                             id="490002"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="404103"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="400016"/>
   </mif:receiverResponsibilities>
</mif:interaction>