<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="222000"
                 title="Placer Order Promise Notification Status">
   <mif:businessName name="Promise Status"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN"
                        realmNamespace="CA"
                        id="222000"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is a Promise Status without Receiver Responsibilities (i.e., the sending system utilizes messages that do not require application-level responses). This interaction is used to communicate the status of a promise. It is typically used to communicate where the filler is in the process of fulfilling an order.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE"
                             realmNamespace="CA"
                             id="002000"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="LB"
                             artifact="MT"
                             realmNamespace="CA"
                             id="002000"
                             traversalName="promiseChoice">
            <mif:specialization className="PromiseGroup" traversalName="promiseGroup"/>
            <mif:specialization className="BatteryPromise" traversalName="batteryPromise"/>
            <mif:specialization className="ObservationPromise" traversalName="observationPromise"/>
         </mif:parameterModel>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>