<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="010520"
                 title="Common Order Order Resume Request">
   <mif:businessName name="Resume prescription request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="010520"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that the specified prescription be released.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="CA"
                             id="010480"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="CA"
                             id="001101"
                             traversalName="actRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
                  <html:p>Prescription is released</html:p>
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="010530"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                              realmNamespace="CA"
                              id="010250"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="010540"/>
   </mif:receiverResponsibilities>
</mif:interaction>