<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="000068"
                 title="Common Observation Event Query Response Coded">
   <mif:businessName name="Patient coded observations query response"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000068"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Returns one or more coded observations associated with a patient.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000061"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="120006"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC"
                             artifact="MT"
                             realmNamespace="CA"
                             id="420003"
                             traversalName="commonObservationEvent"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             artifact="MT"
                             realmNamespace="CA"
                             id="420002"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>