<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModelInterfacePackage xmlns:mif="urn:hl7-org:v3/mif2" xmlns:xhtml="http://www.w3.org/1999/xhtml"
                                 name="1.11.1"
                                 packageKind="version"
                                 schemaVersion="2.1.3">
   <mif:packageLocation root="DEFN" artifact="IFC" realmNamespace="BC" version="1.11.1"/>
   <mif:header>
      <mif:renderingInformation application="v3-generator"/>
   </mif:header>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="1062-20101110"/>
   <mif:commonModelElementDefinition name="R_AssignedPersonUniversal" attributionLevel="universal"
                                     entryKind="RolePerformedOnly">
      <mif:definingVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:definingVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>BC custom version of UV cmet</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT"
                            realmNamespace="BC"
                            id="090100"/>
      <mif:entryClass name="assignedPerson"/>
   </mif:commonModelElementDefinition>
   <mif:stubDefinition entryKind="Act" name="A_ControlActProcess">
      <mif:definingVocabulary>
         <mif:code code="CACT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:definingVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to point to ControlActs from within a transmission wrapper</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:typeStaticModel root="DEFN" domain="AI" artifact="RM" realmNamespace="UV" id="700200"
                           version="01"/>
   </mif:stubDefinition>
   <mif:stubDefinition entryKind="Act" name="A_Act">
      <mif:definingVocabulary>
         <mif:code code="ACT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:definingVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Points to an unbounded Act, usually as the payload of an interaction</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:typeStaticModel root="DEFN" artifact="RIM" realmNamespace="UV"/>
      <mif:entryClass>Act</mif:entryClass>
   </mif:stubDefinition>
   <mif:stubDefinition entryKind="Role" name="A_RegisteredRole">
      <mif:definingVocabulary>
         <mif:code code="ROL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:definingVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Points to an unbounded Role, usually as the payload of an interaction</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:typeStaticModel root="DEFN" artifact="RIM" realmNamespace="UV"/>
      <mif:entryClass>Role</mif:entryClass>
   </mif:stubDefinition>
   <mif:stubDefinition entryKind="Other" name="O_ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Points to an unbounded parameter list, for both queries and their responses</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:typeStaticModel root="DEFN" artifact="RIM" realmNamespace="UV"/>
      <mif:entryClass>ParameterList</mif:entryClass>
   </mif:stubDefinition>
</mif:staticModelInterfacePackage>