<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_ValuedItem minimal"
                 isSerializable="true"
                 name="09">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="09"
                        id="440004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2009-04-01T16:31:10
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.624" height="5.333"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="05A7488A-33C9-8130-30AC-D5A3C5666359">
         <mif:graphElement shapeId="Sheet.84">
            <mif:position x="3.796" y="0.200"/>
            <mif:size width="1.989" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.84">
               <mif:position x="4.600" y="0.833"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.120">
                     <mif:position x="4.981" y="1.219"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="E0F2E7DD-F4E8-6A9D-101F-AD7A5DEE4F36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.92" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.362" y="1.696"/>
            <mif:size width="1.468" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8F364E9B-01FF-52ED-7722-AF24F6E7DF70" presentation="HL7">
         <mif:graphElement shapeId="Sheet.120" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.830" y="1.219"/>
            <mif:size width="2.303" height="1.581"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="888CF830-43C8-F753-1D93-B3D1DAFF09F7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.116" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.058" y="1.211"/>
            <mif:size width="2.303" height="1.581"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="92D02E16-881F-B105-15CD-7F9C87C84849">
         <mif:graphElement connectToShapeId="Sheet.92">
            <mif:position x="2.362" y="2.001"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.116">
                  <mif:position x="2.362" y="2.001"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CCDF4A01-D7F1-C5D8-AA2D-D2ABFF0167F4">
         <mif:graphElement connectToShapeId="Sheet.120">
            <mif:position x="3.830" y="1.694"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.92">
                  <mif:position x="3.830" y="1.694"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="09"
                             id="440004"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="09"
                             id="440004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="05A7488A-33C9-8130-30AC-D5A3C5666359" id="COCT_MT440004UV09"
                   name="A_ValuedItem minimal"
                   className="ValuedItem">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description: Conveys the countable or measureable item that may be priced</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="E0F2E7DD-F4E8-6A9D-101F-AD7A5DEE4F36" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem may be linked to zero or more ValuedUnitItems. The component association indicates that the ValuedItem may be comprised of one or more ValuedUnitItems, which may or may not be priced.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8F364E9B-01FF-52ED-7722-AF24F6E7DF70" name="ValuedItem"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This CMET is used to convey information related to a ValuedItem in terms of its measurable or countable units. All Variants may include pricing information needed to calculate the net amount. In the minimal, basic, and universal variants, the ValuedItem may be composed of one or more ValuedUnitItems, which may or may not be priced. The universal variant includes coverage related information such as charges, financial participation, fee schedule, and coverage policies such as the health status of the subject of care.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="32E76727-91A3-5D00-DF27-17CDDD721044">
                  <mif:text>
                     <mif:p>invariant( x) { x.; }If the act.mood = Def then, the unitPriceAmt MO is UNK and PQ is nonNull</mif:p>
                  </mif:text>
               </mif:formalConstraint>
               <mif:formalConstraint graphicLinkId="F1576D06-CB5F-DF8D-0E68-55636BDD500B">
                  <mif:text>
                     <mif:p>invariant( x) { x.;A ValuedItem may be composed of one or more ValuedUnitItems, which may or may not be priced. If any are priced, then the ValuedItem netAmt is the sum of any component ValuedUnitItem netAmts, and the ValuedItem unitPriceAmt MO numerator is UNK and the denominator is nonNull.</mif:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The focal class indicates the countable or measurable item (e.g., a product, device, or service) that may be or has been priced</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem is something that may be or has been priced.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvn" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Optionally identifies an instance of ValuedItem information, e.g. as used on a particular product label.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>This is the concept domain, to which value set may be bound to provide specific information about the type of items that that may be or has been priced. For example, if the ActInvoiceDetailDrugProduct sub-concept domain is used, then the value set could include NDC, UPC or GTIN. Constraint: When this code is the same as the code on a class in the base model to which this CMET is associated, do not valued this attribute or ensure that the codes are the same. For example, a Medication message may include the NDC code used in this CMET’s attribute in an Entity class describing the drug.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>If act.code bound to NDC then unit PQ = code from NCPDP Billing Units: each, gram, or ml</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Indicates the time during which ValuedItem information is effective.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Specifies the units by which the ValuedItem is measured or counted, and quantifies the countable or measurable ValuedItem instances. Required to be sent if known. Constraint: The PQ units and values are aligned with the type of ValuedItem specified by the value set or coding system bound to the ValuedItem InvoiceDetailCode or its child concept domain. For example, if the ActInvoiceDetailDrugCode is bound to the NDC codes, then the PQ unit value set is the NCPDP Billing Unit Standard http://www.ncpdp.org/PDF/Basic_guide_to_standards.pdf. For more information see Foundation Section 3.1.12.2 InvoiceElement.unitQuantity: RTO&lt;PQ,PQ&gt; (0..1).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Quantifies the price of a measurable or countable instance of a ValuedItem. One and only one ValuedItem unitPriceAmt RTO&lt;MO, PQ&gt; is required to be sent to quantify the ratio of the price per countable or measurable instance of an item that may be or has been priced. Note: If the act.mood of the ValuedItem is in definition mood, the price may be as yet unspecified. In this case, the MO numerator for unspecified price is constrained to “UNK” for “unknown”; the PQ denominator must be nonNull; and the netAmt is not valued. For example, in the case of product labeling, only the valued countable or measurable item is defined, but the price per unit or net amount is not yet determined.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem netAmt MO may be sent to express the product of the ValuedItem unitQuantity and the unitPriceAmt. If the unitPriceAmt MO is UNK, then the netAmt is UNK or not sent. Note: If any ValuedUnitItem act.mood is event, then the ValuedItem act.mood must be event. In this case, any ValuedUnitItem unitQuantity and unitPriceAmt attributes must be nonNull, and the ValuedUnitItem netAmt must be the product of these attributes. In addition, the ValuedItem netAmt must be the sum of any ValuedUnitItem netAmts. Since a ValuedItem unitPriceAmt is required to be sent, the MO numerator and PQ denominator must either be both be UNK; or MO numerator must be equal to the ValuedItem netAmt and the PQ denominator must have a fixed value of ‘1’.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>May be sent to represent a multiplier used in determining the overall cost of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount. For example, the formula, with a factor would be: unitQuantity * unitPrice (Cost/Point) * factorNumber = netAmt.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="factorNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
         <mif:attribute name="pointsNumber" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>May be sent to express the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point. For example, the formula, with points would be: unitQuantity * pointsNumber * unitPriceAmt (Cost/Point) = netAmt.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="pointsNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="888CF830-43C8-F753-1D93-B3D1DAFF09F7" name="ValuedUnitItem"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A ValuedItem may be composed on one or more ValuedUnitItems, which may or may not be priced. If any are priced, then the ValuedItem netAmount is the sum of these component prices, and the ValuedItem unitPriceAmt must not be valued.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="2BF54C4A-35AD-2D9B-11CD-2B32922E6D06">
                  <mif:text>
                     <mif:p>invariant( x) { x.; }If the act.mood = Def then, the unitPriceAmt MO is UNK and PQ is nonNull</mif:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem may be linked to zero or more ValuedUnitItems. The component association indicates that the ValuedItem may be comprised of one or more ValuedUnitItems, which may or may not be priced.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An actual or definitional specification of billable information about a ValuedUnitItem.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvn" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier is optional because it is likely not required when the act.mood is set to definition.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>This is the concept domain, to which value set may be bound to provide specific information about the type of items that that may be or has been priced. For example, if the ActInvoiceDetailDrugProduct sub-concept domain is used, then the value set could include NDC, UPC or GTIN. When this code is the same as the code on a class in the base model to which this CMET is associated, do not valued this attribute or ensure that the codes are the same. For example, a Medication message may include the NDC code used in this CMET’s attribute in an Entity class describing the drug.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>If act.code bound to NDC then unit PQ = code from NCPDP Billing Units: each, gram, or ml</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Optionally, the time or period during which information about a ValuedUnitItem is in effect.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Quantifies the number of measurable or countable instance of a ValuedUnitItem. The ValuedUnitItem unitQuantity RTO&lt;PQ,PQ&gt; specifies the units by which the ValuedUnitItem is measured or counted, and quantifies the countable or measurable ValuedItem instances. Required to be sent if known. Constraint: The PQ units and values are aligned with the type of ValuedUnitItem specified by the value set or coding system bound to the ValuedItem InvoiceDetailCode or its child concept domain. For example, if the ActInvoiceDetailDrugCode is bound to the NDC codes, then the PQ unit value set is the NCPDP Billing Unit Standard http://www.ncpdp.org/PDF/Basic_guide_to_standards.pdf. For more information see Foundation Section 3.1.12.2 InvoiceElement.unitQuantity: RTO&lt;PQ,PQ&gt; (0..1).</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Quantifies the price of a measurable or countable instance of a ValuedUnitItem. One and only one ValuedUnitItem unitPriceAmt RTO&lt;MO, PQ&gt; is required to be sent to quantify the ratio of the price per countable or measurable instance of an item that may be or has been priced. Note: If the act.mood of the ValuedUnitItem is in definition mood, the price may be as yet unspecified. In this case, the MO numerator for unspecified price is constrained to “UNK” for “unknown”; the PQ denominator must be nonNull; and the netAmt is not valued. For example, in the case of product labeling, only the valued countable or measurable item is defined, but the price per unit or net amount is not yet determined.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedUnitItem netAmt MO may be sent to express the product of the ValuedUnitItem unitQuantity and the unitPriceAmt. Note: If the unitPriceAmt MO numerator is UNK, then the netAmt is UNK or not sent.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedUnitItem factorNumber REAL may be sent to represent a multiplier used in determining the overall cost of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount. For example, the formula, with a factor would be: unitQuantity * unitPrice (Cost/Point) * factorNumber = netAmt.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="factorNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
         <mif:attribute name="pointsNumber" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedUnitItem pointNumber MO may be sent to express the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point. For example, the formula, with points would be: unitQuantity * pointsNumber * unitPriceAmt (Cost/Point) = netAmt.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedUnitItem"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedUnitItem"
                             attributeName="pointsNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="92D02E16-881F-B105-15CD-7F9C87C84849" sortKey="2">
      <mif:traversableConnection name="valuedUnitItem" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ValuedUnitItem">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="valuedUnitItem"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"
                          associationEndName="valuedUnitItem"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CCDF4A01-D7F1-C5D8-AA2D-D2ABFF0167F4" sortKey="0">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ValuedItem">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>