<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_Patient"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="01"
                        id="050000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-04-13T11:25:37
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="4.510" height="3.676"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E6F025DE-C87F-ADF7-7FF7-19C2968787D6">
         <mif:graphElement shapeId="Sheet.139">
            <mif:position x="0.028" y="1.504"/>
            <mif:size width="1.365" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.139">
               <mif:position x="1.393" y="1.342"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.189">
                     <mif:position x="2.364" y="1.753"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="DCB38985-F09D-004F-5BE9-65AD1596C9BB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.368" y="3.038"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="57D8B640-2E9E-E445-F532-1A4EEEDFBC83" presentation="HL7">
         <mif:graphElement shapeId="Sheet.81" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.387" y="0.010"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A54DEA8-2998-D425-ED70-2595571D4304" presentation="HL7">
         <mif:graphElement shapeId="Sheet.189" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.364" y="1.227"/>
            <mif:size width="2.137" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8D88642D-C81B-5437-67FB-E0548A6A037D">
         <mif:graphElement connectToShapeId="Sheet.189">
            <mif:position x="2.578" y="2.410"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="3.368" y="3.101"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="10EA5AB1-803B-92BD-B609-6741A557FCAB">
         <mif:graphElement connectToShapeId="Sheet.189">
            <mif:position x="2.578" y="1.359"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.81">
                  <mif:position x="3.828" y="0.638"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="050000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="01"
                             id="050000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="E6F025DE-C87F-ADF7-7FF7-19C2968787D6" id="COCT_MT050000UV01"
                   name="R_Patient"
                   className="Patient">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>27 Nov 2003 Used to identify a patient.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="DCB38985-F09D-004F-5BE9-65AD1596C9BB"
                                 name="E_LivingSubjectUniversal"
                                 cmetName="E_LivingSubjectUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="LivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_LivingSubjectUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_LivingSubjectUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="57D8B640-2E9E-E445-F532-1A4EEEDFBC83"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A54DEA8-2998-D425-ED70-2595571D4304" name="Patient"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassPatient" rootCode="PAT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="addr"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="telecom"/>
            <mif:type name="BAG">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                             attributeName="confidentialityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="veryImportantPersonCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Patient"
                             attributeName="veryImportantPersonCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                             attributeName="veryImportantPersonCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                             attributeName="veryImportantPersonCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PatientImportance"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8D88642D-C81B-5437-67FB-E0548A6A037D" sortKey="1">
      <mif:traversableConnection name="patientEntityChoiceSubject" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_LivingSubjectUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                          associationEndName="patientLivingSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                          associationEndName="patientLivingSubject"/>
         <mif:choiceItem className="Person" traversalName="patientPerson"/>
         <mif:choiceItem className="NonPersonLivingSubject"
                         traversalName="patientNonPersonLivingSubject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="10EA5AB1-803B-92BD-B609-6741A557FCAB" sortKey="2">
      <mif:traversableConnection name="providerOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Patient"
                          associationEndName="providerOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Patient"
                          associationEndName="providerOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Patient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>