<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_AccountPayee identified"
                 isSerializable="true"
                 name="04">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="04"
                        id="110201"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-06-03T13:39:18
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="CC3F92A7-E924-614D-80B8-43E26E75EFC1">
         <mif:graphElement shapeId="Sheet.52">
            <mif:position x="1.907" y="1.672"/>
            <mif:size width="1.913" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="2.779" y="2.306"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="2.947" y="3.022"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="2DC965C5-73A3-E4E9-DFE3-B83C5B6EE173" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.366" y="3.022"/>
            <mif:size width="3.162" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BAFA41C1-EAE7-8531-C08E-D752BE54A211" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="2.361" y="3.772"/>
            <mif:size width="1.108" height="0.726"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BE5BEBC7-AA76-85B6-C630-BEED8D3DD09A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.525" y="4.498"/>
            <mif:size width="2.717" height="0.515"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="E853BFD7-5E02-54DB-9CDA-194F3E462470">
         <mif:graphElement connectToShapeId="Sheet.45">
            <mif:position x="2.947" y="3.772"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="2.947" y="3.772"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="26182725-627B-FF00-4B48-B8F892C1ED7C">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="2.883" y="4.498"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="2.883" y="4.498"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110201"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="04"
                             id="110201"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="CC3F92A7-E924-614D-80B8-43E26E75EFC1" id="COCT_MT110201UV04"
                   name="A_AccountPayee identified"
                   className="Account">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Used to identify payee in the context of a health claim.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="2DC965C5-73A3-E4E9-DFE3-B83C5B6EE173" name="Account"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassAccount" rootCode="ACCT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g. compensationClaimInd"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Account" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Account" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BAFA41C1-EAE7-8531-C08E-D752BE54A211" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Holder" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Holder" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationHolder" rootCode="HLD" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BE5BEBC7-AA76-85B6-C630-BEED8D3DD09A" name="PayeeRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="DD73A3A2-2625-C92C-90C7-21A80F69569D">
                  <mif:text>
                     <mif:p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_RoleClassPayeePolicyRelationship" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="e.g. billingAgent.providerNum"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PayeeRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PayeeRole" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="E853BFD7-5E02-54DB-9CDA-194F3E462470" sortKey="3">
      <mif:traversableConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Account" associationEndName="holder"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Account" associationEndName="holder"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Account">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="26182725-627B-FF00-4B48-B8F892C1ED7C" sortKey="2">
      <mif:traversableConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Holder" associationEndName="payeeRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Holder" associationEndName="payeeRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>