<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_AdministerableMedication"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="220200"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2009-10-02T08:56:09
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.810" height="4.386"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="CD4F306A-F28F-8ED0-7277-A99D85E0FC73">
         <mif:graphElement shapeId="Sheet.313">
            <mif:position x="3.614" y="0.051"/>
            <mif:size width="2.039" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.313">
               <mif:position x="4.600" y="0.552"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.284">
                     <mif:position x="4.666" y="1.196"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="B87FB126-DF5A-75EC-0D8B-459AFB8B0B88" presentation="HL7">
         <mif:graphElement shapeId="Sheet.284" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="3.508" y="1.196"/>
            <mif:size width="2.316" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EB4AA3CA-BA54-A495-236F-B4B444C0AEFC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.633" y="1.446"/>
            <mif:size width="1.332" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CA725D5F-26B6-48D9-960B-98E77FC1E072" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.633" y="2.199"/>
            <mif:size width="1.172" height="0.628"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="220200"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="220200"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="CD4F306A-F28F-8ED0-7277-A99D85E0FC73" id="COCT_MT220200UV"
                   name="R_AdministerableMedication"
                   className="R_AdministerableMedication">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Universal</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="B87FB126-DF5A-75EC-0D8B-459AFB8B0B88"
                 name="R_AdministerableMedication"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AdministerableMedication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AdministerableMedication"/>
         <mif:childClass graphicLinkId="4E9B8ECB-EF06-D3C9-D80C-65F63B19787B" sortKey="001"
                         name="R_BillableMedicationUniversal"/>
         <mif:childClass graphicLinkId="5890992D-7757-4D8D-36A6-D342FA359A66" sortKey="002"
                         name="R_MedicationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="EB4AA3CA-BA54-A495-236F-B4B444C0AEFC"
                                 name="R_BillableMedicationUniversal"
                                 cmetName="R_BillableMedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_BillableMedicationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_BillableMedicationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CA725D5F-26B6-48D9-960B-98E77FC1E072"
                                 name="R_MedicationUniversal"
                                 cmetName="R_MedicationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_MedicationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_MedicationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
</mif:staticModel>