<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_ExposureAgentVector universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="410300"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-04-27T10:12:34
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="05DD1092-4CDB-62D0-5A2D-6DA655E11430">
         <mif:graphElement shapeId="Sheet.11">
            <mif:position x="4.779" y="2.000"/>
            <mif:size width="2.417" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.11">
               <mif:position x="6.000" y="2.500"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.975" y="3.192"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="FF3C0E13-CFBD-359C-5629-47311766013A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.991" y="4.172"/>
            <mif:size width="1.529" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BA585456-68B7-0984-4FE9-BA779A3DEACD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.952" y="2.500"/>
            <mif:size width="1.369" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8CBEDE1F-C5BB-6E4E-5626-610957F8DB0F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.869" y="3.192"/>
            <mif:size width="2.212" height="0.915"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="6AEE416A-BDE5-023C-DC8D-88B6500F107B">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.860" y="3.284"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="7.952" y="3.002"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C0BA86C0-5C82-695C-AFEE-7A9344B9C627">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.860" y="4.016"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="7.991" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="410300"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="410300"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="05DD1092-4CDB-62D0-5A2D-6DA655E11430" id="COCT_MT410300UV07"
                   name="R_ExposureAgentVector universal"
                   className="Vector">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>An entity in the role of a vector.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FF3C0E13-CFBD-359C-5629-47311766013A"
                                 name="E_PublicHealthPathogenUniversal"
                                 cmetName="E_PublicHealthPathogenUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthPathogenUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthPathogenUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="BA585456-68B7-0984-4FE9-BA779A3DEACD"
                                 name="E_PublicHealthVectorUniversal"
                                 cmetName="E_PublicHealthVectorUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthVectorUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthVectorUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8CBEDE1F-C5BB-6E4E-5626-610957F8DB0F" name="Vector"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Vector"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Vector"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The Vector role is played by an living subject entity. The role is scoped by the exposure agent entity.</mif:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <mif:p>The EXPVECTOR role class code was approved in the March 2007 harmonization, but at design time 8 months later is still not available in the RIM repository for use in designs.</mif:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Vector" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Vector" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassExposureVector" rootCode="EXPVECTOR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A true value for the negationInd in the Vector role asserts that the entity playing the role is not a carrier of the exposure agent scoping the role. A value of false asserts the entity is an exposure agent carrier.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Vector" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Vector" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A trivial name for the entity in the role of vector. An example name would be "Plague Mary".</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Vector" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Vector" attributeName="name"/>
            <mif:type name="TN"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The status of the this record of a vector.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Vector" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Vector" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The interval of time during which this role is being played by the entity.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Vector" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Vector" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="6AEE416A-BDE5-023C-DC8D-88B6500F107B" sortKey="0">
      <mif:traversableConnection name="partPublicHealthLivingSubject" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PublicHealthVectorUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Vector" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Vector" associationEndName="player"/>
         <mif:choiceItem className="Person" traversalName="partPerson"/>
         <mif:choiceItem className="LivingSubject" traversalName="partLivingSubject"/>
         <mif:choiceItem className="NonPersonLivingSubject" traversalName="partNonPersonLivingSubject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Vector">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C0BA86C0-5C82-695C-AFEE-7A9344B9C627" sortKey="1">
      <mif:traversableConnection name="wholePublicHealthEntityChoice" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_PublicHealthPathogenUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Vector" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Vector" associationEndName="scoper"/>
         <mif:choiceItem className="NonPersonLivingSubject" traversalName="wholeNonPersonLivingSubject"/>
         <mif:choiceItem className="Material" traversalName="wholeMaterial"/>
         <mif:choiceItem className="ManufacturedMaterial" traversalName="wholeManufacturedMaterial"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Vector">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>