<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="ReferencedDicomCompositeObject"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="05"
                        id="830120"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-04-29T23:02:01
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="22.000" height="22.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="3E36DC3E-31FC-3AEA-0239-F913E2793C09">
         <mif:graphElement shapeId="Sheet.44">
            <mif:position x="9.073" y="7.873"/>
            <mif:size width="3.804" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.44">
               <mif:position x="10.980" y="8.326"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="10.970" y="9.053"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="305913CA-9D8C-0E76-365A-54A904C6574C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="16.374" y="12.919"/>
            <mif:size width="3.326" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3A777513-4D48-7299-73F1-171D71B8C88A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.38" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="12.870" y="11.563"/>
            <mif:size width="3.876" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="23AF9C28-5C8E-B2C2-9C0C-E7E9EB47B692" presentation="HL7">
         <mif:graphElement shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="17.453" y="12.268"/>
            <mif:size width="1.189" height="0.651"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0EEEB675-B57D-FA24-4813-636BBCE289C2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="16.395" y="10.253"/>
            <mif:size width="3.200" height="1.040"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A1FDA0C1-5CA2-6C7E-C7B6-355936D221C0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="12.870" y="10.512"/>
            <mif:size width="3.525" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1AEA1CC1-E8F4-38B6-EDDB-5C8D24B554D7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="16.746" y="11.518"/>
            <mif:size width="2.625" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="75322D12-0643-D961-1170-527EF345C0D9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.070" y="9.053"/>
            <mif:size width="3.800" height="5.200"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="51044050-53F8-A619-20E9-D8FDDD550583" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="DownRight">
            <mif:position x="12.870" y="9.053"/>
            <mif:size width="1.184" height="2.373"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="EC02CF59-39BF-26F3-B71F-0C2AC8DCAC7B">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="16.746" y="12.043"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.34">
                  <mif:position x="16.746" y="12.043"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="232A17AB-2DE6-B7DF-D078-7E23B8312B8D">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="18.037" y="12.919"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="18.037" y="12.919"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="418A40DF-BA3A-FBA9-F2AA-A2CC6A095CC2">
         <mif:graphElement connectToShapeId="Sheet.24">
            <mif:position x="16.395" y="10.981"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="16.395" y="10.981"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2542FC33-5C12-2199-D8BF-400867D673F7">
         <mif:graphElement connectToShapeId="Sheet.34">
            <mif:position x="18.058" y="12.268"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.55">
                  <mif:position x="18.058" y="12.268"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AB81BBBB-B44E-AE2E-ABB2-B0A4ADD6A28C">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="12.870" y="11.653"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.38">
                  <mif:position x="12.870" y="11.653"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F8F570D0-CBF0-6E29-1559-BA4468550F25">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="12.870" y="10.613"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="12.870" y="10.613"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8315A59D-936C-5214-1D59-34DABF31A597">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="12.490" y="9.053"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="12.490" y="9.053"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4ED58AF5-B11B-B58F-E893-E4832A06AB9A">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="12.870" y="9.573"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="12.870" y="9.573"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="05"
                             id="830120"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="05"
                             id="830120"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="3E36DC3E-31FC-3AEA-0239-F913E2793C09" id="COCT_MT830120UV05"
                   name="ReferencedDicomCompositeObject"
                   className="SopInstance">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description: Entry point for referenced DICOM Composite Object Instances </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="305913CA-9D8C-0E76-365A-54A904C6574C" name="Boundary"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Boundary"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Boundary"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Boundary" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Boundary" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Boundary" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Boundary" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Boundary" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Boundary" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Referenced Frame Number (0008,1160"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Boundary" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Boundary" attributeName="value"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="INT"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3A777513-4D48-7299-73F1-171D71B8C88A" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="23AF9C28-5C8E-B2C2-9C0C-E7E9EB47B692" name="Component2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0EEEB675-B57D-FA24-4813-636BBCE289C2" name="PurposeOfReference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PurposeOfReference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PurposeOfReference"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PurposeOfReference"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PurposeOfReference"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PurposeOfReference"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PurposeOfReference"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="(PurposeOfReference Code: external DICOM codes CID 3407, 7002, 7003, 7005 define"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>ERROR - Business name from Visio is too long and was truncated. Full businessName follows. (PurposeOfReference Code: external DICOM codes CID 3407, 7002, 7003, 7005 defined in DICOM Part 16</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PurposeOfReference" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PurposeOfReference" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A1FDA0C1-5CA2-6C7E-C7B6-355936D221C0" name="Reason"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipReason" rootCode="RSON" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1AEA1CC1-E8F4-38B6-EDDB-5C8D24B554D7" name="ReferencedFrames"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferencedFrames"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ReferencedFrames"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferencedFrames"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferencedFrames"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassBoundedRoi" rootCode="ROIBND" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferencedFrames"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferencedFrames"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferencedFrames" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferencedFrames" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="75322D12-0643-D961-1170-527EF345C0D9" name="SopInstance"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassDiagnosticImage" rootCode="DGIMG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="SOP Instance UID (0008,0018"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="SOP Class UID Code (0008,0016"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="SOP Class UID derived name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="title"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="WADO Reference"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Content Date (0008,0023) and Content Time (0008,0033"/>
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                             attributeName="effectiveTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                             attributeName="targetSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CD"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="subjectOrientationCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="DiagnosticImage"
                             attributeName="subjectOrientationCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                             attributeName="subjectOrientationCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                             attributeName="subjectOrientationCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ImagingSubjectOrientation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="51044050-53F8-A619-20E9-D8FDDD550583" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasSubject" rootCode="SUBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextConductionInd"/>
            <mif:type name="CS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="EC02CF59-39BF-26F3-B71F-0C2AC8DCAC7B" sortKey="5">
      <mif:traversableConnection name="referencedFrames" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ReferencedFrames">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="referencedFrames"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"
                          associationEndName="referencedFrames"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="232A17AB-2DE6-B7DF-D078-7E23B8312B8D" sortKey="9">
      <mif:traversableConnection name="boundary" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Boundary">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component2"
                          associationEndName="boundary"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component2"
                          associationEndName="boundary"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="418A40DF-BA3A-FBA9-F2AA-A2CC6A095CC2" sortKey="12">
      <mif:traversableConnection name="purposeOfReference" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PurposeOfReference">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason"
                          associationEndName="purposeOfReference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason"
                          associationEndName="purposeOfReference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reason">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2542FC33-5C12-2199-D8BF-400867D673F7" sortKey="7">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferencedFrames"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ReferencedFrames"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ReferencedFrames">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AB81BBBB-B44E-AE2E-ABB2-B0A4ADD6A28C" sortKey="0">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F8F570D0-CBF0-6E29-1559-BA4468550F25" sortKey="1">
      <mif:traversableConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BCA_______"
                                 participantClassName="Reason">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SopInstance" associationEndName="reason"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SopInstance" associationEndName="reason"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8315A59D-936C-5214-1D59-34DABF31A597" sortKey="3">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDB_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SopInstance"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SopInstance"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4ED58AF5-B11B-B58F-E893-E4832A06AB9A" sortKey="15">
      <mif:traversableConnection name="sopInstance" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SopInstance">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                          associationEndName="sopInstance"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                          associationEndName="sopInstance"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>