<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_InvestigativeSubject universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="550000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-04-27T10:14:16
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.285" height="3.418"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="FA30B8BF-7D37-DA33-94BF-BA1DA4F01062">
         <mif:graphElement shapeId="Sheet.23">
            <mif:position x="0.007" y="-0.020"/>
            <mif:size width="2.759" height="1.700"/>
            <mif:anchorage connectToShapeId="Sheet.23">
               <mif:position x="1.385" y="1.681"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.388" y="2.099"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="C4E6B738-B1F0-6243-F396-A63A7788B0F2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.951" y="1.653"/>
            <mif:size width="1.172" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C3ECB8A9-97C8-03AF-D86D-D52C7034243D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.964" y="2.781"/>
            <mif:size width="1.332" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A13793C0-ACA0-7735-268F-2F29AA977894" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.503" y="2.099"/>
            <mif:size width="1.770" height="0.782"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="16885329-7A46-C066-51C6-695186C9CB9D">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="2.096" y="2.177"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="3.951" y="2.218"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FD33CBEF-6B6F-A984-2ED9-43BCE4F8E02A">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="2.096" y="2.803"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="3.964" y="2.781"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="550000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="550000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="FA30B8BF-7D37-DA33-94BF-BA1DA4F01062" id="COCT_MT550000UV07"
                   name="R_InvestigativeSubject universal"
                   className="InvestigativeSubject">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description: The purpose of the R_InvestigativeSubject CMET is to encapsulate the subject of a public health investigation so that this information can be easily included in models outside the Public Health domain. The Investigative Subject role is scoped by the organization which is sponsoring the investigation. The role is played by the entity being investigated, which may be virtually any sort of entity (person, animal, place, material, manufactured material, etc.).</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="C4E6B738-B1F0-6243-F396-A63A7788B0F2"
                                 name="E_OrganizationUniversal"
                                 cmetName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="C3ECB8A9-97C8-03AF-D86D-D52C7034243D"
                                 name="E_PublicHealthEntityUniversal"
                                 cmetName="E_PublicHealthEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_PublicHealthEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_PublicHealthEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="EntityClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A13793C0-ACA0-7735-268F-2F29AA977894"
                 name="InvestigativeSubject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassInvestigationSubject" rootCode="INVSBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="16885329-7A46-C066-51C6-695186C9CB9D" sortKey="1">
      <mif:traversableConnection name="investigationSponsor" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                          associationEndName="investigationSponsor"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                          associationEndName="investigationSponsor"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvestigativeSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FD33CBEF-6B6F-A984-2ED9-43BCE4F8E02A" sortKey="0">
      <mif:traversableConnection name="subjectPublicHealthEntityChoice" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="E_PublicHealthEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubject"
                          associationEndName="subjectPublicHealthEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubject"
                          associationEndName="subjectPublicHealthEntity"/>
         <mif:choiceItem className="PublicHealthLivingSubject"
                         traversalName="subjectPublicHealthLivingSubject1">
            <mif:choiceItem className="Person" traversalName="subjectPerson1"/>
            <mif:choiceItem className="LivingSubject" traversalName="subjectLivingSubject1"/>
            <mif:choiceItem className="NonPersonLivingSubject"
                            traversalName="subjectNonPersonLivingSubject1"/>
         </mif:choiceItem>
         <mif:choiceItem className="PublicHealthPlaceOrMaterialChoice"
                         traversalName="subjectPublicHealthPlaceOrMaterialChoice">
            <mif:choiceItem className="Place" traversalName="subjectPlace1"/>
            <mif:choiceItem className="PublicHealthMaterialSubject"
                            traversalName="subjectPublicHealthMaterialSubject">
               <mif:choiceItem className="Material" traversalName="subjectMaterial"/>
               <mif:choiceItem className="ManufacturedMaterial" traversalName="subjectManufacturedMaterial"/>
            </mif:choiceItem>
         </mif:choiceItem>
         <mif:choiceItem className="Organization" traversalName="subjectOrganization"/>
         <mif:choiceItem className="EntityGroup" traversalName="subjectEntityGroup"/>
         <mif:choiceItem className="Entity" traversalName="subjectEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvestigativeSubject">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>