<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="620204"
                 title="Invoice Event Nullify Request Initial/Complete Chiro Physio">
   <mif:businessName name="Inv Nullify Request, Init/Comp, ChiroPhysio"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="620204"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends an Invoice Nullify Request message to request the nullification of a previously submitted Invoice Adjudication Request for Chiro Physio services and/or products. The receiver will provide completed nullify results only. The receiver does NOT return an initial response. Nullify results indicate that the receiver was successful or not in nullifying the Invoice Adjudication Request.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="620101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="620101"
                             traversalName="invoiceElementGroup"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Initial Nullify Invoice Adjudication Results</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="630304"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="630102"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Completed Nullify Invoice Adjudication Results</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="630404"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="630101"/>
   </mif:receiverResponsibilities>
</mif:interaction>