<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Additional Information Request"
                 isSerializable="true"
                 name="05">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        version="05"
                        id="490003"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2009-02-12T07:49:44
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.101" height="9.489"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="31181B14-76E5-6E07-FD19-EF393BFD8407">
         <mif:graphElement shapeId="Sheet.226">
            <mif:position x="3.800" y="6.326"/>
            <mif:size width="3.610" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.226">
               <mif:position x="5.670" y="6.779"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.200">
                     <mif:position x="5.540" y="7.189"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="8D253520-50B5-C486-9100-7838CBA72E85" presentation="HL7">
         <mif:graphElement shapeId="Sheet.220" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.270" y="7.352"/>
            <mif:size width="2.033" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1CC69395-2618-A15A-CC26-2CF3A55E42C7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.200" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="3.810" y="7.189"/>
            <mif:size width="3.460" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="38D99E9D-9349-BF0E-B164-B51E74ED21D3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.303" y="2.379"/>
            <mif:size width="2.801" height="7.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="84CECD34-06FC-1540-456E-25E24443AA31">
         <mif:graphElement connectToShapeId="Sheet.220">
            <mif:position x="9.303" y="7.349"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="9.303" y="7.349"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4DCC6BBA-3A37-8F03-D3E8-66A7CEA9C606">
         <mif:graphElement connectToShapeId="Sheet.200">
            <mif:position x="7.270" y="7.657"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.220">
                  <mif:position x="7.270" y="7.657"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490003"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="FI"
                             domain="CR"
                             version="05"
                             id="490003"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="31181B14-76E5-6E07-FD19-EF393BFD8407" id="FICR_MT490003UV05"
                   name="Special Authorization Additional Information Request"
                   className="SpecialAuthorizationAdditionalInformationRequest">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Entry point for Special Authorization Request for Additional Information</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="8D253520-50B5-C486-9100-7838CBA72E85" name="Reference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="REFR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="REFR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1CC69395-2618-A15A-CC26-2CF3A55E42C7"
                 name="SpecialAuthorizationAdditionalInformationRequest"
                 isAbstract="false">
         <mif:businessName name="Special Authorization Additional Information Request"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationRequest"/>
         <mif:derivedFrom staticModelDerivationId="3"
                          className="SpecialAuthorizationAdditionalInformationRequest"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Contains the request for additional information as it pertains to a request for Special Authorization.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INFRM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INFRM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Request ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Unique identifier for the Request for Additional Information.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used for reference when responding to the request.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Question"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Text string outlining the request for additional information (e.g. "Please send patient height", "Please send lab results for xyz").</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to document the question to the provider.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3"
                             className="SpecialAuthorizationAdditionalInformationRequest"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="38D99E9D-9349-BF0E-B164-B51E74ED21D3"
                 name="SpecialAuthorizationRequest"
                 isAbstract="false">
         <mif:businessName name="Special Authority Request"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Provides information about the Special Authority Request</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Unique identifier assigned by the originating sytem.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to uniquely identify the Special Authority request.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Special Authorization request for drug vs. device vs. service, etc.</mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>Used to identify the type of Special Authorization request and aid in processing.</mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSpecialAuthorizationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SpecialAuthorizationRequest"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SpecialAuthorizationRequest"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="84CECD34-06FC-1540-456E-25E24443AA31" sortKey="2">
      <mif:traversableConnection name="specialAuthorizationRequest" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"
                          associationEndName="specialAuthorizationRequest"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"
                          associationEndName="specialAuthorizationRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4DCC6BBA-3A37-8F03-D3E8-66A7CEA9C606" sortKey="3">
      <mif:traversableConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BDK_______"
                                 participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2"
                          className="SpecialAuthorizationAdditionalInformationRequest"
                          associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3"
                          className="SpecialAuthorizationAdditionalInformationRequest"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>