<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="400006"
                 title="Special Authorization Event Abort Confirmation">
   <mif:businessName name="Cancel Special Authorization Request Accept Respon"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="05"
                        id="400006"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the Special Authorization Request has been cancelled.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="05"
                             id="400006"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="001103"
                             traversalName="actGenericStatus"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>