<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="400011"
                 title="Special Authorization Event Activate Notification Result">
   <mif:businessName name="Special Authorization Result Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="05"
                        id="400011"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that adjudication of a previously pended Special Authorization has been completed. The Special Authorization Request status will either be "active" if approved or "aborted" if not approved.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="05"
                             id="400017"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="05"
                             id="400003"
                             traversalName="specialAuthorizationRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>