<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="000002"
                 title="Generic Message Transmission Definition Message Local Accept Acknowledgement">
   <mif:businessName name="Accept Ack"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="000002"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Accept Acknowledgment by Sender to the Receiver Note: This interaction is invoked, where appropriate, as a receiver responsibility. This message would not contain a domain payload.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="000002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000200"/>
</mif:interaction>