<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="070020"
                 title="Immunization Event Recommendation and Status Query Response">
   <mif:businessName name="Patient Immunization Status Query Response"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="070020"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A query response that returns a patient's immunization status and recommendation.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="070020"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="020001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="IZ"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="070020"
                             traversalName="immunizationProfile"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                             domain="IZ"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="070010"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>