<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="234002"
                 title="Result Event Rejection">
   <mif:businessName name="Result Reject"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="234002"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is a Result Reject. This is used by the order placer to reject a result.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="004002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="UV"
                             id="700010"
                             traversalName="minimalActReference"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>