<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="101314"
                 title="Identified Person Event Revise Request">
   <mif:businessName name="Person Registry Revise Request"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="101314"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>initiates a request revise </mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="101314"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700721"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="101302"
                             traversalName="identifiedPerson"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>A Request Fulfiller application role is responsible for informing a requesting application role if its revision request is accepted.</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="101315"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                              realmNamespace="UV"
                              version="02"
                              id="101315"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>A Request Fulfiller application role is responsible for informing a requesting application role if its revision request is rejected and why.</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="101316"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                              realmNamespace="UV"
                              version="02"
                              id="101316"/>
   </mif:receiverResponsibilities>
</mif:interaction>