<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="202306"
                 title="Service Delivery Location Event Find Candidates Query Response">
   <mif:businessName name="Location Registry Find Candidates Query Response"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="202306"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A service delivery location registry <mif:b>responds to a query</mif:b> with <mif:b>all records</mif:b> in the registry that match the parameters in the query. The response may also include a score indicating the probability of match for each candidate.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="202306"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700711"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="202303"
                             traversalName="serviceDeliveryLocation"/>
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="202306"
                             traversalName="queryByParameter"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>