<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="101316"
                 title="Identified Person Event Revise Rejection">
   <mif:businessName name="Person Registry Revise Request Rejected"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="101316"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>rejects a request to revise Detected Issue Master File / Reg Request Control Act,Role Subject</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="101316"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700721"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="101302"
                             traversalName="identifiedPerson"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>