<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="900300"
                 title="Patient Encounter Event Find Encounters Query">
   <mif:businessName name="Find Encounters Query"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="900300"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A user initiates a query to an encounter manager requesting all patient encounters that match a particular set of parameters.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="900300"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="021001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="900300"
                             traversalName="queryByParameterPayload"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>A Query Fulfiller application role is responsible for responding to queries</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                             realmNamespace="UV"
                             version="02"
                             id="900350"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                              realmNamespace="UV"
                              version="02"
                              id="900350"/>
   </mif:receiverResponsibilities>
</mif:interaction>