<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Person Registry Query By Identifier"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="101307"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.500" height="11.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="9D5B1AD6-56AD-A6BB-C3F6-84B30DC04087">
         <mif:graphElement shapeId="Sheet.97">
            <mif:position x="3.774" y="2.179"/>
            <mif:size width="3.076" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.97">
               <mif:position x="5.246" y="2.898"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.216">
                     <mif:position x="5.379" y="3.764"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D5245417-2ABA-BF48-31E6-4DBD8B93E76E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.202" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.706" y="7.352"/>
            <mif:size width="2.138" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1E4F726E-7D57-4B6C-868C-94B6661B7F91" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.075" y="7.352"/>
            <mif:size width="2.355" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="79754212-5E2F-ABFF-5344-7D3811711634" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.477" y="5.927"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E7E986A0-6DBA-6CE8-516D-A11032A68E36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.216" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.036" y="3.764"/>
            <mif:size width="2.686" height="1.189"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BBEB6900-05C6-D601-5910-CA1762630598">
         <mif:graphElement connectToShapeId="Sheet.198" shapeId="Sheet.206">
            <mif:position x="5.414" y="6.677"/>
            <mif:graphEdge>
               <mif:waypoint x="5.414" y="7.014"/>
               <mif:waypoint x="6.775" y="7.014"/>
               <mif:anchor connectToShapeId="Sheet.202">
                  <mif:position x="6.775" y="7.352"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C485A5FF-7C3D-C6EF-CCFB-D11C0EE06647">
         <mif:graphElement connectToShapeId="Sheet.198" shapeId="Sheet.60">
            <mif:position x="4.789" y="6.677"/>
            <mif:graphEdge>
               <mif:waypoint x="4.789" y="7.014"/>
               <mif:waypoint x="3.252" y="7.014"/>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="3.252" y="7.352"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4B0E2131-A83B-4D09-1493-F6A4AAB9F35E">
         <mif:graphElement connectToShapeId="Sheet.216" shapeId="Sheet.224">
            <mif:position x="5.379" y="4.953"/>
            <mif:graphEdge>
               <mif:waypoint x="5.379" y="4.466"/>
               <mif:waypoint x="5.655" y="4.466"/>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="5.102" y="5.927"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="101307"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="101307"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="9D5B1AD6-56AD-A6BB-C3F6-84B30DC04087" id="PRPA_MT101307UV02"
                   name="Person Registry Query By Identifier"
                   className="QueryByParameter">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>The payload message used for a query to a Person Registry for records matching matching a person identifier and, optionally, a data source.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="D5245417-2ABA-BF48-31E6-4DBD8B93E76E" name="DataSource"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataSource"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataSource"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This query parameter is the identifier for a data source. This supports data locator/aggregator type registries that respond to queries by farming the request out to other registries that hold the requested information.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a data source (system). Multiple instances within a single parameter are combined with OR logic.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataSource" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataSource" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="DataSource.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataSource"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataSource"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1E4F726E-7D57-4B6C-868C-94B6661B7F91"
                 name="IdentifiedPersonIdentifier"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPersonIdentifier"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPersonIdentifier"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This query parameter is an identifier for a record in a person registry. Multiple instances within a single parameter are combined with OR logic.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifier for a record in a person registry. Multiple instances within a single parameter are combined with OR logic.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPersonIdentifier"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPersonIdentifier"
                             attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="IdentifiedPerson.id"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IdentifiedPersonIdentifier"
                             attributeName="semanticsText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IdentifiedPersonIdentifier"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="79754212-5E2F-ABFF-5344-7D3811711634" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Parameter list for a query by person identifier query</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for a parameter list</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterList" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParameterList" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParameterList" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E7E986A0-6DBA-6CE8-516D-A11032A68E36" name="QueryByParameter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"/>
         <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Entry point for the Query By Person Identifier payload message</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier for the query. It is used to associate this query instance with both the initial response message and with later query interactions. Valuing queryId avoids the need for the QueryAck class to carry as much detailed information as is carried in the initial query.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="queryId"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryStatusCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifyCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Indicates whether the subscription to a query is new or is being modified</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="modifyCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ModifyIndicator"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="responseElementGroupId" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifies the specific message type to be returned in the query resonse. The message type is constrained to the set of message types supported by the receiver responsibilities associated with the query interaction.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="responseElementGroupId"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="responsePriorityCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Idntifies the time frame in which a response is expected</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="responsePriorityCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="QueryPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="executionAndDeliveryTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Specifies the time the response is to be returned</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                             attributeName="executionAndDeliveryTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                             attributeName="executionAndDeliveryTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                             attributeName="executionAndDeliveryTime"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BBEB6900-05C6-D601-5910-CA1762630598" sortKey="4">
      <mif:traversableConnection name="dataSource" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DataSource">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="dataSource"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="dataSource"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C485A5FF-7C3D-C6EF-CCFB-D11C0EE06647" sortKey="3">
      <mif:traversableConnection name="identifiedPersonIdentifier" minimumMultiplicity="1"
                                 maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IdentifiedPersonIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="identifiedPersonIdentifier"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="identifiedPersonIdentifier"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4B0E2131-A83B-4D09-1493-F6A4AAB9F35E" sortKey="1">
      <mif:traversableConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z"
                                 participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="QueryByParameter"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="QueryByParameter"
                          associationEndName="parameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="QueryByParameter"
                          associationEndName="parameterList"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="QueryByParameter">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="queryByParameter"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>