<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="403030"
                 title="Organization Event Revise Notification">
   <mif:businessName name="Update Organization Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="403030"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is used to send a notification that an organization record has been updated in an organization registry system. No response is expected from the recipient system.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="403010"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700701"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="403010"
                             traversalName="roleChoice">
            <mif:specialization className="AssignedEntity" traversalName="assignedEntity"/>
            <mif:specialization className="LicensedEntity" traversalName="licensedEntity"/>
            <mif:specialization className="Member" traversalName="member"/>
            <mif:specialization className="QualifiedEntity" traversalName="qualifiedEntity"/>
            <mif:specialization className="RoleOther" traversalName="roleOther"/>
         </mif:parameterModel>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>