<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="306040"
                 title="Provider Event Administrative Report Query">
   <mif:businessName name="Administrative Report Query"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="306040"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is used to request a preformatted Provider Administrative report. It is expected that the receiving application will respond with an Administrative Report Query Response (PRPM_IN306041) interaction.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="306015"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="021001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="QueryByParameter" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="306610"
                             traversalName="queryByParameterPayload"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Query response with requested information.</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="306041"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="306115"/>
   </mif:receiverResponsibilities>
</mif:interaction>