<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="402011"
                 title="Organization Event Nullify Identified Notification">
   <mif:businessName name="Nullify Identified Organization Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="402011"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction is used to notify an OrganizationTracker of the deletion of an Organization record where it is assumed that the receiving system only requires the minimum information to identify the organization.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="402010"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700701"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="402011"
                             traversalName="assignedOrganization"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>