<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="801011"
                 title="Rtls Event Notification Observe Co-located Patient Provider Device">
   <mif:businessName name="Patient Provider and Device Co-located"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="RG" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="801011"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This notification is sent from a real time location tracking system to convey that a patient, a provider and a device are now in the same location. Locally defined business rules determine which locations are of interest and how long the resources need to be in that location to trigger this interaction. In this interaction the <mif:b>PositionObservationEvent </mif:b>has <mif:i>three </mif:i>  
               <mif:b>subject </mif:b>participations -- one to <mif:b>Device</mif:b>, one to <mif:b>Person </mif:b>playing the role of <mif:b>HealthCareProvider </mif:b>and one to <mif:b>LivingSubjectChoice </mif:b>with either <mif:b>Person </mif:b>or <mif:b>NonPersonLivingSubject </mif:b>playing the role of <mif:b>Patient</mif:b>.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="RG" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="801011"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="RG"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="801003"
                             traversalName="positionObservationEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>