<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="820101">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="CR"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.34">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             version="01"
                             id="820000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             version="01"
                             id="820100"/>
   </mif:derivedFrom>
   <mif:entryPoint name="ParameterList" useKind="SemanticPayload" className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <mif:p>Entry point for SOFA (stmt of financial activity) details query request message</mif:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class name="AdjudResultsGroup.Author.Time" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup.Author.Time"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup.Author.Time"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>adjudication period</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup.Author.Time"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup.Author.Time"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudResultsGroup.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Harry's bucket or accumulator id</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup.Id"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup.Id"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="FinancialContract.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FinancialContract.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FinancialContract.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>e.g. Business Arrangement Identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FinancialContract.Id"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FinancialContract.Id"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InsuranceCarrierRole.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InsuranceCarrierRole.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InsuranceCarrierRole.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>insurance carrier id</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InsuranceCarrierRole.Id"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InsuranceCarrierRole.Id"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InvoiceElementGroup.Code" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup.Code"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup.Code"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>invoice type</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup.Code"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup.Code"
                             attributeName="value"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Location.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Service/good location identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location.Id" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location.Id" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="ParameterList" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>Either a AdjudResultsGroup.ID (which implies date, payee, payor) or date, payee, payor needs to be specified.</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Query Identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Parameter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ParameterList" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ParameterList" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Payee.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Payee.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Payee.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>payee identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Payee.Id" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Payee.Id" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Payor.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Payor.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Payor.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>payor identifier</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Payor.Id" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Payor.Id" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="Provider.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Provider.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Provider.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>provider identifier for service/good</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Provider.Id" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Provider.Id" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="SendingApplication.Id" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SendingApplication.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SendingApplication.Id"/>
         <mif:annotations/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>sending application</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="SendingApplication.Id"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="SendingApplication.Id"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="adjudResultsGroup.Author.Time" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroup.Author.Time">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="adjudResultsGroup.Author.Time"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="adjudResultsGroup.Author.Time"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="adjudResultsGroup.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroup.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="adjudResultsGroup.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="adjudResultsGroup.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="3">
      <mif:traversableConnection name="financialContract.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="FinancialContract.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="financialContract.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="financialContract.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="4">
      <mif:traversableConnection name="insuranceCarrierRole.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="InsuranceCarrierRole.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="insuranceCarrierRole.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="insuranceCarrierRole.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="5">
      <mif:traversableConnection name="invoiceElementGroup.Code" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="InvoiceElementGroup.Code">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="invoiceElementGroup.Code"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="invoiceElementGroup.Code"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="6">
      <mif:traversableConnection name="location.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Location.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="location.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="location.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="7">
      <mif:traversableConnection name="payee.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Payee.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="payee.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="payee.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="8">
      <mif:traversableConnection name="payor.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Payor.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="payor.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="payor.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="9">
      <mif:traversableConnection name="provider.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="Provider.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="provider.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="provider.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
   <mif:association sortKey="10">
      <mif:traversableConnection name="sendingApplication.Id" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="Z ZZ"
                                 participantClassName="SendingApplication.Id">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="sendingApplication.Id"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="sendingApplication.Id"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList"/>
   </mif:association>
</mif:staticModel>