<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="540107"
                 title="Pre-Determination Event Query Physician">
   <mif:businessName name="Pre-Det Query Request, Physician"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="540107"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a Pre-Determination Query message to determine the status of a previously submitted Pre-Determination Request for medical services and/or products rendered by a physician. Query response uses the Pre-Determination Results message.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="540101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="020001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="540101"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Pre-Determination Query Response</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="550107"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="550101"/>
   </mif:receiverResponsibilities>
</mif:interaction>