<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="820102"
                 title="SOFA Event Detail Query Pharmacy">
   <mif:businessName name="SOFA Detail Query Request, Rx"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="820102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a SOFA (Statement of Financial Activity) Detail Query message for Pharmacy services and/or products. The request is for detailed account activity information, including references to previously adjudicated Invoices.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="820101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="020001"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="820101"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>SOFA Detail Query Response</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="830102"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="830101"/>
   </mif:receiverResponsibilities>
</mif:interaction>