<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Care Record Query"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="PC"
                        version="01"
                        id="040000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2010-04-25T16:26:22
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="13.000" height="10.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="B2F19E39-EB46-C612-7C82-10B38F249081">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="1.890" y="5.242"/>
            <mif:size width="2.192" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="4.083" y="3.800"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="4.667" y="4.100"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="206CA933-3830-3FEC-4D8E-BCEE47409C1D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.93" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.000" y="2.550"/>
            <mif:size width="2.400" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C8F4C693-DF1C-325A-87EA-510DF84366B7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.68" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.000" y="5.650"/>
            <mif:size width="2.400" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0C710A55-2813-2DDC-952C-52A63AA583C3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.133" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.000" y="6.572"/>
            <mif:size width="2.400" height="0.978"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2DE8298F-5F4D-B6AA-3305-814D5B447062" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.667" y="3.725"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8BD9D255-4F8D-8C5B-E4E0-9B34347060A2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.000" y="3.550"/>
            <mif:size width="2.400" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E7A8BDF3-E2DD-FFF0-2EEB-E9AF9D2BC4FB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.138" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="8.000" y="4.614"/>
            <mif:size width="2.400" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="46AA5EC1-3C07-D634-F4F3-FCF0CC53A1ED">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.98">
            <mif:position x="5.605" y="3.725"/>
            <mif:graphEdge>
               <mif:waypoint x="5.605" y="3.626"/>
               <mif:waypoint x="5.605" y="2.738"/>
               <mif:anchor connectToShapeId="Sheet.93">
                  <mif:position x="8.000" y="2.738"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BDCE30F0-ED6F-F32F-CBFA-68357F64F963">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.72">
            <mif:position x="5.605" y="4.475"/>
            <mif:graphEdge>
               <mif:waypoint x="5.605" y="4.611"/>
               <mif:waypoint x="5.605" y="5.837"/>
               <mif:anchor connectToShapeId="Sheet.68">
                  <mif:position x="8.000" y="5.838"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DEB47125-5B5D-32EE-52DC-6633C8CA6679">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.123">
            <mif:position x="5.292" y="4.475"/>
            <mif:graphEdge>
               <mif:waypoint x="5.292" y="4.734"/>
               <mif:waypoint x="5.292" y="7.061"/>
               <mif:anchor connectToShapeId="Sheet.133">
                  <mif:position x="8.000" y="7.061"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D76F51AC-47BF-143E-AEAB-685DCD651012">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.16">
            <mif:position x="5.917" y="3.912"/>
            <mif:graphEdge>
               <mif:waypoint x="6.959" y="3.912"/>
               <mif:waypoint x="6.959" y="3.738"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="8.000" y="3.738"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E7736052-FADC-B36B-7A45-C42C7F4824D3">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.54">
            <mif:position x="5.917" y="4.288"/>
            <mif:graphEdge>
               <mif:waypoint x="6.959" y="4.288"/>
               <mif:waypoint x="6.959" y="4.989"/>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="8.000" y="4.989"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="QU"
                             domain="PC"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                             domain="PC"
                             version="01"
                             id="040000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="B2F19E39-EB46-C612-7C82-10B38F249081" id="QUPC_MT040000UV01"
                   name="Care Record Query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Care Record Query request message. Returns a care record matching the query parameters.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="206CA933-3830-3FEC-4D8E-BCEE47409C1D" name="CareRecordId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareRecordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareRecordId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care record identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareRecordId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareRecordId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C8F4C693-DF1C-325A-87EA-510DF84366B7"
                 name="IncludeCarePlanAttachment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IncludeCarePlanAttachment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IncludeCarePlanAttachment"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include care plan attachments"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IncludeCarePlanAttachment"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IncludeCarePlanAttachment"
                             attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0C710A55-2813-2DDC-952C-52A63AA583C3"
                 name="MaximumHistoryStatements"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="MaximumHistoryStatements"/>
         <mif:derivedFrom staticModelDerivationId="3" className="MaximumHistoryStatements"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="(Maximum number of historical clincial statements of each type, e.g. dispensed m"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>ERROR - Business name from Visio is too long and was truncated. Full businessName follows. (Maximum number of historical clincial statements of each type, e.g. dispensed medication history.</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="MaximumHistoryStatements"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="MaximumHistoryStatements"
                             attributeName="value"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2DE8298F-5F4D-B6AA-3305-814D5B447062" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8BD9D255-4F8D-8C5B-E4E0-9B34347060A2" name="PatientId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Patient identifer"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E7A8BDF3-E2DD-FFF0-2EEB-E9AF9D2BC4FB" name="VersionTimestamp"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="VersionTimestamp"/>
         <mif:derivedFrom staticModelDerivationId="3" className="VersionTimestamp"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Timestamp of care record version"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="VersionTimestamp" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="VersionTimestamp" attributeName="value"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="46AA5EC1-3C07-D634-F4F3-FCF0CC53A1ED" sortKey="4">
      <mif:traversableConnection name="careRecordId" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="CareRecordId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="careRecordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="careRecordId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BDCE30F0-ED6F-F32F-CBFA-68357F64F963" sortKey="3">
      <mif:traversableConnection name="includeCarePlanAttachment" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeCarePlanAttachment">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="includeCarePlanAttachment"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="includeCarePlanAttachment"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DEB47125-5B5D-32EE-52DC-6633C8CA6679" sortKey="2">
      <mif:traversableConnection name="maximumHistoryStatements" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MaximumHistoryStatements">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="maxHistoryClinicalStatements"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="maxHistoryClinicalStatements"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D76F51AC-47BF-143E-AEAB-685DCD651012" sortKey="1">
      <mif:traversableConnection name="patientId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E7736052-FADC-B36B-7A45-C42C7F4824D3" sortKey="0">
      <mif:traversableConnection name="versionTimestamp" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="VersionTimestamp">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="versionTimestamp"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="versionTimestamp"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>