<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="010003"
                 title="Consent Event Activate Request">
   <mif:businessName name="Record consent, dissent, or override request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010003"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that a data consent, dissent, or override be recorded.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010003"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="010001"
                             traversalName="consentEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Consent or override not accepted</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="010012"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="010002"/>
   </mif:receiverResponsibilities>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Consent or override accepted</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="010010"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                              realmNamespace="UV"
                              version="01"
                              id="010001"/>
   </mif:receiverResponsibilities>
</mif:interaction>