<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="010005"
                 title="Consent Event Revise Rejection">
   <mif:businessName name="Revise shared secret request refused"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010005"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Refusal to revise a shared secret.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010005"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RC" domain="MR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="010001"
                             traversalName="consentEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>