<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="010001"
                 title="Infobutton Event Notification">
   <mif:businessName name="Infobutton Event Notification"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="DS" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010001"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text> Infobutton event initiated by the EHR (typically as a result of a user clicking on an Infobutton or based on the occurance of a patient event in the EHR, such as admission to an inpatient facility). The event is submitted to the DSS.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="DS" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="DS"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="010001"
                             traversalName="infobuttonEventNotification"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>