<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="010002"
                 title="Infobutton Event Notification Dss">
   <mif:businessName name="Infobutton Event Notification Dss"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="DS" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010002"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>In this interaction, the DSS sends an event to the information resource with the context information provided by the EHR. </mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="DS" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="DS"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="010001"
                             traversalName="infobuttonEventNotification"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>