<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_ValuedItem identified"
                 isSerializable="true"
                 name="09">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="09"
                        id="440001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2009-04-01T23:37:59
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.637" height="2.438"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="05A7488A-33C9-8130-30AC-D5A3C5666359">
         <mif:graphElement shapeId="Sheet.19">
            <mif:position x="3.555" y="0.028"/>
            <mif:size width="2.050" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="4.549" y="0.661"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.32">
                     <mif:position x="4.611" y="1.112"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="E0F2E7DD-F4E8-6A9D-101F-AD7A5DEE4F36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.210" y="1.112"/>
            <mif:size width="2.334" height="1.315"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="09"
                             id="440001"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="09"
                             id="440001"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="05A7488A-33C9-8130-30AC-D5A3C5666359" id="COCT_MT440001UV09"
                   name="A_ValuedItem identified"
                   className="ValuedItem">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description: Conveys the countable or measureable item that may be priced</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="E0F2E7DD-F4E8-6A9D-101F-AD7A5DEE4F36" name="ValuedItem"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>This CMET is used to convey information related to a ValuedItem in terms of its measurable or countable units. All Variants may include pricing information needed to calculate the net amount. In the minimal, basic, and universal variants, the ValuedItem may be composed of one or more ValuedUnitItems, which may or may not be priced. The universal variant includes coverage related information such as charges, financial participation, fee schedule, and coverage policies such as the health status of the subject of care.</mif:p>
                     <mif:p>The identified variant is used to convey the identity of the ValuedItem information in the definition mood. The identifier is required for the identified variant, but optional for the other variants.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="8F364E9B-01FF-52ED-7722-AF24F6E7DF70">
                  <mif:text>
                     <mif:p>invariant( x) {x.; If the act.mood = Def then, the unitPriceAmt MO is UNK and PQ is nonNull}</mif:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The focal class indicates the countable or measurable item (e.g., a product, device, or service) that may be or has been priced.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvn" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifies the instance of ValuedItem information, e.g. as used on a particular product label. Must be sent.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem code from the ActInvoiceDetailCode concept domain, to which value set may be bound to provide specific information about the type of items that that may be or has been priced. For example, if the ActInvoiceDetailDrugProduct sub-concept domain is used, then the value set could include NDC, UPC or GTIN. Constraint: When this code is the same as the code on a class in the base model to which this CMET is associated, do not valued this attribute or ensure that the codes are the same. For example, a Medication message may include the NDC code used in this CMET’s attribute in an Entity class describing the drug.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The ValuedItem effectiveTime indicates the time during which ValuedItem information is effective.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Specifies the units by which the ValuedItem is measured or counted, and quantifies the countable or measurable ValuedItem instances. Required to be sent if known. The PQ units and values are aligned with the type of ValuedItem specified by the value set or coding system bound to the ValuedItem InvoiceDetailCode or its child concept domain. For example, if the ActInvoiceDetailDrugCode is bound to the NDC codes, then the PQ unit value set is the NCPDP Billing Unit Standard.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Required to be sent to quantify the ratio of the price per countable or measurable instance of an item that may be or has been priced. If the act.mood of the ValuedItem is in definition mood, the price may be as yet unspecified. In this case, the MO numerator for unspecified price is constrained to "UNK" for "unknown"; the PQ denominator must be nonNull; and the netAmt is not valued. For example, in the case of product labeling, only the valued countable or measurable item is defined, but the price per unit or net amount is not yet determined.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>May be sent to express the product of the ValuedItem unitQuantity and the unitPriceAmt. If the unitPriceAmt MO is UNK, then the netAmt is UNK or not sent. If any ValuedUnitItem act.mood is event, then the ValuedItem act.mood must be event. In this case, any ValuedUnitItem unitQuantity and unitPriceAmt attributes must be nonNull, and the ValuedUnitItem netAmt must be the product of these attributes. In addition, the ValuedItem netAmt must be the sum of any ValuedUnitItem netAmts. Since a ValuedItem unitPriceAmt is required to be sent, the MO numerator and PQ denominator must either be both be UNK; or MO numerator must be equal to the ValuedItem netAmt and the PQ denominator must have a fixed value of '1'.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ValuedItem" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ValuedItem" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
</mif:staticModel>