<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Charge universal"
                 isSerializable="true"
                 name="07">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="07"
                        id="400000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-03-21T16:17:49
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.861" height="7.250"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1601342E-A125-6DC4-6CC6-8550A76A2436">
         <mif:graphElement shapeId="Sheet.7">
            <mif:position x="5.427" y="0.754"/>
            <mif:size width="1.742" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.7">
               <mif:position x="6.330" y="1.340"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.3">
                     <mif:position x="6.265" y="1.892"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="04DB3859-E150-1D72-DFA6-3A7157D292DB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.147" y="5.700"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B6E71944-FEE6-B75A-81BE-8343F1D58D32" presentation="HL7">
         <mif:graphElement shapeId="Sheet.148" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.525" y="1.200"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1ADC55F8-8A3D-3A8A-10D1-89E0306B3036" presentation="HL7">
         <mif:graphElement shapeId="Sheet.66" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.649" y="2.450"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="469269FE-B9DE-77FB-2A06-8213F06A0AB3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.375" y="5.700"/>
            <mif:size width="1.840" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F5B08631-713F-86BD-91E9-919A15984232" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.339" y="5.700"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3E3B36EA-F349-D60D-8F4F-C0203B998267" presentation="HL7">
         <mif:graphElement shapeId="Sheet.133" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Landscape">
            <mif:position x="4.022" y="5.437"/>
            <mif:size width="4.546" height="1.003"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1553E771-4170-0DF7-17F1-16F2E984ABA3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.78" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.232" y="3.258"/>
            <mif:size width="2.702" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9213D5CF-38F1-110B-075D-5F2223C0D0A0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.588" y="1.892"/>
            <mif:size width="3.354" height="2.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8E4E871E-961A-A02C-BAE4-E19C26243280" presentation="HL7">
         <mif:graphElement shapeId="Sheet.56" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.942" y="1.945"/>
            <mif:size width="1.458" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EF9042E2-E366-5368-25D3-3912D2DBA01B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.159" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="9.400" y="0.950"/>
            <mif:size width="2.489" height="1.909"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CB4B4807-0647-3EC3-265D-71B9954D7EAF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.590" y="4.849"/>
            <mif:size width="2.427" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3E94EFFE-47FF-1DA0-997A-DE082E61A2EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.82" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.934" y="3.675"/>
            <mif:size width="1.654" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ECB09C61-280F-F3BC-0FEF-502283D36A65" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.751" y="2.643"/>
            <mif:size width="1.836" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2FBA0D8E-EFA7-FB79-5F71-2F7B2C358E6E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.525" y="1.953"/>
            <mif:size width="2.239" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FC837F82-FE1C-9DAA-4A7B-3D32EF2BCF1F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.113" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.175" y="2.940"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="60E7A3AB-00F5-5AB9-D060-A850BD15E4CF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.46" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="5.391" y="4.540"/>
            <mif:size width="1.442" height="0.897"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A0A4C841-5C46-80FC-1CCA-97A7D76BE3B0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="1.114" y="4.172"/>
            <mif:size width="1.158" height="0.677"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8D4294EF-7F55-B729-E19E-2020D263750A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.942" y="3.077"/>
            <mif:size width="1.283" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="FA901288-282D-D7D4-0AC4-5AEBF26C4A76">
         <mif:graphElement connectToShapeId="Sheet.78">
            <mif:position x="1.583" y="4.172"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="1.583" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E8227F81-800B-006E-ACEB-F1E50AD7CD8D">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="7.942" y="2.422"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.56">
                  <mif:position x="7.942" y="2.422"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E8CFD4D0-B3C0-8752-CE4C-AC12B3654484">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="4.588" y="3.481"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.82">
                  <mif:position x="4.588" y="3.481"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5D5BFEEF-33A1-AABB-218A-34BB8D907321">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="4.588" y="2.951"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="4.588" y="2.951"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="75462E1F-7E51-639C-2466-0925A868F61B">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="5.929" y="4.540"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.46">
                  <mif:position x="5.929" y="4.540"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A2CAD122-6D63-17A4-2D9B-DF98316190DC">
         <mif:graphElement connectToShapeId="Sheet.3">
            <mif:position x="7.942" y="3.216"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.103">
                  <mif:position x="7.942" y="3.216"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E0FFF7D8-D2C4-4010-F31C-B31C657DA09B">
         <mif:graphElement connectToShapeId="Sheet.56">
            <mif:position x="9.400" y="1.904"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.159">
                  <mif:position x="9.400" y="1.904"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8263F36E-8A29-7249-BEBF-090127ADFBDF">
         <mif:graphElement connectToShapeId="Sheet.82">
            <mif:position x="2.934" y="4.172"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.78">
                  <mif:position x="2.934" y="4.172"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="802F1F34-B4A5-67A2-65E9-F5ADB96F8A3A">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="2.751" y="2.638"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.66">
                  <mif:position x="2.751" y="2.638"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D205DA10-4E0C-D541-6349-ECD3D479598F">
         <mif:graphElement connectToShapeId="Sheet.46">
            <mif:position x="6.294" y="5.437"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.133">
                  <mif:position x="6.294" y="5.437"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1C399CDB-7906-E248-CDF9-4F2F44E0B695">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="1.803" y="4.849"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="1.803" y="4.849"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D946F6E2-B225-48EB-EAEC-582CC5721DEC">
         <mif:graphElement connectToShapeId="Sheet.103">
            <mif:position x="9.175" y="3.240"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.113">
                  <mif:position x="9.175" y="3.240"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="400000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="07"
                             id="400000"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="1601342E-A125-6DC4-6CC6-8550A76A2436" id="COCT_MT400000UV07"
                   name="A_Charge universal"
                   className="ChargeDetail">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Supports Charge for one service or financial participation</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="04DB3859-E150-1D72-DFA6-3A7157D292DB" name="A_BillableUniversal"
                                 cmetName="A_BillableUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_BillableUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_BillableUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="B6E71944-FEE6-B75A-81BE-8343F1D58D32" name="A_CoverageUniversal"
                                 cmetName="A_CoverageUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_CoverageUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_CoverageUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="1ADC55F8-8A3D-3A8A-10D1-89E0306B3036"
                                 name="A_EncounterUniversal"
                                 cmetName="A_EncounterUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_EncounterUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_EncounterUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="469269FE-B9DE-77FB-2A06-8213F06A0AB3"
                                 name="A_SupportingClinicalStatementUniversal"
                                 cmetName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_SupportingClinicalStatementUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_SupportingClinicalStatementUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="F5B08631-713F-86BD-91E9-919A15984232"
                                 name="A_TransportationUniversal"
                                 cmetName="A_TransportationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_TransportationUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_TransportationUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3E3B36EA-F349-D60D-8F4F-C0203B998267" name="BillableActChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillableActChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillableActChoice"/>
         <mif:childClass graphicLinkId="505A6A74-B3FC-3F21-6F7A-52D2434E1A0E" sortKey="001"
                         name="A_BillableUniversal"/>
         <mif:childClass graphicLinkId="812DB622-2851-9456-AFD3-42F7AD65529A" sortKey="002"
                         name="A_SupportingClinicalStatementUniversal"/>
         <mif:childClass graphicLinkId="7F222E0E-9C63-2D07-A9FD-C32F607975C9" sortKey="003"
                         name="A_TransportationUniversal"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1553E771-4170-0DF7-17F1-16F2E984ABA3"
                 name="BillingArrangementContract"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="5CC1927A-AC17-C7B4-D84A-E9FBA0CD8555">
                  <mif:text>
                     <mif:p>ActBillingArrangementCode maps to v2 fee schedule concepts - may need additional codes</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassFinancialContract" rootCode="FCNTRCT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodDefinition" rootCode="DEF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="i.e. FFS, Block, Contract, Rostering, Capitation, etc"/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActBillingArrangementCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9213D5CF-38F1-110B-075D-5F2223C0D0A0" name="ChargeDetail"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="34BCD149-6EFC-9C86-B104-637AF00BDA46">
                  <mif:text>
                     <mif:p>ChargeDetail.id can capture the unique identifier containing the charge description master code. An ActInvoiceDetailCode can be used to capture the charge decription master code as well</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Service, product, or finanical participation code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modifierCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="(Designates a modifier to the code attribute to provide additional information a"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>ERROR - Business name from Visio is too long and was truncated. Full businessName follows. (Designates a modifier to the code attribute to provide additional information about the invoice element</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="modifierCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="modifierCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="modifierCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="InvoiceElementModifier"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g., 3 {boxes}"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="e.g., $50 CAD/ 1{box}"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="=unit_qty*unit_price_amt*factor_nbr*points_nbr. E.g., $150 CAD"/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="11" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="(multiplier - can be used to calculate the rate or multiplying factor for each s"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>ERROR - Business name from Visio is too long and was truncated. Full businessName follows. (multiplier - can be used to calculate the rate or multiplying factor for each service/product unit of the line item</mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="factorNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="factorNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
         <mif:attribute name="pointsNumber" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                             attributeName="pointsNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                             attributeName="pointsNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8E4E871E-961A-A02C-BAE4-E19C26243280" name="Coverage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Coverage" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Coverage" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipCoveredBy" rootCode="COVBY" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Coverage" attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Coverage" attributeName="priorityNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EF9042E2-E366-5368-25D3-3912D2DBA01B" name="CoverageChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoverageChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoverageChoice"/>
         <mif:childClass graphicLinkId="8C3ABD5B-8ABE-58C5-F80C-4E6E670F0154" sortKey="001"
                         name="A_CoverageUniversal"/>
         <mif:childClass graphicLinkId="118386C7-36AF-2E26-6356-3BCA2BF7A623" sortKey="002"
                         name="PolicyOrProgram"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CB4B4807-0647-3EC3-265D-71B9954D7EAF" name="FeeSchedule"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"/>
         <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodDefinition" rootCode="DEF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceElementCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"
                             attributeName="unitQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"
                             attributeName="unitQuantity"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="PQ"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule"
                             attributeName="unitPriceAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO"/>
               <mif:argumentDatatype name="PQ"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="FeeSchedule" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="FeeSchedule" attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3E94EFFE-47FF-1DA0-997A-DE082E61A2EE" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipFulfills" rootCode="FLFS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ECB09C61-280F-F3BC-0FEF-502283D36A65"
                 name="PertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipPertains" rootCode="PERT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2FBA0D8E-EFA7-FB79-5F71-2F7B2C358E6E" name="PolicyOrProgram"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassCoverage" rootCode="COV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCoverageType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FC837F82-FE1C-9DAA-4A7B-3D32EF2BCF1F" name="PreviousCharge"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PreviousCharge" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PreviousCharge" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="60E7A3AB-00F5-5AB9-D060-A850BD15E4CF" name="Reason2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipReason" rootCode="RSON" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reason2" attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reason2" attributeName="priorityNumber"/>
            <mif:type name="REAL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A0A4C841-5C46-80FC-1CCA-97A7D76BE3B0" name="Reference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipRefersTo" rootCode="REFR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8D4294EF-7F55-B729-E19E-2020D263750A" name="Reference2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Reference2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Reference2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipRefersTo" rootCode="REFR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="FA901288-282D-D7D4-0AC4-5AEBF26C4A76" sortKey="1">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="BillingArrangementContract"
                          associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="BillingArrangementContract"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="BillingArrangementContract">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E8227F81-800B-006E-ACEB-F1E50AD7CD8D" sortKey="8">
      <mif:traversableConnection name="coverage" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDP_______"
                                 participantClassName="Coverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="coverage"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="coverage"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E8CFD4D0-B3C0-8752-CE4C-AC12B3654484" sortKey="4">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="inFulfillmentOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="inFulfillmentOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5D5BFEEF-33A1-AABB-218A-34BB8D907321" sortKey="5">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="pertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="pertinentInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="75462E1F-7E51-639C-2466-0925A868F61B" sortKey="9">
      <mif:traversableConnection name="reason" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BCA_______"
                                 participantClassName="Reason2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="reason"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="reason"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A2CAD122-6D63-17A4-2D9B-DF98316190DC" sortKey="7">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="Reference2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ChargeDetail"
                          associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ChargeDetail"
                          associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ChargeDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E0FFF7D8-D2C4-4010-F31C-B31C657DA09B" sortKey="20">
      <mif:traversableConnection name="coverageChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CoverageChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Coverage"
                          associationEndName="coverageChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Coverage"
                          associationEndName="coverageChoice"/>
         <mif:choiceItem className="A_CoverageUniversal" traversalName="coverageRecord"/>
         <mif:choiceItem className="PolicyOrProgram" traversalName="policyOrProgram"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Coverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8263F36E-8A29-7249-BEBF-090127ADFBDF" sortKey="3">
      <mif:traversableConnection name="billingArrangementContract" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="BillingArrangementContract">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InFulfillmentOf"
                          associationEndName="billingArrangementContract"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InFulfillmentOf"
                          associationEndName="billingArrangementContract"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="802F1F34-B4A5-67A2-65E9-F5ADB96F8A3A" sortKey="11">
      <mif:traversableConnection name="encounter" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_EncounterUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                          associationEndName="encounter"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                          associationEndName="encounter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D205DA10-4E0C-D541-6349-ECD3D479598F" sortKey="23">
      <mif:traversableConnection name="billableActChoice1" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="BillableActChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reason2"
                          associationEndName="billableActChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reason2"
                          associationEndName="billableActChoice"/>
         <mif:choiceItem className="A_BillableUniversal" traversalName="billableActChoice1">
            <mif:choiceItem className="BillableClinicalService" traversalName="billableClinicalService1"/>
            <mif:choiceItem className="BillableClinicalProduct" traversalName="billableClinicalProduct1"/>
            <mif:choiceItem className="SupplyEvent" traversalName="supplyEvent1"/>
            <mif:choiceItem className="AccomodationSupplied" traversalName="accomodationSupplied1"/>
            <mif:choiceItem className="SupplyEvent" traversalName="supplyEvent2"/>
            <mif:choiceItem className="OralHealthService" traversalName="oralHealthService1"/>
            <mif:choiceItem className="CrossReference" traversalName="crossReference1"/>
         </mif:choiceItem>
         <mif:choiceItem className="A_SupportingClinicalStatementUniversal"
                         traversalName="clinicalStatement">
            <mif:choiceItem className="ActChoice" traversalName="actChoice">
               <mif:choiceItem className="Observation" traversalName="observation"/>
               <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
               <mif:choiceItem className="Supply" traversalName="supply"/>
               <mif:choiceItem className="Procedure" traversalName="procedure"/>
               <mif:choiceItem className="Encounter" traversalName="encounter"/>
               <mif:choiceItem className="Act" traversalName="act"/>
               <mif:choiceItem className="Organizer" traversalName="organizer"/>
            </mif:choiceItem>
            <mif:choiceItem className="ActReference" traversalName="actReference"/>
         </mif:choiceItem>
         <mif:choiceItem className="A_TransportationUniversal" traversalName="transportation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reason2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1C399CDB-7906-E248-CDF9-4F2F44E0B695" sortKey="26">
      <mif:traversableConnection name="feeSchedule" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="FeeSchedule">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference"
                          associationEndName="feeSchedule"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference"
                          associationEndName="feeSchedule"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D946F6E2-B225-48EB-EAEC-582CC5721DEC" sortKey="17">
      <mif:traversableConnection name="previousCharge" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PreviousCharge">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Reference2"
                          associationEndName="previousCharge"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Reference2"
                          associationEndName="previousCharge"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Reference2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>