<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_ObservationGeneral universal"
                 isSerializable="true"
                 name="UV">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="120500"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-04-29T12:26:48
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="13.137" height="7.347"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D8806DE9-FC1E-4B89-A037-18855D63D74C">
         <mif:graphElement shapeId="Sheet.12">
            <mif:position x="9.413" y="-2.125"/>
            <mif:size width="2.237" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.12">
               <mif:position x="9.413" y="4.448"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.2">
                     <mif:position x="8.944" y="4.407"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="B4263BAA-CDC4-E240-5BB2-FF62E44A19DE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Participation" textWrappingWidth="45.0"
                           nodeOrientation="Right">
            <mif:position x="8.944" y="0.710"/>
            <mif:size width="2.778" height="0.947"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7CEE459C-48E3-19B1-62E6-ACBD3675E3B4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.40" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.065" y="5.972"/>
            <mif:size width="3.465" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F40FE2D6-90A2-CFD5-D0F2-399F61763F30" presentation="HL7">
         <mif:graphElement shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="45.0"
                           nodeOrientation="Right">
            <mif:position x="8.944" y="1.956"/>
            <mif:size width="2.778" height="0.725"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C603EF61-120D-A6EC-54E4-2E5A8D689C4D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.71" shapeTemplate="ActRelationship" textWrappingWidth="55.0"
                           nodeOrientation="Right">
            <mif:position x="8.944" y="6.471"/>
            <mif:size width="2.504" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CB8493EB-642F-DCC5-851D-1B1F022FF21D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.673" y="3.932"/>
            <mif:size width="2.207" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E91A76F0-086D-90F7-952C-45B98ADB0160" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.278" y="6.367"/>
            <mif:size width="1.534" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B420E279-C318-A4C3-97AF-3F65A8B6A25C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="5.715" y="0.183"/>
            <mif:size width="3.228" height="7.040"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="621F7168-8A81-3B46-637C-E96744986100" presentation="HL7">
         <mif:graphElement shapeId="Sheet.56" shapeTemplate="Participation" textWrappingWidth="45.0"
                           nodeOrientation="Right">
            <mif:position x="8.944" y="3.078"/>
            <mif:size width="2.778" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="16E6F9E3-381D-8DAA-FBE9-69C74DA587F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="ActRelationship" textWrappingWidth="45.0"
                           nodeOrientation="Down">
            <mif:position x="0.592" y="5.113"/>
            <mif:size width="2.391" height="0.859"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E78DDC95-0118-5EDE-636D-0BDFEC4A91CD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="11.721" y="0.462"/>
            <mif:size width="1.142" height="3.131"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E8AF5E0D-64F8-8073-0068-31055B008FC0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="ActRelationship" textWrappingWidth="45.0"
                           nodeOrientation="Left">
            <mif:position x="2.881" y="4.239"/>
            <mif:size width="2.835" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="615E3E4B-281E-00D9-B274-AA4B41006187">
         <mif:graphElement connectToShapeId="Sheet.30">
            <mif:position x="11.721" y="0.775"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="11.721" y="0.775"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="829D7707-1BEF-93EB-C959-6FE79DC91D25">
         <mif:graphElement connectToShapeId="Sheet.19">
            <mif:position x="11.721" y="2.341"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="11.721" y="2.341"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7214857C-8784-3680-FC50-7FC2FD9CE389">
         <mif:graphElement connectToShapeId="Sheet.71">
            <mif:position x="11.278" y="6.992"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.62">
                  <mif:position x="11.278" y="6.992"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="66154149-97E9-2E11-43A8-236A87023D40">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="1.777" y="5.113"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.50">
                  <mif:position x="1.777" y="5.113"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3DD3A240-ECC1-9144-A4BF-666E82F6B74D">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="8.944" y="1.591"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="8.944" y="1.591"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5DB73347-AE49-E909-3255-06F03720AB8F">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="8.944" y="2.295"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.19">
                  <mif:position x="8.944" y="2.295"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FCC1B38F-B51A-1191-5BBC-190AF9215D76">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="8.944" y="6.519"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.71">
                  <mif:position x="8.944" y="6.519"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="10F986AC-7E7B-9D2E-510B-A17DBA5901D6">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="8.944" y="2.999"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.56">
                  <mif:position x="8.944" y="2.999"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FE876CAC-0994-4155-F5E1-4C03E5EACC17">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="5.715" y="4.407"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="5.715" y="4.407"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="67731216-97E5-230D-97BD-D42CC9C0D4F0">
         <mif:graphElement connectToShapeId="Sheet.56">
            <mif:position x="11.721" y="3.593"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="11.721" y="3.593"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7924B587-9C25-F2AF-DECE-A69C6231F90A">
         <mif:graphElement connectToShapeId="Sheet.50">
            <mif:position x="1.797" y="5.972"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.40">
                  <mif:position x="1.797" y="5.972"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D99DEB0-208F-1C52-9CD5-15F429B95A1C">
         <mif:graphElement connectToShapeId="Sheet.44">
            <mif:position x="2.881" y="4.641"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="2.881" y="4.641"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="120500"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="120500"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="D8806DE9-FC1E-4B89-A037-18855D63D74C" id="COCT_MT120500UV"
                   name="A_ObservationGeneral universal"
                   className="ObservationGeneral">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>23-Jul-03 Any observation.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="B4263BAA-CDC4-E240-5BB2-FF62E44A19DE" name="Author"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAuthorOriginator" rootCode="AUT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="time of signature"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureCode" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="signatureCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="signatureCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationSignature"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Author" attributeName="signatureText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Author" attributeName="signatureText"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7CEE459C-48E3-19B1-62E6-ACBD3675E3B4" name="Criterion"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Criterion"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Criterion"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventCriterion" rootCode="EVN.CRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion" attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interpretationCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Criterion"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Criterion"
                             attributeName="interpretationCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationInterpretation"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F40FE2D6-90A2-CFD5-D0F2-399F61763F30" name="DataEnterer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationDataEntryPerson" rootCode="ENT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="noteText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="noteText"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="noteText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="time" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="time entered into"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ELECTRONIC"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer" attributeName="modeCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationMode" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C603EF61-120D-A6EC-54E4-2E5A8D689C4D" name="Definition"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Definition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Definition"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Definition" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Definition" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipInstantiatesMaster" rootCode="INST" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Definition"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Definition"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlNonPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Definition"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Definition"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CB8493EB-642F-DCC5-851D-1B1F022FF21D" name="InterpretationRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventCriterion" rootCode="EVN.CRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interpretationCode" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="N"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                             attributeName="interpretationCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="ObservationInterpretation" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E91A76F0-086D-90F7-952C-45B98ADB0160"
                 name="ObservationDefinition"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationDefinition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationDefinition"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B8343563-0052-AE63-8A36-268534012051">
                  <mif:text>
                     <mif:p>Identifies the "master" or "service catalog" entry of the observation service being performed. Use this alone or in addition to an observation code to specify what is being observed or what is to be observed.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDefinition"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationDefinition"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDefinition"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationDefinition"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodDefinition" rootCode="DEF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDefinition"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationDefinition"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationDefinition"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationDefinition"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B420E279-C318-A4C3-97AF-3F65A8B6A25C" name="ObservationGeneral"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="negationInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="physiologically relevant time"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        defaultValue="N"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="Confidentiality" codingStrength="CWE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="uncertaintyCode" sortKey="10" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="N"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="uncertaintyCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="uncertaintyCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="uncertaintyCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:valueSet name="ActUncertainty" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="value"/>
            <mif:type name="ANY"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationValue"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interpretationCode" sortKey="12" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="interpretationCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="interpretationCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CS"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationInterpretation"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="methodCode" sortKey="13" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="methodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="methodCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationMethod"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="targetSiteCode" sortKey="14" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                             attributeName="targetSiteCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                             attributeName="targetSiteCode"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSite"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="621F7168-8A81-3B46-637C-E96744986100" name="Performer1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationPhysicalPerformer" rootCode="PRF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer1"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer1"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="16E6F9E3-381D-8DAA-FBE9-69C74DA587F1" name="Precondition"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Precondition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Precondition"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Precondition" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Precondition" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasPre-condition" rootCode="PRCN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Precondition"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Precondition"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlNonPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Precondition"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Precondition"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E78DDC95-0118-5EDE-636D-0BDFEC4A91CD"
                                 name="R_AssignedEntityUniversal"
                                 cmetName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E8AF5E0D-64F8-8073-0068-31055B008FC0" name="ReferenceRange2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferenceRange2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ReferenceRange2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferenceRange2"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferenceRange2"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasReferenceValues" rootCode="REFV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferenceRange2"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferenceRange2"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControlNonPropagating" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ReferenceRange2"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ReferenceRange2"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="615E3E4B-281E-00D9-B274-AA4B41006187" sortKey="23">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Author"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Author"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="829D7707-1BEF-93EB-C959-6FE79DC91D25" sortKey="21">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DataEnterer"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DataEnterer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7214857C-8784-3680-FC50-7FC2FD9CE389" sortKey="13">
      <mif:traversableConnection name="observationDefinition" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ObservationDefinition">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Definition"
                          associationEndName="observationDefinition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Definition"
                          associationEndName="observationDefinition"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Definition">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="66154149-97E9-2E11-43A8-236A87023D40" sortKey="8">
      <mif:traversableConnection name="precondition" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BCD_______"
                                 participantClassName="Precondition">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InterpretationRange"
                          associationEndName="precondition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InterpretationRange"
                          associationEndName="precondition"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InterpretationRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3DD3A240-ECC1-9144-A4BF-666E82F6B74D" sortKey="4">
      <mif:traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                          associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                          associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationGeneral">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5DB73347-AE49-E909-3255-06F03720AB8F" sortKey="3">
      <mif:traversableConnection name="dataEnterer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AEBB______"
                                 participantClassName="DataEnterer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                          associationEndName="dataEnterer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                          associationEndName="dataEnterer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationGeneral">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FCC1B38F-B51A-1191-5BBC-190AF9215D76" sortKey="1">
      <mif:traversableConnection name="definition" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BBB_______"
                                 participantClassName="Definition">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                          associationEndName="definition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                          associationEndName="definition"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationGeneral">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="10F986AC-7E7B-9D2E-510B-A17DBA5901D6" sortKey="2">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                          associationEndName="performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                          associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationGeneral">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FE876CAC-0994-4155-F5E1-4C03E5EACC17" sortKey="0">
      <mif:traversableConnection name="referenceRange" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDL_______"
                                 participantClassName="ReferenceRange2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ObservationGeneral"
                          associationEndName="referenceRange"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ObservationGeneral"
                          associationEndName="referenceRange"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ObservationGeneral">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="67731216-97E5-230D-97BD-D42CC9C0D4F0" sortKey="16">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer1"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer1"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7924B587-9C25-F2AF-DECE-A69C6231F90A" sortKey="10">
      <mif:traversableConnection name="criterion" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Criterion">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Precondition"
                          associationEndName="criterion"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Precondition"
                          associationEndName="criterion"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Precondition">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D99DEB0-208F-1C52-9CD5-15F429B95A1C" sortKey="6">
      <mif:traversableConnection name="interpretationRange" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InterpretationRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ReferenceRange2"
                          associationEndName="interpretationRange"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ReferenceRange2"
                          associationEndName="interpretationRange"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ReferenceRange2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>