<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_Coverage identified"
                 isSerializable="true"
                 name="06">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        version="06"
                        id="510001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="7.519" height="4.160"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="0A546D8A-CDBC-AB18-9E22-97E89F652FEE">
         <mif:graphElement shapeId="Sheet.241">
            <mif:position x="3.956" y="0.029"/>
            <mif:size width="2.756" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.241">
               <mif:position x="5.533" y="0.663"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.201">
                     <mif:position x="5.135" y="1.350"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="B94737FE-11BA-0962-DD9D-8F7B028713B9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.205" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="4.281" y="2.100"/>
            <mif:size width="2.160" height="0.625"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6A9E4474-0E1B-5C29-50B7-F7DE2F9B493C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.201" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="4.135" y="1.350"/>
            <mif:size width="2.500" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="72C6E2A7-9433-A9F3-1824-B3C2E97E64DB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.006" y="2.779"/>
            <mif:size width="2.655" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FDBEAD38-21D1-A7D4-A47A-BB64007A3DCB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.649" y="2.945"/>
            <mif:size width="1.360" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0FD1CEB4-BEAF-F064-B1A0-CBE3C5287101" presentation="HL7">
         <mif:graphElement shapeId="Sheet.79" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="4.009" y="2.725"/>
            <mif:size width="2.696" height="1.425"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="ABD40957-7CE9-5034-941D-E395D6699438">
         <mif:graphElement connectToShapeId="Sheet.205">
            <mif:position x="5.088" y="2.725"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.79">
                  <mif:position x="5.088" y="2.725"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="79712F6B-C4D2-D100-BA61-6AD9B41CB023">
         <mif:graphElement connectToShapeId="Sheet.201">
            <mif:position x="5.635" y="2.100"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.205">
                  <mif:position x="5.635" y="2.100"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="06368BCE-FE62-334E-058D-048F004D0F7C">
         <mif:graphElement connectToShapeId="Sheet.36">
            <mif:position x="2.649" y="3.326"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="2.649" y="3.326"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B653C17A-D991-D92B-FED8-6F068C4D8170">
         <mif:graphElement connectToShapeId="Sheet.79">
            <mif:position x="4.009" y="2.867"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="4.009" y="2.867"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="06"
                             id="510001"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             version="06"
                             id="510001"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="0A546D8A-CDBC-AB18-9E22-97E89F652FEE" id="COCT_MT510001UV06"
                   name="A_Coverage identified"
                   className="CoverageRecord">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Supports conveyance of an entity's coverage record, which may be composed of 0...* policies or programs</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="B94737FE-11BA-0962-DD9D-8F7B028713B9" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="priorityNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="prioritizes P/P"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="priorityNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component"
                             attributeName="priorityNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6A9E4474-0E1B-5C29-50B7-F7DE2F9B493C" name="CoverageRecord"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoverageRecord"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoverageRecord"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoverageRecord"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoverageRecord"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassCoverage" rootCode="COV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoverageRecord" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoverageRecord" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoverageRecord" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoverageRecord" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="72C6E2A7-9433-A9F3-1824-B3C2E97E64DB" name="CoveredParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="program eligible, claimant, subscriber, dependent"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassCoveredParty" rootCode="COVPTY" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="primary identifier for coverage role"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FDBEAD38-21D1-A7D4-A47A-BB64007A3DCB" name="CoveredParty2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationCoverageTarget" rootCode="COV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0FD1CEB4-BEAF-F064-B1A0-CBE3C5287101" name="PolicyOrProgram"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassCoverage" rootCode="COV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCoverageTypeCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="ABD40957-7CE9-5034-941D-E395D6699438" sortKey="6">
      <mif:traversableConnection name="policyOrProgram" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PolicyOrProgram">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="policyOrProgram"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"
                          associationEndName="policyOrProgram"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="79712F6B-C4D2-D100-BA61-6AD9B41CB023" sortKey="7">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoverageRecord"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoverageRecord"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoverageRecord">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="06368BCE-FE62-334E-058D-048F004D0F7C" sortKey="2">
      <mif:traversableConnection name="coveredParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CoveredParty2"
                          associationEndName="coveredParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CoveredParty2"
                          associationEndName="coveredParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredParty2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B653C17A-D991-D92B-FED8-6F068C4D8170" sortKey="3">
      <mif:traversableConnection name="coveredParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="ABB_______"
                                 participantClassName="CoveredParty2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PolicyOrProgram"
                          associationEndName="coveredParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PolicyOrProgram"
                          associationEndName="coveredParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrProgram">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>