<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="923101"
                 title="Poll Event Activate Fulfillment Request Authorization Generic">
   <mif:businessName name="Poll Results, Auth Results, Gen"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="923101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The sender sends a poll results message with an Authorization Results message for Generic services and/or products.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="100002"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="310101"
                             traversalName="paymentIntent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>