<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="000003"
                 title="Generic Message Transmission Request Message Local Rqst Message W/ Application Ack (immed)">
   <mif:businessName name="Send Request Message w/ Application Ack (Immed)"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="000003"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Send application request HL7 composite message payload. Require immediate application level acknowledgement. Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="000001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100"/>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Application Acknowledgement is required by Communication Role.</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="000004"/>
   </mif:receiverResponsibilities>
</mif:interaction>