<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="000010"
                 title="Generic Message Transmission Definition Message Local Application 1 Response Rqst (immed)">
   <mif:businessName name="Application Response Request (Immed)"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="000010"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Application Response Request (Immed). Note: This interaction is for communication illustration purposes only. Refer to domain defined interactions which will indicate the appropriate transmission wrapper.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="000005"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300"/>
   <mif:receiverResponsibilities>
      <mif:reason>
         <mif:p>Application Response Request Acknowledgement required by Communication Role.</mif:p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN"
                             realmNamespace="UV"
                             version="01"
                             id="000011"/>
   </mif:receiverResponsibilities>
</mif:interaction>