<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="002103"
                 title="Act Reference Nullify Request">
   <mif:businessName name="Nullify Act Reference Request"/>
   <mif:packageLocation root="DEFN" section="IM" subSection="MF" domain="MT" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="002103"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction when an erroneously entered Act Reference is deleted from the act registry.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="MF" domain="MT" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="002103"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700702"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredAct" root="DEFN" section="IM" subSection="MF"
                             domain="MT"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="002001"
                             traversalName="actReference"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>