<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="010080"
                 title="Immunization Event Revise Confirmation">
   <mif:businessName name="Update Immunization Request accepted"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="010080"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the request to revise an immunization event in a patient's record has been accepted.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="010050"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="001103"
                             traversalName="actGenericStatus"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>