<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="A_DeviceIntervention"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RR"
                        version="01"
                        id="049008"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-03-22T13:10:48
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.228" height="5.632"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="73682CF7-9AFE-8628-5D13-B3DD09B8A1AD">
         <mif:graphElement shapeId="Sheet.20">
            <mif:position x="4.759" y="0.028"/>
            <mif:size width="2.785" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.20">
               <mif:position x="6.183" y="0.614"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.921">
                     <mif:position x="6.120" y="1.025"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="7B146F77-863B-D234-B4A8-B9BDC1560CB8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.244" y="1.900"/>
            <mif:size width="1.840" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D2821EC8-ACDC-09F2-12CA-F74965E9C649" presentation="HL7">
         <mif:graphElement shapeId="Sheet.991" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.235" y="3.657"/>
            <mif:size width="2.316" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B6507065-782B-36C9-39A0-9B275765E051" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1076" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.635" y="1.045"/>
            <mif:size width="1.480" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0135F6CD-F123-F151-052B-4394E3E0AE29" presentation="HL7">
         <mif:graphElement shapeId="Sheet.925" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.414" y="1.206"/>
            <mif:size width="2.627" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9B0E0219-5589-4FC4-A96D-BDCC122C4FE5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.967" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpRight">
            <mif:position x="7.414" y="3.206"/>
            <mif:size width="1.935" height="1.208"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A23E0108-9057-B076-09EB-155EDC38A0C6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.414" y="2.672"/>
            <mif:size width="2.769" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8649386C-DB21-A438-6B3A-6379B146453C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.987" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.258" y="2.614"/>
            <mif:size width="2.452" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DA51F743-2BDF-5B9E-C2A1-75343C49F8C1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1061" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.635" y="0.406"/>
            <mif:size width="1.735" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="644C616F-FCCF-F250-B027-31F90B834232" presentation="HL7">
         <mif:graphElement shapeId="Sheet.949" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="7.414" y="1.795"/>
            <mif:size width="2.169" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CC3A0F1B-215A-FDDA-D18E-52D1417ABD8A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.955" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.083" y="1.941"/>
            <mif:size width="2.743" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="115043CD-810A-1935-0968-68016D058721" presentation="HL7">
         <mif:graphElement shapeId="Sheet.921" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.827" y="1.025"/>
            <mif:size width="2.588" height="3.389"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A4C70E34-30B7-74B6-51DD-E264F1C2ADF4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.931" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.041" y="1.100"/>
            <mif:size width="1.142" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="659594FE-D82C-CE96-F6A8-F3DC07F5E560" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.183" y="2.614"/>
            <mif:size width="1.000" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EADCD713-1D0E-467B-7F57-5F1880BD419E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.943" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.583" y="1.814"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="21850F93-80D3-7BFA-BCDC-58097B79B919" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1088" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.495" y="1.144"/>
            <mif:size width="1.332" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CEB729FB-E09C-264A-B5BD-4BE961DE8C47" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1086" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="1.510" y="0.156"/>
            <mif:size width="1.985" height="1.529"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B97764AF-B13F-37CB-876E-55C53066669A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.995" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.551" y="3.774"/>
            <mif:size width="2.276" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D59B95DE-929B-7F04-7712-2E46DE432CFD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.981" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.709" y="2.744"/>
            <mif:size width="2.117" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="E9A426A6-A8E6-7EF4-9D77-4D52B11E9C14">
         <mif:graphElement connectToShapeId="Sheet.925">
            <mif:position x="10.041" y="1.351"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.931">
                  <mif:position x="10.041" y="1.351"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="368EA629-6382-C55F-7C56-4BA03B2E9A3F">
         <mif:graphElement connectToShapeId="Sheet.967">
            <mif:position x="7.414" y="3.736"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.921">
                  <mif:position x="7.414" y="3.736"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8EF3A3C2-9D5B-CCB4-6958-00F7449E6B4C">
         <mif:graphElement connectToShapeId="Sheet.6">
            <mif:position x="10.183" y="2.928"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="10.183" y="2.928"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="ED9A3B3F-7595-B0AA-7120-B14D0AE567E1">
         <mif:graphElement connectToShapeId="Sheet.949">
            <mif:position x="9.583" y="2.191"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.943">
                  <mif:position x="9.583" y="2.191"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E0F482EB-3F95-0288-CAEB-65E6149D0FE4">
         <mif:graphElement connectToShapeId="Sheet.955">
            <mif:position x="2.083" y="2.277"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="2.083" y="2.277"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F6D0AE60-33F6-2F75-3354-4B0F727BDB2D">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="7.414" y="1.364"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.925">
                  <mif:position x="7.414" y="1.364"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0ED97CA7-18BF-91C9-DFC8-6393659CAD30">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="6.638" y="4.414"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.967">
                  <mif:position x="6.638" y="4.414"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8CCF0265-C148-09AC-DA62-F0C55FA879AE">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="7.414" y="2.719"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="7.414" y="2.719"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4AAA31F4-4F1E-0414-9BF3-3615E9AE5391">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="7.414" y="1.703"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.949">
                  <mif:position x="7.414" y="1.703"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3976A246-5360-B88C-E8A9-E76B6BCC2769">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="4.827" y="2.042"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.955">
                  <mif:position x="4.827" y="2.042"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D3885EE7-5117-FF74-FBD9-132BF1E9DE74">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="4.827" y="1.364"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1088">
                  <mif:position x="4.827" y="1.364"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4F53A7BD-691E-A882-6BDD-3042339840D5">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="4.827" y="3.736"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.995">
                  <mif:position x="4.827" y="3.736"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="417FC11F-3312-A31F-B55B-A4BD9E9B3D92">
         <mif:graphElement connectToShapeId="Sheet.921">
            <mif:position x="4.827" y="2.719"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.981">
                  <mif:position x="4.827" y="2.719"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DEBAB95B-B030-04E4-F1E1-EFA48B2E2349">
         <mif:graphElement connectToShapeId="Sheet.1088">
            <mif:position x="3.495" y="1.226"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1086">
                  <mif:position x="3.495" y="1.226"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B12FFE5B-D25C-1756-2879-7161FD5B2587">
         <mif:graphElement connectToShapeId="Sheet.995">
            <mif:position x="2.551" y="4.114"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.991">
                  <mif:position x="2.551" y="4.114"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="45DB4DF2-068F-67ED-4659-1BBC966DAC36">
         <mif:graphElement connectToShapeId="Sheet.981">
            <mif:position x="2.709" y="3.071"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.987">
                  <mif:position x="2.709" y="3.071"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="PO"
                             domain="RR"
                             version="01"
                             id="049008"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="PO"
                             domain="RR"
                             version="01"
                             id="049008"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="73682CF7-9AFE-8628-5D13-B3DD09B8A1AD" id="PORR_MT049008UV01"
                   name="A_DeviceIntervention"
                   className="ProcedureEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This module captures the information needed to report a possible device related event.</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="7B146F77-863B-D234-B4A8-B9BDC1560CB8"
                                 name="A_SupportingClinicalStatementUniversal"
                                 cmetName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="A_SupportingClinicalStatementUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="A_SupportingClinicalStatementUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D2821EC8-ACDC-09F2-12CA-F74965E9C649" name="ActionTaken"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable LOINC code will be proposed."/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ActionTaken" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ActionTaken" attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ReactionActionTaken"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B6507065-782B-36C9-39A0-9B275765E051" name="AssociatedPartyStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassPersonalRelationship" rootCode="PRS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssociatedPartyStub" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssociatedPartyStub" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0135F6CD-F123-F151-052B-4394E3E0AE29" name="AuthorOrPerformer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ParticipationAuthorPerformer" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9B0E0219-5589-4FC4-A96D-BDCC122C4FE5" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="4B85FE39-80DE-5171-49EF-E430366681F5">
                  <mif:text>
                     <mif:p>This recursive association is used when multiple procedures related to the device need to be recorded. In all cases, a more general procedure that captures the context for the device must be recorded.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasComponent" rootCode="COMP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        defaultValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Component"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A23E0108-9057-B076-09EB-155EDC38A0C6" name="Device"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Device"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Device" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Device" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetDevice" rootCode="DEV" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8649386C-DB21-A438-6B3A-6379B146453C"
                 name="InterventionCharacterization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassObservation" rootCode="OBS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A suitable code will be proposed to LOINC"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InterventionCharacterization"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InterventionCharacterization"
                             attributeName="value"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProductCharacterization"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DA51F743-2BDF-5B9E-C2A1-75343C49F8C1"
                 name="InvestigativeSubjectStub"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassInvestigationSubject" rootCode="INVSBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvestigativeSubjectStub"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvestigativeSubjectStub"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="644C616F-FCCF-F250-B027-31F90B834232" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetLocation" rootCode="LOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CC3A0F1B-215A-FDDA-D18E-52D1417ABD8A"
                 name="PertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipPertains" rootCode="PERT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="pauseQuantity" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="pauseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                             attributeName="pauseQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                             attributeName="pauseQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="115043CD-810A-1935-0968-68016D058721" name="ProcedureEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="C556DCB3-3E33-35CE-2E3C-5CF060FF9753">
                  <mif:text>
                     <mif:p>The Intent moods are only applicable for mitigating acts.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassProcedure" rootCode="PROC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Used within the context of an ICSR."/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent" attributeName="code"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ExternallyDefinedActCodes"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent" attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A4C70E34-30B7-74B6-51DD-E264F1C2ADF4"
                                 name="R_AssignedEntityUniversal"
                                 cmetName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_AssignedEntityUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_AssignedEntityUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="659594FE-D82C-CE96-F6A8-F3DC07F5E560" name="R_DeviceUniversal"
                                 cmetName="R_DeviceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_DeviceUniversal"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_DeviceUniversal"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="EADCD713-1D0E-467B-7F57-5F1880BD419E"
                                 name="R_ServiceDeliveryLocationIdentified"
                                 cmetName="R_ServiceDeliveryLocationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_ServiceDeliveryLocationIdentified"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_ServiceDeliveryLocationIdentified"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="21850F93-80D3-7BFA-BCDC-58097B79B919" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CEB729FB-E09C-264A-B5BD-4BE961DE8C47" name="SubjectChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="SubjectChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="SubjectChoice"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="94D8DBFA-3870-2BFE-F80C-8606ECFF2486">
                  <mif:text>
                     <mif:p>Information for both the investigative subject and the associated person is contained in the Base ICSR model.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:childClass graphicLinkId="EEBCD6CB-AAFE-DB9D-4595-3741ECBE0AC5" sortKey="001"
                         name="InvestigativeSubjectStub"/>
         <mif:childClass graphicLinkId="10569D53-2919-9B3E-E2DB-0C6897D28BA8" sortKey="002"
                         name="AssociatedPartyStub"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B97764AF-B13F-37CB-876E-55C53066669A" name="Support1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Support1"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Support1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Support1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasSupport" rootCode="SPRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D59B95DE-929B-7F04-7712-2E46DE432CFD" name="Support2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Support2"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Support2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Support2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipHasSupport" rootCode="SPRT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="E9A426A6-A8E6-7EF4-9D77-4D52B11E9C14" sortKey="30">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedEntityUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AuthorOrPerformer"
                          associationEndName="assignedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AuthorOrPerformer"
                          associationEndName="assignedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="368EA629-6382-C55F-7C56-4BA03B2E9A3F" sortKey="22">
      <mif:traversableConnection name="procedureEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Component"
                          associationEndName="procedureEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Component"
                          associationEndName="procedureEvent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8EF3A3C2-9D5B-CCB4-6958-00F7449E6B4C" sortKey="24">
      <mif:traversableConnection name="identifiedDevice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_DeviceUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Device" associationEndName="device"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Device" associationEndName="device"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="ED9A3B3F-7595-B0AA-7120-B14D0AE567E1" sortKey="27">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationIdentified">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location"
                          associationEndName="serviceDeliveryLocation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location"
                          associationEndName="serviceDeliveryLocation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E0F482EB-3F95-0288-CAEB-65E6149D0FE4" sortKey="16">
      <mif:traversableConnection name="clinicalStatement" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_SupportingClinicalStatementUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PertinentInformation"
                          associationEndName="supportingClinicalStatement"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PertinentInformation"
                          associationEndName="supportingClinicalStatement"/>
         <mif:choiceItem className="ActChoice" traversalName="actChoice">
            <mif:choiceItem className="Observation" traversalName="observation"/>
            <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
            <mif:choiceItem className="Supply" traversalName="supply"/>
            <mif:choiceItem className="Procedure" traversalName="procedure"/>
            <mif:choiceItem className="Encounter" traversalName="encounter"/>
            <mif:choiceItem className="Act" traversalName="act"/>
            <mif:choiceItem className="Organizer" traversalName="organizer"/>
         </mif:choiceItem>
         <mif:choiceItem className="ActReference" traversalName="actReference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F6D0AE60-33F6-2F75-3354-4B0F727BDB2D" sortKey="7">
      <mif:traversableConnection name="authorOrPerformer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="AuthorOrPerformer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="authorOrPerformer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="authorOrPerformer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0ED97CA7-18BF-91C9-DFC8-6393659CAD30" sortKey="8">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="component"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="component"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8CCF0265-C148-09AC-DA62-F0C55FA879AE" sortKey="5">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AAD_______"
                                 participantClassName="Device">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="device"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="device"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4AAA31F4-4F1E-0414-9BF3-3615E9AE5391" sortKey="6">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3976A246-5360-B88C-E8A9-E76B6BCC2769" sortKey="2">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="pertinentInformation"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="pertinentInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D3885EE7-5117-FF74-FBD9-132BF1E9DE74" sortKey="3">
      <mif:traversableConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4F53A7BD-691E-A882-6BDD-3042339840D5" sortKey="0">
      <mif:traversableConnection name="support1" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="support1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="support1"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="417FC11F-3312-A31F-B55B-A4BD9E9B3D92" sortKey="1">
      <mif:traversableConnection name="support2" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ProcedureEvent"
                          associationEndName="support2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ProcedureEvent"
                          associationEndName="support2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DEBAB95B-B030-04E4-F1E1-EFA48B2E2349" sortKey="19">
      <mif:traversableConnection name="subjectChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubjectChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                          associationEndName="subjectChoice"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                          associationEndName="subjectChoice"/>
         <mif:choiceItem className="InvestigativeSubjectStub" traversalName="investigativeSubjectStub"/>
         <mif:choiceItem className="AssociatedPartyStub" traversalName="associatedPartyStub"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B12FFE5B-D25C-1756-2879-7161FD5B2587" sortKey="10">
      <mif:traversableConnection name="actionTaken" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ActionTaken">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support1"
                          associationEndName="actionTaken"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Support1"
                          associationEndName="actionTaken"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="45DB4DF2-068F-67ED-4659-1BBC966DAC36" sortKey="13">
      <mif:traversableConnection name="interventionCharacterization" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InterventionCharacterization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Support2"
                          associationEndName="interventionCharacterization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Support2"
                          associationEndName="interventionCharacterization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>