<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="402007"
                 title="Inpatient Encounter Event Reactivate Notification">
   <mif:businessName name="Inpatient Discharge Canceled"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="402007"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>An inpatient encounter informer sends this <mif:b>notification </mif:b>after a previously reported inpatient discharge action is canceled. The payload contains a snapshot of the restored inpatient encounter. The reason for the cancellation is conveyed by the <mif:i>ControlActProcess.reasonCode</mif:i> and an optional <mif:i>detectedIssue</mif:i>.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="402007"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="402001"
                             traversalName="inpatientEncounterEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>