<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="402012"
                 title="Inpatient Encounter Event Revise Notification Pending Discharge">
   <mif:businessName name="Inpatient Discharge Pending"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="402012"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>A user <mif:b>initiates a notification</mif:b> that an inpatient will soon be discharged. The payload is a <mif:b>Revised Inpatient Encounter</mif:b> message type. In this notification interaction the encounter remains in the event mood and the statusCode remains active. However, discharge-related attributes and associations, if valued, have the following interpretations:<mif:li>The end of the <mif:i>InpatientEncounter.effectiveTime</mif:i> interval is the anticipated discharge date and time.</mif:li>
               <mif:li>The end of the <mif:i>Inpatient.activityTime</mif:i> interval is the anticipated end of the post-encounter clean-up activities.</mif:li>
               <mif:li>The <mif:i>dischargeDispositionCode</mif:i> is the anticipated disposition of the patient at the end of the encounter; for example, discharged to home.</mif:li>
               <mif:li>The <mif:i>lengthOfStayQuantity</mif:i> is the anticipated quantity of time for the encounter.</mif:li>
               <mif:li>The <mif:i>discharger </mif:i>participation in <mif:i>InpatientEncounter</mif:i>. is the healthcare practitioner who is or will be authorizing the end of the encounter.</mif:li>
               <mif:li>The <mif:i>departedBy</mif:i> act relationship to <mif:i>TransportationIntent</mif:i> describes the planned departure of the patient from the encounter site.</mif:li>
            </mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="402012"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="402002"
                             traversalName="inpatientEncounterEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>