<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="302012"
                 title="Encounter Location Event Nullify Change Notification">
   <mif:businessName name="Patient Transfer to New Location Canceled"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="UV"
                        version="02"
                        id="302012"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>This interaction occurs after a previously reported transfer of a patient from one assigned location to another is canceled. An informer sends to a tracker a small message identifying the encounter, the patient, the location assignment to be reactivated, and location assignment to be nullified.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="UV"
                             version="02"
                             id="302012"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="PA"
                             artifact="MT"
                             realmNamespace="UV"
                             version="02"
                             id="302012"
                             traversalName="encounterEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>