<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Aborted Short Stay Ambulatory Encounter"
                 isSerializable="true"
                 name="02">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        version="02"
                        id="405004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2009-10-22T09:48:15
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.988" height="13.947"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="1C0EE44A-2875-3B4D-4F60-47C201655477">
         <mif:graphElement shapeId="Sheet.307">
            <mif:position x="5.909" y="4.063"/>
            <mif:size width="2.885" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.307">
               <mif:position x="7.302" y="4.782"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.469">
                     <mif:position x="7.400" y="5.326"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="BDB92213-5A91-EEF9-A3A0-CA3FB625777D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.15" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="15.870" y="6.715"/>
            <mif:size width="1.479" height="1.222"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7BEC68DD-514A-EEEE-E71D-DF6EB85D56C0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.768" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.365" y="6.852"/>
            <mif:size width="2.807" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1D210FCF-90E4-AC10-6089-4484CD17126D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.790" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="14.223" y="7.518"/>
            <mif:size width="1.647" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="000160AE-DAAB-734F-B501-D46EB4F52666" presentation="HL7">
         <mif:graphElement shapeId="Sheet.778" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="11.771" y="6.104"/>
            <mif:size width="1.479" height="0.601"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8A430D89-5D62-D946-9F9F-B1EAF61B0DD9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.289" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.605" y="5.897"/>
            <mif:size width="3.348" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C987FBD0-F133-06A5-1613-33659B40B1D1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.95" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="15.621" y="4.915"/>
            <mif:size width="1.763" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="24115715-F720-BD0C-ADE4-DE717C6C42FE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.784" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="14.223" y="6.841"/>
            <mif:size width="1.647" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EDE527B3-689F-8605-03D7-3648DBE30FB0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="15.368" y="8.617"/>
            <mif:size width="1.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CA837584-A996-713B-F24D-66A13EAB4F90" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="11.410" y="5.489"/>
            <mif:size width="2.286" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E9603F31-8CBB-BE71-F0F5-EDF63DC3FB22" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.604" y="5.881"/>
            <mif:size width="2.001" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8B743786-48ED-5AC9-0B5B-C14D7FDA5157" presentation="HL7">
         <mif:graphElement shapeId="Sheet.75" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.414" y="8.887"/>
            <mif:size width="1.340" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AE2248D9-FC0C-6556-4465-64386C1BE100" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="5.953" y="5.326"/>
            <mif:size width="2.413" height="2.389"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C093A4C7-841D-4FB2-F459-0AE975257329" presentation="HL7">
         <mif:graphElement shapeId="Sheet.259" shapeTemplate="Participation" textWrappingWidth="30.0"
                           nodeOrientation="Down">
            <mif:position x="6.203" y="7.715"/>
            <mif:size width="1.676" height="1.172"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F134C187-8763-F4CE-9A63-F2BFC87E099E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.774" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="11.172" y="6.705"/>
            <mif:size width="3.051" height="1.661"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="E789CF6E-9D85-7A03-5B90-37988A781DCF">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="17.201" y="7.815"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.85">
                  <mif:position x="15.808" y="8.617"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="51BF08EC-EA90-4955-00DC-1D198A65B41C">
         <mif:graphElement connectToShapeId="Sheet.15">
            <mif:position x="17.201" y="6.837"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.95">
                  <mif:position x="16.062" y="5.829"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="637EE9FC-5B1B-356D-B2D8-13D905ED1007">
         <mif:graphElement connectToShapeId="Sheet.768">
            <mif:position x="11.172" y="7.037"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.774">
                  <mif:position x="11.172" y="7.037"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="21ACD5A9-56EF-B478-E12D-AEFD03F8DB2F">
         <mif:graphElement connectToShapeId="Sheet.790">
            <mif:position x="15.870" y="7.937"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="15.870" y="7.937"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="91CC9386-A52F-34A6-5D37-7EB9257ACBB3">
         <mif:graphElement connectToShapeId="Sheet.778">
            <mif:position x="12.324" y="6.117"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="12.324" y="6.117"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="77DF91AE-C702-5B01-1CD6-9B474DE923FE">
         <mif:graphElement connectToShapeId="Sheet.289">
            <mif:position x="2.605" y="6.446"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="2.605" y="6.446"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5A09D719-4582-EBB7-082C-A56D6D76CD7C">
         <mif:graphElement connectToShapeId="Sheet.784">
            <mif:position x="15.870" y="7.082"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.15">
                  <mif:position x="15.870" y="7.082"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FBCD8071-0226-94B6-A925-C6B61D8FC9E1">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="8.365" y="7.237"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.768">
                  <mif:position x="8.365" y="7.237"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98318C20-9FA3-1E91-8CD1-D3ABAC8465E3">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="5.952" y="5.917"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.289">
                  <mif:position x="5.952" y="5.917"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="810E5DF3-5173-1807-C30F-2EA7C65E1B41">
         <mif:graphElement connectToShapeId="Sheet.469">
            <mif:position x="7.400" y="7.715"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.259">
                  <mif:position x="7.400" y="7.715"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1D4D00A0-C94E-2026-A481-D5E9644ADD58">
         <mif:graphElement connectToShapeId="Sheet.259">
            <mif:position x="6.682" y="8.887"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="6.682" y="8.887"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3C0DB99F-6D9A-73D3-8A10-B548C3C619A4">
         <mif:graphElement connectToShapeId="Sheet.774">
            <mif:position x="14.223" y="7.536"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.790">
                  <mif:position x="14.223" y="7.536"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CBCEFFFF-2C0B-BB78-5295-017230274C1E">
         <mif:graphElement connectToShapeId="Sheet.774">
            <mif:position x="12.698" y="6.705"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.778">
                  <mif:position x="12.698" y="6.705"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="83B49447-E0A0-FD49-9052-9C9826243AD9">
         <mif:graphElement connectToShapeId="Sheet.774">
            <mif:position x="14.223" y="7.037"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.784">
                  <mif:position x="14.223" y="7.037"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="405004"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             version="02"
                             id="405004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="1C0EE44A-2875-3B4D-4F60-47C201655477" id="PRPA_MT405004UV02"
                   name="Aborted Short Stay Ambulatory Encounter"
                   className="ShortStayEncounterEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>This R-MIM defines the message used to report that a short stay ambulatory encounter has aborted prior to normal completion..</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="BDB92213-5A91-EEF9-A3A0-CA3FB625777D" name="AssignedPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A person assigned to participate in a patient transportation as performer or escort</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "assigned" role</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassAssignedEntity" rootCode="ASSIGNED" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An identifer for a person assigned to participate in a patient transportation as performer or escort</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A telecommunication address for a person assigned to participate in a patient transportation as performer or escort</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7BEC68DD-514A-EEEE-E71D-DF6EB85D56C0" name="DepartedBy"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association of a patient encounter to information about the patient's departure from the site of the patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "departure" act relationship</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipDeparture" rootCode="DEP" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="AN"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value describing how the patient departure transportation act (descendant act) contributes to the conductible context of the focal encounter (ancestor act). The default is that it does not overwrite or propagate.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Indicates whether the patient departure transportation act (descendant act) inherits context (i.e., subject participation) from the focal encounter (ancestor act). The default is "true"; the transportation and encounter have the same subject.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"
                             attributeName="contextConductionInd"/>
            <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1D210FCF-90E4-AC10-6089-4484CD17126D" name="Escort2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Escort2"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Escort2"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to a person who escorted the patient from the encounter site</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an "escort" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Escort2" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Escort2" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationEscort" rootCode="ESC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this person escorted the patient. Note, this would be used only if the person did not participate for the full duration of the transport.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Escort2" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Escort2" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="000160AE-DAAB-734F-B501-D46EB4F52666" name="Location3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location3"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location3"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to the patient's destination location and any locations transited during the transportation act</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "location" participation. Allowed specializations include destination and via. A location type of "origin" would not be used in a patient departure because the encounter site is the origin location</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location3" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location3" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetLocation" rootCode="LOC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An integer specifying the relative order of locations transited in a multi-segment transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Location3"
                             attributeName="sequenceNumber"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Location3"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8A430D89-5D62-D946-9F9F-B1EAF61B0DD9" name="NotificationContact"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An association to a patient's designated emergency contact for a patient encounter</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "notification contact" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationUgentNotificationContact" rootCode="NOT"
                             codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="ON"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value describing how notification contact participation contributes to the conductible context of the focal encounter and whether it may be propagated to descendant Acts. The default is that it overwrites any inherited notification contact and does not propagate to any acts associated with the focal encounter.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this notification party is the patient's emergency contact. Note, this only needed if a notification party is not the patient's emergency contact for duration of the patient encounter.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                             attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C987FBD0-F133-06A5-1613-33659B40B1D1" name="Organization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A social or legal structure formed by human beings</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is an 'organization' type of entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassOrganization" rootCode="ORG" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization"
                             attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="name"/>
            <mif:type name="ON"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A telecommunication address for an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="telecom"/>
            <mif:type name="TEL"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The postal and/or residential address of an organization</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Organization" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Organization" attributeName="addr"/>
            <mif:type name="AD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="24115715-F720-BD0C-ADE4-DE717C6C42FE" name="Performer1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer1"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer1"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Association to a person whotransported the patient from the encounter site</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "performer" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer1" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer1" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationPhysicalPerformer" rootCode="PRF" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>An interval of time specifying the period this person transported the patient. Note, this would be used only if the person did not participate for the full duration of the transport.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Performer1" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Performer1" attributeName="time"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EDE527B3-689F-8605-03D7-3648DBE30FB0" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>A subtype of LivingSubject representing a human being</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a 'person' type of entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassPerson" rootCode="PSN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a specific entity</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A non-unique textual identifier or moniker for a person</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="CA837584-A996-713B-F24D-66A13EAB4F90"
                                 name="R_LocationLocatedEntityContact"
                                 cmetName="R_LocationLocatedEntityContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_LocationLocatedEntityContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_LocationLocatedEntityContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E9603F31-8CBB-BE71-F0F5-EDF63DC3FB22"
                                 name="R_NotificationPartyContact"
                                 cmetName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_NotificationPartyContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_NotificationPartyContact"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="8B743786-48ED-5AC9-0B5B-C14D7FDA5157"
                                 name="R_PatientIdentified-confirmable"
                                 cmetName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:derivedFrom staticModelDerivationId="2" className="R_PatientIdentified-confirmable"/>
         <mif:derivedFrom staticModelDerivationId="3" className="R_PatientIdentified-confirmable"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AE2248D9-FC0C-6556-4465-64386C1BE100"
                 name="ShortStayEncounterEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>An interaction between a patient and care provider(s) for the purpose of providing healthcare-related service(s). This is a short stay ambulatory encounter characterized by the patient being admitted to a health care facility and assigned to a bed location for a predetermined length of time, usually less than 24 hours.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "patient encounter" act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassEncounter" rootCode="ENC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a patient encounter event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>One or more unique identifiers for this encounter (for example, an "internal" id used only by computer systems and an "external" id for display to users)</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value further specifying the type of patient encounter. This is constrained to "short stay".</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActEncounterShortStayType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the state of this patient encounter; this encounter is in the 'aborted' state</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="statusCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatusAborted" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient's departure.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="activityTime" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The total time interval for this encounter including preparation before the patient arrives and clean-up actions after the patient departs</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="activityTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="activityTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="lengthOfStayQuantity" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The actual quantity of time for the patient encounter.The actual quantity cannot be simply calculated from the start and end dates because of possible leaves of absence.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="lengthOfStayQuantity"/>
            <mif:type name="PQ"/>
         </mif:attribute>
         <mif:attribute name="dischargeDispositionCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A code depicting the disposition of the patient at the end of the encounter (e.g., discharged to home, expired, against medical advice, etc.). Note: in the US realm this references the UB92 FL 22 - Patient Status value set.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="PatientEncounter"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                             attributeName="dischargeDispositionCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EncounterDischargeDisposition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C093A4C7-841D-4FB2-F459-0AE975257329" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>The patient (living subject) in the role of patient is the subject of a care provision act. The care provision performer may be the primary provider responsible for general care or within a specific healthcare facility. This relationship is usually solid over time and is recorded only for administrative purposes; actual care provided by a healthcare provider is recorded elsewhere.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "ParticipationTargetSubject" participation</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationTargetSubject" rootCode="SBJ" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="OP"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value describing how subject participation contributes to the conductible context of the focal encounter and whether it may be propagated to descendant Acts. The default is that it overwrites any inherited subject and propagates from the focal encounter to any descendant acts that allow such propagation.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Subject"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ContextControl" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F134C187-8763-F4CE-9A63-F2BFC87E099E" name="TransportationEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <mif:p>Transportation of the patient from the encounter site.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this is a "transportation" act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassTransportation" rootCode="TRNS" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Structural attribute; this a transportation event</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Identifier(s) for this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value specifying the mode of transportation. Examples include ambulance, private transport, public transport, on foot.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPatientTransportationModeCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A textual description of this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="text"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="text"/>
            <mif:type name="ED"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>The time the patient was en route. The start of the time interval represents when the patient departed from the encounter site.</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="priorityCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>A value (e.g., for routine, emergency), specifying the urgency for the transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="priorityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="priorityCode"/>
            <mif:type name="CE"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPriority"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <mif:p>Value(s) that control the disclosure of information about this transportation act</mif:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                             attributeName="confidentialityCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CE"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="Confidentiality"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="E789CF6E-9D85-7A03-5B90-37988A781DCF" sortKey="14">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Person">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="51BF08EC-EA90-4955-00DC-1D198A65B41C" sortKey="15">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="637EE9FC-5B1B-356D-B2D8-13D905ED1007" sortKey="7">
      <mif:traversableConnection name="transportationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="DepartedBy"
                          associationEndName="transportationIntent"/>
         <mif:derivedFrom staticModelDerivationId="3" className="DepartedBy"
                          associationEndName="transportationIntent"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DepartedBy">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="21ACD5A9-56EF-B478-E12D-AEFD03F8DB2F" sortKey="13">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Escort2"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Escort2"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Escort2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="91CC9386-A52F-34A6-5D37-7EB9257ACBB3" sortKey="23">
      <mif:traversableConnection name="locatedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_LocationLocatedEntityContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Location3"
                          associationEndName="locationLocatedEntity"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Location3"
                          associationEndName="locationLocatedEntity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="77DF91AE-C702-5B01-1CD6-9B474DE923FE" sortKey="2">
      <mif:traversableConnection name="notificationParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_NotificationPartyContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="NotificationContact"
                          associationEndName="notificationParty"/>
         <mif:derivedFrom staticModelDerivationId="3" className="NotificationContact"
                          associationEndName="notificationParty"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5A09D719-4582-EBB7-082C-A56D6D76CD7C" sortKey="21">
      <mif:traversableConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Performer1"
                          associationEndName="assignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Performer1"
                          associationEndName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FBCD8071-0226-94B6-A925-C6B61D8FC9E1" sortKey="3">
      <mif:traversableConnection name="departedBy" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BEC_______"
                                 participantClassName="DepartedBy">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                          associationEndName="departedBy"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                          associationEndName="departedBy"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ShortStayEncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98318C20-9FA3-1E91-8CD1-D3ABAC8465E3" sortKey="5">
      <mif:traversableConnection name="notificationContact" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AHE_______"
                                 participantClassName="NotificationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                          associationEndName="notificationContact"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                          associationEndName="notificationContact"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ShortStayEncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="810E5DF3-5173-1807-C30F-2EA7C65E1B41" sortKey="4">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ShortStayEncounterEvent"
                          associationEndName="subject"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ShortStayEncounterEvent"
                          associationEndName="subject"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ShortStayEncounterEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1D4D00A0-C94E-2026-A481-D5E9644ADD58" sortKey="26">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Subject" associationEndName="patient"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Subject" associationEndName="patient"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3C0DB99F-6D9A-73D3-8A10-B548C3C619A4" sortKey="9">
      <mif:traversableConnection name="escort" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AFG_______"
                                 participantClassName="Escort2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="escort"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="escort"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CBCEFFFF-2C0B-BB78-5295-017230274C1E" sortKey="11">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="location"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="location"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="83B49447-E0A0-FD49-9052-9C9826243AD9" sortKey="10">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="TransportationEvent"
                          associationEndName="performer"/>
         <mif:derivedFrom staticModelDerivationId="3" className="TransportationEvent"
                          associationEndName="performer"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>