<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="020101"
                 title="Appointment Intent Abort Notification">
   <mif:businessName name="Cancel Appointment Notification"/>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="SC" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="020101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>An unsolicited message from a Scheduling application giving the particulars about a canceled appointment booking.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="SC" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="020100"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700201"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="PR" domain="SC"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="020101"
                             traversalName="actAppointment"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>