<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 representationKind="flat"
                 isSerializable="true"
                 packageKind="id"
                 name="830101">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="CR"
                        version="01"/>
   <mif:header>
      <mif:renderingInformation application="RoseTree 4.2.34">
         <mif:renderingNotes>HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2009">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             version="01"
                             id="830000"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             version="01"
                             id="830100"/>
   </mif:derivedFrom>
   <mif:entryPoint name="AdjudResultsGroup" useKind="SemanticPayload"
                   className="AdjudResultsGroup">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <mif:p>Entry point for SOFA Details Query Results message</mif:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class name="AdjudResultsGroup" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup"/>
         <mif:annotations>
            <mif:appInfo>
               <mif:formalConstraint>
                  <mif:text>
                     <mif:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</mif:p>
                  </mif:text>
               </mif:formalConstraint>
               <mif:formalConstraint>
                  <mif:text>
                     <mif:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</mif:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>defines the categorization or summary</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup" attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceAdjudicationPaymentCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup"
                             attributeName="effectiveTime"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsGroup"
                             attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsGroup"
                             attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudResultsRef" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsRef"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsRef"/>
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudResultsRef"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudResultsRef"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipRefersTo" rootCode="REFR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicatedInvoiceAuthor" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor"/>
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ParticipationAuthorOriginator" rootCode="AUT" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>adjudication date/time</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor"
                             attributeName="time"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor"
                             attributeName="time"/>
            <mif:type name="TS"/>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        conformance="R"
                        defaultValue="RWR"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceAuthor"
                             attributeName="modeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceAuthor"
                             attributeName="modeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ParticipationMode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicatedInvoiceElementGroup" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"/>
         <mif:annotations/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>may include data centre and sequence numbers</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"
                             attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"
                             attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"
                             attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"
                             attributeName="code"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedInvoiceElementGroup"
                             attributeName="netAmt"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedInvoiceElementGroup"
                             attributeName="netAmt"/>
            <mif:type name="MO"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicatedResultOutcome" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedResultOutcome"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedResultOutcome"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatedResultOutcome"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatedResultOutcome"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipOutcome" rootCode="OUTC" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicationResult" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicationResult"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicationResult"/>
         <mif:annotations/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicationResult"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicationResult"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassFinancialAdjudication" rootCode="ADJUD" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicationResult"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicationResult"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodEventOccurrence" rootCode="EVN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicationResultReference" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicationResultReference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicationResultReference"/>
         <mif:annotations/>
         <mif:attribute name="typeCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicationResultReference"
                             attributeName="typeCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicationResultReference"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActRelationshipRefersTo" rootCode="REFR" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="AdjudicatorRole" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleHeir"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatorRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatorRole"/>
         <mif:annotations/>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatorRole"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatorRole"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassRoot" rootCode="ROL" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>Adjudicator Id</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AdjudicatorRole" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AdjudicatorRole" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class name="InvoiceElementGroup" isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup"/>
         <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup"/>
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActClassInvoiceElement" rootCode="INVE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" isImmutable="true" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        isMandatory="true"
                        conformance="R">
            <mif:annotations/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup"
                             attributeName="moodCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActMoodRequest" rootCode="RQO" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        isMandatory="true"
                        conformance="R"
                        isImmutable="false">
            <mif:annotations>
               <mif:documentation>
                  <mif:designComments>
                     <mif:text>
                        <mif:p>may include data centre and sequence numbers</mif:p>
                     </mif:text>
                  </mif:designComments>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="InvoiceElementGroup" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="InvoiceElementGroup" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association sortKey="1">
      <mif:traversableConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="BDK_______"
                                 participantClassName="AdjudResultsRef">
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudResultsGroup"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="adjudicatedInvoiceElementGroup" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="AdjudicatedInvoiceElementGroup">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRelationship"
                          associationEndName="referredToAdjudicatedInvoiceElementGroup"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActRelationship"
                          associationEndName="referredToAdjudicatedInvoiceElementGroup"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudResultsRef"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="adjudicatorRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="AdjudicatorRole">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Participation"
                          associationEndName="adjudicatorRole"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Participation"
                          associationEndName="adjudicatorRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="AEA_______"
                                 participantClassName="AdjudicatedInvoiceAuthor">
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="author"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="author"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/>
   </mif:association>
   <mif:association sortKey="2">
      <mif:traversableConnection name="outcomeOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="CA________"
                                 participantClassName="AdjudicatedResultOutcome">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="outcomeOf"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="outcomeOf"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="adjudicationResult" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="false"
                                 conformance="R"
                                 sortKey="AZ"
                                 participantClassName="AdjudicationResult">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRelationship"
                          associationEndName="priorAdjudicationResult"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActRelationship"
                          associationEndName="priorAdjudicationResult"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedResultOutcome"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="BDK_______"
                                 participantClassName="AdjudicationResultReference">
         <mif:annotations/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Act" associationEndName="reference"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Act" associationEndName="reference"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicationResult"/>
   </mif:association>
   <mif:association sortKey="1">
      <mif:traversableConnection name="invoiceElementGroup" minimumMultiplicity="1" maximumMultiplicity="1"
                                 isMandatory="true"
                                 conformance="R"
                                 sortKey="BZ"
                                 participantClassName="InvoiceElementGroup">
         <mif:annotations>
            <mif:documentation>
               <mif:designComments>
                  <mif:text>
                     <mif:p>MoodCode: PRP - auth, pre-det, cov ext RQO - invoice</mif:p>
                  </mif:text>
               </mif:designComments>
            </mif:documentation>
         </mif:annotations>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ActRelationship"
                          associationEndName="referredToInvoiceElementGroup"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ActRelationship"
                          associationEndName="referredToInvoiceElementGroup"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicationResultReference"/>
   </mif:association>
</mif:staticModel>