<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.6" name="004014"
                 title="Care Record Event Notification Report">
   <mif:businessName name="Report Care Provision"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="UV"
                        version="01"
                        id="004014"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>The interaction is used by a sender to provide a receiver with a summary of care provision current to that point in time.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="UV"
                             version="01"
                             id="004014"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="UV"
                        version="01"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT"
                          realmNamespace="UV"
                          version="01"
                          id="700702"
                          traversalName="controlActProcess">
         <mif:parameterModel parameterName="RegisteredAct" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             artifact="MT"
                             realmNamespace="UV"
                             version="01"
                             id="004000"
                             traversalName="careProvisionEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>