<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="version"
                 representationKind="flat"
                 isAbstract="false"
                 title="Procedure List Query"
                 isSerializable="true"
                 name="01">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        version="01"
                        id="610004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2008-06-10T15:37:17
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.551" height="22.098"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="2C08439D-322B-30BC-AB76-109DC8D9E8EC">
         <mif:graphElement shapeId="Sheet.303">
            <mif:position x="4.811" y="0.028"/>
            <mif:size width="1.496" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.303">
               <mif:position x="5.547" y="0.480"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.57">
                     <mif:position x="5.571" y="0.878"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="2EAC261D-4B35-C0C8-F2CA-476ECC3958A8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.516" y="10.814"/>
            <mif:size width="2.374" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="593AA62A-A7F3-EB90-0FF5-440A11D0D42B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.197" y="17.338"/>
            <mif:size width="2.126" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6F4E5D81-7848-C1FA-6974-8D1DDA4F4B67" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.028" y="18.267"/>
            <mif:size width="2.291" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5AA9D25B-76BB-E6CB-F287-4D9A39F63CD2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.339" y="16.487"/>
            <mif:size width="1.984" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E2FBA149-2C31-8680-8652-8A05EEFFF0E8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.21" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.551" y="9.814"/>
            <mif:size width="2.472" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6BCB46B8-2097-FC1D-F6A3-82A5D640E653" presentation="HL7">
         <mif:graphElement shapeId="Sheet.29" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.398" y="14.688"/>
            <mif:size width="1.921" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="381C8341-5E3A-363C-F890-EB8151A398A3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.291" y="15.570"/>
            <mif:size width="3.028" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C8EB61C0-10A1-26CE-2531-C9315C2B66DF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.37" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.756" y="19.318"/>
            <mif:size width="2.563" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AEC14B18-589C-4176-25AE-F6AA862D2268" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.764" y="5.838"/>
            <mif:size width="2.555" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D9F583D6-C2FE-F6A0-EB37-19FD462D56E4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.350" y="20.389"/>
            <mif:size width="2.972" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CAA88120-8F67-F7BE-9976-796B270AF0C7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.49" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.331" y="21.314"/>
            <mif:size width="2.988" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3161FD36-6881-C61C-8FC7-3E2AFCAE9F28" presentation="HL7">
         <mif:graphElement shapeId="Sheet.57" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.949" y="0.878"/>
            <mif:size width="1.248" height="21.197"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DEE16FE1-708B-4870-BD9B-728CDBD3B6AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.61" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.024" y="3.822"/>
            <mif:size width="2.134" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A097B34E-4E7B-0B22-F59D-D4DDA9061EB0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.098" y="2.873"/>
            <mif:size width="3.421" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="651B5B4B-F997-D059-2598-AA69BD3EAEE4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.799" y="0.897"/>
            <mif:size width="1.520" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A95F2304-BD3B-47B7-A280-D4C711077158" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.339" y="1.822"/>
            <mif:size width="1.799" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9630BD14-CCB7-F5EB-38A4-7591FCB91A4F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.77" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.732" y="4.838"/>
            <mif:size width="1.587" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C06EF936-6D0D-2C12-AF47-C30D498F182C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.85" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.134" y="13.798"/>
            <mif:size width="2.189" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D73A3F46-1BCD-5DA6-23E8-13CB94ECE117" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.102" y="11.786"/>
            <mif:size width="2.217" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C5F461A5-64E3-9213-FDB7-F9451DFAA37C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.310" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.535" y="12.802"/>
            <mif:size width="2.787" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="095DFFAE-F9B8-FAB5-631D-4A108CF2EBFE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.25" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.697" y="15.365"/>
            <mif:size width="3.102" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7956EC6E-3473-519F-8ED9-19F4F20F9F09" presentation="HL7">
         <mif:graphElement shapeId="Sheet.81" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.622" y="7.802"/>
            <mif:size width="2.701" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="709A64E7-2C95-7D9D-9B8E-9D600690807D">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.93">
            <mif:position x="4.949" y="11.181"/>
            <mif:graphEdge>
               <mif:waypoint x="5.978" y="11.181"/>
               <mif:waypoint x="5.978" y="11.173"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="2.890" y="11.189"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="461D987D-4A64-CF7B-BBC7-00DAD677E033">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.103">
            <mif:position x="4.949" y="17.728"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="17.728"/>
               <mif:waypoint x="5.762" y="17.740"/>
               <mif:anchor connectToShapeId="Sheet.9">
                  <mif:position x="3.323" y="17.717"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8725CA8F-04DA-E3C3-8096-8124DF97E247">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.113">
            <mif:position x="4.949" y="18.681"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="18.681"/>
               <mif:waypoint x="5.764" y="18.697"/>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="3.319" y="18.665"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="97357841-69F3-F77A-DE57-F114372441C4">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.123">
            <mif:position x="4.949" y="16.882"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="16.882"/>
               <mif:waypoint x="5.762" y="16.898"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="3.323" y="16.866"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7666DE5A-B932-5E15-927E-BA84C085F539">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.133">
            <mif:position x="4.949" y="10.181"/>
            <mif:graphEdge>
               <mif:waypoint x="5.911" y="10.181"/>
               <mif:waypoint x="5.911" y="10.173"/>
               <mif:anchor connectToShapeId="Sheet.21">
                  <mif:position x="3.024" y="10.189"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F7B1AC02-E6B9-F8BD-7B1E-5130F09C75CC">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.153">
            <mif:position x="4.949" y="15.067"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="15.067"/>
               <mif:waypoint x="5.764" y="15.067"/>
               <mif:anchor connectToShapeId="Sheet.29">
                  <mif:position x="3.319" y="15.067"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="162F8250-F553-EA46-19C5-653901FAEB0C">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.163">
            <mif:position x="4.949" y="15.980"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="15.980"/>
               <mif:waypoint x="5.764" y="15.996"/>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="3.319" y="15.965"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C85ABDCF-6DA5-073F-EFE5-1C79915DC278">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.173">
            <mif:position x="4.949" y="19.717"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="19.717"/>
               <mif:waypoint x="5.764" y="19.716"/>
               <mif:anchor connectToShapeId="Sheet.37">
                  <mif:position x="3.319" y="19.717"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="42D72128-9D6E-798E-37A3-C34D0F26D9AB">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.183">
            <mif:position x="4.949" y="6.209"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="6.209"/>
               <mif:waypoint x="5.764" y="6.201"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="3.319" y="6.217"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="22819C0E-B071-E789-5957-B24D790D1AF6">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.193">
            <mif:position x="4.949" y="20.764"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="20.764"/>
               <mif:waypoint x="5.762" y="20.764"/>
               <mif:anchor connectToShapeId="Sheet.45">
                  <mif:position x="3.323" y="20.764"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="595BDBBC-861B-9771-EFC8-9AA7905116F9">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.203">
            <mif:position x="4.949" y="21.697"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="21.697"/>
               <mif:waypoint x="5.764" y="21.705"/>
               <mif:anchor connectToShapeId="Sheet.49">
                  <mif:position x="3.319" y="21.689"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F8DE9770-D921-7319-FC68-D958D548BDA7">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.213">
            <mif:position x="4.949" y="4.217"/>
            <mif:graphEdge>
               <mif:waypoint x="5.844" y="4.217"/>
               <mif:waypoint x="5.844" y="4.232"/>
               <mif:anchor connectToShapeId="Sheet.61">
                  <mif:position x="3.157" y="4.201"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DDAC223E-4E86-DD47-5B0C-70411997FF25">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.223">
            <mif:position x="4.949" y="3.256"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="3.256"/>
               <mif:waypoint x="5.762" y="3.260"/>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="3.323" y="3.252"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1E55413A-9DB9-0D4C-4EFD-43939268FA39">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.233">
            <mif:position x="4.949" y="1.280"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="1.280"/>
               <mif:waypoint x="5.764" y="1.283"/>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="3.319" y="1.276"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="426EBD24-2111-D624-61D1-211A4B857816">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.243">
            <mif:position x="4.949" y="2.205"/>
            <mif:graphEdge>
               <mif:waypoint x="5.854" y="2.205"/>
               <mif:waypoint x="5.854" y="2.209"/>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="3.138" y="2.201"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5F609DBF-C84E-1E1E-D6BE-B67E72966A9D">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.253">
            <mif:position x="4.949" y="5.228"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="5.228"/>
               <mif:waypoint x="5.764" y="5.240"/>
               <mif:anchor connectToShapeId="Sheet.77">
                  <mif:position x="3.319" y="5.217"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B6ABBDF2-56BB-4333-5CAE-97D8F51ADA45">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.273">
            <mif:position x="4.949" y="14.197"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="14.197"/>
               <mif:waypoint x="5.762" y="14.217"/>
               <mif:anchor connectToShapeId="Sheet.85">
                  <mif:position x="3.323" y="14.177"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E7BBF0A3-B840-F208-33F4-66CD6A00169D">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.283">
            <mif:position x="4.949" y="12.181"/>
            <mif:graphEdge>
               <mif:waypoint x="5.764" y="12.181"/>
               <mif:waypoint x="5.764" y="12.197"/>
               <mif:anchor connectToShapeId="Sheet.89">
                  <mif:position x="3.319" y="12.165"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F5560635-9B23-841D-FBA7-4C62E852EF81">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.293">
            <mif:position x="4.949" y="13.201"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="13.201"/>
               <mif:waypoint x="5.762" y="13.201"/>
               <mif:anchor connectToShapeId="Sheet.310">
                  <mif:position x="3.323" y="13.201"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D8A5C46D-D022-BB0F-1062-4E2E9B115C4C">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.143">
            <mif:position x="6.197" y="15.780"/>
            <mif:graphEdge>
               <mif:waypoint x="5.447" y="15.780"/>
               <mif:waypoint x="5.447" y="15.799"/>
               <mif:anchor connectToShapeId="Sheet.25">
                  <mif:position x="7.697" y="15.760"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9E5ED12D-ACAF-0440-F180-0E078BC9B0C7">
         <mif:graphElement connectToShapeId="Sheet.57" shapeId="Sheet.263">
            <mif:position x="4.949" y="8.181"/>
            <mif:graphEdge>
               <mif:waypoint x="5.762" y="8.181"/>
               <mif:waypoint x="5.762" y="8.161"/>
               <mif:anchor connectToShapeId="Sheet.81">
                  <mif:position x="3.323" y="8.201"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0229R1"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             version="01"
                             id="610004"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             version="01"
                             id="610004"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="913-20091020"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.9.3"/>
   <mif:entryPoint graphicLinkId="2C08439D-322B-30BC-AB76-109DC8D9E8EC" id="REPC_MT610004UV01"
                   name="Procedure List Query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>Description</mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="2EAC261D-4B35-C0C8-F2CA-476ECC3958A8"
                 name="AmendedSinceDateTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AmendedSinceDateTime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AmendedSinceDateTime"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="K: Updated Since DateTime"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AmendedSinceDateTime"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AmendedSinceDateTime"
                             attributeName="value"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="593AA62A-A7F3-EB90-0FF5-440A11D0D42B" name="CareCompositionId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareCompositionId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareCompositionId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="R: Care Composition Ids"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareCompositionId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareCompositionId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6F4E5D81-7848-C1FA-6974-8D1DDA4F4B67" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="CareCompositionType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="CareCompositionType"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="S: Care Composition Types"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="CareCompositionType"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="CareCompositionType"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5AA9D25B-76BB-E6CB-F287-4D9A39F63CD2" name="EHRRepositoryId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EHRRepositoryId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EHRRepositoryId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Q: EHR Repository Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EHRRepositoryId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EHRRepositoryId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E2FBA149-2C31-8680-8652-8A05EEFFF0E8" name="EffectiveTimeRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EffectiveTimeRange"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EffectiveTimeRange"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="J: Effective Time Range"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EffectiveTimeRange"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EffectiveTimeRange"
                             attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6BCB46B8-2097-FC1D-F6A3-82A5D640E653" name="EventLocationId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EventLocationId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EventLocationId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="O: Event Location Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EventLocationId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EventLocationId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="381C8341-5E3A-363C-F890-EB8151A398A3" name="EventLocationType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="EventLocationType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="EventLocationType"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="P: Event Location Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="EventLocationType" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="EventLocationType" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C8EB61C0-10A1-26CE-2531-C9315C2B66DF" name="HealthConcern"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="HealthConcern"/>
         <mif:derivedFrom staticModelDerivationId="3" className="HealthConcern"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="T: Health Concerns"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="HealthConcern" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="HealthConcern" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActHealthConcernType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AEC14B18-589C-4176-25AE-F6AA862D2268"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="IncludeNotesIndicator"/>
         <mif:derivedFrom staticModelDerivationId="3" className="IncludeNotesIndicator"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="F: Include Notes Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="IncludeNotesIndicator"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="IncludeNotesIndicator"
                             attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D9F583D6-C2FE-F6A0-EB37-19FD462D56E4" name="Indication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Indication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Indication"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="U: Indication"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Indication" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Indication" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActIndicationType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CAA88120-8F67-F7BE-9976-796B270AF0C7"
                 name="MostRecentByTypeIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="MostRecentByTypeIndicator"/>
         <mif:derivedFrom staticModelDerivationId="3" className="MostRecentByTypeIndicator"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="V: Most Recent By Type Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="MostRecentByTypeIndicator"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="MostRecentByTypeIndicator"
                             attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3161FD36-6881-C61C-8FC7-3E2AFCAE9F28" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DEE16FE1-708B-4870-BD9B-728CDBD3B6AA" name="PatientDateOfBirth"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientDateOfBirth"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientDateOfBirth"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D: Patient Date of Birth"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientDateOfBirth"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientDateOfBirth"
                             attributeName="value"/>
            <mif:type name="TS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A097B34E-4E7B-0B22-F59D-D4DDA9061EB0" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientGender"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C: Patient Gender"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientGender" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientGender" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="651B5B4B-F997-D059-2598-AA69BD3EAEE4" name="PatientId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Patient Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A95F2304-BD3B-47B7-A280-D4C711077158" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PatientName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PatientName"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B: Patient name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="PatientName" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="PatientName" attributeName="value"/>
            <mif:type name="PN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9630BD14-CCB7-F5EB-38A4-7591FCB91A4F" name="RecordId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RecordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="RecordId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E: Record Ids"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RecordId" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="RecordId" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C06EF936-6D0D-2C12-AF47-C30D498F182C"
                 name="RequestingProviderId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="RequestingProviderId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="RequestingProviderId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="N: Requesting Provider Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="RequestingProviderId"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="RequestingProviderId"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D73A3F46-1BCD-5DA6-23E8-13CB94ECE117"
                 name="ResponsibleProviderId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleProviderId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleProviderId"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="L: Responsible Provider Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleProviderId"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleProviderId"
                             attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C5F461A5-64E3-9213-FDB7-F9451DFAA37C"
                 name="ResponsibleProviderType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleProviderType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleProviderType"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="M: Responsible Provider Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ResponsibleProviderType"
                             attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ResponsibleProviderType"
                             attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HealthcareProviderRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="095DFFAE-F9B8-FAB5-631D-4A108CF2EBFE" name="ServiceCategory"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceCategory"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceCategory"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ZJ: Service Categories"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceCategory" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceCategory" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActProcedureCategoryList"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7956EC6E-3473-519F-8ED9-19F4F20F9F09" name="ServiceType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ServiceType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ServiceType"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Service Types"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="2" className="ServiceType" attributeName="value"/>
            <mif:derivedFrom staticModelDerivationId="3" className="ServiceType" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActProfessionalServiceCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="709A64E7-2C95-7D9D-9B8E-9D600690807D" sortKey="0">
      <mif:traversableConnection name="amendedSinceDateTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AmendedSinceDateTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="amendedSinceDateTime"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="amendedSinceDateTime"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="461D987D-4A64-CF7B-BBC7-00DAD677E033" sortKey="1">
      <mif:traversableConnection name="careCompositionId" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="careCompositionId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="careCompositionId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8725CA8F-04DA-E3C3-8096-8124DF97E247" sortKey="2">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="careCompositionType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="careCompositionType"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="97357841-69F3-F77A-DE57-F114372441C4" sortKey="3">
      <mif:traversableConnection name="eHRRepositoryId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EHRRepositoryId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="eHRRepositoryId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="eHRRepositoryId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7666DE5A-B932-5E15-927E-BA84C085F539" sortKey="4">
      <mif:traversableConnection name="effectiveTimeRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EffectiveTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="effectiveTimeRange"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="effectiveTimeRange"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F7B1AC02-E6B9-F8BD-7B1E-5130F09C75CC" sortKey="6">
      <mif:traversableConnection name="eventLocationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EventLocationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="eventLocationId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="eventLocationId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="162F8250-F553-EA46-19C5-653901FAEB0C" sortKey="7">
      <mif:traversableConnection name="eventLocationType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EventLocationType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="eventLocationType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="eventLocationType"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C85ABDCF-6DA5-073F-EFE5-1C79915DC278" sortKey="8">
      <mif:traversableConnection name="healthConcern" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="HealthConcern">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="healthCondition"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="healthCondition"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="42D72128-9D6E-798E-37A3-C34D0F26D9AB" sortKey="9">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="includeNotesIndicator"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="includeNotesIndicator"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="22819C0E-B071-E789-5957-B24D790D1AF6" sortKey="10">
      <mif:traversableConnection name="indication" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Indication">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="indication"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="indication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="595BDBBC-861B-9771-EFC8-9AA7905116F9" sortKey="11">
      <mif:traversableConnection name="mostRecentByTypeIndicator" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByTypeIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="mostRecentByTypeIndicator"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="mostRecentByTypeIndicator"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F8DE9770-D921-7319-FC68-D958D548BDA7" sortKey="12">
      <mif:traversableConnection name="patientDateOfBirth" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientDateOfBirth">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientDateOfBirth"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientDateOfBirth"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DDAC223E-4E86-DD47-5B0C-70411997FF25" sortKey="13">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientGender"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientGender"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1E55413A-9DB9-0D4C-4EFD-43939268FA39" sortKey="14">
      <mif:traversableConnection name="patientId" minimumMultiplicity="1" maximumMultiplicity="*"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="426EBD24-2111-D624-61D1-211A4B857816" sortKey="15">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="patientName"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="patientName"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5F609DBF-C84E-1E1E-D6BE-B67E72966A9D" sortKey="16">
      <mif:traversableConnection name="recordId" minimumMultiplicity="0" maximumMultiplicity="*" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RecordId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="recordId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="recordId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B6ABBDF2-56BB-4333-5CAE-97D8F51ADA45" sortKey="18">
      <mif:traversableConnection name="requestingProviderId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestingProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="requestingProviderId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="requestingProviderId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E7BBF0A3-B840-F208-33F4-66CD6A00169D" sortKey="19">
      <mif:traversableConnection name="responsibleProviderId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ResponsibleProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="responsibleProviderId"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="responsibleProviderId"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F5560635-9B23-841D-FBA7-4C62E852EF81" sortKey="20">
      <mif:traversableConnection name="responsibleProviderType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ResponsibleProviderType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="responsibleProviderType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="responsibleProviderType"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D8A5C46D-D022-BB0F-1062-4E2E9B115C4C" sortKey="5">
      <mif:traversableConnection name="serviceCategory" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ServiceCategory">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="eventCategory"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="eventCategory"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9E5ED12D-ACAF-0440-F180-0E078BC9B0C7" sortKey="17">
      <mif:traversableConnection name="serviceType" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ServiceType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
         <mif:derivedFrom staticModelDerivationId="2" className="ParameterList"
                          associationEndName="recordType"/>
         <mif:derivedFrom staticModelDerivationId="3" className="ParameterList"
                          associationEndName="recordType"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>