<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Medication Lookup Response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="ME"
                        id="010100"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="16.984" height="6.988"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="38620AD7-3E1C-2F5B-18F3-8DD1B5AD519F">
         <mif:graphElement shapeId="Sheet.99">
            <mif:position x="3.493" y="0.735"/>
            <mif:size width="2.051" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.99">
               <mif:position x="4.487" y="1.188"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="4.550" y="1.694"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="E60A8B29-970B-8545-F3E3-1BD464377CEC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.134" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="1.700"/>
            <mif:size width="2.720" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AB4ADFD6-8A20-BC8A-07A7-89AD172640E1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.455" y="2.133"/>
            <mif:size width="2.356" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="38988E7A-8DDC-AF9E-CD64-7FD0AA659CA5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="12.463" y="4.561"/>
            <mif:size width="2.687" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6CB43E1A-3E35-4356-0F83-6EC88869696A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.140" y="3.093"/>
            <mif:size width="1.519" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="44B126E0-097E-DDA8-02EE-6D9929FA768E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.194" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.462" y="0.843"/>
            <mif:size width="2.600" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E241FFD0-DDCD-5CF6-527A-A3FB51BF1481" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.925" y="1.694"/>
            <mif:size width="1.250" height="2.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="969BA842-5357-5657-851C-0A74BF2F013C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.734" y="3.388"/>
            <mif:size width="3.306" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A3718F93-F380-C0E6-6FC6-674663133B03" presentation="HL7">
         <mif:graphElement shapeId="Sheet.176" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.880" y="0.828"/>
            <mif:size width="2.560" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FD2EA5CA-C1A6-C656-F9B1-2DE377037D1D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.120" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.345" y="0.761"/>
            <mif:size width="3.109" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7183503A-C656-9C01-21AE-2986D7B81414" presentation="HL7">
         <mif:graphElement shapeId="Sheet.156" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.496" y="3.125"/>
            <mif:size width="2.269" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="57FB6412-1E3C-1E7B-9E18-AADEDEA5D8A7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.180" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.723" y="4.819"/>
            <mif:size width="2.584" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EC1004FE-CA08-BB5D-200F-38D8D2DA0CBC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.621" y="1.985"/>
            <mif:size width="3.048" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C7B1AA25-2FBB-8B4D-66BC-1C51F94E65D7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.170" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="2.730" y="2.058"/>
            <mif:size width="1.195" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="25CF11DF-A574-E17E-C409-548AD3171A28" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="2.765" y="3.321"/>
            <mif:size width="1.160" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="29D3ACC1-D8D7-B278-D40E-4BA5F2FF75A0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.106" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.362" y="5.119"/>
            <mif:size width="2.881" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9728CA20-BFE6-1AA9-3854-CC759667F933">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.575" y="2.185"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.120">
                  <mif:position x="7.900" y="1.542"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0B8BA559-F4E1-50D3-D738-1E7170288ED6">
         <mif:graphElement connectToShapeId="Sheet.110">
            <mif:position x="12.732" y="5.144"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.106">
                  <mif:position x="11.243" y="5.576"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3299B37A-3DEC-49C3-CDE0-5AC42B54A5A3">
         <mif:graphElement connectToShapeId="Sheet.198">
            <mif:position x="15.507" y="3.143"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.194">
                  <mif:position x="14.112" y="1.624"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4B23F276-23BB-CA3C-F7A7-A856E3F06673">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="5.050" y="3.944"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="7.734" y="3.911"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BEE9B177-0C4A-2AC6-A2AC-4CF016BE63FD">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="3.925" y="3.444"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="3.925" y="3.444"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1769ED0F-E90F-7FD3-6A39-5016A3D9E38B">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="3.925" y="2.194"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.170">
                  <mif:position x="3.925" y="2.194"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DE6247B5-5885-3CA9-A0AB-CF494080EA83">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="8.561" y="3.388"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="8.575" y="2.596"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7FF97105-E36F-FF93-A2C3-9ED2A84742BF">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="11.041" y="3.911"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="15.507" y="3.543"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9F5BE6D5-5505-167C-B88D-AC0C488D0932">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="8.561" y="4.435"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.180">
                  <mif:position x="7.049" y="5.402"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E5EAA546-9E18-2474-7C85-B513D43CEC76">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="10.214" y="3.388"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.89">
                  <mif:position x="12.364" y="2.568"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DA7C5CF8-1449-F2FA-F353-3B3612EFADB0">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="11.041" y="4.173"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="12.732" y="4.626"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="817580B1-8E8C-FC77-DC6D-8BA7DD98BBB1">
         <mif:graphElement connectToShapeId="Sheet.89">
            <mif:position x="12.364" y="2.050"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.176">
                  <mif:position x="10.520" y="1.609"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="557D99A4-7591-2E30-DA6F-65B4C0F509C8">
         <mif:graphElement connectToShapeId="Sheet.170">
            <mif:position x="2.730" y="2.224"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.134">
                  <mif:position x="2.730" y="2.224"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9285CBA4-33F7-A8DA-8CCB-F80EABC8DB18">
         <mif:graphElement connectToShapeId="Sheet.69">
            <mif:position x="2.765" y="3.500"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.156">
                  <mif:position x="2.765" y="3.500"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="38620AD7-3E1C-2F5B-18F3-8DD1B5AD519F" id="POME_MT010100CA"
                   name="Medication Lookup Response"
                   className="Medication"/>
   <mif:containedClass>
      <mif:class graphicLinkId="E60A8B29-970B-8545-F3E3-1BD464377CEC" name="Characteristic"
                 isAbstract="false">
         <mif:businessName name="Appearance Characteristics"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The characteristics of a manufactured product that visually distinguish it from other products.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for searching drugs. May be employed as means of communication between providers and patients.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Characteristic Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting the type of physical characteristic being documented. Kinds of characteristics include: Color, Shape, Markings, Size, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies what kind of characteristic is being identified. This is mandatory as providing the characteristic alone without specifying the type can result in ambiguity.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MedicationObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="E:Characteristic"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information pertaining to a specific instance of drug characteristic (color, shape, markings etc).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides the 'value' part of the name-value pair describing the drug product appearance characteristic.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is marked as "mandatory" as there must be a value for a mandatory code.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AB4ADFD6-8A20-BC8A-07A7-89AD172640E1" name="Content"
                 isAbstract="false">
         <mif:businessName name="dispensed in"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information about how the dispensed drug is or should be contained</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May influence prescribing quantities, and also allows conveying instructions with respect to special packaging such as compliance packaging.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Package Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The quantity of the medication dosage form contained in the package given or to be given to the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sometimes ordering and dispensing is by package rather than individual units, and package is important in calculating total amount supplied.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.10.2.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.9.2.2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="38988E7A-8DDC-AF9E-CD64-7FD0AA659CA5" name="Ingredient"
                 isAbstract="false">
         <mif:businessName name="drug contains"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of which ingredients are contained (or are not contained) in a drug, along with their respective quantities.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful to providers in deciding appropriate use instruction (dosage specification) for patients. Also important in checking for potential adverse reactions to non-active ingredients. For compounds, allows contraindication checking against ingredients of custom compounds.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INGR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="INGR"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="negationInd" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="true">
            <mif:businessName name="L:Does Not Contain Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An indication that a drug does not contain the specified ingredient (active or inactive).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for filtering searches. Allows providers to search for drugs not containing a specific active ingredients or excipients. E.g. lactose-free, gluten-free, etc.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because product descriptions (particularly herbals) occasionally use the phrase "may contain", this attribute allows null values.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="negationInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="M:Ingredient Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The quantity of the ingredient in a drug. This is represented/measured in various forms/units including: mg, mg/vol, %, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Essential for evaluating appropriate dosage based on strength, as well as for creating custom compounds with proper composition.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.amount(numerator)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.proportionOfFinal(e.g. 10% = .1mg/1mg)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.4(quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.5(unit)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.4(quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.5(unit)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.6(e.g. 10% = .1mg/1mg)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZCP.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.4.3</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDU.6.1.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.448-ED (quantity)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.451-EG (unit)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6CB43E1A-3E35-4356-0F83-6EC88869696A" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:businessName name="manufactured by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates a drug product with the organization responsible for producing it.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be important for tracing adverse events and for performing drug searches.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="44B126E0-097E-DDA8-02EE-6D9929FA768E" name="Manufacturer"
                 isAbstract="false">
         <mif:businessName name="Manufacturer"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identity of the organization that manufactured the drug product.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful in distinguishing and grouping drug products</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Organization Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier denoting a specific drug manufacturer.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows sending of identifiers in place of manufacturer name. May be used in drug search where specific manufacturer is a criterion.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="60"
                        isImmutable="false">
            <mif:businessName name="Manufacturer Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the drug manufacturer.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used in reporting.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is marked as "mandatory" because there will always be a name for an organization.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E241FFD0-DDCD-5CF6-527A-A3FB51BF1481" name="Medication"
                 isAbstract="false">
         <mif:businessName name="Medication"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents a particular medicine or herbal product which might be prescribed or administered.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieval of summary about one or more products when searching for a medication</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MED"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MED"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="969BA842-5357-5657-851C-0A74BF2F013C" name="Medicine"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier for a type of drug. Depending on where the drug is being referenced, the drug may be identified at different levels of abstraction. E.g. Manufactured drug (including vaccines), generic formulation, generic, therapeutic class, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to ensure clear communication by uniquely identifying a particular drug product when prescribing or dispensing. This attribute is only constrained to 'required' because some custom compounds will not have unique identifiers.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Drug Names"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name assigned to a drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Names are used for human reference communication, to allow selection from dropdowns and for local searching. Up to two names are supported: a 'search name' which is fully formed with no abbreviations, and a 'display name' which may contain abbreviations to fit within a smaller area on the screen. Because names are the one attribute that exist for all attributes, this element is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="TN"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="Description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form textual description of a drug. This usually is only recorded for custom compounds, providing instructions on the composition and creation of the compound.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows description of compound ingredients and/or recipe in free text form.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="formCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Drug Form"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the form in which the drug product must be, or has been manufactured or custom prepared.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a constrained vocabulary for describing dose forms. The form of the drug influences how it can be used by the patient.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="formCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="OrderableDrugForm"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A3718F93-F380-C0E6-6FC6-674663133B03" name="MedicineClass"
                 isAbstract="false">
         <mif:businessName name="Drug Categories"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A categorization system that shows where a drug fits into a hierarchy of drug classification. Examples include: therapeutic class, generic drug, generic formulation, and manufactured drug.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering and drill-down of drug products, as well as decision making with respect to substitutability, etc.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="FB182B5F-406B-D221-696A-E07DD4810992">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one of drug code or drug name must be specified.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier for a drug at a higher level of abstraction.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to uniquely identify a particular drug product when prescribing/dispensing at a higher level of abstraction (e.g. generic drug, generic formulation).</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is marked as "populated" as a drug code should be available in most cases.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">HICL</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Therapeutic Class</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Therapeutic Sub Classification</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.activeIngredientId</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.ActiveIngredientGroupNumber</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.StandardProductId (Mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DrugProduct.StandardIDType(Code System)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="60"
                        isImmutable="false">
            <mif:businessName name="Drug Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name assigned to the drug at the higher level of abstraction.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">To display in dropdowns and for local searching.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is marked as "populated" as drug name should be available in most cases.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Generic Name</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FD2EA5CA-C1A6-C656-F9B1-2DE377037D1D" name="PackagedMedicine"
                 isAbstract="false">
         <mif:businessName name="Drug Package"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Container"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the container in which a drug product can be or should be provided to the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for informing dispenser of the need and authorization to dispense medication in a clinically approved container. Aids patients in adhering to administration instructions. May also influence the quantity prescribed.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="formCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="H:Container Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting a specific kind of a container. Used to identify a requirement for a particular type of compliance packaging</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Many insurance plans require that a prescriber specifically authorize the use of compliance packaging before it will be covered by the plan.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="formCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CompliancePackageEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7183503A-C656-9C01-21AE-2986D7B81414" name="PotentialCharge"
                 isAbstract="false">
         <mif:businessName name="I:Drug Cost"/>
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Suggested cost of a drug (unit cost).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows providers to evaluate patient's affordability status before prescribing a drug.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INVE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INVE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="DEF"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="I:Drug Cost"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The average unit dose cost of the drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May influence prescriber and pharmacists decisions as cost can impact compliance.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ2.2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="57FB6412-1E3C-1E7B-9E18-AADEDEA5D8A7" name="RegulatedProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RGPR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="RGPR"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Regulatory Status Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether the drug is approved for use in Canada or not. (active = approved for use; pending or terminated = not approved for use)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows providers to evaluate the validity of the medication for use in Canada.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleStatusNormal"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EC1004FE-CA08-BB5D-200F-38D8D2DA0CBC" name="SpecializedKind"
                 isAbstract="false">
         <mif:businessName name="grouped within"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the location of a medication in a particular abstract hierarchy. For example, what generic, generic formulation, or therapeutic class does the medication fall into.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Exposes the drug hierarchy, allowing drill-down when prescribing and dispensing. Also indicates possibilities for substitution and can be important for detecting interactions such as allergies or duplicate therapy between closely-related drugs.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="PIN">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Shows relationship between GenericDrugproduct, Generic FormulationDrugProduct and ManufacturedDrugProduct</html:p>
                  </mif:text>
               </mif:mapping>
               <mif:mapping sourceName="BC">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPC.7(query will reference the generic equivalency relationship in defining the boolean query parameter)</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="GEN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="GEN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Category Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting a specific level in the hierarchical definition of drugs.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the relationship between two levels of drug products (e.g. Drug A is the generic for Drug B)</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MedicationGeneralizationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C7B1AA25-2FBB-8B4D-66BC-1C51F94E65D7" name="Subject10"
                 isAbstract="false">
         <mif:businessName name="distinguished by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the physical appearance characteristics of the drug, such as size, color, shape, markings, etc.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patients are often unfamiliar with the names of their medications, but can describe them by appearance. At the same time, prescribers may be familiar with the name but not the appearance. This information eases communication between provider and patient and also may be used to search for a particular drug product by appearance characteristics.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="25CF11DF-A574-E17E-C409-548AD3171A28" name="Subject7"
                 isAbstract="false">
         <mif:businessName name="Drug Cost"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="29D3ACC1-D8D7-B278-D40E-4BA5F2FF75A0" name="Substance"
                 isAbstract="false">
         <mif:businessName name="Drug Ingredients"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A list of drugs or raw chemicals that may be present in a manufactured drug or a custom compound.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important for expressing strength of active ingredients within a drug product, for expressing compound recipes, and for identifying potential causes for adverse reactions.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="FA3AFFA5-445B-4902-3F14-CDFB9496BD15">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one of ingredient code or ingredient name must be specified.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="J:Drug Ingredient Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier for the drug or chemical.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows un-ambiguous identification of the ingredients of a drug for performing various alert checking.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Also allows for the identification of antigens as class of ingredients in vaccines.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is marked as "populated" as an ingredient code should be available in most cases.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.activeIngredientCode</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.DIN</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.hcAigNumber</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.standardProductId(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.standardProductIdType(code system)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.6(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.7(print name)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.1(mnemonic)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPJ1.2(print name)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZCP.2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActiveIngredientDrugEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="60"
                        isImmutable="false">
            <mif:businessName name="K:Ingredient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the contained drug or chemical.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for communication between and display to providers.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is marked as "populated" as an ingredient name should be available in most cases.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">CompoundIngredient.IngredientDrug.drugProductName</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9728CA20-BFE6-1AA9-3854-CC759667F933" sortKey="23">
      <mif:traversableConnection name="containerPackagedMedicine" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PackagedMedicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0B8BA559-F4E1-50D3-D738-1E7170288ED6" sortKey="15">
      <mif:traversableConnection name="ingredient" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Substance">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Ingredient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3299B37A-3DEC-49C3-CDE0-5AC42B54A5A3" sortKey="19">
      <mif:traversableConnection name="manufacturer" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Manufacturer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4B23F276-23BB-CA3C-F7A7-A856E3F06673" sortKey="6">
      <mif:traversableConnection name="player" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BEE9B177-0C4A-2AC6-A2AC-4CF016BE63FD" sortKey="7">
      <mif:traversableConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject7">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1769ED0F-E90F-7FD3-6A39-5016A3D9E38B" sortKey="8">
      <mif:traversableConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject10">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DE6247B5-5885-3CA9-A0AB-CF494080EA83" sortKey="4">
      <mif:traversableConnection name="asContent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AABB______"
                                 participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7FF97105-E36F-FF93-A2C3-9ED2A84742BF" sortKey="2">
      <mif:traversableConnection name="asManufacturedProduct" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABD_____"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9F5BE6D5-5505-167C-B88D-AC0C488D0932" sortKey="3">
      <mif:traversableConnection name="asRegulatedProduct" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABH_____"
                                 participantClassName="RegulatedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E5EAA546-9E18-2474-7C85-B513D43CEC76" sortKey="5">
      <mif:traversableConnection name="asSpecializedKind" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AACA______"
                                 participantClassName="SpecializedKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DA7C5CF8-1449-F2FA-F353-3B3612EFADB0" sortKey="1">
      <mif:traversableConnection name="ingredient" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BABD______"
                                 participantClassName="Ingredient">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="817580B1-8E8C-FC77-DC6D-8BA7DD98BBB1" sortKey="26">
      <mif:traversableConnection name="generalizedMedicineClass" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="MedicineClass">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecializedKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="557D99A4-7591-2E30-DA6F-65B4C0F509C8" sortKey="12">
      <mif:traversableConnection name="characteristic" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="Characteristic">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject10">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9285CBA4-33F7-A8DA-8CCB-F80EABC8DB18" sortKey="9">
      <mif:traversableConnection name="potentialCharge" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PotentialCharge">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject7">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>