<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="020230"
                 title="Medication Dispense &amp; Supply Event Complete Rejection Ward Stock">
   <mif:businessName name="Record supply event (ward stock) request refused"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="020230"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Indicates that the request to record a bulk supply of a medication to a facility has been refused.</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="UV"
                             id="020020"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="000300">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700222"
                          traversalName="controlActEvent"/>
   </mif:argumentMessage>
</mif:interaction>