<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Device Dispense Summary Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="RX"
                        id="060030"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.617" height="7.827"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="2203C576-9E38-A00E-DD1D-C7AC661F9BE2">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.028" y="4.751"/>
            <mif:size width="2.299" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.327" y="3.367"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.373" y="3.564"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="F34BDF68-EDBB-7264-C1F3-CB73B144E0E0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.983" y="7.067"/>
            <mif:size width="2.435" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="49511513-6D97-EE60-24C8-D50B88161DE4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.636" y="5.217"/>
            <mif:size width="2.947" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7DE853F1-02B7-5739-7276-CA0C9546A816" presentation="HL7">
         <mif:graphElement shapeId="Sheet.118" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.526" y="6.157"/>
            <mif:size width="2.808" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="82E6EE51-9ADD-9375-DCF2-73C9B7848711" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.373" y="2.980"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8793A939-A338-C121-16C4-8D3FD51DDE53" presentation="HL7">
         <mif:graphElement shapeId="Sheet.240" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.627" y="2.517"/>
            <mif:size width="2.195" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5B0DEFF5-917D-2317-053D-CEA47720F77B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.236" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.527" y="1.717"/>
            <mif:size width="3.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B6B8DBA7-513D-ED0B-3215-BC5C4063FAC3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.527" y="0.017"/>
            <mif:size width="1.510" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="95A4C831-D097-3E7A-EDEC-AE48A77C8A3F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.527" y="0.867"/>
            <mif:size width="2.158" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="670B4B9D-0FCD-F36A-6305-D57EB3CCAA20" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.682" y="4.267"/>
            <mif:size width="2.924" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3260B725-CA93-12D5-5679-202EE89C7541" presentation="HL7">
         <mif:graphElement shapeId="Sheet.32" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.475" y="3.367"/>
            <mif:size width="3.134" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="78FE2D59-BE92-2AAD-D763-10FA990F6E67">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.268">
            <mif:position x="3.998" y="5.314"/>
            <mif:graphEdge>
               <mif:waypoint x="3.998" y="5.527"/>
               <mif:waypoint x="3.998" y="7.442"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="6.983" y="7.442"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8DAE2B4B-0E94-D9A2-C013-112EE2715D29">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.202">
            <mif:position x="4.623" y="5.314"/>
            <mif:graphEdge>
               <mif:waypoint x="5.630" y="5.314"/>
               <mif:waypoint x="5.630" y="5.592"/>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="6.636" y="5.592"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5AD42756-07A2-F9F5-869F-C3E06ED170DB">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.156">
            <mif:position x="4.311" y="5.314"/>
            <mif:graphEdge>
               <mif:waypoint x="4.311" y="5.436"/>
               <mif:waypoint x="4.311" y="6.532"/>
               <mif:anchor connectToShapeId="Sheet.118">
                  <mif:position x="6.526" y="6.532"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="39302632-C97E-47AE-7560-A9D55AA68D38">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.254">
            <mif:position x="4.623" y="2.980"/>
            <mif:graphEdge>
               <mif:waypoint x="5.625" y="2.980"/>
               <mif:waypoint x="5.625" y="2.705"/>
               <mif:anchor connectToShapeId="Sheet.240">
                  <mif:position x="6.627" y="2.705"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D79A0BB7-884F-1491-33AD-8CC5C3789D27">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.244">
            <mif:position x="4.311" y="2.980"/>
            <mif:graphEdge>
               <mif:waypoint x="4.311" y="2.873"/>
               <mif:waypoint x="4.311" y="1.905"/>
               <mif:anchor connectToShapeId="Sheet.236">
                  <mif:position x="6.527" y="1.905"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2EF6ED0F-CBDA-8E5F-77C2-D8FBF721FF8A">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.50">
            <mif:position x="3.686" y="2.980"/>
            <mif:graphEdge>
               <mif:waypoint x="3.686" y="2.721"/>
               <mif:waypoint x="3.686" y="0.392"/>
               <mif:anchor connectToShapeId="Sheet.20">
                  <mif:position x="6.527" y="0.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="81BC8EBD-D688-53AA-8D7E-1C9190EA14BA">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.226">
            <mif:position x="3.998" y="2.980"/>
            <mif:graphEdge>
               <mif:waypoint x="3.998" y="2.788"/>
               <mif:waypoint x="3.998" y="1.055"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="6.527" y="1.055"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1F124441-EBFA-8EEB-AB1F-7FE7C5DD31C3">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.184">
            <mif:position x="4.623" y="4.147"/>
            <mif:graphEdge>
               <mif:waypoint x="5.653" y="4.147"/>
               <mif:waypoint x="5.653" y="4.642"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="6.682" y="4.642"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A4223129-A8D3-F9FC-B43C-4D376D6A769F">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.80">
            <mif:position x="4.623" y="3.564"/>
            <mif:graphEdge>
               <mif:waypoint x="5.549" y="3.564"/>
               <mif:waypoint x="5.549" y="3.742"/>
               <mif:anchor connectToShapeId="Sheet.32">
                  <mif:position x="6.475" y="3.742"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="2203C576-9E38-A00E-DD1D-C7AC661F9BE2" id="PORX_MT060030CA"
                   name="Device Dispense Summary Query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="F34BDF68-EDBB-7264-C1F3-CB73B144E0E0" name="IssueFilterCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="A"
                        isImmutable="false">
            <mif:businessName name="Issue Filter Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether records to be returned (e.g. prescription order, prescription dispense and/or other medication) should be filtered to those with at least one persistent un-managed issue (against the record), with at least one persistent issues or should return all records, independent of the presence of persistent issues.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">By filtering returned records to include only those which have unmanaged issues or any issues at all, allows a provider to focus on those aspects of care where extra attention is needed. Because the attribute must be known, it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:valueSet name="IssueFilterCode" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="49511513-6D97-EE60-24C8-D50B88161DE4"
                 name="MostRecentByDeviceIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Most Recent By Device Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not the records are to be retrieved based on the most recent by Device Code. If true, only the most recent prescription or dispense or for the specified device type will be returned. The default is 'FALSE' indicating that retrieval of prescription and dispense records should not be limited to one per device type.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps decrease the volume of records returned, while still maintaining information on all devices that the patient is using.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is mandatory because the query recipient must know whether the value is true or false.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7DE853F1-02B7-5739-7276-CA0C9546A816"
                 name="MostRecentDispenseForEachRxIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Most Recent Dispense for each Rx Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not prescription dispenses returned on a query should be limited to only the most recent dispense for a prescription order.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the returning of at most one prescription dispense record per a prescription.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The default is 'TRUE' indicating that retrieval should be for only the most recent dispense for a prescription is to be included in a query result.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Helps to trim down volume of query response by eliminating multiple prescription dispenses for the same prescription order.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is mandatory because the query recipient must know whether the value is true or false.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="82E6EE51-9ADD-9375-DCF2-73C9B7848711" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Generic Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8793A939-A338-C121-16C4-8D3FD51DDE53" name="PatientBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Birth Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the date on which the patient was born.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5B0DEFF5-917D-2317-053D-CEA47720F77B" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B6B8DBA7-513D-ED0B-3215-BC5C4063FAC3" name="PatientID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient who is the subject of the query. Filter the result set to include only those records pertaining to the patient with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient Id. This is a mandatory field because a patient must be specified for the query to be valid</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="95A4C831-D097-3E7A-EDEC-AE48A77C8A3F" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the patient who is the subject of the query.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records pertaining to the patient with this name.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient name. This is a mandatory field because a patient name must match the patient Id for the query to be valid.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="670B4B9D-0FCD-F36A-6305-D57EB3CCAA20" name="RxDispenseIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Rx Dispenser Indicators"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating the dispensing (fill) status of the prescription to be included in the result set. The only allowable dispense indicators are: CD (Completely Dispensed) and DRR (Dispensed with Remaining Refills).</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The repetition of 2 allows for retrieval based on both dispense indicators.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating the dispensing (fill) status of the prescription to be included in Allows for finer sub-set of prescriptions to be retrieved based on the fill status of the prescription.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PrescriptionDispenseFilterCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3260B725-CA93-12D5-5679-202EE89C7541"
                 name="UsageEffectivePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Usage Effective Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the usage period for which the request/query applies.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records (prescription order and prescription dispense) for which the patient was deemed to be using the device within the specified period.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the usage period of interest for the retrieval. Useful to avoid run-away queries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="78FE2D59-BE92-2AAD-D763-10FA990F6E67" sortKey="4">
      <mif:traversableConnection name="issueFilterCode" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IssueFilterCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8DAE2B4B-0E94-D9A2-C013-112EE2715D29" sortKey="0">
      <mif:traversableConnection name="mostRecentByDeviceIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByDeviceIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5AD42756-07A2-F9F5-869F-C3E06ED170DB" sortKey="5">
      <mif:traversableConnection name="mostRecentDispenseForEachRxIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentDispenseForEachRxIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="39302632-C97E-47AE-7560-A9D55AA68D38" sortKey="3">
      <mif:traversableConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D79A0BB7-884F-1491-33AD-8CC5C3789D27" sortKey="8">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2EF6ED0F-CBDA-8E5F-77C2-D8FBF721FF8A" sortKey="6">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="81BC8EBD-D688-53AA-8D7E-1C9190EA14BA" sortKey="7">
      <mif:traversableConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1F124441-EBFA-8EEB-AB1F-7FE7C5DD31C3" sortKey="1">
      <mif:traversableConnection name="rxDispenseIndicator" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RxDispenseIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A4223129-A8D3-F9FC-B43C-4D376D6A769F" sortKey="2">
      <mif:traversableConnection name="usageEffectivePeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="UsageEffectivePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>