<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif2" schemaVersion="2.1.3" name="010560"
                 title="Common Order Order Abort Request Supply Portion">
   <mif:businessName name="Abort dispense authorization request"/>
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                        realmNamespace="CA"
                        id="010560"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>
            <mif:text>Requests that a prescription be marked as ""no longer dispensable but still administrable"".</mif:text>
         </mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                             realmNamespace="UV"
                             id="010490"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT"
                        realmNamespace="CA"
                        id="000100">
      <mif:parameterModel parameterName="ControlActProcess" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="PO" domain="RX"
                             artifact="MT"
                             realmNamespace="CA"
                             id="990020"
                             traversalName="actRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <html:text xmlns:html="http://www.w3.org/1999/xhtml">
                  <html:p>Prescription dispensing permission revoked</html:p>
               </html:text>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="PO" domain="RX" artifact="IN"
                             realmNamespace="CA"
                             id="010570"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="PO" domain="RX" artifact="TE"
                              realmNamespace="UV"
                              id="010600"/>
   </mif:receiverResponsibilities>
</mif:interaction>