<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Common Observation"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="000018"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2011">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.209" height="4.465"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F85309CB-558E-A215-EB60-A4CFC177F37C">
         <mif:graphElement shapeId="Sheet.41">
            <mif:position x="0.961" y="0.028"/>
            <mif:size width="1.534" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1.682" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.326">
                     <mif:position x="1.774" y="0.930"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="D6895E9F-114B-EA61-5DA0-E36CF604E0EF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.893" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.951" y="1.593"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E37E5FD-A100-207C-00B9-19CAFD6D0565" presentation="HL7">
         <mif:graphElement shapeId="Sheet.326" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.010" y="0.930"/>
            <mif:size width="3.529" height="2.158"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="06E6E23D-088F-A132-87B8-FE465181DDC7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.927" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="3.539" y="2.524"/>
            <mif:size width="2.390" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="01D91184-EC09-38D6-6DC1-B1B4FFB296AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.883" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.900" y="0.827"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4AE8C8A7-5276-669C-C539-47786909F450" presentation="HL7">
         <mif:graphElement shapeId="Sheet.923" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.929" y="2.430"/>
            <mif:size width="3.270" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="62DC6005-5C73-7787-9D4A-A18BD9E16F59" presentation="HL7">
         <mif:graphElement shapeId="Sheet.905" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.539" y="1.628"/>
            <mif:size width="2.413" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B1DE190F-E2F9-6E11-23D9-41284EB5CA90" presentation="HL7">
         <mif:graphElement shapeId="Sheet.91" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="3.539" y="0.970"/>
            <mif:size width="2.366" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F845A6BE-3D78-E65C-1E46-F7E6AEC3FA41">
         <mif:graphElement connectToShapeId="Sheet.326">
            <mif:position x="3.539" y="2.872"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.927">
                  <mif:position x="3.539" y="2.872"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E4BE0622-510C-444E-5434-59A1B2D575DD">
         <mif:graphElement connectToShapeId="Sheet.326">
            <mif:position x="3.539" y="1.361"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.91">
                  <mif:position x="3.539" y="1.361"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C9F90FDB-15F1-1EB9-959A-596F3E5BE806">
         <mif:graphElement connectToShapeId="Sheet.326">
            <mif:position x="3.539" y="1.793"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.905">
                  <mif:position x="3.539" y="1.793"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DB855A03-2589-1179-1DB4-DB05F81F1A15">
         <mif:graphElement connectToShapeId="Sheet.927">
            <mif:position x="5.929" y="2.745"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.923">
                  <mif:position x="5.929" y="2.745"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="56AC11EE-BF2C-EE5B-038B-EBB1CF22FFDA">
         <mif:graphElement connectToShapeId="Sheet.905">
            <mif:position x="5.951" y="2.033"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.893">
                  <mif:position x="5.951" y="2.033"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D111E4A-33D0-DF92-6C28-988527F1B0E2">
         <mif:graphElement connectToShapeId="Sheet.91">
            <mif:position x="5.900" y="1.015"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.883">
                  <mif:position x="5.900" y="1.015"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="822-20090227"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="F85309CB-558E-A215-EB60-A4CFC177F37C" id="REPC_MT000018CA"
                   name="Common Observation"
                   className="CommonObservationEvent"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="D6895E9F-114B-EA61-5DA0-E36CF604E0EF"
                                 name="A_AnnotationUniversal"
                                 cmetName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6E37E5FD-A100-207C-00B9-19CAFD6D0565"
                 name="CommonObservationEvent"
                 isAbstract="false">
         <mif:businessName name="Patient Measurements"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This comprises a single point-in-time measurement made about a patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows pertinent patient measurements to be recorded for clinical purposes.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="E3FDD932-1372-FB41-B485-816C157833DD">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Measurement Type with a ‘nullFlavor’value must have SubObservations Measurement Type without a ‘nullFlavor’ value must not have SubObservations.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:MeasurementType"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of the type of measurement/observation that was made about the patient. Observation types include: height, weight, blood pressure, body mass, etc</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes what kind of information is being specified. Code is mandatory to ensure that observations are distinguishable. The attribute is CD to support SNOMED</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">OBS.010-01 NCPDP:Clinical.495-H2</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CommonClinicalObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Observation Timestamp"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The dateand time at which the observation applies. E.g., if blood was drawn two days ago and White Blood Count (WBC) was done today, then WBC observation date should reflect the date of two days ago.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows providers to evaluate currency of the information. Because the date of observation/measurement determines the relevance of the information, this attribute is defined as 'populated'. Also allows tracking of observations over time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">OBS.010-04 NCPDP:Clinical.494-ZE NCPDP:Clinical.495-H1</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Common Observation Masking Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the intent of the patient to restrict access to their common observations. Provides support for additional confidentiality constraint, giving patients a level of control over their information. Valid values are: 'NORMAL' (denotes 'Not Masked'); and 'RESTRICTED' (denotes 'Masked'). The default is 'NORMAL' signifying 'Not Masked'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the patient to have discrete control over access to their common observation data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is optional because not all systems will support masking.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="x_VeryBasicConfidentialityKind"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B:Observation Measurement Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The amount (quantity and unit) that has been recorded for the specific type of observation. E.g. height in centimeters, weight in kilograms, etc.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Valid observation unit types are: kg, cm, mmHg, mmol/mL, L/min, C, 1/min, etc</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides standard representation of the measurement. May be used in calculations.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">OBS.010-02 (value) eScript:OBS.010-03 (unit) NCPDP:Clinical.595-H4 (value) NCPDP:Clinical.495-H3 (unit)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="PQ.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="06E6E23D-088F-A132-87B8-FE465181DDC7" name="Component"
                 isAbstract="false">
         <mif:businessName name="has"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates sub-measurements that combine to make up the overall measurement.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed for more complex observations such as blood pressure.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="B3B5E810-BD33-2F95-18A5-0986D1E1F63A">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Participation must be either zero or 2, and nothing else</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="01D91184-EC09-38D6-6DC1-B1B4FFB296AB"
                                 name="R_PatientPersonContact"
                                 cmetName="R_PatientPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4AE8C8A7-5276-669C-C539-47786909F450" name="SubObservationEvent"
                 isAbstract="false">
         <mif:businessName name="Component Measurements"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Represents one of the two components (systolic and diastolic) of a blood pressure measurement.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows both parts to be captured as part of a single measurement.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="E310FD41-E659-35B5-5529-EAE782469565">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The same Measurement Type may not be specified in both the SubObservationEvent and the CommonObservationEvent.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Blood Pressure Measurement Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes between the two types of blood measurement. This can either be code for SYSTOLIC or DYSTOLIC</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes between the two types of blood pressure measurements.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code is mandatory to ensure that blood pressure observations are distinguishable. The attribute is CD to support SNOMED</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CommonClinicalObservationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Blood Pressure Measurement Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The amount (quantity and unit) that has been recorded for the blood pressure.</html:p>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml"/>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides standard representation of the blood pressure measurement. May be used in calculations. Attribute is defined as mandatory to ensure that a value is always supplied, if there is a blood pressure measurement.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="PQ.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="62DC6005-5C73-7787-9D4A-A18BD9E16F59" name="Subject"
                 isAbstract="false">
         <mif:businessName name="*c:includes"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the various comments that providers have recorded about this common observation.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Improves communication between providers by allowing a mechanism to exchange un-coded free-form information.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B1DE190F-E2F9-6E11-23D9-41284EB5CA90" name="Subject5"
                 isAbstract="false">
         <mif:businessName name="*a:recorded for"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identity of the person being observed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the observation to be attached to the appropriate person's record. As a result, this association is mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F845A6BE-3D78-E65C-1E46-F7E6AEC3FA41" sortKey="0">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E4BE0622-510C-444E-5434-59A1B2D575DD" sortKey="2">
      <mif:traversableConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAA_______"
                                 participantClassName="Subject5">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C9F90FDB-15F1-1EB9-959A-596F3E5BE806" sortKey="1">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DB855A03-2589-1179-1DB4-DB05F81F1A15" sortKey="4">
      <mif:traversableConnection name="subObservationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SubObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="56AC11EE-BF2C-EE5B-038B-EBB1CF22FFDA" sortKey="6">
      <mif:traversableConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D111E4A-33D0-DF92-6C28-988527F1B0E2" sortKey="10">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_PatientPersonContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject5">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>